<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VGWaterfallPlot</class>
 <widget class="QWidget" name="VGWaterfallPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电磁计算结果显示-瀑布图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Plot" name="frame"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QFrame</extends>
   <header>plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
