\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$\cdot value2 - value1 <= abs(intervalSize * 10e^{-6})$
\pagebreak

$y = f([x1,x2])$
\pagebreak

$[y1,y2] = f(x)$
\pagebreak

$stepSize = (intervalSize - intervalSize * 10e^{-6}) / numSteps$
\pagebreak

$\left\{ 1,2,5\right\} \cdot 10^{n}$
\pagebreak

$\left\{ 1,2,3,5\right\} \cdot 10^{n}$
\pagebreak

\end{document}
