<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which draws a coordinate grid.  
 <a href="class_qwt_plot_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__grid_8h_source.html">qwt_plot_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotGrid:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_grid__inherit__graph.svg" width="106" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43001238f3024c15baa8ae61b29ae170"><td class="memItemLeft" align="right" valign="top"><a id="a43001238f3024c15baa8ae61b29ae170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a> ()</td></tr>
<tr class="memdesc:a43001238f3024c15baa8ae61b29ae170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables major grid, disables minor grid. <br /></td></tr>
<tr class="separator:a43001238f3024c15baa8ae61b29ae170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39443cd91b8a96a797af1d6b78bfab3"><td class="memItemLeft" align="right" valign="top"><a id="af39443cd91b8a96a797af1d6b78bfab3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#af39443cd91b8a96a797af1d6b78bfab3">~QwtPlotGrid</a> ()</td></tr>
<tr class="memdesc:af39443cd91b8a96a797af1d6b78bfab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af39443cd91b8a96a797af1d6b78bfab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41576d3099451acd9bd008bc767856b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ab41576d3099451acd9bd008bc767856b">rtti</a> () const override</td></tr>
<tr class="separator:ab41576d3099451acd9bd008bc767856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e707658a70f8fa7d6241976ed6925a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a5e707658a70f8fa7d6241976ed6925a3">enableX</a> (bool)</td></tr>
<tr class="memdesc:a5e707658a70f8fa7d6241976ed6925a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable vertical grid lines.  <a href="class_qwt_plot_grid.html#a5e707658a70f8fa7d6241976ed6925a3">More...</a><br /></td></tr>
<tr class="separator:a5e707658a70f8fa7d6241976ed6925a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d70164c273da70d43f99d479a5343a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ab9d70164c273da70d43f99d479a5343a">xEnabled</a> () const</td></tr>
<tr class="separator:ab9d70164c273da70d43f99d479a5343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55397d51a55d6b2f62d96c01d76be111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a55397d51a55d6b2f62d96c01d76be111">enableY</a> (bool)</td></tr>
<tr class="memdesc:a55397d51a55d6b2f62d96c01d76be111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable horizontal grid lines.  <a href="class_qwt_plot_grid.html#a55397d51a55d6b2f62d96c01d76be111">More...</a><br /></td></tr>
<tr class="separator:a55397d51a55d6b2f62d96c01d76be111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516e007e0211eae21b07a15f0a14234"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a6516e007e0211eae21b07a15f0a14234">yEnabled</a> () const</td></tr>
<tr class="separator:a6516e007e0211eae21b07a15f0a14234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29a56c73a6c04fd874eed97eddd65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aae29a56c73a6c04fd874eed97eddd65c">enableXMin</a> (bool)</td></tr>
<tr class="memdesc:aae29a56c73a6c04fd874eed97eddd65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable minor vertical grid lines.  <a href="class_qwt_plot_grid.html#aae29a56c73a6c04fd874eed97eddd65c">More...</a><br /></td></tr>
<tr class="separator:aae29a56c73a6c04fd874eed97eddd65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1675536dcc22309f1995e8f7fec95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ae2d1675536dcc22309f1995e8f7fec95">xMinEnabled</a> () const</td></tr>
<tr class="separator:ae2d1675536dcc22309f1995e8f7fec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2f32b9f338c66cac227d24fa79d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ad2d2f32b9f338c66cac227d24fa79d4c">enableYMin</a> (bool)</td></tr>
<tr class="memdesc:ad2d2f32b9f338c66cac227d24fa79d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable minor horizontal grid lines.  <a href="class_qwt_plot_grid.html#ad2d2f32b9f338c66cac227d24fa79d4c">More...</a><br /></td></tr>
<tr class="separator:ad2d2f32b9f338c66cac227d24fa79d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c33252cebd0fb29b51529fd9736157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a03c33252cebd0fb29b51529fd9736157">yMinEnabled</a> () const</td></tr>
<tr class="separator:a03c33252cebd0fb29b51529fd9736157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dbbe4c2f2c84f195dd499619dfa542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a83dbbe4c2f2c84f195dd499619dfa542">setXDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:a83dbbe4c2f2c84f195dd499619dfa542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816b84c1c5854ea426e0a8b7a681090"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ab816b84c1c5854ea426e0a8b7a681090">xScaleDiv</a> () const</td></tr>
<tr class="separator:ab816b84c1c5854ea426e0a8b7a681090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6994cc2137a6f0e63f267942485662d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ae6994cc2137a6f0e63f267942485662d">setYDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:ae6994cc2137a6f0e63f267942485662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ca6af067fe88890876c89a3f37cdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a379ca6af067fe88890876c89a3f37cdc">yScaleDiv</a> () const</td></tr>
<tr class="separator:a379ca6af067fe88890876c89a3f37cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85de55eb3c28f15d4000a11d194b758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aa85de55eb3c28f15d4000a11d194b758">setPen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:aa85de55eb3c28f15d4000a11d194b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a13ae94179cf11967d0c39c85c3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#af80a13ae94179cf11967d0c39c85c3df">setPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:af80a13ae94179cf11967d0c39c85c3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aa0669817c8a797e7c22731a02a66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a08aa0669817c8a797e7c22731a02a66d">setMajorPen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:a08aa0669817c8a797e7c22731a02a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb1cc92165d29deebac5c68c4ab18dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a6fb1cc92165d29deebac5c68c4ab18dd">setMajorPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:a6fb1cc92165d29deebac5c68c4ab18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeffd86b94f3c26c9cb0c6b5f2ce31e"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a6aeffd86b94f3c26c9cb0c6b5f2ce31e">majorPen</a> () const</td></tr>
<tr class="separator:a6aeffd86b94f3c26c9cb0c6b5f2ce31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac99ccce0d170a9500f238cf0321669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aeac99ccce0d170a9500f238cf0321669">setMinorPen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:aeac99ccce0d170a9500f238cf0321669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184bc148bd1ed77fe80a4a7bb36962d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a184bc148bd1ed77fe80a4a7bb36962d7">setMinorPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:a184bc148bd1ed77fe80a4a7bb36962d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694b0a4f2886b77991fe1b6ecd8b10f"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a5694b0a4f2886b77991fe1b6ecd8b10f">minorPen</a> () const</td></tr>
<tr class="separator:a5694b0a4f2886b77991fe1b6ecd8b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbaa6f40df4a68050c451aa4781d478"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a0cbaa6f40df4a68050c451aa4781d478">draw</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect) const override</td></tr>
<tr class="memdesc:a0cbaa6f40df4a68050c451aa4781d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the grid.  <a href="class_qwt_plot_grid.html#a0cbaa6f40df4a68050c451aa4781d478">More...</a><br /></td></tr>
<tr class="separator:a0cbaa6f40df4a68050c451aa4781d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edb7a32d7ffab160beb1d126532ffe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aa7edb7a32d7ffab160beb1d126532ffe">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;<a class="el" href="class_qwt_plot_grid.html#ab816b84c1c5854ea426e0a8b7a681090">xScaleDiv</a>, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;<a class="el" href="class_qwt_plot_grid.html#a379ca6af067fe88890876c89a3f37cdc">yScaleDiv</a>) override</td></tr>
<tr class="separator:aa7edb7a32d7ffab160beb1d126532ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a> ()</td></tr>
<tr class="separator:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a68dc5c562bdec6ee764ddedae6acd3bf"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a> () const</td></tr>
<tr class="memdesc:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a> () const</td></tr>
<tr class="separator:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const</td></tr>
<tr class="separator:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const</td></tr>
<tr class="separator:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const</td></tr>
<tr class="separator:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a> () const</td></tr>
<tr class="separator:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a> () const</td></tr>
<tr class="separator:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a> () const</td></tr>
<tr class="separator:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a> () const</td></tr>
<tr class="separator:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a> (QwtAxisId <a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>, QwtAxisId <a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>)</td></tr>
<tr class="separator:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a882b5eb610c7b384b64f0f6077f23c62"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a> () const</td></tr>
<tr class="memdesc:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a04da91589ece54e665ca94e487f7a208"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a> () const</td></tr>
<tr class="memdesc:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6a6627f293f62e1d07006b11912cc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">boundingRect</a> () const</td></tr>
<tr class="separator:aebc6a6627f293f62e1d07006b11912cc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td></tr>
<tr class="memdesc:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">More...</a><br /></td></tr>
<tr class="separator:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">More...</a><br /></td></tr>
<tr class="separator:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">More...</a><br /></td></tr>
<tr class="separator:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a> () const</td></tr>
<tr class="memdesc:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">More...</a><br /></td></tr>
<tr class="separator:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a> (int index, const QSizeF &amp;) const</td></tr>
<tr class="separator:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a></td></tr>
<tr class="separator:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a></td></tr>
<tr class="separator:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a></td></tr>
<tr class="separator:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const</td></tr>
<tr class="memdesc:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">More...</a><br /></td></tr>
<tr class="separator:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which draws a coordinate grid. </p>
<p>The <a class="el" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid</a> class can be used to draw a coordinate grid. A coordinate grid consists of major and minor vertical and horizontal grid lines. The locations of the grid lines are determined by the X and Y scale divisions which can be assigned with <a class="el" href="class_qwt_plot_grid.html#a83dbbe4c2f2c84f195dd499619dfa542">setXDiv()</a> and <a class="el" href="class_qwt_plot_grid.html#ae6994cc2137a6f0e63f267942485662d">setYDiv()</a>. The <a class="el" href="class_qwt_plot_grid.html#a0cbaa6f40df4a68050c451aa4781d478" title="Draw the grid.">draw()</a> member draws the grid within a bounding rectangle. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8h_source.html#l00033">33</a> of file <a class="el" href="qwt__plot__grid_8h_source.html">qwt_plot_grid.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cbaa6f40df4a68050c451aa4781d478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbaa6f40df4a68050c451aa4781d478">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the grid. </p>
<p>The grid is drawn into the bounding rectangle such that grid lines begin and end at the rectangle's borders. The X and Y maps are used to map the scale divisions into the drawing region screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>X axis map </td></tr>
    <tr><td class="paramname">yMap</td><td>Y axis </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the plot canvas </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00282">282</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a5e707658a70f8fa7d6241976ed6925a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e707658a70f8fa7d6241976ed6925a3">&#9670;&nbsp;</a></span>enableX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableX </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable vertical grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable (true) or disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Minor grid lines can be enabled or disabled with <a class="el" href="class_qwt_plot_grid.html#aae29a56c73a6c04fd874eed97eddd65c" title="Enable or disable minor vertical grid lines.">enableXMin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00076">76</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="aae29a56c73a6c04fd874eed97eddd65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae29a56c73a6c04fd874eed97eddd65c">&#9670;&nbsp;</a></span>enableXMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableXMin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable minor vertical grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable (true) or disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a5e707658a70f8fa7d6241976ed6925a3" title="Enable or disable vertical grid lines.">enableX()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00108">108</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a55397d51a55d6b2f62d96c01d76be111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55397d51a55d6b2f62d96c01d76be111">&#9670;&nbsp;</a></span>enableY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable horizontal grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable (true) or disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Minor grid lines can be enabled or disabled with <a class="el" href="class_qwt_plot_grid.html#ad2d2f32b9f338c66cac227d24fa79d4c" title="Enable or disable minor horizontal grid lines.">enableYMin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00092">92</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="ad2d2f32b9f338c66cac227d24fa79d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2f32b9f338c66cac227d24fa79d4c">&#9670;&nbsp;</a></span>enableYMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableYMin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable minor horizontal grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable (true) or disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a55397d51a55d6b2f62d96c01d76be111" title="Enable or disable horizontal grid lines.">enableY()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00124">124</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a6aeffd86b94f3c26c9cb0c6b5f2ce31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeffd86b94f3c26c9cb0c6b5f2ce31e">&#9670;&nbsp;</a></span>majorPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotGrid::majorPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pen for the major grid lines </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a08aa0669817c8a797e7c22731a02a66d">setMajorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aeac99ccce0d170a9500f238cf0321669">setMinorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aa85de55eb3c28f15d4000a11d194b758">setPen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00367">367</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a5694b0a4f2886b77991fe1b6ecd8b10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694b0a4f2886b77991fe1b6ecd8b10f">&#9670;&nbsp;</a></span>minorPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotGrid::minorPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pen for the minor grid lines </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#aeac99ccce0d170a9500f238cf0321669">setMinorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#a08aa0669817c8a797e7c22731a02a66d">setMajorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aa85de55eb3c28f15d4000a11d194b758">setPen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00376">376</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="ab41576d3099451acd9bd008bc767856b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41576d3099451acd9bd008bc767856b">&#9670;&nbsp;</a></span>rtti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotGrid::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683" title="For QwtPlotGrid.">QwtPlotItem::Rtti_PlotGrid</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00064">64</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a08aa0669817c8a797e7c22731a02a66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aa0669817c8a797e7c22731a02a66d">&#9670;&nbsp;</a></span>setMajorPen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setMajorPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen for both major grid lines</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>pen(), brush() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00212">212</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a6fb1cc92165d29deebac5c68c4ab18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb1cc92165d29deebac5c68c4ab18dd">&#9670;&nbsp;</a></span>setMajorPen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setMajorPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for the major grid lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a6aeffd86b94f3c26c9cb0c6b5f2ce31e">majorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aeac99ccce0d170a9500f238cf0321669">setMinorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aa85de55eb3c28f15d4000a11d194b758">setPen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00223">223</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="aeac99ccce0d170a9500f238cf0321669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac99ccce0d170a9500f238cf0321669">&#9670;&nbsp;</a></span>setMinorPen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setMinorPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen for the minor grid lines</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>pen(), brush() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00247">247</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a184bc148bd1ed77fe80a4a7bb36962d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184bc148bd1ed77fe80a4a7bb36962d7">&#9670;&nbsp;</a></span>setMinorPen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setMinorPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for the minor grid lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a5694b0a4f2886b77991fe1b6ecd8b10f">minorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#a08aa0669817c8a797e7c22731a02a66d">setMajorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aa85de55eb3c28f15d4000a11d194b758">setPen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00258">258</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="aa85de55eb3c28f15d4000a11d194b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85de55eb3c28f15d4000a11d194b758">&#9670;&nbsp;</a></span>setPen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen for both major and minor grid lines</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>pen(), brush() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00176">176</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="af80a13ae94179cf11967d0c39c85c3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80a13ae94179cf11967d0c39c85c3df">&#9670;&nbsp;</a></span>setPen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for both major and minor grid lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a08aa0669817c8a797e7c22731a02a66d">setMajorPen()</a>, <a class="el" href="class_qwt_plot_grid.html#aeac99ccce0d170a9500f238cf0321669">setMinorPen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00187">187</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a83dbbe4c2f2c84f195dd499619dfa542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dbbe4c2f2c84f195dd499619dfa542">&#9670;&nbsp;</a></span>setXDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setXDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign an x axis scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00140">140</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="ae6994cc2137a6f0e63f267942485662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6994cc2137a6f0e63f267942485662d">&#9670;&nbsp;</a></span>setYDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setYDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a y axis division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00154">154</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="aa7edb7a32d7ffab160beb1d126532ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7edb7a32d7ffab160beb1d126532ffe">&#9670;&nbsp;</a></span>updateScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>yScaleDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the grid to changes of the axes scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xScaleDiv</td><td>Scale division of the x-axis </td></tr>
    <tr><td class="paramname">yScaleDiv</td><td>Scale division of the y-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the axes scales.">QwtPlot::updateAxes()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00438">438</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="ab9d70164c273da70d43f99d479a5343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d70164c273da70d43f99d479a5343a">&#9670;&nbsp;</a></span>xEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::xEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if vertical grid lines are enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a5e707658a70f8fa7d6241976ed6925a3" title="Enable or disable vertical grid lines.">enableX()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00385">385</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="ae2d1675536dcc22309f1995e8f7fec95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1675536dcc22309f1995e8f7fec95">&#9670;&nbsp;</a></span>xMinEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::xMinEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if minor vertical grid lines are enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#aae29a56c73a6c04fd874eed97eddd65c" title="Enable or disable minor vertical grid lines.">enableXMin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00394">394</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="ab816b84c1c5854ea426e0a8b7a681090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab816b84c1c5854ea426e0a8b7a681090">&#9670;&nbsp;</a></span>xScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotGrid::xScaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale division of the x axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00419">419</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a6516e007e0211eae21b07a15f0a14234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6516e007e0211eae21b07a15f0a14234">&#9670;&nbsp;</a></span>yEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::yEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if horizontal grid lines are enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#a55397d51a55d6b2f62d96c01d76be111" title="Enable or disable horizontal grid lines.">enableY()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00403">403</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a03c33252cebd0fb29b51529fd9736157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c33252cebd0fb29b51529fd9736157">&#9670;&nbsp;</a></span>yMinEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::yMinEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if minor horizontal grid lines are enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_grid.html#ad2d2f32b9f338c66cac227d24fa79d4c" title="Enable or disable minor horizontal grid lines.">enableYMin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00412">412</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
<a id="a379ca6af067fe88890876c89a3f37cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379ca6af067fe88890876c89a3f37cdc">&#9670;&nbsp;</a></span>yScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotGrid::yScaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale division of the y axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__grid_8cpp_source.html#l00425">425</a> of file <a class="el" href="qwt__plot__grid_8cpp_source.html">qwt_plot_grid.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
