<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtScaleDiv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_scale_div.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_scale_div-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleDiv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a scale division.  
 <a href="class_qwt_scale_div.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__div_8h_source.html">qwt_scale_div.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af21aedaa886dd5e067cf63505838736c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">TickType</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca9f64c3f9efef05e3020903a54331c4ac">NoTick</a> = -1
, <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e">MinorTick</a>
, <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a">MediumTick</a>
, <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60">MajorTick</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a>
<br />
 }</td></tr>
<tr class="memdesc:af21aedaa886dd5e067cf63505838736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale tick types.  <a href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">More...</a><br /></td></tr>
<tr class="separator:af21aedaa886dd5e067cf63505838736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a724dd19a63de442c0eb493308649ff19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a724dd19a63de442c0eb493308649ff19">QwtScaleDiv</a> (double <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>=0.0, double <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound</a>=0.0)</td></tr>
<tr class="separator:a724dd19a63de442c0eb493308649ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc25d9fe6b2efdd76a60f363a7c719c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#abdc25d9fe6b2efdd76a60f363a7c719c">QwtScaleDiv</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt;[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a>])</td></tr>
<tr class="separator:abdc25d9fe6b2efdd76a60f363a7c719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326c0f401dee07c2a2661166daf24ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a7326c0f401dee07c2a2661166daf24ae">QwtScaleDiv</a> (double <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound</a>, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt;[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a>])</td></tr>
<tr class="separator:a7326c0f401dee07c2a2661166daf24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c011f6d8ac4832b69b447d870a8f735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a1c011f6d8ac4832b69b447d870a8f735">QwtScaleDiv</a> (double <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound</a>, const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;minorTicks, const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;mediumTicks, const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;majorTicks)</td></tr>
<tr class="separator:a1c011f6d8ac4832b69b447d870a8f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22344fd8c7833fd7b0a7cfacf52ad433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a22344fd8c7833fd7b0a7cfacf52ad433">operator==</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) const</td></tr>
<tr class="memdesc:a22344fd8c7833fd7b0a7cfacf52ad433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="class_qwt_scale_div.html#a22344fd8c7833fd7b0a7cfacf52ad433">More...</a><br /></td></tr>
<tr class="separator:a22344fd8c7833fd7b0a7cfacf52ad433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d49307e2aa0d15d7d7c11efcf45a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a72d49307e2aa0d15d7d7c11efcf45a9e">operator!=</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) const</td></tr>
<tr class="memdesc:a72d49307e2aa0d15d7d7c11efcf45a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality.  <a href="class_qwt_scale_div.html#a72d49307e2aa0d15d7d7c11efcf45a9e">More...</a><br /></td></tr>
<tr class="separator:a72d49307e2aa0d15d7d7c11efcf45a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c61a5fef5f83f2735e4e1b8e545f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">setInterval</a> (double <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound</a>)</td></tr>
<tr class="separator:aa5c61a5fef5f83f2735e4e1b8e545f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335ddb86f5c635324cd0e8d00430ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ad335ddb86f5c635324cd0e8d00430ac4">setInterval</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="separator:ad335ddb86f5c635324cd0e8d00430ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f6cd443fdbc5d57b3503893c7cbfa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a30f6cd443fdbc5d57b3503893c7cbfa6">interval</a> () const</td></tr>
<tr class="separator:a30f6cd443fdbc5d57b3503893c7cbfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d334df11402bf3a5146a8232144bdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a7d334df11402bf3a5146a8232144bdf8">setLowerBound</a> (double)</td></tr>
<tr class="separator:a7d334df11402bf3a5146a8232144bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182bbda9901c708ff1362b105274129f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a> () const</td></tr>
<tr class="separator:a182bbda9901c708ff1362b105274129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56545b9c67dcfb4bd0c7b5fc430ab70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a56545b9c67dcfb4bd0c7b5fc430ab70d">setUpperBound</a> (double)</td></tr>
<tr class="separator:a56545b9c67dcfb4bd0c7b5fc430ab70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378d436a44ca78294e4d421228e5b6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound</a> () const</td></tr>
<tr class="separator:a5378d436a44ca78294e4d421228e5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb22839c45170952182d7039b54e4c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a4cb22839c45170952182d7039b54e4c2">range</a> () const</td></tr>
<tr class="separator:a4cb22839c45170952182d7039b54e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569bba7f423d06ccc791f4d31c3f225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a8569bba7f423d06ccc791f4d31c3f225">contains</a> (double value) const</td></tr>
<tr class="separator:a8569bba7f423d06ccc791f4d31c3f225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67401fd5d16138eddede3381c559964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af67401fd5d16138eddede3381c559964">setTicks</a> (int tickType, const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:af67401fd5d16138eddede3381c559964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838db100c7f0f8454bf8559e89cb4d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a838db100c7f0f8454bf8559e89cb4d41">ticks</a> (int tickType) const</td></tr>
<tr class="separator:a838db100c7f0f8454bf8559e89cb4d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd381e04ff528149586a8bdf0725d5e1"><td class="memItemLeft" align="right" valign="top"><a id="acd381e04ff528149586a8bdf0725d5e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#acd381e04ff528149586a8bdf0725d5e1">isEmpty</a> () const</td></tr>
<tr class="memdesc:acd381e04ff528149586a8bdf0725d5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the scale division is empty( <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a> == <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a> ) <br /></td></tr>
<tr class="separator:acd381e04ff528149586a8bdf0725d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a817b912f3b6e939850e0345e73a4"><td class="memItemLeft" align="right" valign="top"><a id="aea9a817b912f3b6e939850e0345e73a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#aea9a817b912f3b6e939850e0345e73a4">isIncreasing</a> () const</td></tr>
<tr class="memdesc:aea9a817b912f3b6e939850e0345e73a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the scale division is increasing( <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a> &lt;= <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a> ) <br /></td></tr>
<tr class="separator:aea9a817b912f3b6e939850e0345e73a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea38d52d5836fd4376f480180973786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert</a> ()</td></tr>
<tr class="separator:a1ea38d52d5836fd4376f480180973786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096012b8e2882ec8abbdcf397564ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ab096012b8e2882ec8abbdcf397564ce4">inverted</a> () const</td></tr>
<tr class="separator:ab096012b8e2882ec8abbdcf397564ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4389e6d472a1fad5ea6b3fbca8648e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a0f4389e6d472a1fad5ea6b3fbca8648e">bounded</a> (double <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound</a>) const</td></tr>
<tr class="separator:a0f4389e6d472a1fad5ea6b3fbca8648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a scale division. </p>
<p>A Qwt scale is defined by its boundaries and 3 list for the positions of the major, medium and minor ticks.</p>
<p>The <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a> might be smaller than the <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a> to indicate inverted scales.</p>
<p>Scale divisions can be calculated from a <a class="el" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4" title="Calculate a scale division.">QwtScaleEngine::divideScale()</a>, <a class="el" href="class_qwt_plot.html#af0e19651b8a483c11cfc79dba7a0f5a2" title="Disable autoscaling and specify a fixed scale for a selected axis.">QwtPlot::setAxisScaleDiv()</a>, QwtAbstractSlider::setScaleDiv() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8h_source.html#l00033">33</a> of file <a class="el" href="qwt__scale__div_8h_source.html">qwt_scale_div.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af21aedaa886dd5e067cf63505838736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21aedaa886dd5e067cf63505838736c">&#9670;&nbsp;</a></span>TickType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale tick types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af21aedaa886dd5e067cf63505838736ca9f64c3f9efef05e3020903a54331c4ac"></a>NoTick&#160;</td><td class="fielddoc"><p>No ticks. </p>
</td></tr>
<tr><td class="fieldname"><a id="af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e"></a>MinorTick&#160;</td><td class="fielddoc"><p>Minor ticks. </p>
</td></tr>
<tr><td class="fieldname"><a id="af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a"></a>MediumTick&#160;</td><td class="fielddoc"><p>Medium ticks. </p>
</td></tr>
<tr><td class="fieldname"><a id="af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60"></a>MajorTick&#160;</td><td class="fielddoc"><p>Major ticks. </p>
</td></tr>
<tr><td class="fieldname"><a id="af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553"></a>NTickTypes&#160;</td><td class="fielddoc"><p>Number of valid tick types. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8h_source.html#l00037">37</a> of file <a class="el" href="qwt__scale__div_8h_source.html">qwt_scale_div.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a724dd19a63de442c0eb493308649ff19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724dd19a63de442c0eb493308649ff19">&#9670;&nbsp;</a></span>QwtScaleDiv() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a division without ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00021">21</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="abdc25d9fe6b2efdd76a60f363a7c719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc25d9fe6b2efdd76a60f363a7c719c">&#9670;&nbsp;</a></span>QwtScaleDiv() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ticks</em>[NTickTypes]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">ticks</td><td>List of major, medium and minor ticks </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00033">33</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a7326c0f401dee07c2a2661166daf24ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7326c0f401dee07c2a2661166daf24ae">&#9670;&nbsp;</a></span>QwtScaleDiv() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ticks</em>[NTickTypes]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary </td></tr>
    <tr><td class="paramname">ticks</td><td>List of major, medium and minor ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00051">51</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a1c011f6d8ac4832b69b447d870a8f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c011f6d8ac4832b69b447d870a8f735">&#9670;&nbsp;</a></span>QwtScaleDiv() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>minorTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mediumTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>majorTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary </td></tr>
    <tr><td class="paramname">minorTicks</td><td>List of minor ticks </td></tr>
    <tr><td class="paramname">mediumTicks</td><td>List medium ticks </td></tr>
    <tr><td class="paramname">majorTicks</td><td>List of major ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00071">71</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4389e6d472a1fad5ea6b3fbca8648e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4389e6d472a1fad5ea6b3fbca8648e">&#9670;&nbsp;</a></span>bounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleDiv::bounded </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a scale division with an interval [lowerBound, upperBound] where all ticks outside this interval are removed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>Lower bound </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper bound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scale division with all ticks inside of the given interval</dd></dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00263">263</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a8569bba7f423d06ccc791f4d31c3f225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8569bba7f423d06ccc791f4d31c3f225">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return if a value is between <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a> and <a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00212">212</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a30f6cd443fdbc5d57b3503893c7cbfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f6cd443fdbc5d57b3503893c7cbfa6">&#9670;&nbsp;</a></span>interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtScaleDiv::interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>lowerBound -&gt; upperBound </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00111">111</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a1ea38d52d5836fd4376f480180973786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea38d52d5836fd4376f480180973786">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the scale division </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#ab096012b8e2882ec8abbdcf397564ce4">inverted()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00224">224</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="ab096012b8e2882ec8abbdcf397564ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab096012b8e2882ec8abbdcf397564ce4">&#9670;&nbsp;</a></span>inverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleDiv::inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A scale division with inverted boundaries and ticks </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00244">244</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a182bbda9901c708ff1362b105274129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182bbda9901c708ff1362b105274129f">&#9670;&nbsp;</a></span>lowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::lowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First boundary </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00131">131</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a72d49307e2aa0d15d7d7c11efcf45a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d49307e2aa0d15d7d7c11efcf45a9e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this instance is not equal to other </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00189">189</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a22344fd8c7833fd7b0a7cfacf52ad433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22344fd8c7833fd7b0a7cfacf52ad433">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this instance is equal to other </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00168">168</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a4cb22839c45170952182d7039b54e4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb22839c45170952182d7039b54e4c2">&#9670;&nbsp;</a></span>range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a> - <a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00159">159</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="ad335ddb86f5c635324cd0e8d00430ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad335ddb86f5c635324cd0e8d00430ac4">&#9670;&nbsp;</a></span>setInterval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00102">102</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="aa5c61a5fef5f83f2735e4e1b8e545f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c61a5fef5f83f2735e4e1b8e545f0b">&#9670;&nbsp;</a></span>setInterval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00091">91</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a7d334df11402bf3a5146a8232144bdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d334df11402bf3a5146a8232144bdf8">&#9670;&nbsp;</a></span>setLowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setLowerBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the first boundary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a>, <a class="el" href="class_qwt_scale_div.html#a56545b9c67dcfb4bd0c7b5fc430ab70d">setUpperBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00122">122</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="af67401fd5d16138eddede3381c559964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67401fd5d16138eddede3381c559964">&#9670;&nbsp;</a></span>setTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setTicks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tickType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickType</td><td>MinorTick, MediumTick or MajorTick </td></tr>
    <tr><td class="paramname">ticks</td><td>Values of the tick positions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00297">297</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a56545b9c67dcfb4bd0c7b5fc430ab70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56545b9c67dcfb4bd0c7b5fc430ab70d">&#9670;&nbsp;</a></span>setUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setUpperBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the second boundary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperBound</td><td>Second boundary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a5378d436a44ca78294e4d421228e5b6c">upperBound()</a>, <a class="el" href="class_qwt_scale_div.html#a7d334df11402bf3a5146a8232144bdf8">setLowerBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00142">142</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a838db100c7f0f8454bf8559e89cb4d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838db100c7f0f8454bf8559e89cb4d41">&#9670;&nbsp;</a></span>ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt; QwtScaleDiv::ticks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tickType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list of ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickType</td><td>MinorTick, MediumTick or MajorTick </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tick list </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00309">309</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
<a id="a5378d436a44ca78294e4d421228e5b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5378d436a44ca78294e4d421228e5b6c">&#9670;&nbsp;</a></span>upperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::upperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>upper bound </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__div_8cpp_source.html#l00151">151</a> of file <a class="el" href="qwt__scale__div_8cpp_source.html">qwt_scale_div.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
