<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899">activate</a>(const QwtPlot *, const QRectF &amp;plotRect, Options options=Options())</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a4aaca10c99faff613fd2fe2d554a2e0c">alignCanvasToScale</a>(int axisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221daf92cc90a2b68a8788a813807d379b95a">AlignScales</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a272b5eca1b2faaa3e6fb7f9d25d64016">canvasMargin</a>(int axisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#aac82be1d0129a0826b300de679a3403a">canvasRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a1e51041fec828d74fc5b02a2f76ca64c">footerRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da132d4fc728c0826a269a143f2d655215">IgnoreFooter</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da9036bf7de40018a2f12d456a04949c6b">IgnoreFrames</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221daa7237e2be1e8fc41a8b3156b57b95ed3">IgnoreLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da813736a8e614f8f24db773081642b74c">IgnoreScrollbars</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da00feaacfa819204f09074fc9b128b22c">IgnoreTitle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a49106b180459ae7ee4b7f486cbb196e8">legendPosition</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a88440049820ccdd146e3b77bbf321e00">legendRatio</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a36669366de8e0e732052c171efc22303">legendRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a5993bbcac2aaa0af640236bbc044bfce">minimumSizeHint</a>(const QwtPlot *) const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">Options</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a5ddd6a2aa940e7135fe2a4469bb00e2b">scaleRect</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale</a>(int axisId, bool)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a>(int margin, int axis=-1)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ab3d6614684b96a5879300476d2df8f8f">setCanvasRect</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a60698767fe44c86ee4bcef27c1b48d26">setFooterRect</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18">setLegendPosition</a>(QwtPlot::LegendPosition pos, double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a001f1eca91803d0eaa9548efc50879eb">setLegendPosition</a>(QwtPlot::LegendPosition pos)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#aabe9f952046139667e055c661bee4dbb">setLegendRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a5d5c1dacdfff8281acf0a909acaf866c">setLegendRect</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#ab94c159c61d1b93899c5acec7da231f4">setScaleRect</a>(QwtAxisId, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a82b49e88c7928224c4b0342b6302c086">setTitleRect</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a1fad9d271b40d6b6e68918d92eb64d02">spacing</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a0e6c18f4d1bee939a93890604e91545a">titleRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_layout.html#a39653485c638535bc11f50d2e5ef936d">~QwtPlotLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
