<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_legend_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtLegendData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a250e05444c9927d83d3815d9f5593917">Checkable</a> enum value</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a39077c66db9fe2faf4d85a6f9266583f">Clickable</a> enum value</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#abfa62dcccd380d9ba41cd24923c1155f">hasRole</a>(int role) const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#aea7d1ab69cc1cab86a949b48b92a71b4">icon</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IconRole</b> enum value (defined in <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a>)</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#aa4965e8711b0b4cb899b673fe8525392">isValid</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#a08a30173e015c7e743ae257f9ceb4736">mode</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">Mode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeRole</b> enum value (defined in <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a>)</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#a519e4f01583d051e4b2458ab9dfcb196">QwtLegendData</a>()</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7add4342fbe2d82828b9ef7031c1b41a0b">ReadOnly</a> enum value</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#a55bd21943c804101d956250ca43f93f9">Role</a> enum name</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#a1be4b4cf3c1df733744633ea6c02346a">setValue</a>(int role, const QVariant &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#a68c3bc398c541f345a12fa9321ad52ed">setValues</a>(const QMap&lt; int, QVariant &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#af8a49f7a6cc6991815f3163b21d70d44">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TitleRole</b> enum value (defined in <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a>)</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserRole</b> enum value (defined in <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a>)</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#a6d7b579487291f78d9cc26b59b53e32f">value</a>(int role) const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_data.html#ad7a22d8fd13cce97d49eef4f48b897f7">values</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_data.html#a56608cc97875e7b3dd9340decd5231cb">~QwtLegendData</a>()</td><td class="entry"><a class="el" href="class_qwt_legend_data.html">QwtLegendData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
