<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_counter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_counter.html">QwtCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">Button</a> enum name</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a1b29fe43c7d59986eb5854ddaf6f7179">Button1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a6015e556fcb8c4d45126dee5435b478d">Button2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a30b64d40b31283807f1a4f3d57af0e74">Button3</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374aca8e93a2d129f7cc91f54f5f4da20c5f">ButtonCnt</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">buttonReleased</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a968c0886f2ee4dd54430f4f7e622faad">event</a>(QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a91149ef07b94558456479357d6f98151">incSteps</a>(QwtCounter::Button) const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a59c836008c9c9e2c9c3048cbd5c80778">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a613e5d3f2111f7263cf540156d9413e9">isValid</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#abc926a33f67199790a2e759fed84bfe5">keyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a8cedf22e415018876353a17c8a8758b5">maximum</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a13dcb52e2b6a6ad9ab42f99cc51e677c">minimum</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#ab7aa5fbf0041f6e1d99c1ceafbc8bb10">numButtons</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#ac308bb656eaa001641bdef6524d40ce6">setIncSteps</a>(QwtCounter::Button, int numSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#af097141eaa83c32c7eb7d4234079f95a">setMaximum</a>(double)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a4f5847dca54ada119623908730568f4d">setMinimum</a>(double)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a900729c8f73830b549ea065e5c6dc4f9">setNumButtons</a>(int)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22">setRange</a>(double min, double max)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#ad34441cf06c68478b826e5b85fbb3ba7">setReadOnly</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#aeeb79c9b83b2050baf9d7e6e47f1fa67">setSingleStep</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#ae56a556a72955b6d10419f2c41779383">setStepButton1</a>(int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a0d764a96706593d8c8b51338e92abfcc">setStepButton2</a>(int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a8b55539578de083793b8310cb8909294">setStepButton3</a>(int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#aa06625ab417f82fdc82790e3376af708">setValid</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970">setValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a8fc7d115682f295dfcc64fa8312ccdeb">setWrapping</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a8dfcf202ef15050184788f24b069c4b7">singleStep</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a55908902767443a3079b6635da98ddb5">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#affdd91a6698ff0c90e24e69ff410924f">stepButton1</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#acec167b50ae44afe5ff8e9233e77a939">stepButton2</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a259de8df2b8928139d1fc4738694eac8">stepButton3</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a1881fcb0f81052bd7787523246d19515">value</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#afe42754ad6e79fbbca1a69c23e7fc380">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a5cb416959b578a1615e000bc8c40e359">wrapping</a>() const</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a6469133eb210b470023a3dcc735aec4d">~QwtCounter</a>()</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
