<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_knob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtKnob Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_knob.html">QwtKnob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a68a1d38442d36cd75fa6fb7b6d6249b1">alignment</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#ae2ce4405be454679b299a157d32b4c5c">borderWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#aa9da0adea40d576b8a1165888e35e275">changeEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704">Dot</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a8b6f76aefe0409e92191b71ceb32c416">drawFocusIndicator</a>(QPainter *) const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#ad1786e12c8c188354ef20592ddac042c">drawKnob</a>(QPainter *, const QRectF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#acc2193cc924485939a54bd2b514290e4">drawMarker</a>(QPainter *, const QRectF &amp;, double angle) const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454">Flat</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a71cca2aac9933090020c2900d64dfb29">incrementedValue</a>(double value, int stepCount) const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a871e1e719d9b20827e7ed48d0970a9f2">incrementValue</a>(int stepCount)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform</a>(int) const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a8c649b5b370b06f5028fb83b78189e4a">isInverted</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a6be1b203644dc342c7368acb01f992ec">isScrollPosition</a>(const QPoint &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a72e56dfbeb90f50ec0563d26e8f81718">isTracking</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9fb9fae0f664460bb487a12541b38d56">isValid</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a4e0db5dfee854e895e7bc16071288ed4">keyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a92a018fb577c278050a468c166e098ce">knobRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#aacbe6dd0b03e522476880a8e94f09393">knobStyle</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a> enum name</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a602b71c9be4861afdc50326b2f2a1b8b">knobWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#aa2f1cabf33c99418b714c27b4309c5fe">markerSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">MarkerStyle</a> enum name</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a90d27d28457be737c0b4e8913ad92a5c">markerStyle</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#aeb15fa74ec1b1207bea1c5ab1cbf3b4a">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#aa284fda8de6a550ed38e90cce06262dc">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a5babf4333e33d2d82894e41ddd1961ec">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a26884531fe132dc71202d0202e3781cd">mouseReleaseEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95af12a242c58b244547abb48ef284246f6">NoMarker</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a9ea483f1087c1f6b1ac215b5f146c7c3">Notch</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851">Nub</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#addd1efaa458d378b07d2ce1699930595">numTurns</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#ac0cb072d3f536b1e286d26dea5fc112f">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a767e89f3d4875da7d2074050572e0556">QwtKnob</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df">Raised</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a>(double lowerBound, double upperBound, double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a233c1ae6e2df4b2bd2f4f7262888c54a">scaleChange</a>() override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a68d4d5a6f44ae4574d5ad8200aaa017f">scaleDiv</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a75e38a6c20b85455630d72f9586355e3">scaleDraw</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a3154037eec8c76c24577b8bf1d92b871">scaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a024c43446e301a631eeb86e5b832bb5c">scrolledTo</a>(const QPoint &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#ab84683292e11b7c3de4855d844b5471c">setAlignment</a>(Qt::Alignment)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#aed67501daa4221542249013cdef82bae">setBorderWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a3e69357a595407a73c23df7ad68bf117">setKnobStyle</a>(KnobStyle)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a3c5fd9348d4fc0ffd39eb4d98daca831">setKnobWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a88e06ffddd31d3c0df04771793173353">setMarkerSize</a>(int)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#aaa80356a3e3d3703070a6f2b1802646c">setMarkerStyle</a>(MarkerStyle)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a8d69c0c3bc110eaa68cfda26d31a8e98">setNumTurns</a>(int)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw</a>(QwtRoundScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a>(double angle)</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6c2021a39850832659b7ebd9ffd09e0e">setValue</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#afd8b3af4e053e9973bf3ae39d5196c20">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77">sliderChange</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9a1b59962f95317efd0cbdfb43e76d23">stepAlignment</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208beaff19cfc4c98c17198e25d519c45d65ea">Styled</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed">Sunken</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9">Tick</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#ab763909f0a5dac48f80466b22fb3f952">totalAngle</a>() const</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform</a>(double) const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85">Triangle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad4015d13f98c9a48fb5d6321647f1323">updateScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ac580e8364199ef1a73eb3351b5e5144b">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">wrapping</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_knob.html#a13f3e622b333c9918bc61844029f8a70">~QwtKnob</a>()</td><td class="entry"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
