<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPolarItemDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_item_dict.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_item_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarItemDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dictionary for polar plot items.  
 <a href="class_qwt_polar_item_dict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__itemdict_8h_source.html">qwt_polar_itemdict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarItemDict:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_polar_item_dict__inherit__graph.svg" width="138" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9717d88ce4a23546b5a56060d86c8595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a9717d88ce4a23546b5a56060d86c8595">QwtPolarItemDict</a> ()</td></tr>
<tr class="separator:a9717d88ce4a23546b5a56060d86c8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca432e58593e41b2ca5d93035bc9ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#aeca432e58593e41b2ca5d93035bc9ad3">~QwtPolarItemDict</a> ()</td></tr>
<tr class="separator:aeca432e58593e41b2ca5d93035bc9ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01bbae83741e723373c6ddf481661d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a> (bool)</td></tr>
<tr class="separator:a6c01bbae83741e723373c6ddf481661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa584fe568cb6e1d1f416f98c97679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a6aaa584fe568cb6e1d1f416f98c97679">autoDelete</a> () const</td></tr>
<tr class="separator:a6aaa584fe568cb6e1d1f416f98c97679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eddfaef38f375fbe4bd2e20909041f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_list.html">QwtPolarItemList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a7eddfaef38f375fbe4bd2e20909041f4">itemList</a> () const</td></tr>
<tr class="memdesc:a7eddfaef38f375fbe4bd2e20909041f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A QwtPolarItemList of all attached plot items.  <a href="class_qwt_polar_item_dict.html#a7eddfaef38f375fbe4bd2e20909041f4">More...</a><br /></td></tr>
<tr class="separator:a7eddfaef38f375fbe4bd2e20909041f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dcbd853fc53ec5c359fb352befe500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#ac0dcbd853fc53ec5c359fb352befe500">detachItems</a> (int rtti=<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">QwtPolarItem::Rtti_PolarItem</a>, bool <a class="el" href="class_qwt_polar_item_dict.html#a6aaa584fe568cb6e1d1f416f98c97679">autoDelete</a>=true)</td></tr>
<tr class="separator:ac0dcbd853fc53ec5c359fb352befe500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfd1d7fa38cfbbb60b3f70d67df5f3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#abfd1d7fa38cfbbb60b3f70d67df5f3dd">insertItem</a> (<a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *)</td></tr>
<tr class="separator:abfd1d7fa38cfbbb60b3f70d67df5f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3737df07b7b236115d27d69d0015f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">removeItem</a> (<a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *)</td></tr>
<tr class="separator:aed3737df07b7b236115d27d69d0015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dictionary for polar plot items. </p>
<p><a class="el" href="class_qwt_polar_item_dict.html" title="A dictionary for polar plot items.">QwtPolarItemDict</a> organizes polar plot items in increasing z-order. If <a class="el" href="class_qwt_polar_item_dict.html#a6aaa584fe568cb6e1d1f416f98c97679">autoDelete()</a> is enabled, all attached items will be deleted in the destructor of the dictionary.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d" title="Attach the item to a plot.">QwtPolarItem::attach()</a>, <a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc" title="This method detaches a QwtPolarItem from the QwtPolarPlot it has been associated with.">QwtPolarItem::detach()</a>, <a class="el" href="class_qwt_polar_item.html#a44b930c94007de9690ef9bcf10d4107b">QwtPolarItem::z()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8h_source.html#l00028">28</a> of file <a class="el" href="qwt__polar__itemdict_8h_source.html">qwt_polar_itemdict.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9717d88ce4a23546b5a56060d86c8595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9717d88ce4a23546b5a56060d86c8595">&#9670;&nbsp;</a></span>QwtPolarItemDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarItemDict::QwtPolarItemDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Auto deletion is enabled. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>, attachItem </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00071">71</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<a id="aeca432e58593e41b2ca5d93035bc9ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca432e58593e41b2ca5d93035bc9ad3">&#9670;&nbsp;</a></span>~QwtPolarItemDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarItemDict::~QwtPolarItemDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor</p>
<p>If autoDelete is on, all attached items will be deleted </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>, <a class="el" href="class_qwt_polar_item_dict.html#a6aaa584fe568cb6e1d1f416f98c97679">autoDelete</a>, attachItem </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00083">83</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aaa584fe568cb6e1d1f416f98c97679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaa584fe568cb6e1d1f416f98c97679">&#9670;&nbsp;</a></span>autoDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarItemDict::autoDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if auto deletion is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>, attachItem </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00106">106</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<a id="ac0dcbd853fc53ec5c359fb352befe500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dcbd853fc53ec5c359fb352befe500">&#9670;&nbsp;</a></span>detachItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::detachItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtti</em> = <code><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">QwtPolarItem::Rtti_PolarItem</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach items from the dictionary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtti</td><td>In case of QwtPolarItem::Rtti_PlotItem detach all items otherwise only those items of the type rtti. </td></tr>
    <tr><td class="paramname">autoDelete</td><td>If true, delete all detached items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00140">140</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<a id="abfd1d7fa38cfbbb60b3f70d67df5f3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd1d7fa38cfbbb60b3f70d67df5f3dd">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">removeItem()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00117">117</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<a id="a7eddfaef38f375fbe4bd2e20909041f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eddfaef38f375fbe4bd2e20909041f4">&#9670;&nbsp;</a></span>itemList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_list.html">QwtPolarItemList</a> &amp; QwtPolarItemDict::itemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A QwtPolarItemList of all attached plot items. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all attached plot items. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use caution when iterating these lists, as removing/detaching an item will invalidate the iterator. Instead you can place pointers to objects to be removed in a removal list, and traverse that list later. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00168">168</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<a id="aed3737df07b7b236115d27d69d0015f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3737df07b7b236115d27d69d0015f9">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#abfd1d7fa38cfbbb60b3f70d67df5f3dd">insertItem()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00128">128</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
<a id="a6c01bbae83741e723373c6ddf481661d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c01bbae83741e723373c6ddf481661d">&#9670;&nbsp;</a></span>setAutoDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::setAutoDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable Auto deletion</p>
<p>If Auto deletion is on all attached plot items will be deleted in the destructor of <a class="el" href="class_qwt_polar_item_dict.html" title="A dictionary for polar plot items.">QwtPolarItemDict</a>. The default value is on.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6aaa584fe568cb6e1d1f416f98c97679">autoDelete</a>, attachItem </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__itemdict_8cpp_source.html#l00097">97</a> of file <a class="el" href="qwt__polar__itemdict_8cpp_source.html">qwt_polar_itemdict.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
