<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_spectrogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarSpectrogram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974a648db7c6b84aec213eaeea7698793288">ApproximatedAtan</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a>(QwtPolarPlot *plot)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#aeb3e2a6df2960c06d104fe3b80ca39be">boundingInterval</a>(int scaleId) const override</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a1580bae0d09439f639b97a74a6b4b29e">colorMap</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a20de58e09d4972b0dddc34133d3fc955">data</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#aeb90f9e41dc95a8ae24b4322d7708ee8">draw</a>(QPainter *painter, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const override</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a2417cb6a3282a1f406da00e1d8608146">isVisible</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a5e78456060d0d49fbae38c802bc0449c">ItemAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a592d121b6d79db13161b18a138f13e70">legendData</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a971930cdc6c7d750634c9ae07f01a5e2">legendIcon</a>(int index, const QSizeF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a0d58642e90028668d7f601e65662c922">legendIconSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a86e899b76f4682bdb791eca7e145e2bd">marginHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#ad37a948d0cc5fcde570608124c624a76">PaintAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a803b53442760b19a533e1026bf299f9d">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a>(const QwtText &amp;title=QwtText())</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a109af767a738b23d7943496dc38e04be">QwtPolarSpectrogram</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a88f4cdb70b466e1e7163538b8df9c85f">RenderHints</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a8cb2924bfa2bee7e9f03c8b87afd2f2f">renderImage</a>(const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, const QRect &amp;rect) const</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#aa3d0e4373d1108f819bddc36e070c746">renderThreadCount</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#ade25528fbabf53052c43adf8de9a92c1">renderTile</a>(const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, const QPoint &amp;imagePos, const QRect &amp;tile, QImage *image) const</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a5a9d3b56a601ca2502ae9c6246e53724">rtti</a>() const override</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a67b139ab25609fedd703e25b65ffe524">setColorMap</a>(QwtColorMap *)</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a37b631a8deea881f5a5b526810f5f131">setData</a>(QwtRasterData *data)</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a>(const QSize &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a>(RenderHint, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a>(uint numThreads)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a01db5fa1da8bcf85725de600081ca06f">testItemAttribute</a>(ItemAttribute) const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#ac0684f56d3b1329c1542ae4113f005e8">testPaintAttribute</a>(PaintAttribute) const</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a63ef394b277bf35dd4343b5ac68cf641">testRenderHint</a>(RenderHint) const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a5d63cac0d1d704149cab14eaa15cc28f">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;, const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a44b930c94007de9690ef9bcf10d4107b">z</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html#a4586a2019e6942785e764281b961264b">~QwtPolarSpectrogram</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
