<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPolarMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_magnifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_magnifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarMagnifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps.">QwtPolarMagnifier</a> provides zooming, by magnifying in steps.  
 <a href="class_qwt_polar_magnifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__magnifier_8h_source.html">qwt_polar_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarMagnifier:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_polar_magnifier__inherit__graph.svg" width="140" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa93767ff2c6f6d5a31887a5cf8617677"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#aa93767ff2c6f6d5a31887a5cf8617677">rescale</a> (double factor) override</td></tr>
<tr class="separator:aa93767ff2c6f6d5a31887a5cf8617677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785d799a0fd09225baaefaa36de9671"><td class="memItemLeft" align="right" valign="top"><a id="a7785d799a0fd09225baaefaa36de9671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a7785d799a0fd09225baaefaa36de9671">unzoom</a> ()</td></tr>
<tr class="memdesc:a7785d799a0fd09225baaefaa36de9671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unzoom the plot widget. <br /></td></tr>
<tr class="separator:a7785d799a0fd09225baaefaa36de9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18757a8ee2be73c4cf264720cb37d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#ae18757a8ee2be73c4cf264720cb37d18">QwtPolarMagnifier</a> (<a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *)</td></tr>
<tr class="separator:ae18757a8ee2be73c4cf264720cb37d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e07b7b25186ef3db390f2792e960d5"><td class="memItemLeft" align="right" valign="top"><a id="ae8e07b7b25186ef3db390f2792e960d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#ae8e07b7b25186ef3db390f2792e960d5">~QwtPolarMagnifier</a> ()</td></tr>
<tr class="memdesc:ae8e07b7b25186ef3db390f2792e960d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae8e07b7b25186ef3db390f2792e960d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87548a332156609548d036bce63239cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a87548a332156609548d036bce63239cf">setUnzoomKey</a> (int key, int modifiers)</td></tr>
<tr class="separator:a87548a332156609548d036bce63239cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182a9812b166a5a6125f34ac9bec6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a1182a9812b166a5a6125f34ac9bec6a2">getUnzoomKey</a> (int &amp;key, int &amp;modifiers) const</td></tr>
<tr class="separator:a1182a9812b166a5a6125f34ac9bec6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb702a524ca685d410005003c6fdf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#aabb702a524ca685d410005003c6fdf52">plot</a> ()</td></tr>
<tr class="separator:aabb702a524ca685d410005003c6fdf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50552ea78da101e78330e0a3fe40ebe7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a50552ea78da101e78330e0a3fe40ebe7">plot</a> () const</td></tr>
<tr class="separator:a50552ea78da101e78330e0a3fe40ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7542ea6d40639e29fd5e802220922eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#ab7542ea6d40639e29fd5e802220922eb">canvas</a> ()</td></tr>
<tr class="separator:ab7542ea6d40639e29fd5e802220922eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a868ff6b9f697132109f42276bc90ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a0a868ff6b9f697132109f42276bc90ea">canvas</a> () const</td></tr>
<tr class="separator:a0a868ff6b9f697132109f42276bc90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_magnifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_magnifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td></tr>
<tr class="memitem:aa11b927c72e0421570a137f0fa1cfb7b inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>
<tr class="separator:aa11b927c72e0421570a137f0fa1cfb7b inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top"><a id="ac18a7858407951a335399ee6969a50da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>
<tr class="memdesc:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7ad2366a7f908c38bc2a994acde16 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>
<tr class="separator:a56b7ad2366a7f908c38bc2a994acde16 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb443e8e38f049b937a8b00fcf05869 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#acbb443e8e38f049b937a8b00fcf05869">parentWidget</a> () const</td></tr>
<tr class="separator:acbb443e8e38f049b937a8b00fcf05869 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the magnifier.  <a href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">More...</a><br /></td></tr>
<tr class="separator:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f88257b2432d21f5fc62e7fd9c0fde inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a64f88257b2432d21f5fc62e7fd9c0fde">isEnabled</a> () const</td></tr>
<tr class="separator:a64f88257b2432d21f5fc62e7fd9c0fde inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>
<tr class="memdesc:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse factor.  <a href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">More...</a><br /></td></tr>
<tr class="separator:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d3c040136ad97586ac73c37151508 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a282d3c040136ad97586ac73c37151508">mouseFactor</a> () const</td></tr>
<tr class="separator:a282d3c040136ad97586ac73c37151508 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814a5d9cb227d6fb56f8289dffe597c inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton</a> (Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:ad814a5d9cb227d6fb56f8289dffe597c inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793ae263bf2c96db8eb7d2942f01974 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a8793ae263bf2c96db8eb7d2942f01974">getMouseButton</a> (Qt::MouseButton &amp;, Qt::KeyboardModifiers &amp;) const</td></tr>
<tr class="separator:a8793ae263bf2c96db8eb7d2942f01974 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>
<tr class="memdesc:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the wheel factor.  <a href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">More...</a><br /></td></tr>
<tr class="separator:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2df5d0a0087e967c8674618466da2 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a9bf2df5d0a0087e967c8674618466da2">wheelFactor</a> () const</td></tr>
<tr class="separator:a9bf2df5d0a0087e967c8674618466da2 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc853d8619b43b21564d8d5fe50093 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aadfc853d8619b43b21564d8d5fe50093">setWheelModifiers</a> (Qt::KeyboardModifiers)</td></tr>
<tr class="separator:aadfc853d8619b43b21564d8d5fe50093 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fca5465debe4c4d538bd350a7f182 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">Qt::KeyboardModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a479fca5465debe4c4d538bd350a7f182">wheelModifiers</a> () const</td></tr>
<tr class="separator:a479fca5465debe4c4d538bd350a7f182 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>
<tr class="memdesc:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the key factor.  <a href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">More...</a><br /></td></tr>
<tr class="separator:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29e88684303d3bf587e9b5338267111 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae29e88684303d3bf587e9b5338267111">keyFactor</a> () const</td></tr>
<tr class="separator:ae29e88684303d3bf587e9b5338267111 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9e770ed745bbcb5dcdb7a7ecc0a9 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a004d9e770ed745bbcb5dcdb7a7ecc0a9 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df893ea54dbb2a1967248740a1db84f inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a0df893ea54dbb2a1967248740a1db84f">getZoomInKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const</td></tr>
<tr class="memdesc:a0df893ea54dbb2a1967248740a1db84f inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom in key.  <a href="class_qwt_magnifier.html#a0df893ea54dbb2a1967248740a1db84f">More...</a><br /></td></tr>
<tr class="separator:a0df893ea54dbb2a1967248740a1db84f inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a8cc622175fafc5b3cc6eb274af07 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a095a8cc622175fafc5b3cc6eb274af07 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1192dfc87ec7b451d3dfa982cc0e602 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ad1192dfc87ec7b451d3dfa982cc0e602">getZoomOutKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const</td></tr>
<tr class="memdesc:ad1192dfc87ec7b451d3dfa982cc0e602 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom out key.  <a href="class_qwt_magnifier.html#ad1192dfc87ec7b451d3dfa982cc0e602">More...</a><br /></td></tr>
<tr class="separator:ad1192dfc87ec7b451d3dfa982cc0e602 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90d8c4b5915635957b636d502611740 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af90d8c4b5915635957b636d502611740">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="memdesc:af90d8c4b5915635957b636d502611740 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="class_qwt_magnifier.html#af90d8c4b5915635957b636d502611740">More...</a><br /></td></tr>
<tr class="separator:af90d8c4b5915635957b636d502611740 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0eaa92ae6e8a94df5063b0e76f7317e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a0eaa92ae6e8a94df5063b0e76f7317e3">widgetKeyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:a0eaa92ae6e8a94df5063b0e76f7317e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_magnifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_magnifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td></tr>
<tr class="memitem:a5c3d5bda10412a50bd403afe84e2ccee inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">rescale</a> (double factor)=0</td></tr>
<tr class="separator:a5c3d5bda10412a50bd403afe84e2ccee inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930b3ec00ae99883f36cf8bf568cbf7 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a5930b3ec00ae99883f36cf8bf568cbf7 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc31995444ca8dd8412b8a6dab7b93 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aa7cc31995444ca8dd8412b8a6dab7b93 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb68b98b063cc14b7839f02f8671dfc inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a4eb68b98b063cc14b7839f02f8671dfc inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236762870830cc0621411c173472392b inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a236762870830cc0621411c173472392b inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84037c68c9b88263d1c27bb648cf9ff inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:af84037c68c9b88263d1c27bb648cf9ff inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps.">QwtPolarMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction.</p>
<p>Together with <a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas.">QwtPolarPanner</a> it is possible to implement an individual navigation of the plot canvas.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas.">QwtPolarPanner</a>, <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system.">QwtPolarPlot</a>, <a class="el" href="class_qwt_polar_canvas.html" title="Canvas of a QwtPolarPlot.">QwtPolarCanvas</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8h_source.html#l00030">30</a> of file <a class="el" href="qwt__polar__magnifier_8h_source.html">qwt_polar_magnifier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae18757a8ee2be73c4cf264720cb37d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18757a8ee2be73c4cf264720cb37d18">&#9670;&nbsp;</a></span>QwtPolarMagnifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarMagnifier::QwtPolarMagnifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to be magnified </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00034">34</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7542ea6d40639e29fd5e802220922eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7542ea6d40639e29fd5e802220922eb">&#9670;&nbsp;</a></span>canvas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarMagnifier::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00074">74</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a0a868ff6b9f697132109f42276bc90ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a868ff6b9f697132109f42276bc90ea">&#9670;&nbsp;</a></span>canvas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarMagnifier::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00080">80</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a1182a9812b166a5a6125f34ac9bec6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1182a9812b166a5a6125f34ac9bec6a2">&#9670;&nbsp;</a></span>getUnzoomKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::getUnzoomKey </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Key, and modifiers that are used for unzooming</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key code </td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_magnifier.html#a87548a332156609548d036bce63239cf">setUnzoomKey()</a>, <a class="el" href="class_qwt_polar_plot.html#a43f40adc59f7acb4f609e48be2327ade">QwtPolarPlot::unzoom()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00067">67</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="aabb702a524ca685d410005003c6fdf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb702a524ca685d410005003c6fdf52">&#9670;&nbsp;</a></span>plot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarMagnifier::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00086">86</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a50552ea78da101e78330e0a3fe40ebe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50552ea78da101e78330e0a3fe40ebe7">&#9670;&nbsp;</a></span>plot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarMagnifier::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>observed plot </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00096">96</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="aa93767ff2c6f6d5a31887a5cf8617677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93767ff2c6f6d5a31887a5cf8617677">&#9670;&nbsp;</a></span>rescale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zoom in/out the zoomed area </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>A value &lt; 1.0 zooms in, a value &gt; 1.0 zooms out. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00129">129</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a87548a332156609548d036bce63239cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87548a332156609548d036bce63239cf">&#9670;&nbsp;</a></span>setUnzoomKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::setUnzoomKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign key and modifiers, that are used for unzooming The default combination is Qt::Key_Home + Qt::NoModifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key code </td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_magnifier.html#a1182a9812b166a5a6125f34ac9bec6a2">getUnzoomKey()</a>, <a class="el" href="class_qwt_polar_plot.html#a43f40adc59f7acb4f609e48be2327ade">QwtPolarPlot::unzoom()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00054">54</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a0eaa92ae6e8a94df5063b0e76f7317e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaa92ae6e8a94df5063b0e76f7317e3">&#9670;&nbsp;</a></span>widgetKeyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::widgetKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a key press event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">QwtMagnifier</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__magnifier_8cpp_source.html#l00110">110</a> of file <a class="el" href="qwt__polar__magnifier_8cpp_source.html">qwt_polar_magnifier.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
