<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_transform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtTransform Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A transformation between coordinate systems.  
 <a href="class_qwt_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__transform_8h_source.html">qwt_transform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtTransform:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_transform__inherit__graph.svg" width="452" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1fa1ab21d0fc01e06d3a6e462008d0b"><td class="memItemLeft" align="right" valign="top"><a id="aa1fa1ab21d0fc01e06d3a6e462008d0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aa1fa1ab21d0fc01e06d3a6e462008d0b">QwtTransform</a> ()</td></tr>
<tr class="memdesc:aa1fa1ab21d0fc01e06d3a6e462008d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa1fa1ab21d0fc01e06d3a6e462008d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2653db3104e672464dc569592fc14ab"><td class="memItemLeft" align="right" valign="top"><a id="aa2653db3104e672464dc569592fc14ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aa2653db3104e672464dc569592fc14ab">~QwtTransform</a> ()</td></tr>
<tr class="memdesc:aa2653db3104e672464dc569592fc14ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa2653db3104e672464dc569592fc14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97acf17f900905f2a93cec7f61e643"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aef97acf17f900905f2a93cec7f61e643">bounded</a> (double value) const</td></tr>
<tr class="separator:aef97acf17f900905f2a93cec7f61e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093b5856cbc6cf812460535442fb130"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">transform</a> (double value) const =0</td></tr>
<tr class="separator:a1093b5856cbc6cf812460535442fb130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb0a329b8418028baf6974b188d76b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">invTransform</a> (double value) const =0</td></tr>
<tr class="separator:a5cfb0a329b8418028baf6974b188d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae011ee4205fa4391459766d88971809"><td class="memItemLeft" align="right" valign="top"><a id="aae011ee4205fa4391459766d88971809"></a>
virtual <a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">copy</a> () const =0</td></tr>
<tr class="memdesc:aae011ee4205fa4391459766d88971809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtualized copy operation. <br /></td></tr>
<tr class="separator:aae011ee4205fa4391459766d88971809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transformation between coordinate systems. </p>
<p><a class="el" href="class_qwt_transform.html" title="A transformation between coordinate systems.">QwtTransform</a> manipulates values, when being mapped between the scale and the paint device coordinate system.</p>
<p>A transformation consists of 2 methods:</p>
<ul>
<li>transform</li>
<li>invTransform</li>
</ul>
<p>where one is is the inverse function of the other.</p>
<p>When p1, p2 are the boundaries of the paint device coordinates and s1, s2 the boundaries of the scale, <a class="el" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> uses the following calculations:</p>
<ul>
<li>p = p1 + ( p2 - p1 ) * ( T( s ) - T( s1 ) / ( T( s2 ) - T( s1 ) );</li>
<li>s = invT ( T( s1 ) + ( T( s2 ) - T( s1 ) ) * ( p - p1 ) / ( p2 - p1 ) ); </li>
</ul>

<p class="definition">Definition at line <a class="el" href="qwt__transform_8h_source.html#l00035">35</a> of file <a class="el" href="qwt__transform_8h_source.html">qwt_transform.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef97acf17f900905f2a93cec7f61e643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef97acf17f900905f2a93cec7f61e643">&#9670;&nbsp;</a></span>bounded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtTransform::bounded </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modify value to be a valid value for the transformation. The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be bounded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value unmodified </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_log_transform.html#afeee475bc51d03c3ca4049879fe01c39">QwtLogTransform</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__transform_8cpp_source.html#l00033">33</a> of file <a class="el" href="qwt__transform_8cpp_source.html">qwt_transform.cpp</a>.</p>

</div>
</div>
<a id="a5cfb0a329b8418028baf6974b188d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb0a329b8418028baf6974b188d76b">&#9670;&nbsp;</a></span>invTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtTransform::invTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inverse transformation function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified value</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">transform()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_power_transform.html#a07b557015e7cddf0ec673be07827db69">QwtPowerTransform</a>, <a class="el" href="class_qwt_log_transform.html#a4b209d782f57dc8bf6ae3bc2a6680069">QwtLogTransform</a>, and <a class="el" href="class_qwt_null_transform.html#aa25fa848f9f3d0a91d081cf3d45140b7">QwtNullTransform</a>.</p>

</div>
</div>
<a id="a1093b5856cbc6cf812460535442fb130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1093b5856cbc6cf812460535442fb130">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtTransform::transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transformation function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified value</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">invTransform()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_power_transform.html#ac4993cde4c64b2435379c1c5f4e54522">QwtPowerTransform</a>, <a class="el" href="class_qwt_log_transform.html#a6c722dbcd68add23628d3191c03346d5">QwtLogTransform</a>, and <a class="el" href="class_qwt_null_transform.html#aae7135957d1604e830bae2cf4d23e914">QwtNullTransform</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_transform.html">QwtTransform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
