<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPolarLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Layout class for <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system.">QwtPolarPlot</a>.  
 <a href="class_qwt_polar_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__layout_8h_source.html">qwt_polar_layout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb9ffb4d2547fc48b37c89c380cb5c60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> { <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02">IgnoreScrollbars</a> = 0x01
, <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083">IgnoreFrames</a> = 0x02
, <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d">IgnoreTitle</a> = 0x04
, <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491">IgnoreLegend</a> = 0x08
 }</td></tr>
<tr class="memdesc:abb9ffb4d2547fc48b37c89c380cb5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to configure the plot layout engine.  <a href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">More...</a><br /></td></tr>
<tr class="separator:abb9ffb4d2547fc48b37c89c380cb5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec564b38dd98f314989807c200b48df2"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a></td></tr>
<tr class="separator:aec564b38dd98f314989807c200b48df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9848348288897ff46ae81adec0e7709e"><td class="memItemLeft" align="right" valign="top"><a id="a9848348288897ff46ae81adec0e7709e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a9848348288897ff46ae81adec0e7709e">QwtPolarLayout</a> ()</td></tr>
<tr class="memdesc:a9848348288897ff46ae81adec0e7709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9848348288897ff46ae81adec0e7709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff0510bfe19061bb5141e3a1f2d443d"><td class="memItemLeft" align="right" valign="top"><a id="a0ff0510bfe19061bb5141e3a1f2d443d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a0ff0510bfe19061bb5141e3a1f2d443d">~QwtPolarLayout</a> ()</td></tr>
<tr class="memdesc:a0ff0510bfe19061bb5141e3a1f2d443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0ff0510bfe19061bb5141e3a1f2d443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d727d2015fe7ac0ecd373c812359bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf">setLegendPosition</a> (<a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a> pos, double ratio)</td></tr>
<tr class="memdesc:a42d727d2015fe7ac0ecd373c812359bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf">More...</a><br /></td></tr>
<tr class="separator:a42d727d2015fe7ac0ecd373c812359bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16a4140e3b0016ed44d417bda1c8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#aeb16a4140e3b0016ed44d417bda1c8e4">setLegendPosition</a> (<a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a> pos)</td></tr>
<tr class="memdesc:aeb16a4140e3b0016ed44d417bda1c8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="class_qwt_polar_layout.html#aeb16a4140e3b0016ed44d417bda1c8e4">More...</a><br /></td></tr>
<tr class="separator:aeb16a4140e3b0016ed44d417bda1c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e483affe154d04ea825a5ea0d8f661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a62e483affe154d04ea825a5ea0d8f661">legendPosition</a> () const</td></tr>
<tr class="separator:a62e483affe154d04ea825a5ea0d8f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be38703cdcc2ff6a4b20a09b6295897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a2be38703cdcc2ff6a4b20a09b6295897">setLegendRatio</a> (double ratio)</td></tr>
<tr class="separator:a2be38703cdcc2ff6a4b20a09b6295897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd8df4904bd32f41c6064d5768fb039"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a2dd8df4904bd32f41c6064d5768fb039">legendRatio</a> () const</td></tr>
<tr class="separator:a2dd8df4904bd32f41c6064d5768fb039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da8d82934ae4ad063ac1612963368ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac">activate</a> (const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, const QRectF &amp;rect, <a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a> options=<a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a>())</td></tr>
<tr class="memdesc:a6da8d82934ae4ad063ac1612963368ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the geometry of all components.  <a href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac">More...</a><br /></td></tr>
<tr class="separator:a6da8d82934ae4ad063ac1612963368ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf2bf66f1c89901f0c253e66cc8a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate</a> ()</td></tr>
<tr class="separator:a4abf2bf66f1c89901f0c253e66cc8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5743221eb476b05548e14f1cfb8f98"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#aab5743221eb476b05548e14f1cfb8f98">titleRect</a> () const</td></tr>
<tr class="separator:aab5743221eb476b05548e14f1cfb8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0144585a1ccbe4f1bd786e09430e6a52"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a0144585a1ccbe4f1bd786e09430e6a52">legendRect</a> () const</td></tr>
<tr class="separator:a0144585a1ccbe4f1bd786e09430e6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa62a79881d57a5a5ba4fc3666d910"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#af7fa62a79881d57a5a5ba4fc3666d910">canvasRect</a> () const</td></tr>
<tr class="separator:af7fa62a79881d57a5a5ba4fc3666d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23194d8fd01b7793188fd7a32d2681aa"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a23194d8fd01b7793188fd7a32d2681aa">layoutLegend</a> (<a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a> options, QRectF &amp;) const</td></tr>
<tr class="separator:a23194d8fd01b7793188fd7a32d2681aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Layout class for <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system.">QwtPolarPlot</a>. </p>
<p>Organizes the geometry for the different <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system.">QwtPolarPlot</a> components. It is used by the QwtPolar widget to organize its internal widgets or by QwtPolarRnderer to render its content to a QPaintDevice like a QPrinter, QPixmap/QImage or QSvgRenderer. </p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8h_source.html#l00023">23</a> of file <a class="el" href="qwt__polar__layout_8h_source.html">qwt_polar_layout.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec564b38dd98f314989807c200b48df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec564b38dd98f314989807c200b48df2">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> &gt; <a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">QwtPolarLayout::Options</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8h_source.html#l00043">43</a> of file <a class="el" href="qwt__polar__layout_8h_source.html">qwt_polar_layout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abb9ffb4d2547fc48b37c89c380cb5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9ffb4d2547fc48b37c89c380cb5c60">&#9670;&nbsp;</a></span>Option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">QwtPolarLayout::Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to configure the plot layout engine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02"></a>IgnoreScrollbars&#160;</td><td class="fielddoc"><p>Ignore the dimension of the scrollbars. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083"></a>IgnoreFrames&#160;</td><td class="fielddoc"><p>Ignore all frames. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d"></a>IgnoreTitle&#160;</td><td class="fielddoc"><p>Ignore the title. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491"></a>IgnoreLegend&#160;</td><td class="fielddoc"><p>Ignore the legend. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8h_source.html#l00028">28</a> of file <a class="el" href="qwt__polar__layout_8h_source.html">qwt_polar_layout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6da8d82934ae4ad063ac1612963368ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da8d82934ae4ad063ac1612963368ac">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>boundingRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the geometry of all components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be layout </td></tr>
    <tr><td class="paramname">boundingRect</td><td>Rect where to place the components </td></tr>
    <tr><td class="paramname">options</td><td>Options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a>, <a class="el" href="class_qwt_polar_layout.html#aab5743221eb476b05548e14f1cfb8f98">titleRect()</a>, <a class="el" href="class_qwt_polar_layout.html#a0144585a1ccbe4f1bd786e09430e6a52">legendRect()</a>, <a class="el" href="class_qwt_polar_layout.html#af7fa62a79881d57a5a5ba4fc3666d910">canvasRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00344">344</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="af7fa62a79881d57a5a5ba4fc3666d910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fa62a79881d57a5a5ba4fc3666d910">&#9670;&nbsp;</a></span>canvasRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; QwtPolarLayout::canvasRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the canvas </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00248">248</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a4abf2bf66f1c89901f0c253e66cc8a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abf2bf66f1c89901f0c253e66cc8a23">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the geometry of all components. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00257">257</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a23194d8fd01b7793188fd7a32d2681aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23194d8fd01b7793188fd7a32d2681aa">&#9670;&nbsp;</a></span>layoutLegend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPolarLayout::layoutLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the geometry for the legend </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options how to layout the legend </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle where to place the legend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00269">269</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a62e483affe154d04ea825a5ea0d8f661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e483affe154d04ea825a5ea0d8f661">&#9670;&nbsp;</a></span>legendPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a> QwtPolarLayout::legendPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf" title="Specify the position of the legend.">setLegendPosition()</a>, QwtPolarPlot::setLegendPosition(), QwtPolarPlot::legendPosition() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00196">196</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a2dd8df4904bd32f41c6064d5768fb039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd8df4904bd32f41c6064d5768fb039">&#9670;&nbsp;</a></span>legendRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPolarLayout::legendRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The relative size of the legend in the plot. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf" title="Specify the position of the legend.">setLegendPosition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00219">219</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a0144585a1ccbe4f1bd786e09430e6a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0144585a1ccbe4f1bd786e09430e6a52">&#9670;&nbsp;</a></span>legendRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; QwtPolarLayout::legendRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00239">239</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="aeb16a4140e3b0016ed44d417bda1c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16a4140e3b0016ed44d417bda1c8e4">&#9670;&nbsp;</a></span>setLegendPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. Valid values are <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3" title="The legend will be left from the canvas.">QwtPolarPlot::LeftLegend</a></code>, <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0" title="The legend will be right from the canvas.">QwtPolarPlot::RightLegend</a></code>, <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0" title="The legend will be between canvas and title.">QwtPolarPlot::TopLegend</a></code>, <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7" title="The legend will be below the canvas.">QwtPolarPlot::BottomLegend</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtPolarPlot::setLegendPosition() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00186">186</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a42d727d2015fe7ac0ecd373c812359bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d727d2015fe7ac0ecd373c812359bf">&#9670;&nbsp;</a></span>setLegendPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. </td></tr>
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rect of title, canvas and axes. The legend will be shrunk if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtPolarPlot::setLegendPosition() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00141">141</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="a2be38703cdcc2ff6a4b20a09b6295897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be38703cdcc2ff6a4b20a09b6295897">&#9670;&nbsp;</a></span>setLegendRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::setLegendRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the relative size of the legend in the plot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rect of title, canvas and axes. The legend will be shrunk if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00210">210</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
<a id="aab5743221eb476b05548e14f1cfb8f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5743221eb476b05548e14f1cfb8f98">&#9670;&nbsp;</a></span>titleRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; QwtPolarLayout::titleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__layout_8cpp_source.html#l00229">229</a> of file <a class="el" href="qwt__polar__layout_8cpp_source.html">qwt_polar_layout.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
