<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPoint3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_point3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_point3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPoint3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_point3_d.html" title="QwtPoint3D class defines a 3D point in double coordinates.">QwtPoint3D</a> class defines a 3D point in double coordinates.  
 <a href="class_qwt_point3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7ec5a157397ce719225592b32cc510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#acd7ec5a157397ce719225592b32cc510">QwtPoint3D</a> ()</td></tr>
<tr class="separator:acd7ec5a157397ce719225592b32cc510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9fa088b750e1f4ded65c23fb62868"><td class="memItemLeft" align="right" valign="top"><a id="a33b9fa088b750e1f4ded65c23fb62868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a33b9fa088b750e1f4ded65c23fb62868">QwtPoint3D</a> (double <a class="el" href="class_qwt_point3_d.html#ac0aeba53b7fb6c297b51b8d123699c1f">x</a>, double <a class="el" href="class_qwt_point3_d.html#a2de6393c8dca6befa27098c8e7db552e">y</a>, double <a class="el" href="class_qwt_point3_d.html#a0741e74f4f553e99e6abbc18aa7d541c">z</a>)</td></tr>
<tr class="memdesc:a33b9fa088b750e1f4ded65c23fb62868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a point with coordinates specified by x, y and z. <br /></td></tr>
<tr class="separator:a33b9fa088b750e1f4ded65c23fb62868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747ac88e709543e57fc285e84181f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a6747ac88e709543e57fc285e84181f49">QwtPoint3D</a> (const QPointF &amp;)</td></tr>
<tr class="separator:a6747ac88e709543e57fc285e84181f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0291c9ff021e4424d5e1026917cb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#af7a0291c9ff021e4424d5e1026917cb0">isNull</a> () const</td></tr>
<tr class="separator:af7a0291c9ff021e4424d5e1026917cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aeba53b7fb6c297b51b8d123699c1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#ac0aeba53b7fb6c297b51b8d123699c1f">x</a> () const</td></tr>
<tr class="separator:ac0aeba53b7fb6c297b51b8d123699c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de6393c8dca6befa27098c8e7db552e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a2de6393c8dca6befa27098c8e7db552e">y</a> () const</td></tr>
<tr class="separator:a2de6393c8dca6befa27098c8e7db552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741e74f4f553e99e6abbc18aa7d541c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a0741e74f4f553e99e6abbc18aa7d541c">z</a> () const</td></tr>
<tr class="separator:a0741e74f4f553e99e6abbc18aa7d541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae15c21e43fac2c4b8755111b03ad0"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a99ae15c21e43fac2c4b8755111b03ad0">rx</a> ()</td></tr>
<tr class="separator:a99ae15c21e43fac2c4b8755111b03ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0894c41fdb85dcc7affe38acf33f48d"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#ab0894c41fdb85dcc7affe38acf33f48d">ry</a> ()</td></tr>
<tr class="separator:ab0894c41fdb85dcc7affe38acf33f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76eb9c617ea48ab1050a79bac1d90eb"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#af76eb9c617ea48ab1050a79bac1d90eb">rz</a> ()</td></tr>
<tr class="separator:af76eb9c617ea48ab1050a79bac1d90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe85919187fd62bc3db082d1e2b17bac"><td class="memItemLeft" align="right" valign="top"><a id="afe85919187fd62bc3db082d1e2b17bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#afe85919187fd62bc3db082d1e2b17bac">setX</a> (double <a class="el" href="class_qwt_point3_d.html#ac0aeba53b7fb6c297b51b8d123699c1f">x</a>)</td></tr>
<tr class="memdesc:afe85919187fd62bc3db082d1e2b17bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the point to the value specified by x. <br /></td></tr>
<tr class="separator:afe85919187fd62bc3db082d1e2b17bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ba13d44e6960b4fb72795be4ff66a"><td class="memItemLeft" align="right" valign="top"><a id="a986ba13d44e6960b4fb72795be4ff66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a986ba13d44e6960b4fb72795be4ff66a">setY</a> (double <a class="el" href="class_qwt_point3_d.html#a2de6393c8dca6befa27098c8e7db552e">y</a>)</td></tr>
<tr class="memdesc:a986ba13d44e6960b4fb72795be4ff66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the point to the value specified by y. <br /></td></tr>
<tr class="separator:a986ba13d44e6960b4fb72795be4ff66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bed4f5b955843dcf92302b16799e8b"><td class="memItemLeft" align="right" valign="top"><a id="ae4bed4f5b955843dcf92302b16799e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#ae4bed4f5b955843dcf92302b16799e8b">setZ</a> (double <a class="el" href="class_qwt_point3_d.html#a2de6393c8dca6befa27098c8e7db552e">y</a>)</td></tr>
<tr class="memdesc:ae4bed4f5b955843dcf92302b16799e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the z-coordinate of the point to the value specified by z. <br /></td></tr>
<tr class="separator:ae4bed4f5b955843dcf92302b16799e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe791f507fa07860314ceefa04974629"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#afe791f507fa07860314ceefa04974629">toPoint</a> () const</td></tr>
<tr class="separator:afe791f507fa07860314ceefa04974629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a07c83b1ab36084143e6bfa46dc4676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a0a07c83b1ab36084143e6bfa46dc4676">operator==</a> (const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;) const</td></tr>
<tr class="separator:a0a07c83b1ab36084143e6bfa46dc4676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dde2686323a4620bf98a67b42620aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point3_d.html#a54dde2686323a4620bf98a67b42620aa">operator!=</a> (const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;) const</td></tr>
<tr class="separator:a54dde2686323a4620bf98a67b42620aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_point3_d.html" title="QwtPoint3D class defines a 3D point in double coordinates.">QwtPoint3D</a> class defines a 3D point in double coordinates. </p>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00022">22</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd7ec5a157397ce719225592b32cc510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ec5a157397ce719225592b32cc510">&#9670;&nbsp;</a></span>QwtPoint3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPoint3D::QwtPoint3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a null point. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point3_d.html#af7a0291c9ff021e4424d5e1026917cb0">isNull()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00065">65</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="a6747ac88e709543e57fc285e84181f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6747ac88e709543e57fc285e84181f49">&#9670;&nbsp;</a></span>QwtPoint3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPoint3D::QwtPoint3D </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a point with x and y coordinates from a 2D point, and a z coordinate of 0. </p>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00084">84</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7a0291c9ff021e4424d5e1026917cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a0291c9ff021e4424d5e1026917cb0">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPoint3D::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the point is null; otherwise returns false.</dd></dl>
<p>A point is considered to be null if x, y and z-coordinates are equal to zero. </p>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00097">97</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="a54dde2686323a4620bf98a67b42620aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dde2686323a4620bf98a67b42620aa">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPoint3D::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this rect and other are different; otherwise returns false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00171">171</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="a0a07c83b1ab36084143e6bfa46dc4676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a07c83b1ab36084143e6bfa46dc4676">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPoint3D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if this point and other are equal; otherwise returns false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00165">165</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="a99ae15c21e43fac2c4b8755111b03ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ae15c21e43fac2c4b8755111b03ad0">&#9670;&nbsp;</a></span>rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; QwtPoint3D::rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A reference to the x-coordinate of the point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00121">121</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="ab0894c41fdb85dcc7affe38acf33f48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0894c41fdb85dcc7affe38acf33f48d">&#9670;&nbsp;</a></span>ry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; QwtPoint3D::ry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A reference to the y-coordinate of the point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00127">127</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="af76eb9c617ea48ab1050a79bac1d90eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76eb9c617ea48ab1050a79bac1d90eb">&#9670;&nbsp;</a></span>rz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; QwtPoint3D::rz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A reference to the z-coordinate of the point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00133">133</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="afe791f507fa07860314ceefa04974629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe791f507fa07860314ceefa04974629">&#9670;&nbsp;</a></span>toPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtPoint3D::toPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>2D point, where the z coordinate is dropped. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00159">159</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="ac0aeba53b7fb6c297b51b8d123699c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aeba53b7fb6c297b51b8d123699c1f">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPoint3D::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00103">103</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="a2de6393c8dca6befa27098c8e7db552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de6393c8dca6befa27098c8e7db552e">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPoint3D::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00109">109</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
<a id="a0741e74f4f553e99e6abbc18aa7d541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0741e74f4f553e99e6abbc18aa7d541c">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPoint3D::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The z-coordinate of the point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__3d_8h_source.html#l00115">115</a> of file <a class="el" href="qwt__point__3d_8h_source.html">qwt_point_3d.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
