<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtLinearScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_linear_scale_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_linear_scale_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLinearScaleEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scale engine for linear scales.  
 <a href="class_qwt_linear_scale_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLinearScaleEngine:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_linear_scale_engine__inherit__graph.svg" width="166" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a989e6f0fabe43934f1ed7c0ca290ab03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a989e6f0fabe43934f1ed7c0ca290ab03">QwtLinearScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>=10)</td></tr>
<tr class="separator:a989e6f0fabe43934f1ed7c0ca290ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e543118c60aa04f68123030821fedd"><td class="memItemLeft" align="right" valign="top"><a id="aa9e543118c60aa04f68123030821fedd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#aa9e543118c60aa04f68123030821fedd">~QwtLinearScaleEngine</a> ()</td></tr>
<tr class="memdesc:aa9e543118c60aa04f68123030821fedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa9e543118c60aa04f68123030821fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372634dd5d359829727f07d2fa6d9c12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a372634dd5d359829727f07d2fa6d9c12">autoScale</a> (int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const override</td></tr>
<tr class="separator:a372634dd5d359829727f07d2fa6d9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3071ffeda099c48fce7a4d9e313c24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#adc3071ffeda099c48fce7a4d9e313c24">divideScale</a> (double x1, double x2, int maxMajorSteps, int maxMinorSteps, double stepSize=0.0) const override</td></tr>
<tr class="memdesc:adc3071ffeda099c48fce7a4d9e313c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a scale division for an interval.  <a href="class_qwt_linear_scale_engine.html#adc3071ffeda099c48fce7a4d9e313c24">More...</a><br /></td></tr>
<tr class="separator:adc3071ffeda099c48fce7a4d9e313c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a4ad501667558e5095d36cc190d12790d inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>=10)</td></tr>
<tr class="separator:a4ad501667558e5095d36cc190d12790d inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab9c21b4550d44d9a82c1865864cb8943"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>
<tr class="memdesc:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabe4fd2a89b7cd5a21cdc9ac2269d6 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>)</td></tr>
<tr class="separator:afdabe4fd2a89b7cd5a21cdc9ac2269d6 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8215bc78d938eb5d9ba23df7f48eaf1 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a> () const</td></tr>
<tr class="separator:ad8215bc78d938eb5d9ba23df7f48eaf1 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02a88f6e778edbc9e005960f35b3b7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>
<tr class="separator:acf02a88f6e778edbc9e005960f35b3b7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a925f83808859d02c85fa0d3ae432e inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const</td></tr>
<tr class="separator:a83a925f83808859d02c85fa0d3ae432e inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73d5f27b5db0bc7ee673eb6fe9810d inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a> (<a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>)</td></tr>
<tr class="separator:acd73d5f27b5db0bc7ee673eb6fe9810d inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988149efe820437d7ca1d653e68022e inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad988149efe820437d7ca1d653e68022e">attributes</a> () const</td></tr>
<tr class="separator:ad988149efe820437d7ca1d653e68022e inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982167d8236dde0a6af3168ec8b46be inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">setReference</a> (double)</td></tr>
<tr class="memdesc:aa982167d8236dde0a6af3168ec8b46be inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a reference point.  <a href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">More...</a><br /></td></tr>
<tr class="separator:aa982167d8236dde0a6af3168ec8b46be inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c9485898ea504d9a57ad200438d72 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference</a> () const</td></tr>
<tr class="separator:a041c9485898ea504d9a57ad200438d72 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>
<tr class="memdesc:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify margins at the scale's endpoints.  <a href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">More...</a><br /></td></tr>
<tr class="separator:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61bee5d09eef88aa06d6beb3c0f9c7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acb61bee5d09eef88aa06d6beb3c0f9c7">lowerMargin</a> () const</td></tr>
<tr class="separator:acb61bee5d09eef88aa06d6beb3c0f9c7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d135f0cd49cf9e8616a4d3cf27cd7b3 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7d135f0cd49cf9e8616a4d3cf27cd7b3">upperMargin</a> () const</td></tr>
<tr class="separator:a7d135f0cd49cf9e8616a4d3cf27cd7b3 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f4bb947996191be5c2a5fa0dbaf6 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:ad063f4bb947996191be5c2a5fa0dbaf6 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f534b609582b8142b0ada5e9fe2eba inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a00f534b609582b8142b0ada5e9fe2eba">transformation</a> () const</td></tr>
<tr class="separator:a00f534b609582b8142b0ada5e9fe2eba inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af299b58ff98b8c1f32155b90676bd2ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#af299b58ff98b8c1f32155b90676bd2ee">align</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double stepSize) const</td></tr>
<tr class="memdesc:af299b58ff98b8c1f32155b90676bd2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align an interval to a step size.  <a href="class_qwt_linear_scale_engine.html#af299b58ff98b8c1f32155b90676bd2ee">More...</a><br /></td></tr>
<tr class="separator:af299b58ff98b8c1f32155b90676bd2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf0a7909f3b5baa2382d0172ac24bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a3fcf0a7909f3b5baa2382d0172ac24bf">buildTicks</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double stepSize, int maxMinorSteps, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; ticks[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">QwtScaleDiv::NTickTypes</a>]) const</td></tr>
<tr class="memdesc:a3fcf0a7909f3b5baa2382d0172ac24bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ticks for an interval.  <a href="class_qwt_linear_scale_engine.html#a3fcf0a7909f3b5baa2382d0172ac24bf">More...</a><br /></td></tr>
<tr class="separator:a3fcf0a7909f3b5baa2382d0172ac24bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a0cde041932163341a19046e36e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a716a0cde041932163341a19046e36e72">buildMajorTicks</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;interval, double stepSize) const</td></tr>
<tr class="memdesc:a716a0cde041932163341a19046e36e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate major ticks for an interval.  <a href="class_qwt_linear_scale_engine.html#a716a0cde041932163341a19046e36e72">More...</a><br /></td></tr>
<tr class="separator:a716a0cde041932163341a19046e36e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a756d7f050ef6a14e593a64775b6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a26a756d7f050ef6a14e593a64775b6b3">buildMinorTicks</a> (const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;majorTicks, int maxMinorSteps, double stepSize, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;minorTicks, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;mediumTicks) const</td></tr>
<tr class="memdesc:a26a756d7f050ef6a14e593a64775b6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minor/medium ticks for major ticks.  <a href="class_qwt_linear_scale_engine.html#a26a756d7f050ef6a14e593a64775b6b3">More...</a><br /></td></tr>
<tr class="separator:a26a756d7f050ef6a14e593a64775b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a7ffa5116aa2afda4515306c660f3c0ab inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7ffa5116aa2afda4515306c660f3c0ab">contains</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const</td></tr>
<tr class="separator:a7ffa5116aa2afda4515306c660f3c0ab inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216821d6866ff72d8367e86111397eb inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7216821d6866ff72d8367e86111397eb">strip</a> (const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="separator:a7216821d6866ff72d8367e86111397eb inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60080fe83474eb50d5094b9f93d649 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7c60080fe83474eb50d5094b9f93d649">divideInterval</a> (double intervalSize, int numSteps) const</td></tr>
<tr class="separator:a7c60080fe83474eb50d5094b9f93d649 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e0ce7074caf0bb868bd41d251c838 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">buildInterval</a> (double value) const</td></tr>
<tr class="memdesc:a9d1e0ce7074caf0bb868bd41d251c838 inherit pro_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an interval around a value.  <a href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">More...</a><br /></td></tr>
<tr class="separator:a9d1e0ce7074caf0bb868bd41d251c838 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a7548418e0896d75eec164bfa2ba3ff5f inherit pub_types_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> = 0x00
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> = 0x01
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> = 0x02
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a7548418e0896d75eec164bfa2ba3ff5f inherit pub_types_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522bee6053c9be90b11586f4ceb3128 inherit pub_types_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a></td></tr>
<tr class="separator:a4522bee6053c9be90b11586f4ceb3128 inherit pub_types_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scale engine for linear scales. </p>
<p>The step size will fit into the pattern <img class="formulaInl" alt="$\left\{ 1,2,5\right\} \cdot 10^{n}$" src="form_4.svg"/>, where n is an integer. </p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8h_source.html#l00151">151</a> of file <a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a989e6f0fabe43934f1ed7c0ca290ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e6f0fabe43934f1ed7c0ca290ab03">&#9670;&nbsp;</a></span>QwtLinearScaleEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearScaleEngine::QwtLinearScaleEngine </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the scale engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00511">511</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af299b58ff98b8c1f32155b90676bd2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af299b58ff98b8c1f32155b90676bd2ee">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtLinearScaleEngine::align </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Align an interval to a step size. </p>
<p>The limits of an interval are aligned that both are integer multiples of the step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aligned interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00741">741</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a372634dd5d359829727f07d2fa6d9c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372634dd5d359829727f07d2fa6d9c12">&#9670;&nbsp;</a></span>autoScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align and divide an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxNumSteps</td><td>Max. number of steps </td></tr>
    <tr><td class="paramname">x1</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">x2</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size (Out)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_date_scale_engine.html#a971354b997ff2a17d3964b80bcdd3a09">QwtDateScaleEngine</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00531">531</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a716a0cde041932163341a19046e36e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716a0cde041932163341a19046e36e72">&#9670;&nbsp;</a></span>buildMajorTicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt; QwtLinearScaleEngine::buildMajorTicks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate major ticks for an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated ticks </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00664">664</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a26a756d7f050ef6a14e593a64775b6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a756d7f050ef6a14e593a64775b6b3">&#9670;&nbsp;</a></span>buildMinorTicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearScaleEngine::buildMinorTicks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>majorTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>minorTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mediumTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate minor/medium ticks for major ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">majorTicks</td><td>Major ticks </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size </td></tr>
    <tr><td class="paramname">minorTicks</td><td>Array to be filled with the calculated minor ticks </td></tr>
    <tr><td class="paramname">mediumTicks</td><td>Array to be filled with the calculated medium ticks </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00692">692</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a3fcf0a7909f3b5baa2382d0172ac24bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcf0a7909f3b5baa2382d0172ac24bf">&#9670;&nbsp;</a></span>buildTicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearScaleEngine::buildTicks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ticks</em>[QwtScaleDiv::NTickTypes]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate ticks for an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">ticks</td><td>Arrays to be filled with the calculated ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_linear_scale_engine.html#a716a0cde041932163341a19046e36e72" title="Calculate major ticks for an interval.">buildMajorTicks()</a>, <a class="el" href="class_qwt_linear_scale_engine.html#a26a756d7f050ef6a14e593a64775b6b3" title="Calculate minor/medium ticks for major ticks.">buildMinorTicks</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00627">627</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="adc3071ffeda099c48fce7a4d9e313c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3071ffeda099c48fce7a4d9e313c24">&#9670;&nbsp;</a></span>divideScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtLinearScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMajorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a scale division for an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>First interval limit </td></tr>
    <tr><td class="paramname">x2</td><td>Second interval limit </td></tr>
    <tr><td class="paramname">maxMajorSteps</td><td>Maximum for the number of major steps </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size. If stepSize == 0, the engine calculates one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated scale division </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4">QwtScaleEngine</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_date_scale_engine.html#a46f1887b8f96cec2bfbf3bd3ae149f56">QwtDateScaleEngine</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00577">577</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
