<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtAbstractScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_abstract_scale.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_abstract_scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAbstractScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for widgets having a scale.  
 <a href="class_qwt_abstract_scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__abstract__scale_8h_source.html">qwt_abstract_scale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAbstractScale:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_abstract_scale__inherit__graph.svg" width="415" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd"><td class="memItemLeft" align="right" valign="top"><a id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br /></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">More...</a><br /></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br /></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4d5a6f44ae4574d5ad8200aaa017f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68d4d5a6f44ae4574d5ad8200aaa017f">scaleDiv</a> () const</td></tr>
<tr class="separator:a68d4d5a6f44ae4574d5ad8200aaa017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b46b9bf8b6d7986cc64c766f3b667c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a> () const</td></tr>
<tr class="separator:a41b46b9bf8b6d7986cc64c766f3b667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5696dae4e4cc4332a84453a0ce18cc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a> () const</td></tr>
<tr class="separator:ae5696dae4e4cc4332a84453a0ce18cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">More...</a><br /></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa69e27596cef1672cf8bf3c3dc547c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize</a> () const</td></tr>
<tr class="separator:a6fa69e27596cef1672cf8bf3c3dc547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br /></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5881dddd6d1340be4750c115d29dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a> () const</td></tr>
<tr class="separator:ae6e5881dddd6d1340be4750c115d29dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">More...</a><br /></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e85ddbf8b0edaa91a9d300a92dd4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a> () const</td></tr>
<tr class="separator:a951e85ddbf8b0edaa91a9d300a92dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">More...</a><br /></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4f746d4dfacb8a1a57cf85deccf64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a> () const</td></tr>
<tr class="separator:a5dc4f746d4dfacb8a1a57cf85deccf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac557f38c8121b97fda514cf91bcbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform</a> (double) const</td></tr>
<tr class="separator:a6fac557f38c8121b97fda514cf91bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50932c4bed140da5ce96b6718de2636b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform</a> (int) const</td></tr>
<tr class="separator:a50932c4bed140da5ce96b6718de2636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c649b5b370b06f5028fb83b78189e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a8c649b5b370b06f5028fb83b78189e4a">isInverted</a> () const</td></tr>
<tr class="separator:a8c649b5b370b06f5028fb83b78189e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb18286615cf791d90a2b1388ac19a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum</a> () const</td></tr>
<tr class="separator:a87eb18286615cf791d90a2b1388ac19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904fda71caf6fc642ce6f12bac78b77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum</a> () const</td></tr>
<tr class="separator:ab904fda71caf6fc642ce6f12bac78b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c7877f4d9fc3620ffa713b5bbdb96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a> () const</td></tr>
<tr class="separator:a116c7877f4d9fc3620ffa713b5bbdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0927183d21284a5c37a82a04bfe2942"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#af0927183d21284a5c37a82a04bfe2942">changeEvent</a> (QEvent *) override</td></tr>
<tr class="separator:af0927183d21284a5c37a82a04bfe2942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">More...</a><br /></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e84e72bd52afac58c04d004b5c06a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a> () const</td></tr>
<tr class="separator:a473e84e72bd52afac58c04d004b5c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4015d13f98c9a48fb5d6321647f1323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad4015d13f98c9a48fb5d6321647f1323">updateScaleDraw</a> ()</td></tr>
<tr class="separator:ad4015d13f98c9a48fb5d6321647f1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb7bdc557c0a7b163643e41970ed6a"><td class="memItemLeft" align="right" valign="top"><a id="a0dbb7bdc557c0a7b163643e41970ed6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a">scaleChange</a> ()</td></tr>
<tr class="memdesc:a0dbb7bdc557c0a7b163643e41970ed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify changed scale. <br /></td></tr>
<tr class="separator:a0dbb7bdc557c0a7b163643e41970ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for widgets having a scale. </p>
<p>The scale of an <a class="el" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale.">QwtAbstractScale</a> is determined by a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> definition, that contains the boundaries and the ticks of the scale. The scale is painted using a <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> object.</p>
<p>The scale division might be assigned explicitly - but usually it is calculated from the boundaries using a <a class="el" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>.</p>
<p>The scale engine also decides the type of transformation of the scale ( linear, logarithmic ... ). </p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8h_source.html#l00036">36</a> of file <a class="el" href="qwt__abstract__scale_8h_source.html">qwt_abstract_scale.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97fff64367cdbe7bc8dc56c41d5faf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fff64367cdbe7bc8dc56c41d5faf9e">&#9670;&nbsp;</a></span>QwtAbstractScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScale::QwtAbstractScale </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a default <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> and a <a class="el" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales.">QwtLinearScaleEngine</a>. The initial scale boundaries are set to [ 0.0, 100.0 ]</p>
<p>The <a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize()</a> is initialized to 0.0, <a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a> to 5 and scaleMaxMajor to 3. </p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00057">57</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa61afdff037ef745a6dad686537cdb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61afdff037ef745a6dad686537cdb96">&#9670;&nbsp;</a></span>abstractScaleDraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288" title="Set a scale draw.">setAbstractScaleDraw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00293">293</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a473e84e72bd52afac58c04d004b5c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e84e72bd52afac58c04d004b5c06a">&#9670;&nbsp;</a></span>abstractScaleDraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288" title="Set a scale draw.">setAbstractScaleDraw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00302">302</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="af0927183d21284a5c37a82a04bfe2942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0927183d21284a5c37a82a04bfe2942">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change Event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Change event</td></tr>
  </table>
  </dd>
</dl>
<p>Invalidates internal caches if necessary </p>

<p>Reimplemented in <a class="el" href="class_qwt_thermo.html#aaa00f3c0a2956a0e9b353a01d23e066a">QwtThermo</a>, <a class="el" href="class_qwt_slider.html#a9acccaebdc86ab29d15d258d7f3cf589">QwtSlider</a>, <a class="el" href="class_qwt_knob.html#aa9da0adea40d576b8a1165888e35e275">QwtKnob</a>, and <a class="el" href="class_qwt_dial.html#a43147378d83c6467e683c3eed9d6c11c">QwtDial</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00453">453</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a50932c4bed140da5ce96b6718de2636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50932c4bed140da5ce96b6718de2636b">&#9670;&nbsp;</a></span>invTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::invTransform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a widget coordinate into a scale value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Widget coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding scale coordinate for value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap()</a>, <a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00381">381</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a8c649b5b370b06f5028fb83b78189e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c649b5b370b06f5028fb83b78189e4a">&#9670;&nbsp;</a></span>isInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScale::isInverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the scale is increasing in opposite direction to the widget coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00390">390</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a41b46b9bf8b6d7986cc64c766f3b667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b46b9bf8b6d7986cc64c766f3b667c">&#9670;&nbsp;</a></span>lowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::lowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Lower bound of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale.">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00088">88</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ab904fda71caf6fc642ce6f12bac78b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab904fda71caf6fc642ce6f12bac78b77">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The boundary with the larger value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum()</a>, <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00409">409</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a87eb18286615cf791d90a2b1388ac19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eb18286615cf791d90a2b1388ac19a">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The boundary with the smaller value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum()</a>, <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00399">399</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a647e6458305a0967077f4b1f03811c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647e6458305a0967077f4b1f03811c14">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate the scale division and update the scale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>Lower limit of the scale interval </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper limit of the scale interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Major step size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a" title="Notify changed scale.">scaleChange()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00429">429</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a68d4d5a6f44ae4574d5ad8200aaa017f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d4d5a6f44ae4574d5ad8200aaa017f">&#9670;&nbsp;</a></span>scaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtAbstractScale::scaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale boundaries and positions of the ticks</dd></dl>
<p>The scale division might have been assigned explicitly or calculated implicitly by <a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale()</a>. </p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00349">349</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="aea3b9d4912f1c28671f232e4100936d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3b9d4912f1c28671f232e4100936d7">&#9670;&nbsp;</a></span>scaleEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale engine </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f" title="Set a scale engine.">setScaleEngine()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00338">338</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a5dc4f746d4dfacb8a1a57cf85deccf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc4f746d4dfacb8a1a57cf85deccf64">&#9670;&nbsp;</a></span>scaleEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale engine </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f" title="Set a scale engine.">setScaleEngine()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00329">329</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a116c7877f4d9fc3620ffa713b5bbdb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116c7877f4d9fc3620ffa713b5bbdb96">&#9670;&nbsp;</a></span>scaleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScale::scaleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map to translate between scale and widget coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00357">357</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a951e85ddbf8b0edaa91a9d300a92dd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951e85ddbf8b0edaa91a9d300a92dd4e">&#9670;&nbsp;</a></span>scaleMaxMajor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximal number of major tick intervals </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8" title="Set the maximum number of major tick intervals.">setScaleMaxMajor()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00202">202</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ae6e5881dddd6d1340be4750c115d29dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e5881dddd6d1340be4750c115d29dd">&#9670;&nbsp;</a></span>scaleMaxMinor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximal number of minor tick intervals </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db" title="Set the maximum number of minor tick intervals.">setScaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00232">232</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a6fa69e27596cef1672cf8bf3c3dc547c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa69e27596cef1672cf8bf3c3dc547c">&#9670;&nbsp;</a></span>scaleStepSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::scaleStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Hint for the step size of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb" title="Set the step size used for calculating a scale division.">setScaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4" title="Calculate a scale division.">QwtScaleEngine::divideScale()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00264">264</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a950c5bf521dc704b78f76c7951346288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950c5bf521dc704b78f76c7951346288">&#9670;&nbsp;</a></span>setAbstractScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setAbstractScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<p>scaleDraw has to be created with new and will be deleted in the destructor or the next call of <a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288" title="Set a scale draw.">setAbstractScaleDraw()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00277">277</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="aa1b73da4589370fc14fd2ef49b02d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b73da4589370fc14fd2ef49b02d142">&#9670;&nbsp;</a></span>setLowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setLowerBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the lower bound of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Lower bound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale.">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For inverted scales the lower bound is greater than the upper bound </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00079">79</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ab54877c80f0b00fdb6e4745448aee128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54877c80f0b00fdb6e4745448aee128">&#9670;&nbsp;</a></span>setScale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a scale. </p>
<p>Define a scale by an interval</p>
<p>The ticks are calculated using <a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a> and <a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00145">145</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ad002e1a352ecf85c1a8595a138d42db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002e1a352ecf85c1a8595a138d42db7">&#9670;&nbsp;</a></span>setScale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a scale. </p>
<p><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a> and <a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize()</a> and have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setAutoScale() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00158">158</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ae9640e814b5029d7dd79cb3ba752102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9640e814b5029d7dd79cb3ba752102b">&#9670;&nbsp;</a></span>setScale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a scale. </p>
<p>Define a scale by an interval</p>
<p>The ticks are calculated using <a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a> and <a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>lower limit of the scale interval </td></tr>
    <tr><td class="paramname">upperBound</td><td>upper limit of the scale interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For inverted scales the lower bound is greater than the upper bound </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00130">130</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="aa00f44140af3f2b7595cb6e23371198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f44140af3f2b7595cb6e23371198f">&#9670;&nbsp;</a></span>setScaleEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td>
          <td class="paramname"><em>scaleEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale engine. </p>
<p>The scale engine is responsible for calculating the scale division and provides a transformation between scale and widget coordinates.</p>
<p>scaleEngine has to be created with new and will be deleted in the destructor or the next call of setScaleEngine. </p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00316">316</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a40fdb4572ad8fdec8b93766ff5f8eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">&#9670;&nbsp;</a></span>setScaleMaxMajor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMajor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of major tick intervals. </p>
<p>The scale's major ticks are calculated automatically such that the number of major intervals does not exceed ticks.</p>
<p>The default value is 5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Maximal number of major ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db" title="Set the maximum number of minor tick intervals.">setScaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb" title="Set the step size used for calculating a scale division.">setScaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#a7c60080fe83474eb50d5094b9f93d649">QwtScaleEngine::divideInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00189">189</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a6520bb1e52571f865b21b3710786a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6520bb1e52571f865b21b3710786a4db">&#9670;&nbsp;</a></span>setScaleMaxMinor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMinor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of minor tick intervals. </p>
<p>The scale's minor ticks are calculated automatically such that the number of minor intervals does not exceed ticks. The default value is 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Maximal number of minor ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db" title="Set the maximum number of minor tick intervals.">setScaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb" title="Set the step size used for calculating a scale division.">setScaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#a7c60080fe83474eb50d5094b9f93d649">QwtScaleEngine::divideInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00219">219</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="aac745efd9414e529794e2189f7c535cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac745efd9414e529794e2189f7c535cb">&#9670;&nbsp;</a></span>setScaleStepSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleStepSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the step size used for calculating a scale division. </p>
<p>The step size is hint for calculating the intervals for the major ticks of the scale. A value of 0.0 is interpreted as no hint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepSize</td><td>Hint for the step size of the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4" title="Calculate a scale division.">QwtScaleEngine::divideScale()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Position and distance between the major ticks also depends on <a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00251">251</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a1b2ea5c97eb19ccd55ec83713ab675fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2ea5c97eb19ccd55ec83713ab675fe">&#9670;&nbsp;</a></span>setUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setUpperBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the upper bound of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Upper bound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale.">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For inverted scales the lower bound is greater than the upper bound </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00102">102</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="a6fac557f38c8121b97fda514cf91bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fac557f38c8121b97fda514cf91bcbf">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a scale value into a widget coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Scale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding widget coordinate for value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap()</a>, <a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00369">369</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ad4015d13f98c9a48fb5d6321647f1323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4015d13f98c9a48fb5d6321647f1323">&#9670;&nbsp;</a></span>updateScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::updateScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate ticks and scale boundaries. </p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00466">466</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
<a id="ae5696dae4e4cc4332a84453a0ce18cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5696dae4e4cc4332a84453a0ce18cc8">&#9670;&nbsp;</a></span>upperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::upperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Upper bound of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale.">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__scale_8cpp_source.html#l00111">111</a> of file <a class="el" href="qwt__abstract__scale_8cpp_source.html">qwt_abstract_scale.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
