<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtColumnRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_column_rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_column_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtColumnRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Directed rectangle representing bounding rectangle and orientation of a column.  
 <a href="class_qwt_column_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70bb2c6f1f8dabe3bc00793740e0908b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908b">Direction</a> { <a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908ba3cde7a99f22f5d897ed4b963731256a6">LeftToRight</a>
, <a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908bac08f1153f84950e62d369cc7b7011b5e">RightToLeft</a>
, <a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908baa5f0a56f1bd041136476d4ad40ae56f0">BottomToTop</a>
, <a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908ba82a13d6063cc299b78ebe1a90a1f39da">TopToBottom</a>
 }</td></tr>
<tr class="memdesc:a70bb2c6f1f8dabe3bc00793740e0908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the column.  <a href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908b">More...</a><br /></td></tr>
<tr class="separator:a70bb2c6f1f8dabe3bc00793740e0908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3eeebc150334ee9393d7aff4f33c873"><td class="memItemLeft" align="right" valign="top"><a id="ad3eeebc150334ee9393d7aff4f33c873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#ad3eeebc150334ee9393d7aff4f33c873">QwtColumnRect</a> ()</td></tr>
<tr class="memdesc:ad3eeebc150334ee9393d7aff4f33c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an rectangle with invalid intervals directed BottomToTop. <br /></td></tr>
<tr class="separator:ad3eeebc150334ee9393d7aff4f33c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac493bab256bab41d66dd2061662e297a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#ac493bab256bab41d66dd2061662e297a">toRect</a> () const</td></tr>
<tr class="separator:ac493bab256bab41d66dd2061662e297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b08ca6bfaca4b3c73c3d1f6797f2eb"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#a86b08ca6bfaca4b3c73c3d1f6797f2eb">orientation</a> () const</td></tr>
<tr class="separator:a86b08ca6bfaca4b3c73c3d1f6797f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16a24ece2aa70fc763d08e220608d63a"><td class="memItemLeft" align="right" valign="top"><a id="a16a24ece2aa70fc763d08e220608d63a"></a>
<a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#a16a24ece2aa70fc763d08e220608d63a">hInterval</a></td></tr>
<tr class="memdesc:a16a24ece2aa70fc763d08e220608d63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for the horizontal coordinates. <br /></td></tr>
<tr class="separator:a16a24ece2aa70fc763d08e220608d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd7826655c73da74a8f9ad87f3d62a"><td class="memItemLeft" align="right" valign="top"><a id="a0dcd7826655c73da74a8f9ad87f3d62a"></a>
<a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">vInterval</a></td></tr>
<tr class="memdesc:a0dcd7826655c73da74a8f9ad87f3d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for the vertical coordinates. <br /></td></tr>
<tr class="separator:a0dcd7826655c73da74a8f9ad87f3d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa630854df28955f2ee91c94524b079d7"><td class="memItemLeft" align="right" valign="top"><a id="aa630854df28955f2ee91c94524b079d7"></a>
<a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908b">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_rect.html#aa630854df28955f2ee91c94524b079d7">direction</a></td></tr>
<tr class="memdesc:aa630854df28955f2ee91c94524b079d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction. <br /></td></tr>
<tr class="separator:aa630854df28955f2ee91c94524b079d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directed rectangle representing bounding rectangle and orientation of a column. </p>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8h_source.html#l00026">26</a> of file <a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a70bb2c6f1f8dabe3bc00793740e0908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb2c6f1f8dabe3bc00793740e0908b">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908b">QwtColumnRect::Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of the column. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70bb2c6f1f8dabe3bc00793740e0908ba3cde7a99f22f5d897ed4b963731256a6"></a>LeftToRight&#160;</td><td class="fielddoc"><p>From left to right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70bb2c6f1f8dabe3bc00793740e0908bac08f1153f84950e62d369cc7b7011b5e"></a>RightToLeft&#160;</td><td class="fielddoc"><p>From right to left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70bb2c6f1f8dabe3bc00793740e0908baa5f0a56f1bd041136476d4ad40ae56f0"></a>BottomToTop&#160;</td><td class="fielddoc"><p>From bottom to top. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70bb2c6f1f8dabe3bc00793740e0908ba82a13d6063cc299b78ebe1a90a1f39da"></a>TopToBottom&#160;</td><td class="fielddoc"><p>From top to bottom. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8h_source.html#l00030">30</a> of file <a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86b08ca6bfaca4b3c73c3d1f6797f2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b08ca6bfaca4b3c73c3d1f6797f2eb">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtColumnRect::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Orientation </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8h_source.html#l00055">55</a> of file <a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>.</p>

</div>
</div>
<a id="ac493bab256bab41d66dd2061662e297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac493bab256bab41d66dd2061662e297a">&#9670;&nbsp;</a></span>toRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtColumnRect::toRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A normalized QRect built from the intervals </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00296">296</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
