<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotScaleItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_scale_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_scale_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotScaleItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which draws a scale inside the plot canvas.  
 <a href="class_qwt_plot_scale_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__scaleitem_8h_source.html">qwt_plot_scaleitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotScaleItem:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_scale_item__inherit__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d093fc9de7d423435f455c110d4605d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>=<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">QwtScaleDraw::BottomScale</a>, const double pos=0.0)</td></tr>
<tr class="memdesc:a9d093fc9de7d423435f455c110d4605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for scale item at the position pos.  <a href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">More...</a><br /></td></tr>
<tr class="separator:a9d093fc9de7d423435f455c110d4605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f246e1e73704c1c40ae1294269b65fa"><td class="memItemLeft" align="right" valign="top"><a id="a8f246e1e73704c1c40ae1294269b65fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a8f246e1e73704c1c40ae1294269b65fa">~QwtPlotScaleItem</a> ()</td></tr>
<tr class="memdesc:a8f246e1e73704c1c40ae1294269b65fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8f246e1e73704c1c40ae1294269b65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f80dc7349fdfbd9fb6ea584e7d83a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a8a1f80dc7349fdfbd9fb6ea584e7d83a">rtti</a> () const override</td></tr>
<tr class="separator:a8a1f80dc7349fdfbd9fb6ea584e7d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99032adf91892f73d06a4810cd78d26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a99032adf91892f73d06a4810cd78d26b">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a99032adf91892f73d06a4810cd78d26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a scale division.  <a href="class_qwt_plot_scale_item.html#a99032adf91892f73d06a4810cd78d26b">More...</a><br /></td></tr>
<tr class="separator:a99032adf91892f73d06a4810cd78d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70b2b9a3fe31840f92c431288569be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a3b70b2b9a3fe31840f92c431288569be">scaleDiv</a> () const</td></tr>
<tr class="separator:a3b70b2b9a3fe31840f92c431288569be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4660ad3d3fcf1f1de711b075b073c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis</a> (bool on)</td></tr>
<tr class="separator:a0b4660ad3d3fcf1f1de711b075b073c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bdad2a3bf4a3896f90d39aecd03391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis</a> () const</td></tr>
<tr class="separator:a53bdad2a3bf4a3896f90d39aecd03391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7adf18c2a6f679227c0fdaa54f39f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#aff7adf18c2a6f679227c0fdaa54f39f7">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:aff7adf18c2a6f679227c0fdaa54f39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352c0b2aef9c37de89fe75db904b8c2"><td class="memItemLeft" align="right" valign="top">QPalette&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ad352c0b2aef9c37de89fe75db904b8c2">palette</a> () const</td></tr>
<tr class="separator:ad352c0b2aef9c37de89fe75db904b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bc7a401bb3e1cf796ff024032e31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">setFont</a> (const QFont &amp;)</td></tr>
<tr class="separator:a8f2bc7a401bb3e1cf796ff024032e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f25630612c618370630d02d275b358a"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a9f25630612c618370630d02d275b358a">font</a> () const</td></tr>
<tr class="separator:a9f25630612c618370630d02d275b358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224f2720f3df4fc781d10560a4a1590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr class="memdesc:a0224f2720f3df4fc781d10560a4a1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590">More...</a><br /></td></tr>
<tr class="separator:a0224f2720f3df4fc781d10560a4a1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9c0f71fb5e12166027d6e0b37c429"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a> () const</td></tr>
<tr class="separator:a5ac9c0f71fb5e12166027d6e0b37c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d17fe11c146b49ffa47940f512850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ab75d17fe11c146b49ffa47940f512850">scaleDraw</a> ()</td></tr>
<tr class="separator:ab75d17fe11c146b49ffa47940f512850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94536af312bb9d6de5bc7547c59e4faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition</a> (double pos)</td></tr>
<tr class="separator:a94536af312bb9d6de5bc7547c59e4faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220a5f93bd85222e4993d12289dce82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a5220a5f93bd85222e4993d12289dce82">position</a> () const</td></tr>
<tr class="separator:a5220a5f93bd85222e4993d12289dce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2fc87f445357555a3b1b54da054fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ae6e2fc87f445357555a3b1b54da054fa">setBorderDistance</a> (int)</td></tr>
<tr class="memdesc:ae6e2fc87f445357555a3b1b54da054fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the scale to the canvas.  <a href="class_qwt_plot_scale_item.html#ae6e2fc87f445357555a3b1b54da054fa">More...</a><br /></td></tr>
<tr class="separator:ae6e2fc87f445357555a3b1b54da054fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0b44570c95fd95182e8e338682adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a2ee0b44570c95fd95182e8e338682adb">borderDistance</a> () const</td></tr>
<tr class="separator:a2ee0b44570c95fd95182e8e338682adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11343d14c4ee38e0527cedd52b3da85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>
<tr class="separator:af11343d14c4ee38e0527cedd52b3da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277edb5a94e67ec77ee6a88c67262a6"><td class="memItemLeft" align="right" valign="top"><a id="a8277edb5a94e67ec77ee6a88c67262a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a8277edb5a94e67ec77ee6a88c67262a6">draw</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect) const override</td></tr>
<tr class="memdesc:a8277edb5a94e67ec77ee6a88c67262a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale. <br /></td></tr>
<tr class="separator:a8277edb5a94e67ec77ee6a88c67262a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24614b37143664165f7600d68e87cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#a3c24614b37143664165f7600d68e87cd">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) override</td></tr>
<tr class="memdesc:a3c24614b37143664165f7600d68e87cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="class_qwt_plot_scale_item.html#a3c24614b37143664165f7600d68e87cd">More...</a><br /></td></tr>
<tr class="separator:a3c24614b37143664165f7600d68e87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a> ()</td></tr>
<tr class="separator:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a68dc5c562bdec6ee764ddedae6acd3bf"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a> () const</td></tr>
<tr class="memdesc:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a> () const</td></tr>
<tr class="separator:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const</td></tr>
<tr class="separator:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const</td></tr>
<tr class="separator:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const</td></tr>
<tr class="separator:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a> () const</td></tr>
<tr class="separator:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a> () const</td></tr>
<tr class="separator:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a> () const</td></tr>
<tr class="separator:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a> () const</td></tr>
<tr class="separator:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a> (QwtAxisId <a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>, QwtAxisId <a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>)</td></tr>
<tr class="separator:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a882b5eb610c7b384b64f0f6077f23c62"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a> () const</td></tr>
<tr class="memdesc:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a04da91589ece54e665ca94e487f7a208"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a> () const</td></tr>
<tr class="memdesc:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6a6627f293f62e1d07006b11912cc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">boundingRect</a> () const</td></tr>
<tr class="separator:aebc6a6627f293f62e1d07006b11912cc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td></tr>
<tr class="memdesc:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">More...</a><br /></td></tr>
<tr class="separator:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">More...</a><br /></td></tr>
<tr class="separator:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">More...</a><br /></td></tr>
<tr class="separator:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a> () const</td></tr>
<tr class="memdesc:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">More...</a><br /></td></tr>
<tr class="separator:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a> (int index, const QSizeF &amp;) const</td></tr>
<tr class="separator:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a></td></tr>
<tr class="separator:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a></td></tr>
<tr class="separator:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a></td></tr>
<tr class="separator:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const</td></tr>
<tr class="memdesc:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">More...</a><br /></td></tr>
<tr class="separator:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which draws a scale inside the plot canvas. </p>
<p><a class="el" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a> can be used to draw an axis inside the plot canvas. It might by synchronized to one of the axis of the plot, but can also display its own ticks and labels.</p>
<p>It is allowed to synchronize the scale item with a disabled axis. In plots with vertical and horizontal scale items, it might be necessary to remove ticks at the intersections, by overloading <a class="el" href="class_qwt_plot_scale_item.html#a3c24614b37143664165f7600d68e87cd" title="Update the item to changes of the axes scale division.">updateScaleDiv()</a>.</p>
<p>The scale might be at a specific position (f.e 0.0) or it might be aligned to a canvas border.</p>
<dl class="section user"><dt>Example</dt><dd>The following example shows how to replace the left axis, by a scale item at the x position 0.0. <div class="fragment"><div class="line"><a class="code" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a> *scaleItem = <span class="keyword">new</span> <a class="code" href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a>( <a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e">QwtScaleDraw::RightScale</a>, 0.0 );</div>
<div class="line">scaleItem-&gt;<a class="code" href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">setFont</a>( <a class="code" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ac19c82748ccb7af3700fef6c772fbc43">axisWidget</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">QwtAxis::YLeft</a> )-&gt;font() );</div>
<div class="line">scaleItem-&gt;<a class="code" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a>(<a class="code" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#a1616edecb0876e2d0bb5978038b462e1">setAxisVisible</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">QwtAxis::YLeft</a>, <span class="keyword">false</span> );</div>
<div class="ttc" id="aclass_qwt_plot_html_a1616edecb0876e2d0bb5978038b462e1"><div class="ttname"><a href="class_qwt_plot.html#a1616edecb0876e2d0bb5978038b462e1">QwtPlot::setAxisVisible</a></div><div class="ttdeci">void setAxisVisible(QwtAxisId, bool on=true)</div><div class="ttdoc">Hide or show a specified axis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__axis_8cpp_source.html#l00376">qwt_plot_axis.cpp:376</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_ac19c82748ccb7af3700fef6c772fbc43"><div class="ttname"><a href="class_qwt_plot.html#ac19c82748ccb7af3700fef6c772fbc43">QwtPlot::axisWidget</a></div><div class="ttdeci">const QwtScaleWidget * axisWidget(QwtAxisId) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__axis_8cpp_source.html#l00141">qwt_plot_axis.cpp:141</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a68dc5c562bdec6ee764ddedae6acd3bf"><div class="ttname"><a href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">QwtPlotItem::plot</a></div><div class="ttdeci">QwtPlot * plot() const</div><div class="ttdoc">Return attached plot.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00142">qwt_plot_item.cpp:142</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_aeb2f676533ccae3436bf578824e2165e"><div class="ttname"><a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">QwtPlotItem::attach</a></div><div class="ttdeci">void attach(QwtPlot *plot)</div><div class="ttdoc">Attach the item to a plot.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00098">qwt_plot_item.cpp:98</a></div></div>
<div class="ttc" id="aclass_qwt_plot_scale_item_html"><div class="ttname"><a href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a></div><div class="ttdoc">A class which draws a scale inside the plot canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__scaleitem_8h_source.html#l00046">qwt_plot_scaleitem.h:47</a></div></div>
<div class="ttc" id="aclass_qwt_plot_scale_item_html_a8f2bc7a401bb3e1cf796ff024032e31d"><div class="ttname"><a href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">QwtPlotScaleItem::setFont</a></div><div class="ttdeci">void setFont(const QFont &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__scaleitem_8cpp_source.html#l00183">qwt_plot_scaleitem.cpp:183</a></div></div>
<div class="ttc" id="aclass_qwt_plot_scale_item_html_a9d093fc9de7d423435f455c110d4605d"><div class="ttname"><a href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem::QwtPlotScaleItem</a></div><div class="ttdeci">QwtPlotScaleItem(QwtScaleDraw::Alignment=QwtScaleDraw::BottomScale, const double pos=0.0)</div><div class="ttdoc">Constructor for scale item at the position pos.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__scaleitem_8cpp_source.html#l00075">qwt_plot_scaleitem.cpp:75</a></div></div>
<div class="ttc" id="aclass_qwt_scale_draw_html_acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e"><div class="ttname"><a href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e">QwtScaleDraw::RightScale</a></div><div class="ttdeci">@ RightScale</div><div class="ttdoc">The scale is right.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__draw_8h_source.html#l00055">qwt_scale_draw.h:54</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">QwtAxis::YLeft</a></div><div class="ttdeci">@ YLeft</div><div class="ttdoc">Y axis left of the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00024">qwt_axis.h:24</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8h_source.html#l00046">46</a> of file <a class="el" href="qwt__plot__scaleitem_8h_source.html">qwt_plot_scaleitem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d093fc9de7d423435f455c110d4605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d093fc9de7d423435f455c110d4605d">&#9670;&nbsp;</a></span>QwtPlotScaleItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotScaleItem::QwtPlotScaleItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">QwtScaleDraw::BottomScale</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for scale item at the position pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>In case of <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a> or <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a> the scale item is corresponding to the <a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62" title="Return xAxis.">xAxis()</a>, otherwise it corresponds to the <a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208" title="Return yAxis.">yAxis()</a>.</td></tr>
    <tr><td class="paramname">pos</td><td>x or y position, depending on the corresponding axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00075">75</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ee0b44570c95fd95182e8e338682adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee0b44570c95fd95182e8e338682adb">&#9670;&nbsp;</a></span>borderDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::borderDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Distance from a canvas border </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ae6e2fc87f445357555a3b1b54da054fa" title="Align the scale to the canvas.">setBorderDistance()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00312">312</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a9f25630612c618370630d02d275b358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f25630612c618370630d02d275b358a">&#9670;&nbsp;</a></span>font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPlotScaleItem::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>tick label font </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">setFont()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00196">196</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a53bdad2a3bf4a3896f90d39aecd03391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bdad2a3bf4a3896f90d39aecd03391">&#9670;&nbsp;</a></span>isScaleDivFromAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotScaleItem::isScaleDivFromAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if the synchronization of the scale division with the corresponding axis is enabled. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a99032adf91892f73d06a4810cd78d26b" title="Assign a scale division.">setScaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00150">150</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="ad352c0b2aef9c37de89fe75db904b8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad352c0b2aef9c37de89fe75db904b8c2">&#9670;&nbsp;</a></span>palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPalette QwtPlotScaleItem::palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>palette </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#aff7adf18c2a6f679227c0fdaa54f39f7">setPalette()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00174">174</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a5220a5f93bd85222e4993d12289dce82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5220a5f93bd85222e4993d12289dce82">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotScaleItem::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00275">275</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a8a1f80dc7349fdfbd9fb6ea584e7d83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f80dc7349fdfbd9fb6ea584e7d83a">&#9670;&nbsp;</a></span>rtti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc" title="For QwtPlotScaleItem.">QwtPlotItem::Rtti_PlotScale</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00094">94</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a3b70b2b9a3fe31840f92c431288569be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b70b2b9a3fe31840f92c431288569be">&#9670;&nbsp;</a></span>scaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotScaleItem::scaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale division </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00115">115</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="ab75d17fe11c146b49ffa47940f512850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75d17fe11c146b49ffa47940f512850">&#9670;&nbsp;</a></span>scaleDraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00245">245</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a5ac9c0f71fb5e12166027d6e0b37c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac9c0f71fb5e12166027d6e0b37c429">&#9670;&nbsp;</a></span>scaleDraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00236">236</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="af11343d14c4ee38e0527cedd52b3da85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11343d14c4ee38e0527cedd52b3da85">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the alignment of the scale</p>
<p>The alignment sets the orientation of the scale and the position of the ticks:</p>
<ul>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a>: horizontal, ticks below</li>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a>: horizontal, ticks above</li>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a>: vertical, ticks left</li>
<li><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e" title="The scale is right.">QwtScaleDraw::RightScale</a>: vertical, ticks right</li>
</ul>
<p>For horizontal scales the position corresponds to <a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208" title="Return yAxis.">QwtPlotItem::yAxis()</a>, otherwise to <a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62" title="Return xAxis.">QwtPlotItem::xAxis()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ab75d17fe11c146b49ffa47940f512850">scaleDraw()</a>, <a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">QwtScaleDraw::alignment()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00333">333</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="ae6e2fc87f445357555a3b1b54da054fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e2fc87f445357555a3b1b54da054fa">&#9670;&nbsp;</a></span>setBorderDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setBorderDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align the scale to the canvas. </p>
<p>If distance is &gt;= 0 the scale will be aligned to a border of the contents rectangle of the canvas. If alignment() is <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a>, the scale will be aligned to the right border, if it is <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a> it will be aligned to the bottom (and vice versa),</p>
<p>If distance is &lt; 0 the scale will be at the <a class="el" href="class_qwt_plot_scale_item.html#a5220a5f93bd85222e4993d12289dce82">position()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Number of pixels between the canvas border and the backbone of the scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a2ee0b44570c95fd95182e8e338682adb">borderDistance()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00296">296</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a8f2bc7a401bb3e1cf796ff024032e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2bc7a401bb3e1cf796ff024032e31d">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the tick label font </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a9f25630612c618370630d02d275b358a">font()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00183">183</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="aff7adf18c2a6f679227c0fdaa54f39f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7adf18c2a6f679227c0fdaa54f39f7">&#9670;&nbsp;</a></span>setPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPalette </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the palette </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="class_qwt_plot_scale_item.html#ad352c0b2aef9c37de89fe75db904b8c2">palette()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00159">159</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a94536af312bb9d6de5bc7547c59e4faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94536af312bb9d6de5bc7547c59e4faf">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the position of the scale</p>
<p>The position is interpreted as y value for horizontal axes and as x value for vertical axes.</p>
<p>The border distance is set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a5220a5f93bd85222e4993d12289dce82">position()</a>, <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00261">261</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a99032adf91892f73d06a4810cd78d26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99032adf91892f73d06a4810cd78d26b">&#9670;&nbsp;</a></span>setScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a scale division. </p>
<p>When assigning a scaleDiv the scale division won't be synchronized with the corresponding axis anymore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a3b70b2b9a3fe31840f92c431288569be">scaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a>, <a class="el" href="class_qwt_plot_scale_item.html#a53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00108">108</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a0b4660ad3d3fcf1f1de711b075b073c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4660ad3d3fcf1f1de711b075b073c6">&#9670;&nbsp;</a></span>setScaleDivFromAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDivFromAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable the synchronization of the scale division with the corresponding axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>true/false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#a53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00127">127</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a0224f2720f3df4fc781d10560a4a1590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0224f2720f3df4fc781d10560a4a1590">&#9670;&nbsp;</a></span>setScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDraw</td><td>object responsible for drawing scales.</td></tr>
  </table>
  </dd>
</dl>
<p>The main use case for replacing the default <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> is to overload <a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d" title="Convert a value into its representing label.">QwtAbstractScaleDraw::label</a>, to replace or swallow tick labels.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ab75d17fe11c146b49ffa47940f512850">scaleDraw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00212">212</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
<a id="a3c24614b37143664165f7600d68e87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c24614b37143664165f7600d68e87cd">&#9670;&nbsp;</a></span>updateScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>yScaleDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the item to changes of the axes scale division. </p>
<p>In case of <a class="el" href="class_qwt_plot_scale_item.html#a53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis()</a>, the scale draw is synchronized to the correspond axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xScaleDiv</td><td>Scale division of the x-axis </td></tr>
    <tr><td class="paramname">yScaleDiv</td><td>Scale division of the y-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the axes scales.">QwtPlot::updateAxes()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp_source.html#l00445">445</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp_source.html">qwt_plot_scaleitem.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
