<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_panner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotPanner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_panner.html#a372898a83f51e2b85aadb92f893d6235">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_panner.html#aed831ea120a8777569b5cbbd922728f4">canvas</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_panner.html#a6600f84dcdb8b302f7f8bd9c37750506">contentsMask</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#a1ebb1cc406fa3d30df0e7dd7a541667d">cursor</a>() const</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#a2217903b61d8d6a9e9cf20b70d601389">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#abdfca52ea5a6a11a533dcbbbddbb3bf6">getAbortKey</a>(int &amp;key, Qt::KeyboardModifiers &amp;) const</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#a8a74f8e2f4d424f85fa5a9da11c075d2">getMouseButton</a>(Qt::MouseButton &amp;button, Qt::KeyboardModifiers &amp;) const</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_panner.html#af1f18149c928d0004bf3c072d55782a1">grab</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_panner.html#ab6906099ac3a3053a1af6044ddbf7ba1">isAxisEnabled</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#a19439f534fc9fa254693948eb4f4bb5f">isEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>(Qt::Orientation) const</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">moveCanvas</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">moved</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#a0df413d3d5a6bc4f002e87f3b269214e">orientations</a>() const</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#aa8f9335a02c8c10f66149901ed281018">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">panned</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_panner.html#ae52375921bfacc3e17d3db45858b1485">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_panner.html#a5ecdd6a27002d13b4967eadabaa17674">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_panner.html#a94d661c312edbf7ef094dd32dff57d44">QwtPlotPanner</a>(QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#acbb1b9e30214354708e1d75db6b78289">setAbortKey</a>(int key, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_panner.html#aa44370137295f3e21e4dc55a60c0ca37">setAxisEnabled</a>(QwtAxisId axisId, bool on)</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">setCursor</a>(const QCursor &amp;)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#a6f138454b2c1d7e814ae1975d6a7b8be">setMouseButton</a>(Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">setOrientations</a>(Qt::Orientations)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">widgetKeyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_panner.html#a19c9b9a08da05649f6d2ef5bf6fb391c">~QwtPanner</a>()</td><td class="entry"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_panner.html#aa72bb8323d5a8eb46900f978bf1e3623">~QwtPlotPanner</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
