<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtIntervalSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_interval_symbol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_interval_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtIntervalSymbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A drawing primitive for displaying an interval like an error bar.  
 <a href="class_qwt_interval_symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__interval__symbol_8h_source.html">qwt_interval_symbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8fe960fd50b3ad08765ef8bb632ad77e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">Style</a> { <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77ea48e0d047b9988e77067a11f784556019">NoSymbol</a> = -1
, <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77ea1e4120af73e888e2edf05798d906e934">Bar</a>
, <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77eaf4f31197926c38dcc0377bb75ed5e6e1">Box</a>
, <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77ea40c2cb30f61f7ad63ff20482efd0e7b0">UserSymbol</a> = 1000
 }</td></tr>
<tr class="memdesc:a8fe960fd50b3ad08765ef8bb632ad77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol style.  <a href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">More...</a><br /></td></tr>
<tr class="separator:a8fe960fd50b3ad08765ef8bb632ad77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c03c5b54dc3c4a69cf1dc88bf25893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a40c03c5b54dc3c4a69cf1dc88bf25893">QwtIntervalSymbol</a> (<a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">Style</a>=<a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77ea48e0d047b9988e77067a11f784556019">NoSymbol</a>)</td></tr>
<tr class="separator:a40c03c5b54dc3c4a69cf1dc88bf25893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ddf7e61445833f39105614ebd77c1"><td class="memItemLeft" align="right" valign="top"><a id="a7a4ddf7e61445833f39105614ebd77c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a7a4ddf7e61445833f39105614ebd77c1">QwtIntervalSymbol</a> (const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;)</td></tr>
<tr class="memdesc:a7a4ddf7e61445833f39105614ebd77c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a7a4ddf7e61445833f39105614ebd77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983feda2d6417a24e430aa0cd0548b9"><td class="memItemLeft" align="right" valign="top"><a id="ac983feda2d6417a24e430aa0cd0548b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#ac983feda2d6417a24e430aa0cd0548b9">~QwtIntervalSymbol</a> ()</td></tr>
<tr class="memdesc:ac983feda2d6417a24e430aa0cd0548b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac983feda2d6417a24e430aa0cd0548b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49558f59372b7e69143f1ff49c5bfad8"><td class="memItemLeft" align="right" valign="top"><a id="a49558f59372b7e69143f1ff49c5bfad8"></a>
<a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a49558f59372b7e69143f1ff49c5bfad8">operator=</a> (const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;)</td></tr>
<tr class="memdesc:a49558f59372b7e69143f1ff49c5bfad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a49558f59372b7e69143f1ff49c5bfad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4bea6375935ceeea9da85140b7810"><td class="memItemLeft" align="right" valign="top"><a id="a77e4bea6375935ceeea9da85140b7810"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a77e4bea6375935ceeea9da85140b7810">operator==</a> (const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;) const</td></tr>
<tr class="memdesc:a77e4bea6375935ceeea9da85140b7810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two symbols. <br /></td></tr>
<tr class="separator:a77e4bea6375935ceeea9da85140b7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e97423d8053b42695d40ff9572a307"><td class="memItemLeft" align="right" valign="top"><a id="aa6e97423d8053b42695d40ff9572a307"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#aa6e97423d8053b42695d40ff9572a307">operator!=</a> (const <a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a> &amp;) const</td></tr>
<tr class="memdesc:aa6e97423d8053b42695d40ff9572a307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two symbols. <br /></td></tr>
<tr class="separator:aa6e97423d8053b42695d40ff9572a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacdeb67c9e6d194df4d3d627de23eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#adfacdeb67c9e6d194df4d3d627de23eb">setWidth</a> (int)</td></tr>
<tr class="separator:adfacdeb67c9e6d194df4d3d627de23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44abb2a0eecfee5364f5da23a479d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a0c44abb2a0eecfee5364f5da23a479d2">width</a> () const</td></tr>
<tr class="separator:a0c44abb2a0eecfee5364f5da23a479d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b432508493d77342cf75f5baea7533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a37b432508493d77342cf75f5baea7533">setBrush</a> (const QBrush &amp;)</td></tr>
<tr class="memdesc:a37b432508493d77342cf75f5baea7533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a brush.  <a href="class_qwt_interval_symbol.html#a37b432508493d77342cf75f5baea7533">More...</a><br /></td></tr>
<tr class="separator:a37b432508493d77342cf75f5baea7533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef796f1049dc0dae379076eb2ca96e2"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#abef796f1049dc0dae379076eb2ca96e2">brush</a> () const</td></tr>
<tr class="separator:abef796f1049dc0dae379076eb2ca96e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3bbee5ea764f246e66bd7bc9382b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a9c3bbee5ea764f246e66bd7bc9382b79">setPen</a> (const QColor &amp;, qreal <a class="el" href="class_qwt_interval_symbol.html#a0c44abb2a0eecfee5364f5da23a479d2">width</a>=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:a9c3bbee5ea764f246e66bd7bc9382b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ddcffa51daf70c9f44f18b33a9ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#af40ddcffa51daf70c9f44f18b33a9ee2">setPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:af40ddcffa51daf70c9f44f18b33a9ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e50ba91b4367d2525319e2c93ec3b09"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a3e50ba91b4367d2525319e2c93ec3b09">pen</a> () const</td></tr>
<tr class="separator:a3e50ba91b4367d2525319e2c93ec3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d64169355cc200a49af15c08fe93fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a24d64169355cc200a49af15c08fe93fc">setStyle</a> (<a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">Style</a>)</td></tr>
<tr class="separator:a24d64169355cc200a49af15c08fe93fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ebebe5b03daf644f8d382ebb2bc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a942ebebe5b03daf644f8d382ebb2bc47">style</a> () const</td></tr>
<tr class="separator:a942ebebe5b03daf644f8d382ebb2bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde342fee1c1f6051c39620f3bf8930"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_symbol.html#a2dde342fee1c1f6051c39620f3bf8930">draw</a> (QPainter *, Qt::Orientation, const QPointF &amp;from, const QPointF &amp;to) const</td></tr>
<tr class="separator:a2dde342fee1c1f6051c39620f3bf8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A drawing primitive for displaying an interval like an error bar. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_interval_curve.html" title="QwtPlotIntervalCurve represents a series of samples, where each value is associated with an interval ...">QwtPlotIntervalCurve</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8h_source.html#l00027">27</a> of file <a class="el" href="qwt__interval__symbol_8h_source.html">qwt_interval_symbol.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8fe960fd50b3ad08765ef8bb632ad77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe960fd50b3ad08765ef8bb632ad77e">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">QwtIntervalSymbol::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol style. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8fe960fd50b3ad08765ef8bb632ad77ea48e0d047b9988e77067a11f784556019"></a>NoSymbol&#160;</td><td class="fielddoc"><p>No Style. The symbol cannot be drawn. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fe960fd50b3ad08765ef8bb632ad77ea1e4120af73e888e2edf05798d906e934"></a>Bar&#160;</td><td class="fielddoc"><p>The symbol displays a line with caps at the beginning/end. The size of the caps depends on the symbol <a class="el" href="class_qwt_interval_symbol.html#a0c44abb2a0eecfee5364f5da23a479d2">width()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fe960fd50b3ad08765ef8bb632ad77eaf4f31197926c38dcc0377bb75ed5e6e1"></a>Box&#160;</td><td class="fielddoc"><p>The symbol displays a plain rectangle using <a class="el" href="class_qwt_interval_symbol.html#a3e50ba91b4367d2525319e2c93ec3b09">pen()</a> and <a class="el" href="class_qwt_interval_symbol.html#abef796f1049dc0dae379076eb2ca96e2">brush()</a>. The size of the rectangle depends on the translated interval and the <a class="el" href="class_qwt_interval_symbol.html#a0c44abb2a0eecfee5364f5da23a479d2">width()</a>, </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fe960fd50b3ad08765ef8bb632ad77ea40c2cb30f61f7ad63ff20482efd0e7b0"></a>UserSymbol&#160;</td><td class="fielddoc"><p>Styles &gt;= UserSymbol are reserved for derived classes of <a class="el" href="class_qwt_interval_symbol.html" title="A drawing primitive for displaying an interval like an error bar.">QwtIntervalSymbol</a> that overload <a class="el" href="class_qwt_interval_symbol.html#a2dde342fee1c1f6051c39620f3bf8930">draw()</a> with additional application specific symbol types. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8h_source.html#l00031">31</a> of file <a class="el" href="qwt__interval__symbol_8h_source.html">qwt_interval_symbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40c03c5b54dc3c4a69cf1dc88bf25893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c03c5b54dc3c4a69cf1dc88bf25893">&#9670;&nbsp;</a></span>QwtIntervalSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtIntervalSymbol::QwtIntervalSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">Style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77ea48e0d047b9988e77067a11f784556019">NoSymbol</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style of the symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a24d64169355cc200a49af15c08fe93fc">setStyle()</a>, <a class="el" href="class_qwt_interval_symbol.html#a942ebebe5b03daf644f8d382ebb2bc47">style()</a>, <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e" title="Symbol style.">Style</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00047">47</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abef796f1049dc0dae379076eb2ca96e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef796f1049dc0dae379076eb2ca96e2">&#9670;&nbsp;</a></span>brush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; QwtIntervalSymbol::brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Brush </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a37b432508493d77342cf75f5baea7533" title="Assign a brush.">setBrush()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00146">146</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a2dde342fee1c1f6051c39620f3bf8930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dde342fee1c1f6051c39620f3bf8930">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalSymbol::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a symbol depending on its style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">orientation</td><td>Orientation </td></tr>
    <tr><td class="paramname">from</td><td>Start point of the interval in target device coordinates </td></tr>
    <tr><td class="paramname">to</td><td>End point of the interval in target device coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a24d64169355cc200a49af15c08fe93fc">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00200">200</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a3e50ba91b4367d2525319e2c93ec3b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e50ba91b4367d2525319e2c93ec3b09">&#9670;&nbsp;</a></span>pen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtIntervalSymbol::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a9c3bbee5ea764f246e66bd7bc9382b79">setPen()</a>, <a class="el" href="class_qwt_interval_symbol.html#abef796f1049dc0dae379076eb2ca96e2">brush()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00185">185</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a37b432508493d77342cf75f5baea7533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b432508493d77342cf75f5baea7533">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalSymbol::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a brush. </p>
<p>The brush is used for the Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Brush </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#abef796f1049dc0dae379076eb2ca96e2">brush()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00137">137</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a9c3bbee5ea764f246e66bd7bc9382b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3bbee5ea764f246e66bd7bc9382b79">&#9670;&nbsp;</a></span>setPen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalSymbol::setPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a3e50ba91b4367d2525319e2c93ec3b09">pen()</a>, <a class="el" href="class_qwt_interval_symbol.html#abef796f1049dc0dae379076eb2ca96e2">brush()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00164">164</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="af40ddcffa51daf70c9f44f18b33a9ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40ddcffa51daf70c9f44f18b33a9ee2">&#9670;&nbsp;</a></span>setPen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalSymbol::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a3e50ba91b4367d2525319e2c93ec3b09">pen()</a>, <a class="el" href="class_qwt_interval_symbol.html#a37b432508493d77342cf75f5baea7533" title="Assign a brush.">setBrush()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00176">176</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a24d64169355cc200a49af15c08fe93fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d64169355cc200a49af15c08fe93fc">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalSymbol::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">Style</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the symbol style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a942ebebe5b03daf644f8d382ebb2bc47">style()</a>, <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e" title="Symbol style.">Style</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00094">94</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="adfacdeb67c9e6d194df4d3d627de23eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfacdeb67c9e6d194df4d3d627de23eb">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalSymbol::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the width of the symbol It is used depending on the style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a0c44abb2a0eecfee5364f5da23a479d2">width()</a>, <a class="el" href="class_qwt_interval_symbol.html#a24d64169355cc200a49af15c08fe93fc">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00115">115</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a942ebebe5b03daf644f8d382ebb2bc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942ebebe5b03daf644f8d382ebb2bc47">&#9670;&nbsp;</a></span>style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">QwtIntervalSymbol::Style</a> QwtIntervalSymbol::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current symbol style </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#a24d64169355cc200a49af15c08fe93fc">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00103">103</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
<a id="a0c44abb2a0eecfee5364f5da23a479d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c44abb2a0eecfee5364f5da23a479d2">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtIntervalSymbol::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width of the symbol. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval_symbol.html#adfacdeb67c9e6d194df4d3d627de23eb">setWidth()</a>, <a class="el" href="class_qwt_interval_symbol.html#a24d64169355cc200a49af15c08fe93fc">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval__symbol_8cpp_source.html#l00124">124</a> of file <a class="el" href="qwt__interval__symbol_8cpp_source.html">qwt_interval_symbol.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_interval_symbol.html">QwtIntervalSymbol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
