<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_graphic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_graphic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtGraphic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A paint device for scalable graphics.  
 <a href="class_qwt_graphic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtGraphic:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_graphic__inherit__graph.svg" width="151" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f87dcc606b131ed6c3cfeead1d6de03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> { <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133">RenderPensUnscaled</a> = 0x1
 }</td></tr>
<tr class="separator:a3f87dcc606b131ed6c3cfeead1d6de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0deb90b687722ec1246d6657cf8ef2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2c">CommandType</a> { <a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2ca29544a6ce1d7d0b3f5b97d84e01a611e">VectorData</a> = 1 &lt;&lt; 0
, <a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2cab87965d5415050c616626a49b06e7f5c">RasterData</a> = 1 &lt;&lt; 1
, <a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2ca63a30debb7b5f732a56a1b1850246d2a">Transformation</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:aa0deb90b687722ec1246d6657cf8ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a952c493ef3412550246d2de3c65087"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a7a952c493ef3412550246d2de3c65087">RenderHints</a></td></tr>
<tr class="separator:a7a952c493ef3412550246d2de3c65087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded41bc7dcc4c0231e5a915a808d4cf"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2c">CommandType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a7ded41bc7dcc4c0231e5a915a808d4cf">CommandTypes</a></td></tr>
<tr class="separator:a7ded41bc7dcc4c0231e5a915a808d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_null_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_null_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></td></tr>
<tr class="memitem:a1e605d04e468e2e7fc45c639251a053a inherit pub_types_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a> { <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa2ad991b2edd425baa217eb90ed9930f7">NormalMode</a>
, <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aad26aa1be0859afe98851b8ee170ca0a7">PolygonPathMode</a>
, <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa6dd94a051e9b1bab414cc819f2878e65">PathMode</a>
 }</td></tr>
<tr class="memdesc:a1e605d04e468e2e7fc45c639251a053a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render mode.  <a href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">More...</a><br /></td></tr>
<tr class="separator:a1e605d04e468e2e7fc45c639251a053a inherit pub_types_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45805a4faf2247ae42ccee21f37dabd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a45805a4faf2247ae42ccee21f37dabd2">QwtGraphic</a> ()</td></tr>
<tr class="memdesc:a45805a4faf2247ae42ccee21f37dabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_graphic.html#a45805a4faf2247ae42ccee21f37dabd2">More...</a><br /></td></tr>
<tr class="separator:a45805a4faf2247ae42ccee21f37dabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf98d94b68b344e9e4f97c0a15f649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a12bf98d94b68b344e9e4f97c0a15f649">QwtGraphic</a> (const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;)</td></tr>
<tr class="memdesc:a12bf98d94b68b344e9e4f97c0a15f649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_qwt_graphic.html#a12bf98d94b68b344e9e4f97c0a15f649">More...</a><br /></td></tr>
<tr class="separator:a12bf98d94b68b344e9e4f97c0a15f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9e3400a8d094cdf2deb1ff3eb9d65"><td class="memItemLeft" align="right" valign="top"><a id="a1be9e3400a8d094cdf2deb1ff3eb9d65"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a1be9e3400a8d094cdf2deb1ff3eb9d65">~QwtGraphic</a> ()</td></tr>
<tr class="memdesc:a1be9e3400a8d094cdf2deb1ff3eb9d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1be9e3400a8d094cdf2deb1ff3eb9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56504c5384e140d199f73c6e729408ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a56504c5384e140d199f73c6e729408ec">operator=</a> (const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;)</td></tr>
<tr class="memdesc:a56504c5384e140d199f73c6e729408ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_qwt_graphic.html#a56504c5384e140d199f73c6e729408ec">More...</a><br /></td></tr>
<tr class="separator:a56504c5384e140d199f73c6e729408ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f351c6578deab715126586dd1ca21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a441f351c6578deab715126586dd1ca21">reset</a> ()</td></tr>
<tr class="memdesc:a441f351c6578deab715126586dd1ca21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all stored commands.  <a href="class_qwt_graphic.html#a441f351c6578deab715126586dd1ca21">More...</a><br /></td></tr>
<tr class="separator:a441f351c6578deab715126586dd1ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9805fcf85568fc6f67293a6f805537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a4d9805fcf85568fc6f67293a6f805537">isNull</a> () const</td></tr>
<tr class="separator:a4d9805fcf85568fc6f67293a6f805537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6e467eff2c5dd5d616177e9d6ee95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a41e6e467eff2c5dd5d616177e9d6ee95">isEmpty</a> () const</td></tr>
<tr class="separator:a41e6e467eff2c5dd5d616177e9d6ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf6e9262ac43f65463e952e5933a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html#a7ded41bc7dcc4c0231e5a915a808d4cf">CommandTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#aa0bf6e9262ac43f65463e952e5933a9f">commandTypes</a> () const</td></tr>
<tr class="separator:aa0bf6e9262ac43f65463e952e5933a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d87badcb71e2ada14d5d9721bb4eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca">render</a> (QPainter *) const</td></tr>
<tr class="memdesc:af9d87badcb71e2ada14d5d9721bb4eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca">More...</a><br /></td></tr>
<tr class="separator:af9d87badcb71e2ada14d5d9721bb4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727fabe2fe99a37ee3565fbcab4462f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a6727fabe2fe99a37ee3565fbcab4462f">render</a> (QPainter *, const QSizeF &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio) const</td></tr>
<tr class="memdesc:a6727fabe2fe99a37ee3565fbcab4462f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="class_qwt_graphic.html#a6727fabe2fe99a37ee3565fbcab4462f">More...</a><br /></td></tr>
<tr class="separator:a6727fabe2fe99a37ee3565fbcab4462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655bed28d56d2c0c7c8ed5eee7133e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#af655bed28d56d2c0c7c8ed5eee7133e4">render</a> (QPainter *, const QPointF &amp;, Qt::Alignment=Qt::AlignTop|Qt::AlignLeft) const</td></tr>
<tr class="memdesc:af655bed28d56d2c0c7c8ed5eee7133e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="class_qwt_graphic.html#af655bed28d56d2c0c7c8ed5eee7133e4">More...</a><br /></td></tr>
<tr class="separator:af655bed28d56d2c0c7c8ed5eee7133e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456026c22a14e6ce37e3523ef450658e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a456026c22a14e6ce37e3523ef450658e">render</a> (QPainter *, const QRectF &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio) const</td></tr>
<tr class="memdesc:a456026c22a14e6ce37e3523ef450658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="class_qwt_graphic.html#a456026c22a14e6ce37e3523ef450658e">More...</a><br /></td></tr>
<tr class="separator:a456026c22a14e6ce37e3523ef450658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faff851dfc24cf733abd60de1e775a0"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a5faff851dfc24cf733abd60de1e775a0">toPixmap</a> (qreal devicePixelRatio=0.0) const</td></tr>
<tr class="memdesc:a5faff851dfc24cf733abd60de1e775a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QPixmap.  <a href="class_qwt_graphic.html#a5faff851dfc24cf733abd60de1e775a0">More...</a><br /></td></tr>
<tr class="separator:a5faff851dfc24cf733abd60de1e775a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b172fa13bee9d8bfafcec999e2ef4b"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a57b172fa13bee9d8bfafcec999e2ef4b">toPixmap</a> (const QSize &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio, qreal devicePixelRatio=0.0) const</td></tr>
<tr class="memdesc:a57b172fa13bee9d8bfafcec999e2ef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QPixmap.  <a href="class_qwt_graphic.html#a57b172fa13bee9d8bfafcec999e2ef4b">More...</a><br /></td></tr>
<tr class="separator:a57b172fa13bee9d8bfafcec999e2ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c8f7c657a9f30227fc0360537a678"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a5a4c8f7c657a9f30227fc0360537a678">toImage</a> (qreal devicePixelRatio=0.0) const</td></tr>
<tr class="memdesc:a5a4c8f7c657a9f30227fc0360537a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QImage.  <a href="class_qwt_graphic.html#a5a4c8f7c657a9f30227fc0360537a678">More...</a><br /></td></tr>
<tr class="separator:a5a4c8f7c657a9f30227fc0360537a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4ad076053ef98b3d922bfbd5c37c9"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a6ce4ad076053ef98b3d922bfbd5c37c9">toImage</a> (const QSize &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio, qreal devicePixelRatio=0.0) const</td></tr>
<tr class="memdesc:a6ce4ad076053ef98b3d922bfbd5c37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QImage.  <a href="class_qwt_graphic.html#a6ce4ad076053ef98b3d922bfbd5c37c9">More...</a><br /></td></tr>
<tr class="separator:a6ce4ad076053ef98b3d922bfbd5c37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287491ece3e8e9281f7cf2a60b1a77e"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ae287491ece3e8e9281f7cf2a60b1a77e">scaledBoundingRect</a> (qreal sx, qreal sy) const</td></tr>
<tr class="memdesc:ae287491ece3e8e9281f7cf2a60b1a77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the target rectangle for scaling the graphic.  <a href="class_qwt_graphic.html#ae287491ece3e8e9281f7cf2a60b1a77e">More...</a><br /></td></tr>
<tr class="separator:ae287491ece3e8e9281f7cf2a60b1a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974c7466fd28287da6315b7051f9c2"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#af3974c7466fd28287da6315b7051f9c2">boundingRect</a> () const</td></tr>
<tr class="separator:af3974c7466fd28287da6315b7051f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4195574502d58cadd30ebfc55bdcd7"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a8c4195574502d58cadd30ebfc55bdcd7">controlPointRect</a> () const</td></tr>
<tr class="separator:a8c4195574502d58cadd30ebfc55bdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad8806f985fffdfff446d41f4d836e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_vector.html">QVector</a>&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ad2ad8806f985fffdfff446d41f4d836e">commands</a> () const</td></tr>
<tr class="separator:ad2ad8806f985fffdfff446d41f4d836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51b46fd37e9ae8e7462b32de84adfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ace51b46fd37e9ae8e7462b32de84adfa">setCommands</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ace51b46fd37e9ae8e7462b32de84adfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append paint commands.  <a href="class_qwt_graphic.html#ace51b46fd37e9ae8e7462b32de84adfa">More...</a><br /></td></tr>
<tr class="separator:ace51b46fd37e9ae8e7462b32de84adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8d73bc62bd15c15491d4a6e739869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869">setDefaultSize</a> (const QSizeF &amp;)</td></tr>
<tr class="memdesc:acba8d73bc62bd15c15491d4a6e739869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a default size.  <a href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869">More...</a><br /></td></tr>
<tr class="separator:acba8d73bc62bd15c15491d4a6e739869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1532ad15c8244dde6ba6f7c4b752dd"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd">defaultSize</a> () const</td></tr>
<tr class="memdesc:aac1532ad15c8244dde6ba6f7c4b752dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size.  <a href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd">More...</a><br /></td></tr>
<tr class="separator:aac1532ad15c8244dde6ba6f7c4b752dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8119645dadd5cb909b512044c012df"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a0d8119645dadd5cb909b512044c012df">heightForWidth</a> (qreal width) const</td></tr>
<tr class="separator:a0d8119645dadd5cb909b512044c012df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c4abe67a51f8825a37b0fd506ab0c"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a778c4abe67a51f8825a37b0fd506ab0c">widthForHeight</a> (qreal height) const</td></tr>
<tr class="separator:a778c4abe67a51f8825a37b0fd506ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b5de0452120653188828f6a1a6f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint</a> (<a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:a494b5de0452120653188828f6a1a6f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64e05c78c29785ab7ed87c4cf59c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a2d64e05c78c29785ab7ed87c4cf59c44">testRenderHint</a> (<a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>) const</td></tr>
<tr class="separator:a2d64e05c78c29785ab7ed87c4cf59c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840dd01b25ff4402348e3300ce277f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html#a7a952c493ef3412550246d2de3c65087">RenderHints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ae840dd01b25ff4402348e3300ce277f7">renderHints</a> () const</td></tr>
<tr class="separator:ae840dd01b25ff4402348e3300ce277f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_null_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_null_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></td></tr>
<tr class="memitem:a7fc0a16619aba83241eab7ecb83c80ca inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a7fc0a16619aba83241eab7ecb83c80ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a7fc0a16619aba83241eab7ecb83c80ca">QwtNullPaintDevice</a> ()</td></tr>
<tr class="memdesc:a7fc0a16619aba83241eab7ecb83c80ca inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7fc0a16619aba83241eab7ecb83c80ca inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e40b6efff32a616f3e8326f4fd632 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a050e40b6efff32a616f3e8326f4fd632"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a050e40b6efff32a616f3e8326f4fd632">~QwtNullPaintDevice</a> ()</td></tr>
<tr class="memdesc:a050e40b6efff32a616f3e8326f4fd632 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a050e40b6efff32a616f3e8326f4fd632 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b159556695136a58eec6e78fd88957b inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a8b159556695136a58eec6e78fd88957b">setMode</a> (<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>)</td></tr>
<tr class="separator:a8b159556695136a58eec6e78fd88957b inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6442e130abc43b818d4da90b9f45b9 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#aee6442e130abc43b818d4da90b9f45b9">mode</a> () const</td></tr>
<tr class="separator:aee6442e130abc43b818d4da90b9f45b9 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e8a4e75850c749546ede1eac81134 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a5c5e8a4e75850c749546ede1eac81134"></a>
virtual QPaintEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a5c5e8a4e75850c749546ede1eac81134">paintEngine</a> () const override</td></tr>
<tr class="memdesc:a5c5e8a4e75850c749546ede1eac81134 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintDevice::paintEngine() <br /></td></tr>
<tr class="separator:a5c5e8a4e75850c749546ede1eac81134 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f64cfdaf8535dc576f1d813b796ba4 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a56f64cfdaf8535dc576f1d813b796ba4">metric</a> (PaintDeviceMetric) const override</td></tr>
<tr class="separator:a56f64cfdaf8535dc576f1d813b796ba4 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5ece663be08bacd9b1b46230b5cbc inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a1ea5ece663be08bacd9b1b46230b5cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1ea5ece663be08bacd9b1b46230b5cbc">drawRects</a> (const QRect *, int)</td></tr>
<tr class="memdesc:a1ea5ece663be08bacd9b1b46230b5cbc inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawRects() <br /></td></tr>
<tr class="separator:a1ea5ece663be08bacd9b1b46230b5cbc inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78163254e4793afc26b1752178964336 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a78163254e4793afc26b1752178964336"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a78163254e4793afc26b1752178964336">drawRects</a> (const QRectF *, int)</td></tr>
<tr class="memdesc:a78163254e4793afc26b1752178964336 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawRects() <br /></td></tr>
<tr class="separator:a78163254e4793afc26b1752178964336 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c7d120fb6d1aa8617037e34df1cf3 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a3a8c7d120fb6d1aa8617037e34df1cf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a3a8c7d120fb6d1aa8617037e34df1cf3">drawLines</a> (const QLine *, int)</td></tr>
<tr class="memdesc:a3a8c7d120fb6d1aa8617037e34df1cf3 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawLines() <br /></td></tr>
<tr class="separator:a3a8c7d120fb6d1aa8617037e34df1cf3 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ee4a20a2d5ff7f11b24db212bc636 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="aa69ee4a20a2d5ff7f11b24db212bc636"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#aa69ee4a20a2d5ff7f11b24db212bc636">drawLines</a> (const QLineF *, int)</td></tr>
<tr class="memdesc:aa69ee4a20a2d5ff7f11b24db212bc636 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawLines() <br /></td></tr>
<tr class="separator:aa69ee4a20a2d5ff7f11b24db212bc636 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbf087d462f077808f7d0a4611e572 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a36dbf087d462f077808f7d0a4611e572"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a36dbf087d462f077808f7d0a4611e572">drawEllipse</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a36dbf087d462f077808f7d0a4611e572 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawEllipse() <br /></td></tr>
<tr class="separator:a36dbf087d462f077808f7d0a4611e572 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58da653add416644b1ad4e6567871e inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a3a58da653add416644b1ad4e6567871e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a3a58da653add416644b1ad4e6567871e">drawEllipse</a> (const QRect &amp;)</td></tr>
<tr class="memdesc:a3a58da653add416644b1ad4e6567871e inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawEllipse() <br /></td></tr>
<tr class="separator:a3a58da653add416644b1ad4e6567871e inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b40aed4fa6b4b193834cf89af2a3e inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a5b0b40aed4fa6b4b193834cf89af2a3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a5b0b40aed4fa6b4b193834cf89af2a3e">drawPoints</a> (const QPointF *, int)</td></tr>
<tr class="memdesc:a5b0b40aed4fa6b4b193834cf89af2a3e inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPoints() <br /></td></tr>
<tr class="separator:a5b0b40aed4fa6b4b193834cf89af2a3e inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f89b7398be0e9c3c24cdf7e37803e2 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a89f89b7398be0e9c3c24cdf7e37803e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a89f89b7398be0e9c3c24cdf7e37803e2">drawPoints</a> (const QPoint *, int)</td></tr>
<tr class="memdesc:a89f89b7398be0e9c3c24cdf7e37803e2 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPoints() <br /></td></tr>
<tr class="separator:a89f89b7398be0e9c3c24cdf7e37803e2 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccc7d13b3ed6011c4f986210912d02 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="ad8ccc7d13b3ed6011c4f986210912d02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#ad8ccc7d13b3ed6011c4f986210912d02">drawPolygon</a> (const QPointF *, int, QPaintEngine::PolygonDrawMode)</td></tr>
<tr class="memdesc:ad8ccc7d13b3ed6011c4f986210912d02 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPolygon() <br /></td></tr>
<tr class="separator:ad8ccc7d13b3ed6011c4f986210912d02 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd92d6203a0c7ad70a529d59d685eb1 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a9bd92d6203a0c7ad70a529d59d685eb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a9bd92d6203a0c7ad70a529d59d685eb1">drawPolygon</a> (const QPoint *, int, QPaintEngine::PolygonDrawMode)</td></tr>
<tr class="memdesc:a9bd92d6203a0c7ad70a529d59d685eb1 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPolygon() <br /></td></tr>
<tr class="separator:a9bd92d6203a0c7ad70a529d59d685eb1 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0566fc34422c4bd61534cebfb95d63 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="a9c0566fc34422c4bd61534cebfb95d63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a9c0566fc34422c4bd61534cebfb95d63">drawTextItem</a> (const QPointF &amp;, const QTextItem &amp;)</td></tr>
<tr class="memdesc:a9c0566fc34422c4bd61534cebfb95d63 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawTextItem() <br /></td></tr>
<tr class="separator:a9c0566fc34422c4bd61534cebfb95d63 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb43b9932b513670eb4fe7b1259f39e inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a id="affb43b9932b513670eb4fe7b1259f39e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#affb43b9932b513670eb4fe7b1259f39e">drawTiledPixmap</a> (const QRectF &amp;, const QPixmap &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:affb43b9932b513670eb4fe7b1259f39e inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawTiledPixmap() <br /></td></tr>
<tr class="separator:affb43b9932b513670eb4fe7b1259f39e inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab026d5df52e0f91615c4b9d804387dc1"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ab026d5df52e0f91615c4b9d804387dc1">sizeMetrics</a> () const override</td></tr>
<tr class="separator:ab026d5df52e0f91615c4b9d804387dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90799323730f559b965809c7eebfff7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ad90799323730f559b965809c7eebfff7">drawPath</a> (const QPainterPath &amp;) override</td></tr>
<tr class="separator:ad90799323730f559b965809c7eebfff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba532cc90ce921003ffca44a5095974"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a9ba532cc90ce921003ffca44a5095974">drawPixmap</a> (const QRectF &amp;, const QPixmap &amp;, const QRectF &amp;) override</td></tr>
<tr class="memdesc:a9ba532cc90ce921003ffca44a5095974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a pixmap command in the command list.  <a href="class_qwt_graphic.html#a9ba532cc90ce921003ffca44a5095974">More...</a><br /></td></tr>
<tr class="separator:a9ba532cc90ce921003ffca44a5095974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7cd1b4daf7ab9d3f44b2b8637480f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#afb7cd1b4daf7ab9d3f44b2b8637480f6">drawImage</a> (const QRectF &amp;, const QImage &amp;, const QRectF &amp;, Qt::ImageConversionFlags) override</td></tr>
<tr class="memdesc:afb7cd1b4daf7ab9d3f44b2b8637480f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a image command in the command list.  <a href="class_qwt_graphic.html#afb7cd1b4daf7ab9d3f44b2b8637480f6">More...</a><br /></td></tr>
<tr class="separator:afb7cd1b4daf7ab9d3f44b2b8637480f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e954de4067c01d2762a1038a5e3abb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a20e954de4067c01d2762a1038a5e3abb">updateState</a> (const QPaintEngineState &amp;) override</td></tr>
<tr class="memdesc:a20e954de4067c01d2762a1038a5e3abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a state command in the command list.  <a href="class_qwt_graphic.html#a20e954de4067c01d2762a1038a5e3abb">More...</a><br /></td></tr>
<tr class="separator:a20e954de4067c01d2762a1038a5e3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A paint device for scalable graphics. </p>
<p><a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> is the representation of a graphic that is tailored for scalability. Like QPicture it will be initialized by QPainter operations and can be replayed later to any target paint device.</p>
<p>While the usual image representations QImage and QPixmap are not scalable Qt offers two paint devices, that might be candidates for representing a vector graphic:</p>
<ul>
<li>QPicture<br  />
 Unfortunately QPicture had been forgotten, when Qt4 introduced floating point based render engines. Its API is still on integers, what make it unusable for proper scaling.</li>
<li>QSvgRenderer/QSvgGenerator<br  />
 Unfortunately QSvgRenderer hides to much information about its nodes in internal APIs, that are necessary for proper layout calculations. Also it is derived from QObject and can't be copied like QImage/QPixmap.</li>
</ul>
<p><a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> maps all scalable drawing primitives to a QPainterPath and stores them together with the painter state changes ( pen, brush, transformation ... ) in a list of QwtPaintCommands. For being a complete QPaintDevice it also stores pixmaps or images, what is somehow against the idea of the class, because these objects can't be scaled without a loss in quality.</p>
<p>The main issue about scaling a <a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> object are the pens used for drawing the outlines of the painter paths. While non cosmetic pens ( QPen::isCosmetic() ) are scaled with the same ratio as the path, cosmetic pens have a fixed width. A graphic might have paths with different pens - cosmetic and non-cosmetic.</p>
<p><a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> caches 2 different rectangles:</p>
<ul>
<li>control point rectangle<br  />
 The control point rectangle is the bounding rectangle of all control point rectangles of the painter paths, or the target rectangle of the pixmaps/images.</li>
<li>bounding rectangle<br  />
 The bounding rectangle extends the control point rectangle by what is needed for rendering the outline with an unscaled pen.</li>
</ul>
<p>Because the offset for drawing the outline depends on the shape of the painter path ( the peak of a triangle is different than the flat side ) scaling with a fixed aspect ratio always needs to be calculated from the control point rectangle.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8h_source.html#l00075">75</a> of file <a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7ded41bc7dcc4c0231e5a915a808d4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded41bc7dcc4c0231e5a915a808d4cf">&#9670;&nbsp;</a></span>CommandTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2c">CommandType</a> &gt; <a class="el" href="class_qwt_graphic.html#a7ded41bc7dcc4c0231e5a915a808d4cf">QwtGraphic::CommandTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2c">CommandType</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8h_source.html#l00117">117</a> of file <a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>.</p>

</div>
</div>
<a id="a7a952c493ef3412550246d2de3c65087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a952c493ef3412550246d2de3c65087">&#9670;&nbsp;</a></span>RenderHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> &gt; <a class="el" href="class_qwt_graphic.html#a7a952c493ef3412550246d2de3c65087">QwtGraphic::RenderHints</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8h_source.html#l00099">99</a> of file <a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa0deb90b687722ec1246d6657cf8ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0deb90b687722ec1246d6657cf8ef2c">&#9670;&nbsp;</a></span>CommandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_graphic.html#aa0deb90b687722ec1246d6657cf8ef2c">QwtGraphic::CommandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicator if the graphic contains a specific type of painter command </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a7ded41bc7dcc4c0231e5a915a808d4cf">CommandTypes</a>, <a class="el" href="class_qwt_graphic.html#aa0bf6e9262ac43f65463e952e5933a9f">commandTypes()</a>; </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa0deb90b687722ec1246d6657cf8ef2ca29544a6ce1d7d0b3f5b97d84e01a611e"></a>VectorData&#160;</td><td class="fielddoc"><p>The graphic contains scalable vector data. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa0deb90b687722ec1246d6657cf8ef2cab87965d5415050c616626a49b06e7f5c"></a>RasterData&#160;</td><td class="fielddoc"><p>The graphic contains raster data ( QPixmap or QImage ) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa0deb90b687722ec1246d6657cf8ef2ca63a30debb7b5f732a56a1b1850246d2a"></a>Transformation&#160;</td><td class="fielddoc"><p>The graphic contains transformations beyond simple translations. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8h_source.html#l00105">105</a> of file <a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>.</p>

</div>
</div>
<a id="a3f87dcc606b131ed6c3cfeead1d6de03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f87dcc606b131ed6c3cfeead1d6de03">&#9670;&nbsp;</a></span>RenderHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">QwtGraphic::RenderHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hint how to render a graphic </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint()</a>, <a class="el" href="class_qwt_graphic.html#a2d64e05c78c29785ab7ed87c4cf59c44">testRenderHint()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133"></a>RenderPensUnscaled&#160;</td><td class="fielddoc"><p>When rendering a <a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics.">QwtGraphic</a> a specific scaling between the <a class="el" href="class_qwt_graphic.html#a8c4195574502d58cadd30ebfc55bdcd7">controlPointRect()</a> and the coordinates of the target rectangle is set up internally in <a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca" title="Replay all recorded painter commands.">render()</a>.</p>
<p>When RenderPensUnscaled is set this specific scaling is applied for the control points only, but not for the pens. All other painter transformations ( set up by application code ) are supposed to work like usual.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca" title="Replay all recorded painter commands.">render()</a>; </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8h_source.html#l00082">82</a> of file <a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45805a4faf2247ae42ccee21f37dabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45805a4faf2247ae42ccee21f37dabd2">&#9670;&nbsp;</a></span>QwtGraphic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtGraphic::QwtGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes a null graphic </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a4d9805fcf85568fc6f67293a6f805537">isNull()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00355">355</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a12bf98d94b68b344e9e4f97c0a15f649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bf98d94b68b344e9e4f97c0a15f649">&#9670;&nbsp;</a></span>QwtGraphic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtGraphic::QwtGraphic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a56504c5384e140d199f73c6e729408ec" title="Assignment operator.">operator=()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00367">367</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3974c7466fd28287da6315b7051f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3974c7466fd28287da6315b7051f9c2">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtGraphic::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bounding rectangle is the <a class="el" href="class_qwt_graphic.html#a8c4195574502d58cadd30ebfc55bdcd7">controlPointRect()</a> extended by the areas needed for rendering the outlines with unscaled pens.</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the graphic </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a8c4195574502d58cadd30ebfc55bdcd7">controlPointRect()</a>, <a class="el" href="class_qwt_graphic.html#ae287491ece3e8e9281f7cf2a60b1a77e" title="Calculate the target rectangle for scaling the graphic.">scaledBoundingRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00477">477</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="ad2ad8806f985fffdfff446d41f4d836e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad8806f985fffdfff446d41f4d836e">&#9670;&nbsp;</a></span>commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_vector.html">QVector</a>&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp; QwtGraphic::commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of recorded paint commands </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#ace51b46fd37e9ae8e7462b32de84adfa" title="Append paint commands.">setCommands()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l01120">1120</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="aa0bf6e9262ac43f65463e952e5933a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bf6e9262ac43f65463e952e5933a9f">&#9670;&nbsp;</a></span>commandTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html#a7ded41bc7dcc4c0231e5a915a808d4cf">QwtGraphic::CommandTypes</a> QwtGraphic::commandTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Types of painter commands being used </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00430">430</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a8c4195574502d58cadd30ebfc55bdcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4195574502d58cadd30ebfc55bdcd7">&#9670;&nbsp;</a></span>controlPointRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtGraphic::controlPointRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The control point rectangle is the bounding rectangle of all control points of the paths and the target rectangles of the images/pixmaps.</p>
<dl class="section return"><dt>Returns</dt><dd>Control point rectangle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#af3974c7466fd28287da6315b7051f9c2">boundingRect()</a>, <a class="el" href="class_qwt_graphic.html#ae287491ece3e8e9281f7cf2a60b1a77e" title="Calculate the target rectangle for scaling the graphic.">scaledBoundingRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00493">493</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="aac1532ad15c8244dde6ba6f7c4b752dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1532ad15c8244dde6ba6f7c4b752dd">&#9670;&nbsp;</a></span>defaultSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF QwtGraphic::defaultSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default size. </p>
<p>When a non empty size has been assigned by <a class="el" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869" title="Set a default size.">setDefaultSize()</a> this size will be returned. Otherwise the default size is the size of the bounding rectangle.</p>
<p>The default size is used in all methods rendering the graphic, where no size is explicitly specified.</p>
<dl class="section return"><dt>Returns</dt><dd>Default size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869" title="Set a default size.">setDefaultSize()</a>, <a class="el" href="class_qwt_graphic.html#af3974c7466fd28287da6315b7051f9c2">boundingRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00574">574</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="afb7cd1b4daf7ab9d3f44b2b8637480f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7cd1b4daf7ab9d3f44b2b8637480f6">&#9670;&nbsp;</a></span>drawImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::drawImage </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>subRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ImageConversionFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a image command in the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>target rectangle </td></tr>
    <tr><td class="paramname">image</td><td>Image to be painted </td></tr>
    <tr><td class="paramname">subRect</td><td>Reactangle of the pixmap to be painted </td></tr>
    <tr><td class="paramname">flags</td><td>Image conversion flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::drawImage() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7">QwtNullPaintDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l01048">1048</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="ad90799323730f559b965809c7eebfff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90799323730f559b965809c7eebfff7">&#9670;&nbsp;</a></span>drawPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::drawPath </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a path command in the command list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Painter path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::drawPath() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada">QwtNullPaintDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00984">984</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a9ba532cc90ce921003ffca44a5095974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba532cc90ce921003ffca44a5095974">&#9670;&nbsp;</a></span>drawPixmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::drawPixmap </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>subRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a pixmap command in the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>target rectangle </td></tr>
    <tr><td class="paramname">pixmap</td><td>Pixmap to be painted </td></tr>
    <tr><td class="paramname">subRect</td><td>Reactangle of the pixmap to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::drawPixmap() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f">QwtNullPaintDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l01023">1023</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a0d8119645dadd5cb909b512044c012df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8119645dadd5cb909b512044c012df">&#9670;&nbsp;</a></span>heightForWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal QwtGraphic::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the height for a given width</p>
<p>The height is calculated using the aspect ratio of <a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated height </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00592">592</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a41e6e467eff2c5dd5d616177e9d6ee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e6e467eff2c5dd5d616177e9d6ee95">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtGraphic::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the bounding rectangle is empty </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#af3974c7466fd28287da6315b7051f9c2">boundingRect()</a>, <a class="el" href="class_qwt_graphic.html#a4d9805fcf85568fc6f67293a6f805537">isNull()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00422">422</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a4d9805fcf85568fc6f67293a6f805537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9805fcf85568fc6f67293a6f805537">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtGraphic::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when no painter commands have been stored </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a41e6e467eff2c5dd5d616177e9d6ee95">isEmpty()</a>, <a class="el" href="class_qwt_graphic.html#ad2ad8806f985fffdfff446d41f4d836e">commands()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00413">413</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a56504c5384e140d199f73c6e729408ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56504c5384e140d199f73c6e729408ec">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp; QwtGraphic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference of this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00385">385</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="af9d87badcb71e2ada14d5d9721bb4eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d87badcb71e2ada14d5d9721bb4eca">&#9670;&nbsp;</a></span>render() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00624">624</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="af655bed28d56d2c0c7c8ed5eee7133e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af655bed28d56d2c0c7c8ed5eee7133e4">&#9670;&nbsp;</a></span>render() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>Qt::AlignTop&#160;|&#160;Qt::AlignLeft</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<p>The graphic is scaled to the <a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a> and aligned to a position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">pos</td><td>Reference point, where to render </td></tr>
    <tr><td class="paramname">alignment</td><td>Flags how to align the target rectangle to pos. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00762">762</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a456026c22a14e6ce37e3523ef450658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456026c22a14e6ce37e3523ef450658e">&#9670;&nbsp;</a></span>render() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<p>The graphic is scaled to fit into the given rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle for the scaled graphic </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Mode how to scale - See Qt::AspectRatioMode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00676">676</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a6727fabe2fe99a37ee3565fbcab4462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6727fabe2fe99a37ee3565fbcab4462f">&#9670;&nbsp;</a></span>render() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<p>The graphic is scaled to fit into the rectangle of the given size starting at ( 0, 0 ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">size</td><td>Size for the scaled graphic </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Mode how to scale - See Qt::AspectRatioMode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00660">660</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="ae840dd01b25ff4402348e3300ce277f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae840dd01b25ff4402348e3300ce277f7">&#9670;&nbsp;</a></span>renderHints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html#a7a952c493ef3412550246d2de3c65087">QwtGraphic::RenderHints</a> QwtGraphic::renderHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Render hints </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00464">464</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a441f351c6578deab715126586dd1ca21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441f351c6578deab715126586dd1ca21">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all stored commands. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a4d9805fcf85568fc6f67293a6f805537">isNull()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00397">397</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="ae287491ece3e8e9281f7cf2a60b1a77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae287491ece3e8e9281f7cf2a60b1a77e">&#9670;&nbsp;</a></span>scaledBoundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtGraphic::scaledBoundingRect </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the target rectangle for scaling the graphic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sx</td><td>Horizontal scaling factor </td></tr>
    <tr><td class="paramname">sy</td><td>Vertical scaling factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In case of paths that are painted with a cosmetic pen ( see QPen::isCosmetic() ) the target rectangle is different to multiplying the bounding rectangle.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Scaled bounding rectangle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#af3974c7466fd28287da6315b7051f9c2">boundingRect()</a>, <a class="el" href="class_qwt_graphic.html#a8c4195574502d58cadd30ebfc55bdcd7">controlPointRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00514">514</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="ace51b46fd37e9ae8e7462b32de84adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace51b46fd37e9ae8e7462b32de84adfa">&#9670;&nbsp;</a></span>setCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::setCommands </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_vector.html">QVector</a>&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append paint commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>Paint commands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#ad2ad8806f985fffdfff446d41f4d836e">commands()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l01131">1131</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="acba8d73bc62bd15c15491d4a6e739869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba8d73bc62bd15c15491d4a6e739869">&#9670;&nbsp;</a></span>setDefaultSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::setDefaultSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a default size. </p>
<p>The default size is used in all methods rendering the graphic, where no size is explicitly specified. Assigning an empty size means, that the default size will be calculated from the bounding rectangle.</p>
<p>The default setting is an empty size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Default size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a>, <a class="el" href="class_qwt_graphic.html#af3974c7466fd28287da6315b7051f9c2">boundingRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00553">553</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a494b5de0452120653188828f6a1a6f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b5de0452120653188828f6a1a6f55">&#9670;&nbsp;</a></span>setRenderHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::setRenderHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle an render hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Render hint </td></tr>
    <tr><td class="paramname">on</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a2d64e05c78c29785ab7ed87c4cf59c44">testRenderHint()</a>, <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00443">443</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="ab026d5df52e0f91615c4b9d804387dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab026d5df52e0f91615c4b9d804387dc1">&#9670;&nbsp;</a></span>sizeMetrics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtGraphic::sizeMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ceiled <a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_null_paint_device.html#ab95def8c9d76d4fa6142458fd5ea4970">QwtNullPaintDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00533">533</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a2d64e05c78c29785ab7ed87c4cf59c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d64e05c78c29785ab7ed87c4cf59c44">&#9670;&nbsp;</a></span>testRenderHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtGraphic::testRenderHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a render hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Render hint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint()</a>, <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00458">458</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a6ce4ad076053ef98b3d922bfbd5c37c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce4ad076053ef98b3d922bfbd5c37c9">&#9670;&nbsp;</a></span>toImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtGraphic::toImage </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>devicePixelRatio</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QImage. </p>
<p>All pixels of the image get initialized by 0 ( transparent ) before the graphic is scaled and rendered on it.</p>
<p>The format of the image is QImage::Format_ARGB32_Premultiplied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the image ( will be multiplied by the devicePixelRatio ) </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Aspect ratio how to scale the graphic </td></tr>
    <tr><td class="paramname">devicePixelRatio</td><td>Device pixel ratio for the image. If devicePixelRatio &lt;= 0.0 the pixmap is initialized with the system default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graphic as image </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a5faff851dfc24cf733abd60de1e775a0" title="Convert the graphic to a QPixmap.">toPixmap()</a>, <a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca" title="Replay all recorded painter commands.">render()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00900">900</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a5a4c8f7c657a9f30227fc0360537a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c8f7c657a9f30227fc0360537a678">&#9670;&nbsp;</a></span>toImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtGraphic::toImage </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>devicePixelRatio</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QImage. </p>
<p>All pixels of the image get initialized by 0 ( transparent ) before the graphic is scaled and rendered on it.</p>
<p>The format of the image is QImage::Format_ARGB32_Premultiplied.</p>
<p>The size of the image is the default size ( ceiled to integers ) of the graphic multiplied by the devicePixelRatio.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicePixelRatio</td><td>Device pixel ratio for the image. If devicePixelRatio &lt;= 0.0 the pixmap is initialized with the system default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graphic as image in default size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a>, <a class="el" href="class_qwt_graphic.html#a5faff851dfc24cf733abd60de1e775a0" title="Convert the graphic to a QPixmap.">toPixmap()</a>, <a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca" title="Replay all recorded painter commands.">render()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00943">943</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a57b172fa13bee9d8bfafcec999e2ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b172fa13bee9d8bfafcec999e2ef4b">&#9670;&nbsp;</a></span>toPixmap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtGraphic::toPixmap </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>devicePixelRatio</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QPixmap. </p>
<p>All pixels of the pixmap get initialized by Qt::transparent before the graphic is scaled and rendered on it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the image </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Aspect ratio how to scale the graphic </td></tr>
    <tr><td class="paramname">devicePixelRatio</td><td>Device pixel ratio for the pixmap. If devicePixelRatio &lt;= 0.0 the pixmap is initialized with the system default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graphic as pixmap </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a5a4c8f7c657a9f30227fc0360537a678" title="Convert the graphic to a QImage.">toImage()</a>, <a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca" title="Replay all recorded painter commands.">render()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00859">859</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a5faff851dfc24cf733abd60de1e775a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faff851dfc24cf733abd60de1e775a0">&#9670;&nbsp;</a></span>toPixmap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtGraphic::toPixmap </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>devicePixelRatio</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QPixmap. </p>
<p>All pixels of the pixmap get initialized by Qt::transparent before the graphic is scaled and rendered on it.</p>
<p>The size of the pixmap is the default size ( ceiled to integers ) of the graphic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicePixelRatio</td><td>Device pixel ratio for the pixmap. If devicePixelRatio &lt;= 0.0 the pixmap is initialized with the system default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graphic as pixmap in default size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a>, <a class="el" href="class_qwt_graphic.html#a5a4c8f7c657a9f30227fc0360537a678" title="Convert the graphic to a QImage.">toImage()</a>, <a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca" title="Replay all recorded painter commands.">render()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00812">812</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a20e954de4067c01d2762a1038a5e3abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e954de4067c01d2762a1038a5e3abb">&#9670;&nbsp;</a></span>updateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::updateState </td>
          <td>(</td>
          <td class="paramtype">const QPaintEngineState &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a state command in the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State to be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::updateState() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a73244bfbecba932af1b105cfe3cf4f2d">QwtNullPaintDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l01070">1070</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
<a id="a778c4abe67a51f8825a37b0fd506ab0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c4abe67a51f8825a37b0fd506ab0c">&#9670;&nbsp;</a></span>widthForHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal QwtGraphic::widthForHeight </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the width for a given height</p>
<p>The width is calculated using the aspect ratio of <a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#aac1532ad15c8244dde6ba6f7c4b752dd" title="Default size.">defaultSize()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__graphic_8cpp_source.html#l00611">611</a> of file <a class="el" href="qwt__graphic_8cpp_source.html">qwt_graphic.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
