<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtArrowButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_arrow_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_arrow_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtArrowButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arrow Button.  
 <a href="class_qwt_arrow_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__arrow__button_8h_source.html">qwt_arrow_button.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtArrowButton:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_arrow_button__inherit__graph.svg" width="130" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ad5aefdd56db10976796be717671e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ab0ad5aefdd56db10976796be717671e9">QwtArrowButton</a> (int <a class="el" href="class_qwt_arrow_button.html#a680ecdc99fdc5971ddfabc643e1ed52a">num</a>, Qt::ArrowType, QWidget *parent=NULL)</td></tr>
<tr class="separator:ab0ad5aefdd56db10976796be717671e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ab071fa7ee92928ace7dcea774a73"><td class="memItemLeft" align="right" valign="top"><a id="a506ab071fa7ee92928ace7dcea774a73"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a506ab071fa7ee92928ace7dcea774a73">~QwtArrowButton</a> ()</td></tr>
<tr class="memdesc:a506ab071fa7ee92928ace7dcea774a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a506ab071fa7ee92928ace7dcea774a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b1a97e6f6281aee4ada6293931d90"><td class="memItemLeft" align="right" valign="top"><a id="a7e9b1a97e6f6281aee4ada6293931d90"></a>
Qt::ArrowType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a7e9b1a97e6f6281aee4ada6293931d90">arrowType</a> () const</td></tr>
<tr class="memdesc:a7e9b1a97e6f6281aee4ada6293931d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the arrows. <br /></td></tr>
<tr class="separator:a7e9b1a97e6f6281aee4ada6293931d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ecdc99fdc5971ddfabc643e1ed52a"><td class="memItemLeft" align="right" valign="top"><a id="a680ecdc99fdc5971ddfabc643e1ed52a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a680ecdc99fdc5971ddfabc643e1ed52a">num</a> () const</td></tr>
<tr class="memdesc:a680ecdc99fdc5971ddfabc643e1ed52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of arrows. <br /></td></tr>
<tr class="separator:a680ecdc99fdc5971ddfabc643e1ed52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3219f323182a3d393b1577f5d75f9"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ad5a3219f323182a3d393b1577f5d75f9">sizeHint</a> () const override</td></tr>
<tr class="separator:ad5a3219f323182a3d393b1577f5d75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6cda5f2bafeff8ca8438ad1ff43776"><td class="memItemLeft" align="right" valign="top"><a id="abd6cda5f2bafeff8ca8438ad1ff43776"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#abd6cda5f2bafeff8ca8438ad1ff43776">minimumSizeHint</a> () const override</td></tr>
<tr class="memdesc:abd6cda5f2bafeff8ca8438ad1ff43776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a minimum size hint. <br /></td></tr>
<tr class="separator:abd6cda5f2bafeff8ca8438ad1ff43776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65e03e4c642b7b05d81456e5015c7a4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a65e03e4c642b7b05d81456e5015c7a4f">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:a65e03e4c642b7b05d81456e5015c7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b90cd3f72007d66cfb1e635eb62f8"><td class="memItemLeft" align="right" valign="top"><a id="a1b5b90cd3f72007d66cfb1e635eb62f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a1b5b90cd3f72007d66cfb1e635eb62f8">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="memdesc:a1b5b90cd3f72007d66cfb1e635eb62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">autoRepeat for the space keys <br /></td></tr>
<tr class="separator:a1b5b90cd3f72007d66cfb1e635eb62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b1930046c73aa764caced4aa09c45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#afa3b1930046c73aa764caced4aa09c45">drawButtonLabel</a> (QPainter *)</td></tr>
<tr class="memdesc:afa3b1930046c73aa764caced4aa09c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the button label.  <a href="class_qwt_arrow_button.html#afa3b1930046c73aa764caced4aa09c45">More...</a><br /></td></tr>
<tr class="separator:afa3b1930046c73aa764caced4aa09c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c272f2ca19627613415fb5e0bf0b88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a54c272f2ca19627613415fb5e0bf0b88">drawArrow</a> (QPainter *, const QRect &amp;, Qt::ArrowType) const</td></tr>
<tr class="separator:a54c272f2ca19627613415fb5e0bf0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4449198f900946579c843ff56e0a5a"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a5f4449198f900946579c843ff56e0a5a">labelRect</a> () const</td></tr>
<tr class="separator:a5f4449198f900946579c843ff56e0a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b7b1a6c1e2b74f8edcb0421310cfa"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a018b7b1a6c1e2b74f8edcb0421310cfa">arrowSize</a> (Qt::ArrowType, const QSize &amp;boundingSize) const</td></tr>
<tr class="separator:a018b7b1a6c1e2b74f8edcb0421310cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arrow Button. </p>
<p>A push button with one or more filled triangles on its front. An Arrow button can have 1 to 3 arrows in a row, pointing up, down, left or right. </p>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8h_source.html#l00023">23</a> of file <a class="el" href="qwt__arrow__button_8h_source.html">qwt_arrow_button.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0ad5aefdd56db10976796be717671e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ad5aefdd56db10976796be717671e9">&#9670;&nbsp;</a></span>QwtArrowButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtArrowButton::QwtArrowButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of arrows </td></tr>
    <tr><td class="paramname">arrowType</td><td>see Qt::ArrowType in the Qt docs. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00055">55</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a018b7b1a6c1e2b74f8edcb0421310cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018b7b1a6c1e2b74f8edcb0421310cfa">&#9670;&nbsp;</a></span>arrowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::arrowSize </td>
          <td>(</td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>boundingSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the size for a arrow that fits into a rectangle of a given size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrowType</td><td>Arrow type </td></tr>
    <tr><td class="paramname">boundingSize</td><td>Bounding size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the arrow </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00296">296</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
<a id="a54c272f2ca19627613415fb5e0bf0b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c272f2ca19627613415fb5e0bf0b88">&#9670;&nbsp;</a></span>drawArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::drawArrow </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an arrow int a bounding rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">r</td><td>Rectangle where to paint the arrow </td></tr>
    <tr><td class="paramname">arrowType</td><td>Arrow type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00215">215</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
<a id="afa3b1930046c73aa764caced4aa09c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3b1930046c73aa764caced4aa09c45">&#9670;&nbsp;</a></span>drawButtonLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::drawButtonLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the button label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>The Qt Manual for QPushButton </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00143">143</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
<a id="a5f4449198f900946579c843ff56e0a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4449198f900946579c843ff56e0a5a">&#9670;&nbsp;</a></span>labelRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtArrowButton::labelRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounding rectangle for the label </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00104">104</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
<a id="a65e03e4c642b7b05d81456e5015c7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e03e4c642b7b05d81456e5015c7a4f">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00130">130</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
<a id="ad5a3219f323182a3d393b1577f5d75f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a3219f323182a3d393b1577f5d75f9">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a size hint </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__arrow__button_8cpp_source.html#l00259">259</a> of file <a class="el" href="qwt__arrow__button_8cpp_source.html">qwt_arrow_button.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_arrow_button.html">QwtArrowButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
