<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtDateScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_date_scale_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_date_scale_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtDateScaleEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scale engine for date/time values.  
 <a href="class_qwt_date_scale_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__date__scale__engine_8h_source.html">qwt_date_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtDateScaleEngine:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_date_scale_engine__inherit__graph.svg" width="166" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb99ee3e701d6f8467b1e9c8c248b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a7eb99ee3e701d6f8467b1e9c8c248b9b">QwtDateScaleEngine</a> (Qt::TimeSpec=Qt::LocalTime)</td></tr>
<tr class="memdesc:a7eb99ee3e701d6f8467b1e9c8c248b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_date_scale_engine.html#a7eb99ee3e701d6f8467b1e9c8c248b9b">More...</a><br /></td></tr>
<tr class="separator:a7eb99ee3e701d6f8467b1e9c8c248b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d01f5ac297bcdb1458a35bcd8d554"><td class="memItemLeft" align="right" valign="top"><a id="a1e1d01f5ac297bcdb1458a35bcd8d554"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a1e1d01f5ac297bcdb1458a35bcd8d554">~QwtDateScaleEngine</a> ()</td></tr>
<tr class="memdesc:a1e1d01f5ac297bcdb1458a35bcd8d554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1e1d01f5ac297bcdb1458a35bcd8d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf8fdc00c2de0c6afe436ef25b3bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#addbf8fdc00c2de0c6afe436ef25b3bef">setTimeSpec</a> (Qt::TimeSpec)</td></tr>
<tr class="separator:addbf8fdc00c2de0c6afe436ef25b3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700136426d75d2d0af3fb36bdd400de9"><td class="memItemLeft" align="right" valign="top">Qt::TimeSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a700136426d75d2d0af3fb36bdd400de9">timeSpec</a> () const</td></tr>
<tr class="separator:a700136426d75d2d0af3fb36bdd400de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc382bbdf3e415b40543fc2736537f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a47dc382bbdf3e415b40543fc2736537f">setUtcOffset</a> (int seconds)</td></tr>
<tr class="separator:a47dc382bbdf3e415b40543fc2736537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf679a002385bc9c56f3411d2b7de207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#abf679a002385bc9c56f3411d2b7de207">utcOffset</a> () const</td></tr>
<tr class="separator:abf679a002385bc9c56f3411d2b7de207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11c5e7c4f58063ded8f6d35d2816f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a5e11c5e7c4f58063ded8f6d35d2816f4">setWeek0Type</a> (<a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a>)</td></tr>
<tr class="separator:a5e11c5e7c4f58063ded8f6d35d2816f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69813a80c2d4c18e1d69badba32897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a0a69813a80c2d4c18e1d69badba32897">week0Type</a> () const</td></tr>
<tr class="separator:a0a69813a80c2d4c18e1d69badba32897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520441c198ee00c9d727340f639504b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a0520441c198ee00c9d727340f639504b">setMaxWeeks</a> (int)</td></tr>
<tr class="separator:a0520441c198ee00c9d727340f639504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd09d6cfc4b5e676b10fb2ce288ffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#af3bd09d6cfc4b5e676b10fb2ce288ffc">maxWeeks</a> () const</td></tr>
<tr class="separator:af3bd09d6cfc4b5e676b10fb2ce288ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971354b997ff2a17d3964b80bcdd3a09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a971354b997ff2a17d3964b80bcdd3a09">autoScale</a> (int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const override</td></tr>
<tr class="separator:a971354b997ff2a17d3964b80bcdd3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1887b8f96cec2bfbf3bd3ae149f56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a46f1887b8f96cec2bfbf3bd3ae149f56">divideScale</a> (double x1, double x2, int maxMajorSteps, int maxMinorSteps, double stepSize=0.0) const override</td></tr>
<tr class="memdesc:a46f1887b8f96cec2bfbf3bd3ae149f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a scale division for a date/time interval.  <a href="class_qwt_date_scale_engine.html#a46f1887b8f96cec2bfbf3bd3ae149f56">More...</a><br /></td></tr>
<tr class="separator:a46f1887b8f96cec2bfbf3bd3ae149f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f61396ba4e9bbef56caf4645e5672"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a5e4f61396ba4e9bbef56caf4645e5672">intervalType</a> (const QDateTime &amp;, const QDateTime &amp;, int maxSteps) const</td></tr>
<tr class="separator:a5e4f61396ba4e9bbef56caf4645e5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e46dae328753ced53eda61d77f7639"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a42e46dae328753ced53eda61d77f7639">toDateTime</a> (double) const</td></tr>
<tr class="separator:a42e46dae328753ced53eda61d77f7639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_linear_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_linear_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td></tr>
<tr class="memitem:a989e6f0fabe43934f1ed7c0ca290ab03 inherit pub_methods_class_qwt_linear_scale_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a989e6f0fabe43934f1ed7c0ca290ab03">QwtLinearScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>=10)</td></tr>
<tr class="separator:a989e6f0fabe43934f1ed7c0ca290ab03 inherit pub_methods_class_qwt_linear_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e543118c60aa04f68123030821fedd inherit pub_methods_class_qwt_linear_scale_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa9e543118c60aa04f68123030821fedd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#aa9e543118c60aa04f68123030821fedd">~QwtLinearScaleEngine</a> ()</td></tr>
<tr class="memdesc:aa9e543118c60aa04f68123030821fedd inherit pub_methods_class_qwt_linear_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa9e543118c60aa04f68123030821fedd inherit pub_methods_class_qwt_linear_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a4ad501667558e5095d36cc190d12790d inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>=10)</td></tr>
<tr class="separator:a4ad501667558e5095d36cc190d12790d inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab9c21b4550d44d9a82c1865864cb8943"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>
<tr class="memdesc:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabe4fd2a89b7cd5a21cdc9ac2269d6 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>)</td></tr>
<tr class="separator:afdabe4fd2a89b7cd5a21cdc9ac2269d6 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8215bc78d938eb5d9ba23df7f48eaf1 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a> () const</td></tr>
<tr class="separator:ad8215bc78d938eb5d9ba23df7f48eaf1 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02a88f6e778edbc9e005960f35b3b7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>
<tr class="separator:acf02a88f6e778edbc9e005960f35b3b7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a925f83808859d02c85fa0d3ae432e inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const</td></tr>
<tr class="separator:a83a925f83808859d02c85fa0d3ae432e inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73d5f27b5db0bc7ee673eb6fe9810d inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a> (<a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>)</td></tr>
<tr class="separator:acd73d5f27b5db0bc7ee673eb6fe9810d inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988149efe820437d7ca1d653e68022e inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad988149efe820437d7ca1d653e68022e">attributes</a> () const</td></tr>
<tr class="separator:ad988149efe820437d7ca1d653e68022e inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982167d8236dde0a6af3168ec8b46be inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">setReference</a> (double)</td></tr>
<tr class="memdesc:aa982167d8236dde0a6af3168ec8b46be inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a reference point.  <a href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">More...</a><br /></td></tr>
<tr class="separator:aa982167d8236dde0a6af3168ec8b46be inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c9485898ea504d9a57ad200438d72 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference</a> () const</td></tr>
<tr class="separator:a041c9485898ea504d9a57ad200438d72 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>
<tr class="memdesc:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify margins at the scale's endpoints.  <a href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">More...</a><br /></td></tr>
<tr class="separator:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61bee5d09eef88aa06d6beb3c0f9c7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acb61bee5d09eef88aa06d6beb3c0f9c7">lowerMargin</a> () const</td></tr>
<tr class="separator:acb61bee5d09eef88aa06d6beb3c0f9c7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d135f0cd49cf9e8616a4d3cf27cd7b3 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7d135f0cd49cf9e8616a4d3cf27cd7b3">upperMargin</a> () const</td></tr>
<tr class="separator:a7d135f0cd49cf9e8616a4d3cf27cd7b3 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f4bb947996191be5c2a5fa0dbaf6 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:ad063f4bb947996191be5c2a5fa0dbaf6 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f534b609582b8142b0ada5e9fe2eba inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a00f534b609582b8142b0ada5e9fe2eba">transformation</a> () const</td></tr>
<tr class="separator:a00f534b609582b8142b0ada5e9fe2eba inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ce1a9589a1fc35f55b20b44a18281fb"><td class="memItemLeft" align="right" valign="top">virtual QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_engine.html#a3ce1a9589a1fc35f55b20b44a18281fb">alignDate</a> (const QDateTime &amp;, double stepSize, <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>, bool up) const</td></tr>
<tr class="separator:a3ce1a9589a1fc35f55b20b44a18281fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_linear_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_linear_scale_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td></tr>
<tr class="memitem:af299b58ff98b8c1f32155b90676bd2ee inherit pro_methods_class_qwt_linear_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#af299b58ff98b8c1f32155b90676bd2ee">align</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double stepSize) const</td></tr>
<tr class="memdesc:af299b58ff98b8c1f32155b90676bd2ee inherit pro_methods_class_qwt_linear_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align an interval to a step size.  <a href="class_qwt_linear_scale_engine.html#af299b58ff98b8c1f32155b90676bd2ee">More...</a><br /></td></tr>
<tr class="separator:af299b58ff98b8c1f32155b90676bd2ee inherit pro_methods_class_qwt_linear_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf0a7909f3b5baa2382d0172ac24bf inherit pro_methods_class_qwt_linear_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a3fcf0a7909f3b5baa2382d0172ac24bf">buildTicks</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double stepSize, int maxMinorSteps, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; ticks[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">QwtScaleDiv::NTickTypes</a>]) const</td></tr>
<tr class="memdesc:a3fcf0a7909f3b5baa2382d0172ac24bf inherit pro_methods_class_qwt_linear_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ticks for an interval.  <a href="class_qwt_linear_scale_engine.html#a3fcf0a7909f3b5baa2382d0172ac24bf">More...</a><br /></td></tr>
<tr class="separator:a3fcf0a7909f3b5baa2382d0172ac24bf inherit pro_methods_class_qwt_linear_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a0cde041932163341a19046e36e72 inherit pro_methods_class_qwt_linear_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a716a0cde041932163341a19046e36e72">buildMajorTicks</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;interval, double stepSize) const</td></tr>
<tr class="memdesc:a716a0cde041932163341a19046e36e72 inherit pro_methods_class_qwt_linear_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate major ticks for an interval.  <a href="class_qwt_linear_scale_engine.html#a716a0cde041932163341a19046e36e72">More...</a><br /></td></tr>
<tr class="separator:a716a0cde041932163341a19046e36e72 inherit pro_methods_class_qwt_linear_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a756d7f050ef6a14e593a64775b6b3 inherit pro_methods_class_qwt_linear_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#a26a756d7f050ef6a14e593a64775b6b3">buildMinorTicks</a> (const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;majorTicks, int maxMinorSteps, double stepSize, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;minorTicks, <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;mediumTicks) const</td></tr>
<tr class="memdesc:a26a756d7f050ef6a14e593a64775b6b3 inherit pro_methods_class_qwt_linear_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minor/medium ticks for major ticks.  <a href="class_qwt_linear_scale_engine.html#a26a756d7f050ef6a14e593a64775b6b3">More...</a><br /></td></tr>
<tr class="separator:a26a756d7f050ef6a14e593a64775b6b3 inherit pro_methods_class_qwt_linear_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a7ffa5116aa2afda4515306c660f3c0ab inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7ffa5116aa2afda4515306c660f3c0ab">contains</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const</td></tr>
<tr class="separator:a7ffa5116aa2afda4515306c660f3c0ab inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216821d6866ff72d8367e86111397eb inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7216821d6866ff72d8367e86111397eb">strip</a> (const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="separator:a7216821d6866ff72d8367e86111397eb inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60080fe83474eb50d5094b9f93d649 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7c60080fe83474eb50d5094b9f93d649">divideInterval</a> (double intervalSize, int numSteps) const</td></tr>
<tr class="separator:a7c60080fe83474eb50d5094b9f93d649 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e0ce7074caf0bb868bd41d251c838 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">buildInterval</a> (double value) const</td></tr>
<tr class="memdesc:a9d1e0ce7074caf0bb868bd41d251c838 inherit pro_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an interval around a value.  <a href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">More...</a><br /></td></tr>
<tr class="separator:a9d1e0ce7074caf0bb868bd41d251c838 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a7548418e0896d75eec164bfa2ba3ff5f inherit pub_types_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> = 0x00
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> = 0x01
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> = 0x02
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a7548418e0896d75eec164bfa2ba3ff5f inherit pub_types_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522bee6053c9be90b11586f4ceb3128 inherit pub_types_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a></td></tr>
<tr class="separator:a4522bee6053c9be90b11586f4ceb3128 inherit pub_types_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scale engine for date/time values. </p>
<p><a class="el" href="class_qwt_date_scale_engine.html" title="A scale engine for date/time values.">QwtDateScaleEngine</a> builds scales from a time intervals. Together with <a class="el" href="class_qwt_date_scale_draw.html" title="A class for drawing datetime scales.">QwtDateScaleDraw</a> it can be used for axes according to date/time values.</p>
<p>Years, months, weeks, days, hours and minutes are organized in steps with non constant intervals. <a class="el" href="class_qwt_date_scale_engine.html" title="A scale engine for date/time values.">QwtDateScaleEngine</a> classifies intervals and aligns the boundaries and tick positions according to this classification.</p>
<p><a class="el" href="class_qwt_date_scale_engine.html" title="A scale engine for date/time values.">QwtDateScaleEngine</a> supports representations depending on Qt::TimeSpec specifications. The valid range for scales is limited by the range of QDateTime, that differs between Qt4 and Qt5.</p>
<p>Datetime values are expected as the number of milliseconds since 1970-01-01T00:00:00 Universal Coordinated Time - also known as "The Epoch", that can be converted to QDateTime using <a class="el" href="class_qwt_date.html#a8039dc115458981fc1c7fc2c0aa8d053">QwtDate::toDateTime()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date.html" title="A collection of methods around date/time values.">QwtDate</a>, <a class="el" href="class_qwt_plot.html#a5b84c42ed18392653de9473e339fe3a9">QwtPlot::setAxisScaleEngine()</a>, <a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f" title="Set a scale engine.">QwtAbstractScale::setScaleEngine()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8h_source.html#l00042">42</a> of file <a class="el" href="qwt__date__scale__engine_8h_source.html">qwt_date_scale_engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb99ee3e701d6f8467b1e9c8c248b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb99ee3e701d6f8467b1e9c8c248b9b">&#9670;&nbsp;</a></span>QwtDateScaleEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtDateScaleEngine::QwtDateScaleEngine </td>
          <td>(</td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>timeSpec</em> = <code>Qt::LocalTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The engine is initialized to build scales for the given time specification. It classifies intervals &gt; 4 weeks as &gt;= Qt::Month. The first week of a year is defined like for <a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1ea82971cd90d670fe3048ad8c377379c1d">QwtDate::FirstThursday</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpec</td><td>Time specification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#addbf8fdc00c2de0c6afe436ef25b3bef">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a0520441c198ee00c9d727340f639504b">setMaxWeeks()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a5e11c5e7c4f58063ded8f6d35d2816f4">setWeek0Type()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00747">747</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ce1a9589a1fc35f55b20b44a18281fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce1a9589a1fc35f55b20b44a18281fb">&#9670;&nbsp;</a></span>alignDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QwtDateScaleEngine::alignDate </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>&#160;</td>
          <td class="paramname"><em>intervalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align a date/time value for a step size</p>
<p>For Qt::Day alignments there is no "natural day 0" - instead the first day of the year is used to avoid jumping major ticks positions when panning a scale. For other alignments ( f.e according to the first day of the month ) <a class="el" href="class_qwt_date_scale_engine.html#a3ce1a9589a1fc35f55b20b44a18281fb">alignDate()</a> has to be overloaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Date/time value </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size </td></tr>
    <tr><td class="paramname">intervalType</td><td>Interval type </td></tr>
    <tr><td class="paramname">up</td><td>When true dateTime is ceiled - otherwise it is floored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aligned date/time value </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l01108">1108</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a971354b997ff2a17d3964b80bcdd3a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971354b997ff2a17d3964b80bcdd3a09">&#9670;&nbsp;</a></span>autoScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align and divide an interval</p>
<p>The algorithm aligns and divides the interval into steps.</p>
<p>Datetime interval divisions are usually not equidistant and the calculated stepSize can only be used as an approximation for the steps calculated by <a class="el" href="class_qwt_date_scale_engine.html#a46f1887b8f96cec2bfbf3bd3ae149f56" title="Calculate a scale division for a date/time interval.">divideScale()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxNumSteps</td><td>Max. number of steps </td></tr>
    <tr><td class="paramname">x1</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">x2</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size (Out)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine::setAttribute()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_linear_scale_engine.html#a372634dd5d359829727f07d2fa6d9c12">QwtLinearScaleEngine</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00925">925</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a46f1887b8f96cec2bfbf3bd3ae149f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f1887b8f96cec2bfbf3bd3ae149f56">&#9670;&nbsp;</a></span>divideScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtDateScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMajorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a scale division for a date/time interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>First interval limit </td></tr>
    <tr><td class="paramname">x2</td><td>Second interval limit </td></tr>
    <tr><td class="paramname">maxMajorSteps</td><td>Maximum for the number of major steps </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size. If stepSize == 0, the scaleEngine calculates one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated scale division </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_linear_scale_engine.html#adc3071ffeda099c48fce7a4d9e313c24">QwtLinearScaleEngine</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00992">992</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a5e4f61396ba4e9bbef56caf4645e5672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f61396ba4e9bbef56caf4645e5672">&#9670;&nbsp;</a></span>intervalType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a> QwtDateScaleEngine::intervalType </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>minDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>maxDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classification of a date/time interval division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minDate</td><td>Minimum ( = earlier ) of the interval </td></tr>
    <tr><td class="paramname">maxDate</td><td>Maximum ( = later ) of the interval </td></tr>
    <tr><td class="paramname">maxSteps</td><td>Maximum for the number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interval classification </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00865">865</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="af3bd09d6cfc4b5e676b10fb2ce288ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bd09d6cfc4b5e676b10fb2ce288ffc">&#9670;&nbsp;</a></span>maxWeeks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDateScaleEngine::maxWeeks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Upper limit for the number of weeks, when an interval can be classified as Qt::Week. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#a0520441c198ee00c9d727340f639504b">setMaxWeeks()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a0a69813a80c2d4c18e1d69badba32897">week0Type()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00851">851</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a0520441c198ee00c9d727340f639504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520441c198ee00c9d727340f639504b">&#9670;&nbsp;</a></span>setMaxWeeks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleEngine::setMaxWeeks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weeks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a upper limit for the number of weeks, when an interval can be classified as Qt::Week.</p>
<p>The default setting is 4 weeks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weeks</td><td>Upper limit for the number of weeks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In business charts a year is often divided into weeks [1-52] </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#af3bd09d6cfc4b5e676b10fb2ce288ffc">maxWeeks()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a5e11c5e7c4f58063ded8f6d35d2816f4">setWeek0Type()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00841">841</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="addbf8fdc00c2de0c6afe436ef25b3bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf8fdc00c2de0c6afe436ef25b3bef">&#9670;&nbsp;</a></span>setTimeSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleEngine::setTimeSpec </td>
          <td>(</td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>timeSpec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time specification used by the engine</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpec</td><td>Time specification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#a700136426d75d2d0af3fb36bdd400de9">timeSpec()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a47dc382bbdf3e415b40543fc2736537f">setUtcOffset()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a42e46dae328753ced53eda61d77f7639">toDateTime()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00765">765</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a47dc382bbdf3e415b40543fc2736537f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dc382bbdf3e415b40543fc2736537f">&#9670;&nbsp;</a></span>setUtcOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleEngine::setUtcOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the offset in seconds from Coordinated Universal Time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Offset in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The offset has no effect beside for the time specification Qt::OffsetFromUTC.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>QDate::utcOffset(), <a class="el" href="class_qwt_date_scale_engine.html#addbf8fdc00c2de0c6afe436ef25b3bef">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a42e46dae328753ced53eda61d77f7639">toDateTime()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00789">789</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a5e11c5e7c4f58063ded8f6d35d2816f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e11c5e7c4f58063ded8f6d35d2816f4">&#9670;&nbsp;</a></span>setWeek0Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleEngine::setWeek0Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a>&#160;</td>
          <td class="paramname"><em>week0Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how to identify the first week of a year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">week0Type</td><td>Mode how to identify the first week of a year</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#a0a69813a80c2d4c18e1d69badba32897">week0Type()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a0520441c198ee00c9d727340f639504b">setMaxWeeks()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>week0Type has no effect beside for intervals classified as <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587ae204b4e8ce8679ba9ac378e41bd77b2b" title="The interval is related to weeks.">QwtDate::Week</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00815">815</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a700136426d75d2d0af3fb36bdd400de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700136426d75d2d0af3fb36bdd400de9">&#9670;&nbsp;</a></span>timeSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::TimeSpec QwtDateScaleEngine::timeSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time specification used by the engine </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#addbf8fdc00c2de0c6afe436ef25b3bef">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_engine.html#abf679a002385bc9c56f3411d2b7de207">utcOffset()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a42e46dae328753ced53eda61d77f7639">toDateTime()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00774">774</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a42e46dae328753ced53eda61d77f7639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e46dae328753ced53eda61d77f7639">&#9670;&nbsp;</a></span>toDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QwtDateScaleEngine::toDateTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a double value into a QDateTime object.</p>
<p>For QDateTime result is bounded by <a class="el" href="class_qwt_date.html#a9ab1845543957472c2c6529ad03ef98d">QwtDate::minDate()</a> and <a class="el" href="class_qwt_date.html#af82ba26011550602f1adb61da53bd830">QwtDate::maxDate()</a></p>
<dl class="section return"><dt>Returns</dt><dd>QDateTime object initialized with <a class="el" href="class_qwt_date_scale_engine.html#a700136426d75d2d0af3fb36bdd400de9">timeSpec()</a> and <a class="el" href="class_qwt_date_scale_engine.html#abf679a002385bc9c56f3411d2b7de207">utcOffset()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#a700136426d75d2d0af3fb36bdd400de9">timeSpec()</a>, <a class="el" href="class_qwt_date_scale_engine.html#abf679a002385bc9c56f3411d2b7de207">utcOffset()</a>, <a class="el" href="class_qwt_date.html#a8039dc115458981fc1c7fc2c0aa8d053">QwtDate::toDateTime()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l01298">1298</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="abf679a002385bc9c56f3411d2b7de207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf679a002385bc9c56f3411d2b7de207">&#9670;&nbsp;</a></span>utcOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDateScaleEngine::utcOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Offset in seconds from Coordinated Universal Time </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The offset has no effect beside for the time specification Qt::OffsetFromUTC.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>QDate::setUtcOffset(), <a class="el" href="class_qwt_date_scale_engine.html#addbf8fdc00c2de0c6afe436ef25b3bef">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_engine.html#a42e46dae328753ced53eda61d77f7639">toDateTime()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00801">801</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a0a69813a80c2d4c18e1d69badba32897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69813a80c2d4c18e1d69badba32897">&#9670;&nbsp;</a></span>week0Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a> QwtDateScaleEngine::week0Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Setting how to identify the first week of a year. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html#a5e11c5e7c4f58063ded8f6d35d2816f4">setWeek0Type()</a>, <a class="el" href="class_qwt_date_scale_engine.html#af3bd09d6cfc4b5e676b10fb2ce288ffc">maxWeeks()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__date__scale__engine_8cpp_source.html#l00824">824</a> of file <a class="el" href="qwt__date__scale__engine_8cpp_source.html">qwt_date_scale_engine.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_date_scale_engine.html">QwtDateScaleEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
