<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_magnifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarMagnifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#ab7542ea6d40639e29fd5e802220922eb">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#a0a868ff6b9f697132109f42276bc90ea">canvas</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#af90d8c4b5915635957b636d502611740">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a8793ae263bf2c96db8eb7d2942f01974">getMouseButton</a>(Qt::MouseButton &amp;, Qt::KeyboardModifiers &amp;) const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#a1182a9812b166a5a6125f34ac9bec6a2">getUnzoomKey</a>(int &amp;key, int &amp;modifiers) const</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a0df893ea54dbb2a1967248740a1db84f">getZoomInKey</a>(int &amp;key, Qt::KeyboardModifiers &amp;) const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#ad1192dfc87ec7b451d3dfa982cc0e602">getZoomOutKey</a>(int &amp;key, Qt::KeyboardModifiers &amp;) const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a64f88257b2432d21f5fc62e7fd9c0fde">isEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#ae29e88684303d3bf587e9b5338267111">keyFactor</a>() const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a282d3c040136ad97586ac73c37151508">mouseFactor</a>() const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">parentWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#acbb443e8e38f049b937a8b00fcf05869">parentWidget</a>() const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#aabb702a524ca685d410005003c6fdf52">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#a50552ea78da101e78330e0a3fe40ebe7">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a>(QWidget *)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#ae18757a8ee2be73c4cf264720cb37d18">QwtPolarMagnifier</a>(QwtPolarCanvas *)</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#aa93767ff2c6f6d5a31887a5cf8617677">rescale</a>(double factor) override</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a>(double)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton</a>(Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a>(double)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#a87548a332156609548d036bce63239cf">setUnzoomKey</a>(int key, int modifiers)</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a>(double)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#aadfc853d8619b43b21564d8d5fe50093">setWheelModifiers</a>(Qt::KeyboardModifiers)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey</a>(int key, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey</a>(int key, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#a7785d799a0fd09225baaefaa36de9671">unzoom</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a9bf2df5d0a0087e967c8674618466da2">wheelFactor</a>() const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#a479fca5465debe4c4d538bd350a7f182">wheelModifiers</a>() const</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#a0eaa92ae6e8a94df5063b0e76f7317e3">widgetKeyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_magnifier.html#ac18a7858407951a335399ee6969a50da">~QwtMagnifier</a>()</td><td class="entry"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html#ae8e07b7b25186ef3db390f2792e960d5">~QwtPolarMagnifier</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_magnifier.html">QwtPolarMagnifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
