<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_zoomer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotZoomer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#abaf8d35d4e84cff6165cbebcdcf07787">accept</a>(QPolygon &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a89a2c67a355d6b9bc54348e2f25fe139">activated</a>(bool on)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a973f3446b39ea41b5dc3b31593ecb64a">ActiveOnly</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#aae676f7801cd57802ebdf3a544ca60d9">adjustedPoints</a>(const QPolygon &amp;) const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a94fcf579dddb78a1c88fd4136d3a673a">AlwaysOff</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a07a7513aa69633c1a3b04fdbfe4674e0">AlwaysOn</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a543ab234d1e964a5e8ca57125f02f26f">append</a>(const QPoint &amp;) override</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">appended</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">QwtPicker::appended</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a9de8c0837c7a65d5e9f4e25e904f9d82">begin</a>() override</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a6a914b1383a500894f1ab1f19f627490">canvas</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ae47a68e89fdd72be75d4d2b92672319e">changed</a>(const QPolygon &amp;selection)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">CrossRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a0f24e52461d4e4194d47c8a8092f8c91">drawRubberBand</a>(QPainter *) const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a62a53af9657eeafd348f3557adcfd61e">drawTracker</a>(QPainter *) const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a6a548d259f7f04ae868419431883e7ef">EllipseRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ada9b33b017533709f335a89e8595d8b4">end</a>(bool ok=true) override</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a2730687482d8412150b5743e59518f31">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0">HLineRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>(const QRect &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a1680e8cae56014d0c4446e59e58db1f2">invTransform</a>(const QPoint &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a9ee030f985edfa20d0f896534b9b611b">isActive</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#aa5fc6ba4bcf5eecb883724ac63546fe8">isEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3ae873df582534c398b2f753763b0eb780">KeepSize</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4">KeyAbort</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7">KeyDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2">KeyHome</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95">KeyLeft</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a737a72838595ae3a99779f2254abcfc8">keyMatch</a>(KeyPatternCode, const QKeyEvent *) const</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ac5029b310936997cf3268d1ae4fe14fe">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a6aac201f048e4bddea53920fe70579a4">keyPattern</a>() const</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a9d8ea5b5ffea570c1fed4c8ca8e5cfff">keyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3">KeyPatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26">KeyRedo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53">KeyRight</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25">KeySelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf">KeySelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a">KeyUndo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe">KeyUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ab541148fa7d57b8102d3d70ab9daccc4">maxStackDepth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#af30a2dcfb755197ab0e9a0ee4bb309ff">minZoomSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3746870b5a06dfa3bfc15c51fed79138">mouseMatch</a>(MousePatternCode, const QMouseEvent *) const</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a70e0140c555e4ada8562cb1ec7893584">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a1818b4a1f4f2e281bee9b0e3a66467b1">mousePattern</a>() const</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a141107868ed1c9cf1b34046873234390">mousePattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">MousePatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">MouseSelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">MouseSelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">MouseSelect3</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">MouseSelect4</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">MouseSelect5</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">MouseSelect6</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a8ea8d194737b7701cb7480f5587b3894">move</a>(const QPoint &amp;) override</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a0ad18ed63def6937d22275467c814085">moveBy</a>(double dx, double dy)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">moved</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">QwtPicker::moved</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a40853271ba53bb66f9cf744ab69c1b13">moveTo</a>(const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894abe995b2c285314bf9fc459581e100934">NoRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a10b5cb077ef2287d6ba4a097545d80c9">parentWidget</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a962f2a31b8268efd70ade6061058933a">pickArea</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ade2672b469197d5bb99c513e91bcd380">pickedPoints</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a98f28dc8ce6b75f10766dca1407fe7af">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a8b78b6221f2808abe027569c790f0945">PolygonRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ac04e38a178229292cfff4f3110ffbe5e">QwtPicker</a>(RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker</a>(QWidget *canvas)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a55d653290dc4932d9fc34951dda0b6bb">QwtPlotPicker</a>(QwtAxisId xAxisId, QwtAxisId yAxisId, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#af0cf03ee8dcde9d3e1eb2293d88c4b2b">QwtPlotPicker</a>(QwtAxisId xAxisId, QwtAxisId yAxisId, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a1f77745e104b4a6300ebf1c6c3412b7e">QwtPlotZoomer</a>(QWidget *, bool doReplot=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#abfb68c623cf2d6e92f4248186541fed7">QwtPlotZoomer</a>(QwtAxisId xAxis, QwtAxisId yAxis, QWidget *, bool doReplot=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894ae4dc32fb99b4fe2058bb594ab5e8c70a">RectRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">remove</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">removed</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">reset</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a0bb802fa991b974e6516075669bedcbc">resizeMode</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a12337424be42ca2173f548607b7de7da">rubberBand</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a6b4215fbc8d2e8feda6a4e327396bb2a">rubberBandMask</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a46753ab51be871db6311654748c85d17">rubberBandOverlay</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a3aa0eda393160c89712805ae9516f101">rubberBandPen</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ac15a71b19aca88fa850298975ec18eee">scaleRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">selected</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ace55ce208052c631ce666b5af2b7342b">selected</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a7eb9fdda3166c452660130ceffd1d092">selected</a>(const QVector&lt; QPointF &gt; &amp;pa)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a283ec139021c9b5e95d1472a9c902c7e">QwtPicker::selected</a>(const QPolygon &amp;polygon)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#afd68f9e99ed124186418e54dd995a893">selection</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#aa8a1f3985cd8bc53586ef5a04aaef600">setAxes</a>(QwtAxisId xAxis, QwtAxisId yAxis) override</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af8f1008ebe2565e5e851214e62b27fef">setKeyPattern</a>(KeyPatternCode, int key, Qt::KeyboardModifiers modifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a73cf4257902b8a9d95aef60fabd3f747">setKeyPattern</a>(const QVector&lt; KeyPattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a3965591944793790407ba91d6de3a882">setMaxStackDepth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern</a>(MousePatternCode, Qt::MouseButton button, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ad8e3b196c1026b038ccdf359f9a69d29">setMousePattern</a>(const QVector&lt; MousePattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03">setResizeMode</a>(ResizeMode)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RubberBand)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a5ff72a5658631bcad3857ca5cfd3e6d9">setStateMachine</a>(QwtPickerMachine *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a>(const QFont &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(DisplayMode)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a>(bool doReplot=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a4376cd882cf72e1794cbbe7264ee96fb">setZoomBase</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#afc12a6e757768a71d1c74b90931bfc70">setZoomStack</a>(const QStack&lt; QRectF &gt; &amp;, int zoomRectIndex=-1)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ae1a5bb377fda165cd83ac1b318efe5e5">stateMachine</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#afeb497069fb64ef3948f5dae605268ae">stateMachine</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3a86899007b306839db254d6d9712af588">Stretch</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a065ae5042d5b720ecc2fdf5d2e9702cc">trackerFont</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a1772b7d0c9da9b77ea8ce481cd3a848b">trackerMask</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#aaa6987f2fbc65e6468891c779201461b">trackerMode</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a8814b846b7fd8998299369ff5eb3379c">trackerOverlay</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a671525e8375a044213a68605911012b7">trackerPen</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a71fa740827bb3c92fce7e294f91971d3">trackerPosition</a>() const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#aef35036d329c3783815bad5658b47669">trackerRect</a>(const QFont &amp;) const</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a9f3f85a6812da88957bb4bf626630298">trackerText</a>(const QPoint &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ac14ba91cb5a41b228605e17d0af39a47">trackerTextF</a>(const QPointF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a0387b1ed9326a3e7d113dcfc225698db">transform</a>(const QRectF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a8da18fb8cdcc1c336e99d4b69c338dfc">transform</a>(const QPointF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a90f9f3485f054c36c1835931e9a387dd">transition</a>(const QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a96f40f8cc50bd940f0338a68ba159b8e">UserRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">VLineRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a7d3d1b97aba53a7f917013e111a5a636">widgetEnterEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a064be63066b92a76aee6ef19488ec778">widgetKeyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a6f4bbc4bd478643e5cf16f25aeb55695">widgetMouseReleaseEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#afe9f123f263536b620d1a9061d5705c6">zoom</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a50d440b3b84c2d2accc2e791c1d985ea">zoom</a>(int offset)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#aa1e519a50f33f00f612e413cae3c0acc">zoomBase</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#af5d312de34b493b59e48f03850478648">zoomed</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a0bbe3514658ee443c68e2efbaca26804">zoomRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ab2a8af282a7052976e9c18b2d0c59db9">zoomRectIndex</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a139406bf61ed7f32a4c114e1ae4affff">zoomStack</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a0a13f683558c0e3bdb796a3b508be159">~QwtPlotPicker</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QwtPlotZoomer</b>() (defined in <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
