<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSeriesData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_series_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_qwt_series_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSeriesData&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for iterating over samples.  
 <a href="class_qwt_series_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSeriesData&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_series_data__inherit__graph.svg" width="587" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f075340d18fb112a342d74716eb8d9c"><td class="memItemLeft" align="right" valign="top"><a id="a3f075340d18fb112a342d74716eb8d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3f075340d18fb112a342d74716eb8d9c">QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a3f075340d18fb112a342d74716eb8d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3f075340d18fb112a342d74716eb8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a56f909879d599a385b9c3d046745"><td class="memItemLeft" align="right" valign="top"><a id="a841a56f909879d599a385b9c3d046745"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a841a56f909879d599a385b9c3d046745">~QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a841a56f909879d599a385b9c3d046745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a841a56f909879d599a385b9c3d046745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe5b26fc55a887ac85b0103ae80a3e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3cfe5b26fc55a887ac85b0103ae80a3e">size</a> () const =0</td></tr>
<tr class="separator:a3cfe5b26fc55a887ac85b0103ae80a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8650d16c07c58f01897ab48658a3266"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#ae8650d16c07c58f01897ab48658a3266">sample</a> (size_t i) const =0</td></tr>
<tr class="separator:ae8650d16c07c58f01897ab48658a3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb969ba51a27d88d26ad7f7cb1c2c7f"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">boundingRect</a> () const =0</td></tr>
<tr class="separator:aedb969ba51a27d88d26ad7f7cb1c2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b4601a7454b2f9582fbc2662d108e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a391b4601a7454b2f9582fbc2662d108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9950de8549a4daf29dede52736f5292"><td class="memItemLeft" align="right" valign="top"><a id="aa9950de8549a4daf29dede52736f5292"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#aa9950de8549a4daf29dede52736f5292">cachedBoundingRect</a></td></tr>
<tr class="memdesc:aa9950de8549a4daf29dede52736f5292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to cache a calculated bounding rectangle. <br /></td></tr>
<tr class="separator:aa9950de8549a4daf29dede52736f5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class QwtSeriesData&lt; T &gt;</h3>

<p>Abstract interface for iterating over samples. </p>
<p>Qwt offers several implementations of the <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples.">QwtSeriesData</a> API, but in situations, where data of an application specific format needs to be displayed, without having to copy it, it is recommended to implement an individual data access.</p>
<p>A subclass of <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt;QPointF&gt;</a> must implement:</p>
<ul>
<li><a class="el" href="class_qwt_series_data.html#a3cfe5b26fc55a887ac85b0103ae80a3e">size()</a><br  />
 Should return number of data points.</li>
<li><a class="el" href="class_qwt_series_data.html#ae8650d16c07c58f01897ab48658a3266">sample()</a><br  />
 Should return values x and y values of the sample at specific position as QPointF object.</li>
<li><a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">boundingRect()</a><br  />
 Should return the bounding rectangle of the data series. It is used for autoscaling and might help certain algorithms for displaying the data. You can use qwtBoundingRect() for an implementation but often it is possible to implement a more efficient algorithm depending on the characteristics of the series. The member cachedBoundingRect is intended for caching the calculated rectangle. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="qwt__series__data_8h_source.html#l00049">49</a> of file <a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb969ba51a27d88d26ad7f7cb1c2c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb969ba51a27d88d26ad7f7cb1c2c7f">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QRectF <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt;::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the bounding rect of all samples</p>
<p>The bounding rect is necessary for autoscaling and can be used for a couple of painting optimizations.</p>
<p>qwtBoundingRect(...) offers slow implementations iterating over the samples. For large sets it is recommended to implement something faster f.e. by caching the bounding rectangle.</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_trading_chart_data.html#ae9b4d57fd16690363ee831f37fcd4786">QwtTradingChartData</a>, <a class="el" href="class_qwt_vector_field_data.html#a8cc6a7291522716732a46550baf1f492">QwtVectorFieldData</a>, <a class="el" href="class_qwt_set_series_data.html#a8b6c30b484077101fe25ad97360d3e89">QwtSetSeriesData</a>, <a class="el" href="class_qwt_interval_series_data.html#aa04712b98560ddbdc3fd4d73ef55a826">QwtIntervalSeriesData</a>, <a class="el" href="class_qwt_point3_d_series_data.html#a50ecb7cbf4e7d76a02b35064a04577e5">QwtPoint3DSeriesData</a>, <a class="el" href="class_qwt_point_series_data.html#a32910a252136baced49d1b7cf5e232eb">QwtPointSeriesData</a>, and <a class="el" href="class_qwt_synthetic_point_data.html#af3d4b2a43fa568b881b6fede10bc493d">QwtSyntheticPointData</a>.</p>

</div>
</div>
<a id="ae8650d16c07c58f01897ab48658a3266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8650d16c07c58f01897ab48658a3266">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a sample </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample at position i </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; T &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QwtIntervalSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QwtVectorFieldSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QwtOHLCSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QPointF &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QwtSetSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QwtPoint3D &gt;</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a2c15abae909ac1a97eb2e4c01f3f55f0">QwtSyntheticPointData</a>, <a class="el" href="class_qwt_c_pointer_value_data.html#aefd99c93ffd52d1efe5a3f35e18ec8a5">QwtCPointerValueData&lt; T &gt;</a>, <a class="el" href="class_qwt_value_point_data.html#ab5dc7a078d176cc450640cc15472290b">QwtValuePointData&lt; T &gt;</a>, <a class="el" href="class_qwt_c_pointer_data.html#a5b726e4dd1cf5f308a5db63b6c7dc106">QwtCPointerData&lt; T &gt;</a>, and <a class="el" href="class_qwt_point_array_data.html#a410239064ae26a39eaa32308c1d5fe94">QwtPointArrayData&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a391b4601a7454b2f9582fbc2662d108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391b4601a7454b2f9582fbc2662d108e">&#9670;&nbsp;</a></span>setRectOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt;::setRectOfInterest </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a the "rect of interest"</p>
<p><a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a> defines the current area of the plot canvas as "rectangle of interest" ( <a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203" title="Update the item to changes of the axes scale division.">QwtPlotSeriesItem::updateScaleDiv()</a> ). It can be used to implement different levels of details.</p>
<p>The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_synthetic_point_data.html#afd90ac87b19781798961d71e59c71e5a">QwtSyntheticPointData</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__series__data_8h_source.html#l00124">124</a> of file <a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>.</p>

</div>
</div>
<a id="a3cfe5b26fc55a887ac85b0103ae80a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfe5b26fc55a887ac85b0103ae80a3e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; T &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QwtIntervalSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QwtVectorFieldSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QwtOHLCSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QPointF &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QwtSetSample &gt;</a>, <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QwtPoint3D &gt;</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">QwtSyntheticPointData</a>, <a class="el" href="class_qwt_c_pointer_value_data.html#a58fd410f87958d5e23cdfbb0abac493e">QwtCPointerValueData&lt; T &gt;</a>, <a class="el" href="class_qwt_value_point_data.html#aa11c02c7ead7356a7c27d9770eb46858">QwtValuePointData&lt; T &gt;</a>, <a class="el" href="class_qwt_c_pointer_data.html#a558723d97d5488e33f027964c03461fd">QwtCPointerData&lt; T &gt;</a>, and <a class="el" href="class_qwt_point_array_data.html#ae5aef5bd134c2d630f0ef3e125a39c73">QwtPointArrayData&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
