<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Layout engine for <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.  
 <a href="class_qwt_plot_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__layout_8h_source.html">qwt_plot_layout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0d2d60e86a4c69ec105524041d5221d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221daf92cc90a2b68a8788a813807d379b95a">AlignScales</a> = 0x01
, <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da813736a8e614f8f24db773081642b74c">IgnoreScrollbars</a> = 0x02
, <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da9036bf7de40018a2f12d456a04949c6b">IgnoreFrames</a> = 0x04
, <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221daa7237e2be1e8fc41a8b3156b57b95ed3">IgnoreLegend</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da00feaacfa819204f09074fc9b128b22c">IgnoreTitle</a> = 0x10
, <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da132d4fc728c0826a269a143f2d655215">IgnoreFooter</a> = 0x20
<br />
 }</td></tr>
<tr class="separator:ad0d2d60e86a4c69ec105524041d5221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2b5616e6c1a21ccc7824facf1df067"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">Options</a></td></tr>
<tr class="separator:a9b2b5616e6c1a21ccc7824facf1df067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac89596fb2a3d3a92901f124821045a47"><td class="memItemLeft" align="right" valign="top"><a id="ac89596fb2a3d3a92901f124821045a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a> ()</td></tr>
<tr class="memdesc:ac89596fb2a3d3a92901f124821045a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac89596fb2a3d3a92901f124821045a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39653485c638535bc11f50d2e5ef936d"><td class="memItemLeft" align="right" valign="top"><a id="a39653485c638535bc11f50d2e5ef936d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a39653485c638535bc11f50d2e5ef936d">~QwtPlotLayout</a> ()</td></tr>
<tr class="memdesc:a39653485c638535bc11f50d2e5ef936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a39653485c638535bc11f50d2e5ef936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11667dad6675a7a58cc60ab1597b1203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a> (int margin, int axis=-1)</td></tr>
<tr class="separator:a11667dad6675a7a58cc60ab1597b1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b5eca1b2faaa3e6fb7f9d25d64016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a272b5eca1b2faaa3e6fb7f9d25d64016">canvasMargin</a> (int axisId) const</td></tr>
<tr class="separator:a272b5eca1b2faaa3e6fb7f9d25d64016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147fcf4c59b34779b5a7dc7361a3b6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a> (bool)</td></tr>
<tr class="memdesc:a147fcf4c59b34779b5a7dc7361a3b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the align-canvas-to-axis-scales flag for all axes.  <a href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">More...</a><br /></td></tr>
<tr class="separator:a147fcf4c59b34779b5a7dc7361a3b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243b9afc9b5ce9530b500dc35096d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale</a> (int axisId, bool)</td></tr>
<tr class="separator:ad243b9afc9b5ce9530b500dc35096d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaca10c99faff613fd2fe2d554a2e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a4aaca10c99faff613fd2fe2d554a2e0c">alignCanvasToScale</a> (int axisId) const</td></tr>
<tr class="separator:a4aaca10c99faff613fd2fe2d554a2e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508553ec1d66bede49e7767526c3d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing</a> (int)</td></tr>
<tr class="separator:a6508553ec1d66bede49e7767526c3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad9d271b40d6b6e68918d92eb64d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a1fad9d271b40d6b6e68918d92eb64d02">spacing</a> () const</td></tr>
<tr class="separator:a1fad9d271b40d6b6e68918d92eb64d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9695a68f95135841cb23212589f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18">setLegendPosition</a> (<a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos, double ratio)</td></tr>
<tr class="memdesc:a11c9695a68f95135841cb23212589f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18">More...</a><br /></td></tr>
<tr class="separator:a11c9695a68f95135841cb23212589f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f1eca91803d0eaa9548efc50879eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a001f1eca91803d0eaa9548efc50879eb">setLegendPosition</a> (<a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos)</td></tr>
<tr class="memdesc:a001f1eca91803d0eaa9548efc50879eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="class_qwt_plot_layout.html#a001f1eca91803d0eaa9548efc50879eb">More...</a><br /></td></tr>
<tr class="separator:a001f1eca91803d0eaa9548efc50879eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49106b180459ae7ee4b7f486cbb196e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a49106b180459ae7ee4b7f486cbb196e8">legendPosition</a> () const</td></tr>
<tr class="separator:a49106b180459ae7ee4b7f486cbb196e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9f952046139667e055c661bee4dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aabe9f952046139667e055c661bee4dbb">setLegendRatio</a> (double ratio)</td></tr>
<tr class="separator:aabe9f952046139667e055c661bee4dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88440049820ccdd146e3b77bbf321e00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a88440049820ccdd146e3b77bbf321e00">legendRatio</a> () const</td></tr>
<tr class="separator:a88440049820ccdd146e3b77bbf321e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993bbcac2aaa0af640236bbc044bfce"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a5993bbcac2aaa0af640236bbc044bfce">minimumSizeHint</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *) const</td></tr>
<tr class="separator:a5993bbcac2aaa0af640236bbc044bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad206e470175a66eac8b1ff0eb1002899"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899">activate</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, const QRectF &amp;plotRect, <a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">Options</a> options=<a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">Options</a>())</td></tr>
<tr class="memdesc:ad206e470175a66eac8b1ff0eb1002899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the geometry of all components.  <a href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899">More...</a><br /></td></tr>
<tr class="separator:ad206e470175a66eac8b1ff0eb1002899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce72879951571ffe4daa95be0ec242"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate</a> ()</td></tr>
<tr class="separator:a44ce72879951571ffe4daa95be0ec242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c18f4d1bee939a93890604e91545a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a0e6c18f4d1bee939a93890604e91545a">titleRect</a> () const</td></tr>
<tr class="separator:a0e6c18f4d1bee939a93890604e91545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51041fec828d74fc5b02a2f76ca64c"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a1e51041fec828d74fc5b02a2f76ca64c">footerRect</a> () const</td></tr>
<tr class="separator:a1e51041fec828d74fc5b02a2f76ca64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36669366de8e0e732052c171efc22303"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a36669366de8e0e732052c171efc22303">legendRect</a> () const</td></tr>
<tr class="separator:a36669366de8e0e732052c171efc22303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd6a2aa940e7135fe2a4469bb00e2b"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a5ddd6a2aa940e7135fe2a4469bb00e2b">scaleRect</a> (QwtAxisId) const</td></tr>
<tr class="separator:a5ddd6a2aa940e7135fe2a4469bb00e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82be1d0129a0826b300de679a3403a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aac82be1d0129a0826b300de679a3403a">canvasRect</a> () const</td></tr>
<tr class="separator:aac82be1d0129a0826b300de679a3403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82b49e88c7928224c4b0342b6302c086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a82b49e88c7928224c4b0342b6302c086">setTitleRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a82b49e88c7928224c4b0342b6302c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the title.  <a href="class_qwt_plot_layout.html#a82b49e88c7928224c4b0342b6302c086">More...</a><br /></td></tr>
<tr class="separator:a82b49e88c7928224c4b0342b6302c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60698767fe44c86ee4bcef27c1b48d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a60698767fe44c86ee4bcef27c1b48d26">setFooterRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a60698767fe44c86ee4bcef27c1b48d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the footer.  <a href="class_qwt_plot_layout.html#a60698767fe44c86ee4bcef27c1b48d26">More...</a><br /></td></tr>
<tr class="separator:a60698767fe44c86ee4bcef27c1b48d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c1dacdfff8281acf0a909acaf866c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a5d5c1dacdfff8281acf0a909acaf866c">setLegendRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a5d5c1dacdfff8281acf0a909acaf866c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the legend.  <a href="class_qwt_plot_layout.html#a5d5c1dacdfff8281acf0a909acaf866c">More...</a><br /></td></tr>
<tr class="separator:a5d5c1dacdfff8281acf0a909acaf866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c159c61d1b93899c5acec7da231f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ab94c159c61d1b93899c5acec7da231f4">setScaleRect</a> (QwtAxisId, const QRectF &amp;)</td></tr>
<tr class="memdesc:ab94c159c61d1b93899c5acec7da231f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for an axis.  <a href="class_qwt_plot_layout.html#ab94c159c61d1b93899c5acec7da231f4">More...</a><br /></td></tr>
<tr class="separator:ab94c159c61d1b93899c5acec7da231f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d6614684b96a5879300476d2df8f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ab3d6614684b96a5879300476d2df8f8f">setCanvasRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:ab3d6614684b96a5879300476d2df8f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the canvas.  <a href="class_qwt_plot_layout.html#ab3d6614684b96a5879300476d2df8f8f">More...</a><br /></td></tr>
<tr class="separator:ab3d6614684b96a5879300476d2df8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Layout engine for <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>. </p>
<p>It is used by the <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> widget to organize its internal widgets or by QwtPlot::print() to render its content to a QPaintDevice like a QPrinter, QPixmap/QImage or QSvgRenderer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#a08e258f9ba498662a8be9a559c9c7e44" title="Assign a new plot layout.">QwtPlot::setPlotLayout()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8h_source.html#l00027">27</a> of file <a class="el" href="qwt__plot__layout_8h_source.html">qwt_plot_layout.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9b2b5616e6c1a21ccc7824facf1df067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2b5616e6c1a21ccc7824facf1df067">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> &gt; <a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">QwtPlotLayout::Options</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8h_source.html#l00058">58</a> of file <a class="el" href="qwt__plot__layout_8h_source.html">qwt_plot_layout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad0d2d60e86a4c69ec105524041d5221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d2d60e86a4c69ec105524041d5221d">&#9670;&nbsp;</a></span>Option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">QwtPlotLayout::Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options to configure the plot layout engine </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad0d2d60e86a4c69ec105524041d5221daf92cc90a2b68a8788a813807d379b95a"></a>AlignScales&#160;</td><td class="fielddoc"><p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0d2d60e86a4c69ec105524041d5221da813736a8e614f8f24db773081642b74c"></a>IgnoreScrollbars&#160;</td><td class="fielddoc"><p>Ignore the dimension of the scrollbars. There are no scrollbars, when the plot is not rendered to widgets. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0d2d60e86a4c69ec105524041d5221da9036bf7de40018a2f12d456a04949c6b"></a>IgnoreFrames&#160;</td><td class="fielddoc"><p>Ignore all frames. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0d2d60e86a4c69ec105524041d5221daa7237e2be1e8fc41a8b3156b57b95ed3"></a>IgnoreLegend&#160;</td><td class="fielddoc"><p>Ignore the legend. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0d2d60e86a4c69ec105524041d5221da00feaacfa819204f09074fc9b128b22c"></a>IgnoreTitle&#160;</td><td class="fielddoc"><p>Ignore the title. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0d2d60e86a4c69ec105524041d5221da132d4fc728c0826a269a143f2d655215"></a>IgnoreFooter&#160;</td><td class="fielddoc"><p>Ignore the footer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8h_source.html#l00034">34</a> of file <a class="el" href="qwt__plot__layout_8h_source.html">qwt_plot_layout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad206e470175a66eac8b1ff0eb1002899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad206e470175a66eac8b1ff0eb1002899">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>plotRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">Options</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="class_qwt_plot_layout.html#a9b2b5616e6c1a21ccc7824facf1df067">Options</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the geometry of all components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be layout </td></tr>
    <tr><td class="paramname">plotRect</td><td>Rectangle where to place the components </td></tr>
    <tr><td class="paramname">options</td><td>Layout options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a>, <a class="el" href="class_qwt_plot_layout.html#a0e6c18f4d1bee939a93890604e91545a">titleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#a1e51041fec828d74fc5b02a2f76ca64c">footerRect()</a> <a class="el" href="class_qwt_plot_layout.html#a36669366de8e0e732052c171efc22303">legendRect()</a>, <a class="el" href="class_qwt_plot_layout.html#a5ddd6a2aa940e7135fe2a4469bb00e2b">scaleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#aac82be1d0129a0826b300de679a3403a">canvasRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01508">1508</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a4aaca10c99faff613fd2fe2d554a2e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaca10c99faff613fd2fe2d554a2e0c">&#9670;&nbsp;</a></span>alignCanvasToScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotLayout::alignCanvasToScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisPos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the align-canvas-to-axis-scales setting. The canvas may:</p><ul>
<li>extend beyond the axis scale ends to maximize its size</li>
<li>align with the axis scale ends to control its size.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisPos</td><td>Axis position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>align-canvas-to-axis-scales setting </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01141">1141</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a272b5eca1b2faaa3e6fb7f9d25d64016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b5eca1b2faaa3e6fb7f9d25d64016">&#9670;&nbsp;</a></span>canvasMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::canvasMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisPos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisPos</td><td>Axis position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Margin around the scale tick borders </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01089">1089</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="aac82be1d0129a0826b300de679a3403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac82be1d0129a0826b300de679a3403a">&#9670;&nbsp;</a></span>canvasRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::canvasRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the canvas </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01380">1380</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a1e51041fec828d74fc5b02a2f76ca64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e51041fec828d74fc5b02a2f76ca64c">&#9670;&nbsp;</a></span>footerRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::footerRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the footer </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01304">1304</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a44ce72879951571ffe4daa95be0ec242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ce72879951571ffe4daa95be0ec242">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the geometry of all components. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01389">1389</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a49106b180459ae7ee4b7f486cbb196e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49106b180459ae7ee4b7f486cbb196e8">&#9670;&nbsp;</a></span>legendPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> QwtPlotLayout::legendPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18" title="Specify the position of the legend.">setLegendPosition()</a>, QwtPlot::setLegendPosition(), QwtPlot::legendPosition() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01237">1237</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a88440049820ccdd146e3b77bbf321e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88440049820ccdd146e3b77bbf321e00">&#9670;&nbsp;</a></span>legendRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotLayout::legendRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The relative size of the legend in the plot. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18" title="Specify the position of the legend.">setLegendPosition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01260">1260</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a36669366de8e0e732052c171efc22303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36669366de8e0e732052c171efc22303">&#9670;&nbsp;</a></span>legendRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::legendRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01328">1328</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a5993bbcac2aaa0af640236bbc044bfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5993bbcac2aaa0af640236bbc044bfce">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlotLayout::minimumSizeHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minimum size hint </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#aa29075c3f862b683b17c77b2335612ce" title="Return a minimum size hint.">QwtPlot::minimumSizeHint()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01404">1404</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a5ddd6a2aa940e7135fe2a4469bb00e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddd6a2aa940e7135fe2a4469bb00e2b">&#9670;&nbsp;</a></span>scaleRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::scaleRect </td>
          <td>(</td>
          <td class="paramtype">QwtAxisId&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry for the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01355">1355</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="ad243b9afc9b5ce9530b500dc35096d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243b9afc9b5ce9530b500dc35096d67">&#9670;&nbsp;</a></span>setAlignCanvasToScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setAlignCanvasToScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the align-canvas-to-axis-scales setting. The canvas may:</p>
<ul>
<li>extend beyond the axis scale ends to maximize its size,</li>
<li>align with the axis scale ends to control its size.</li>
</ul>
<p>The axisId parameter is somehow confusing as it identifies a border of the plot and not the axes, that are aligned. F.e when <a class="el" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7" title="Y axis left of the canvas.">QwtAxis::YLeft</a> is set, the left end of the the x-axes ( <a class="el" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab483cd2eb534396b9847e7f2c1bd671a" title="X axis above the canvas.">QwtAxis::XTop</a>, <a class="el" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa" title="X axis below the canvas.">QwtAxis::XBottom</a> ) is aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis index </td></tr>
    <tr><td class="paramname">on</td><td>New align-canvas-to-axis-scales setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a>, <a class="el" href="class_qwt_plot_layout.html#a4aaca10c99faff613fd2fe2d554a2e0c">alignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3" title="Set the align-canvas-to-axis-scales flag for all axes.">setAlignCanvasToScales()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In case of on == true <a class="el" href="class_qwt_plot_layout.html#a272b5eca1b2faaa3e6fb7f9d25d64016">canvasMargin()</a> will have no effect </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01126">1126</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a147fcf4c59b34779b5a7dc7361a3b6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147fcf4c59b34779b5a7dc7361a3b6c3">&#9670;&nbsp;</a></span>setAlignCanvasToScales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setAlignCanvasToScales </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the align-canvas-to-axis-scales flag for all axes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>True/False </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#a4aaca10c99faff613fd2fe2d554a2e0c">alignCanvasToScale()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01103">1103</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a11667dad6675a7a58cc60ab1597b1203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11667dad6675a7a58cc60ab1597b1203">&#9670;&nbsp;</a></span>setCanvasMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setCanvasMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisPos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a margin of the canvas. The margin is the space above/below the scale ticks. A negative margin will be set to -1, excluding the borders of the scales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>New margin </td></tr>
    <tr><td class="paramname">axisPos</td><td>One of <a class="el" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8" title="Axis position.">QwtAxis::Position</a>. Specifies where the position of the margin. -1 means margin at all borders. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a272b5eca1b2faaa3e6fb7f9d25d64016">canvasMargin()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The margin will have no effect when <a class="el" href="class_qwt_plot_layout.html#a4aaca10c99faff613fd2fe2d554a2e0c">alignCanvasToScale()</a> is true </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01066">1066</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="ab3d6614684b96a5879300476d2df8f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d6614684b96a5879300476d2df8f8f">&#9670;&nbsp;</a></span>setCanvasRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setCanvasRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the canvas. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#aac82be1d0129a0826b300de679a3403a">canvasRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01371">1371</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a60698767fe44c86ee4bcef27c1b48d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60698767fe44c86ee4bcef27c1b48d26">&#9670;&nbsp;</a></span>setFooterRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setFooterRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the footer. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a1e51041fec828d74fc5b02a2f76ca64c">footerRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01295">1295</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a001f1eca91803d0eaa9548efc50879eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001f1eca91803d0eaa9548efc50879eb">&#9670;&nbsp;</a></span>setLegendPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. Valid values are <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba38b51536a196582bd1f7658c0828eb18" title="The legend will be left from the QwtAxis::YLeft axis.">QwtPlot::LeftLegend</a></code>, <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba5273f8002504c24f9dae6ce09b08f03c" title="The legend will be right from the QwtAxis::YRight axis.">QwtPlot::RightLegend</a></code>, <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba0ee6820a1e8b56737958b738ca23ae34" title="The legend will be above the title.">QwtPlot::TopLegend</a></code>, <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba8b863705308d89b388732f186be15fb5" title="The legend will be below the footer.">QwtPlot::BottomLegend</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtPlot::setLegendPosition() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01227">1227</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a11c9695a68f95135841cb23212589f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c9695a68f95135841cb23212589f18">&#9670;&nbsp;</a></span>setLegendPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. </td></tr>
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rectangle of title, footer, canvas and axes. The legend will be shrunk if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtPlot::setLegendPosition() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01183">1183</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="aabe9f952046139667e055c661bee4dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9f952046139667e055c661bee4dbb">&#9670;&nbsp;</a></span>setLegendRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the relative size of the legend in the plot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rectangle of title, footer, canvas and axes. The legend will be shrunk if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01251">1251</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a5d5c1dacdfff8281acf0a909acaf866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5c1dacdfff8281acf0a909acaf866c">&#9670;&nbsp;</a></span>setLegendRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the legend. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle for the legend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a36669366de8e0e732052c171efc22303">legendRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01319">1319</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="ab94c159c61d1b93899c5acec7da231f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94c159c61d1b93899c5acec7da231f4">&#9670;&nbsp;</a></span>setScaleRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setScaleRect </td>
          <td>(</td>
          <td class="paramtype">QwtAxisId&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for an axis. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle for the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a5ddd6a2aa940e7135fe2a4469bb00e2b">scaleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01344">1344</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a6508553ec1d66bede49e7767526c3d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6508553ec1d66bede49e7767526c3d03">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the spacing of the plot. The spacing is the distance between the plot components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>New spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a>, <a class="el" href="class_qwt_plot_layout.html#a1fad9d271b40d6b6e68918d92eb64d02">spacing()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01156">1156</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a82b49e88c7928224c4b0342b6302c086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b49e88c7928224c4b0342b6302c086">&#9670;&nbsp;</a></span>setTitleRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setTitleRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the title. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a0e6c18f4d1bee939a93890604e91545a">titleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01273">1273</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a1fad9d271b40d6b6e68918d92eb64d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad9d271b40d6b6e68918d92eb64d02">&#9670;&nbsp;</a></span>spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spacing </dd></dl>
<dl class="section see"><dt>See also</dt><dd>margin(), <a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01165">1165</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
<a id="a0e6c18f4d1bee939a93890604e91545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c18f4d1bee939a93890604e91545a">&#9670;&nbsp;</a></span>titleRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::titleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__layout_8cpp_source.html#l01282">1282</a> of file <a class="el" href="qwt__plot__layout_8cpp_source.html">qwt_plot_layout.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
