<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtCompass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_compass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_compass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCompass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Compass Widget.  
 <a href="class_qwt_compass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__compass_8h_source.html">qwt_compass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCompass:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_compass__inherit__graph.svg" width="139" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05357e2950a3dc534e68e3c21f6c6b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a05357e2950a3dc534e68e3c21f6c6b94">QwtCompass</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a05357e2950a3dc534e68e3c21f6c6b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_compass.html#a05357e2950a3dc534e68e3c21f6c6b94">More...</a><br /></td></tr>
<tr class="separator:a05357e2950a3dc534e68e3c21f6c6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc3b946f3761f7ce53d3a2ec000817"><td class="memItemLeft" align="right" valign="top"><a id="af6cc3b946f3761f7ce53d3a2ec000817"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#af6cc3b946f3761f7ce53d3a2ec000817">~QwtCompass</a> ()</td></tr>
<tr class="memdesc:af6cc3b946f3761f7ce53d3a2ec000817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af6cc3b946f3761f7ce53d3a2ec000817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06456c0c52107bfa8b1d1267fba5b86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">setRose</a> (<a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *<a class="el" href="class_qwt_compass.html#affc879be47d42b3499d642d7e28c3a4c">rose</a>)</td></tr>
<tr class="separator:a06456c0c52107bfa8b1d1267fba5b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc879be47d42b3499d642d7e28c3a4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#affc879be47d42b3499d642d7e28c3a4c">rose</a> () const</td></tr>
<tr class="separator:affc879be47d42b3499d642d7e28c3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99477d676bd866acd1a418615cba423b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a99477d676bd866acd1a418615cba423b">rose</a> ()</td></tr>
<tr class="separator:a99477d676bd866acd1a418615cba423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_dial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_dial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_dial.html">QwtDial</a></td></tr>
<tr class="memitem:a910ad090ceb51587c965d9a2c9db8f60 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a910ad090ceb51587c965d9a2c9db8f60">QwtDial</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a910ad090ceb51587c965d9a2c9db8f60 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_dial.html#a910ad090ceb51587c965d9a2c9db8f60">More...</a><br /></td></tr>
<tr class="separator:a910ad090ceb51587c965d9a2c9db8f60 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd1e45a78890c6c5f6e9c07b0180c7 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a id="a16cd1e45a78890c6c5f6e9c07b0180c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a> ()</td></tr>
<tr class="memdesc:a16cd1e45a78890c6c5f6e9c07b0180c7 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a16cd1e45a78890c6c5f6e9c07b0180c7 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e17e53586a149df4dca437d5f9494 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow</a> (<a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>)</td></tr>
<tr class="separator:a272e17e53586a149df4dca437d5f9494 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524e3fe4aba90b39ef58d55d7e9dd57 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ab524e3fe4aba90b39ef58d55d7e9dd57">frameShadow</a> () const</td></tr>
<tr class="separator:ab524e3fe4aba90b39ef58d55d7e9dd57 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946ca363a97fd28de4993a5caa54507 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth</a> (int)</td></tr>
<tr class="separator:a7946ca363a97fd28de4993a5caa54507 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b316a4e0a88d0e0a38f101496206cd4 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a> () const</td></tr>
<tr class="separator:a8b316a4e0a88d0e0a38f101496206cd4 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b070ba6251fa40bbd876551413c5639 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">setMode</a> (<a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>)</td></tr>
<tr class="memdesc:a6b070ba6251fa40bbd876551413c5639 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mode of the dial.  <a href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">More...</a><br /></td></tr>
<tr class="separator:a6b070ba6251fa40bbd876551413c5639 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35111549b198697fa24e8085342797 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7b35111549b198697fa24e8085342797">mode</a> () const</td></tr>
<tr class="separator:a7b35111549b198697fa24e8085342797 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb881276cc7efd7ab089b355fd6e94f inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#acfb881276cc7efd7ab089b355fd6e94f">setScaleArc</a> (double minArc, double maxArc)</td></tr>
<tr class="separator:acfb881276cc7efd7ab089b355fd6e94f inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012263546865049d3518de6aabb4d07e inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a012263546865049d3518de6aabb4d07e">setMinScaleArc</a> (double)</td></tr>
<tr class="separator:a012263546865049d3518de6aabb4d07e inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f3595868375bf35e48c1ef0a6519a inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a136f3595868375bf35e48c1ef0a6519a">minScaleArc</a> () const</td></tr>
<tr class="separator:a136f3595868375bf35e48c1ef0a6519a inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e1bd1d3640285d32fcb1e125fb929 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#afe3e1bd1d3640285d32fcb1e125fb929">setMaxScaleArc</a> (double)</td></tr>
<tr class="separator:afe3e1bd1d3640285d32fcb1e125fb929 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a91b72e6e13bc4f7bc19be1915a18 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a1f7a91b72e6e13bc4f7bc19be1915a18">maxScaleArc</a> () const</td></tr>
<tr class="separator:a1f7a91b72e6e13bc4f7bc19be1915a18 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64c6fbac747f735e57c2073e93bc50 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">setOrigin</a> (double)</td></tr>
<tr class="memdesc:a3f64c6fbac747f735e57c2073e93bc50 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the origin.  <a href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">More...</a><br /></td></tr>
<tr class="separator:a3f64c6fbac747f735e57c2073e93bc50 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49356bf9512363f3233e9bf4018b8f30 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a49356bf9512363f3233e9bf4018b8f30">origin</a> () const</td></tr>
<tr class="separator:a49356bf9512363f3233e9bf4018b8f30 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91311f8777eabdbcf6384f308d34a0c inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle</a> (<a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *)</td></tr>
<tr class="separator:ac91311f8777eabdbcf6384f308d34a0c inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926445d799b363de728615854623d9e inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a6926445d799b363de728615854623d9e">needle</a> () const</td></tr>
<tr class="separator:a6926445d799b363de728615854623d9e inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf494e72f6244e4ec88211354c739a4 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#abbf494e72f6244e4ec88211354c739a4">needle</a> ()</td></tr>
<tr class="separator:abbf494e72f6244e4ec88211354c739a4 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ade31d1aa24fc966137992a51087e2 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a53ade31d1aa24fc966137992a51087e2">boundingRect</a> () const</td></tr>
<tr class="separator:a53ade31d1aa24fc966137992a51087e2 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ed34147296962269bc885d196467e8 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ae8ed34147296962269bc885d196467e8">innerRect</a> () const</td></tr>
<tr class="separator:ae8ed34147296962269bc885d196467e8 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac69c922a02d30148431e9c861dd7cf inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3ac69c922a02d30148431e9c861dd7cf">scaleInnerRect</a> () const</td></tr>
<tr class="separator:a3ac69c922a02d30148431e9c861dd7cf inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5dd08c50a2caded7026f55e463049 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a2cf5dd08c50a2caded7026f55e463049">sizeHint</a> () const override</td></tr>
<tr class="separator:a2cf5dd08c50a2caded7026f55e463049 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab055d73d03c1c9050d4d2b935e13ba1f inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ab055d73d03c1c9050d4d2b935e13ba1f">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:ab055d73d03c1c9050d4d2b935e13ba1f inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8a0642e1c612013ba812c7e037404 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a2ed8a0642e1c612013ba812c7e037404">setScaleDraw</a> (<a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)</td></tr>
<tr class="separator:a2ed8a0642e1c612013ba812c7e037404 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9a23f4e19d3cd085db1c61665d1d6 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#adaa9a23f4e19d3cd085db1c61665d1d6">scaleDraw</a> ()</td></tr>
<tr class="separator:adaa9a23f4e19d3cd085db1c61665d1d6 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d83148c843c4c15b941b3c3ccd13d inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad04d83148c843c4c15b941b3c3ccd13d">scaleDraw</a> () const</td></tr>
<tr class="separator:ad04d83148c843c4c15b941b3c3ccd13d inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">More...</a><br /></td></tr>
<tr class="separator:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a id="a31b9e0314988b7d547c9ded625014bbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>
<tr class="memdesc:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a> (bool)</td></tr>
<tr class="separator:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9fae0f664460bb487a12541b38d56 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9fb9fae0f664460bb487a12541b38d56">isValid</a> () const</td></tr>
<tr class="separator:a9fb9fae0f664460bb487a12541b38d56 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7a559149f597a060a9b48aed67715 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a id="ad9b7a559149f597a060a9b48aed67715"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a> () const</td></tr>
<tr class="memdesc:ad9b7a559149f597a060a9b48aed67715 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:ad9b7a559149f597a060a9b48aed67715 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a> (bool)</td></tr>
<tr class="separator:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef14b5e9a2f094d06dc9d8a7f86ca4e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">wrapping</a> () const</td></tr>
<tr class="separator:a6ef14b5e9a2f094d06dc9d8a7f86ca4e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a> (uint)</td></tr>
<tr class="memdesc:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps.  <a href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">More...</a><br /></td></tr>
<tr class="separator:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843aecf0c4dadb2eb71046461376a7e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps</a> () const</td></tr>
<tr class="separator:a9843aecf0c4dadb2eb71046461376a7e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a> (uint)</td></tr>
<tr class="memdesc:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a single increment.  <a href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">More...</a><br /></td></tr>
<tr class="separator:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918e2b60a7a5a1d78f00815b1979667 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps</a> () const</td></tr>
<tr class="separator:a3918e2b60a7a5a1d78f00815b1979667 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a> (uint)</td></tr>
<tr class="memdesc:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a page increment.  <a href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">More...</a><br /></td></tr>
<tr class="separator:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe87d074d6bfdd3d200fe049eb4f8c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps</a> () const</td></tr>
<tr class="separator:adcfe87d074d6bfdd3d200fe049eb4f8c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a> (bool)</td></tr>
<tr class="memdesc:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable step alignment.  <a href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">More...</a><br /></td></tr>
<tr class="separator:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b59962f95317efd0cbdfb43e76d23 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9a1b59962f95317efd0cbdfb43e76d23">stepAlignment</a> () const</td></tr>
<tr class="separator:a9a1b59962f95317efd0cbdfb43e76d23 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables tracking.  <a href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">More...</a><br /></td></tr>
<tr class="separator:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e56dfbeb90f50ec0563d26e8f81718 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a72e56dfbeb90f50ec0563d26e8f81718">isTracking</a> () const</td></tr>
<tr class="separator:a72e56dfbeb90f50ec0563d26e8f81718 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>
<tr class="separator:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f675674660b458f3d8702566be995b7 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly</a> () const</td></tr>
<tr class="separator:a7f675674660b458f3d8702566be995b7 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a> (bool)</td></tr>
<tr class="separator:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f33278a3a876d89ab16e4a66cec86 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls</a> () const</td></tr>
<tr class="separator:a103f33278a3a876d89ab16e4a66cec86 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br /></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">More...</a><br /></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br /></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4d5a6f44ae4574d5ad8200aaa017f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68d4d5a6f44ae4574d5ad8200aaa017f">scaleDiv</a> () const</td></tr>
<tr class="separator:a68d4d5a6f44ae4574d5ad8200aaa017f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b46b9bf8b6d7986cc64c766f3b667c inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a> () const</td></tr>
<tr class="separator:a41b46b9bf8b6d7986cc64c766f3b667c inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5696dae4e4cc4332a84453a0ce18cc8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a> () const</td></tr>
<tr class="separator:ae5696dae4e4cc4332a84453a0ce18cc8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">More...</a><br /></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa69e27596cef1672cf8bf3c3dc547c inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize</a> () const</td></tr>
<tr class="separator:a6fa69e27596cef1672cf8bf3c3dc547c inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br /></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5881dddd6d1340be4750c115d29dd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a> () const</td></tr>
<tr class="separator:ae6e5881dddd6d1340be4750c115d29dd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">More...</a><br /></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e85ddbf8b0edaa91a9d300a92dd4e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a> () const</td></tr>
<tr class="separator:a951e85ddbf8b0edaa91a9d300a92dd4e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">More...</a><br /></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4f746d4dfacb8a1a57cf85deccf64 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a> () const</td></tr>
<tr class="separator:a5dc4f746d4dfacb8a1a57cf85deccf64 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac557f38c8121b97fda514cf91bcbf inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform</a> (double) const</td></tr>
<tr class="separator:a6fac557f38c8121b97fda514cf91bcbf inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50932c4bed140da5ce96b6718de2636b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform</a> (int) const</td></tr>
<tr class="separator:a50932c4bed140da5ce96b6718de2636b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c649b5b370b06f5028fb83b78189e4a inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a8c649b5b370b06f5028fb83b78189e4a">isInverted</a> () const</td></tr>
<tr class="separator:a8c649b5b370b06f5028fb83b78189e4a inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb18286615cf791d90a2b1388ac19a inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum</a> () const</td></tr>
<tr class="separator:a87eb18286615cf791d90a2b1388ac19a inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904fda71caf6fc642ce6f12bac78b77 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum</a> () const</td></tr>
<tr class="separator:ab904fda71caf6fc642ce6f12bac78b77 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c7877f4d9fc3620ffa713b5bbdb96 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a> () const</td></tr>
<tr class="separator:a116c7877f4d9fc3620ffa713b5bbdb96 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9df297eca6d1da01e36fa14d1206831a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a9df297eca6d1da01e36fa14d1206831a">drawRose</a> (QPainter *, const QPointF &amp;center, double radius, double north, QPalette::ColorGroup) const</td></tr>
<tr class="separator:a9df297eca6d1da01e36fa14d1206831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf355d02f43378b6bde605f7b5d017e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#acf355d02f43378b6bde605f7b5d017e3">drawScaleContents</a> (QPainter *, const QPointF &amp;center, double radius) const override</td></tr>
<tr class="separator:acf355d02f43378b6bde605f7b5d017e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd27ad914864813e3c575915cf6b39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a4dbd27ad914864813e3c575915cf6b39">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:a4dbd27ad914864813e3c575915cf6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_dial"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_dial')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_dial.html">QwtDial</a></td></tr>
<tr class="memitem:a2bd47c8481ce07551d6351af212e82aa inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a2bd47c8481ce07551d6351af212e82aa">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:a2bd47c8481ce07551d6351af212e82aa inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d24cc0d20474c14b43adaa424648a6 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ac6d24cc0d20474c14b43adaa424648a6">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:ac6d24cc0d20474c14b43adaa424648a6 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43147378d83c6467e683c3eed9d6c11c inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a43147378d83c6467e683c3eed9d6c11c">changeEvent</a> (QEvent *) override</td></tr>
<tr class="separator:a43147378d83c6467e683c3eed9d6c11c inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb15e5b5eac98966fa9e38bad65b8f inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a0afb15e5b5eac98966fa9e38bad65b8f">drawFrame</a> (QPainter *)</td></tr>
<tr class="separator:a0afb15e5b5eac98966fa9e38bad65b8f inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeacc7d7442e3074e194011292d34f47 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#aeeacc7d7442e3074e194011292d34f47">drawContents</a> (QPainter *) const</td></tr>
<tr class="memdesc:aeeacc7d7442e3074e194011292d34f47 inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the contents inside the frame.  <a href="class_qwt_dial.html#aeeacc7d7442e3074e194011292d34f47">More...</a><br /></td></tr>
<tr class="separator:aeeacc7d7442e3074e194011292d34f47 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644f7d4ce97173b1fceb765c0c0be0c inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9644f7d4ce97173b1fceb765c0c0be0c">drawFocusIndicator</a> (QPainter *) const</td></tr>
<tr class="separator:a9644f7d4ce97173b1fceb765c0c0be0c inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308ea7345348c683cd957de2ef5ca91 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8308ea7345348c683cd957de2ef5ca91">invalidateCache</a> ()</td></tr>
<tr class="separator:a8308ea7345348c683cd957de2ef5ca91 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624255f5e436825469085836c65c9730 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a624255f5e436825469085836c65c9730">drawScale</a> (QPainter *, const QPointF &amp;center, double radius) const</td></tr>
<tr class="separator:a624255f5e436825469085836c65c9730 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49e62ae68e8faf33860a24f5441cc1 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#aca49e62ae68e8faf33860a24f5441cc1">drawNeedle</a> (QPainter *, const QPointF &amp;, double radius, double direction, QPalette::ColorGroup) const</td></tr>
<tr class="separator:aca49e62ae68e8faf33860a24f5441cc1 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceac976c6558837e4101a52b76097e5 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7ceac976c6558837e4101a52b76097e5">scrolledTo</a> (const QPoint &amp;) const override</td></tr>
<tr class="memdesc:a7ceac976c6558837e4101a52b76097e5 inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the value for a new position of the slider handle.  <a href="class_qwt_dial.html#a7ceac976c6558837e4101a52b76097e5">More...</a><br /></td></tr>
<tr class="separator:a7ceac976c6558837e4101a52b76097e5 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a34f25a18b6328320f2a6c740a2f7c5 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7a34f25a18b6328320f2a6c740a2f7c5">isScrollPosition</a> (const QPoint &amp;) const override</td></tr>
<tr class="memdesc:a7a34f25a18b6328320f2a6c740a2f7c5 inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine what to do when the user presses a mouse button.  <a href="class_qwt_dial.html#a7a34f25a18b6328320f2a6c740a2f7c5">More...</a><br /></td></tr>
<tr class="separator:a7a34f25a18b6328320f2a6c740a2f7c5 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d0fbe90b34ce4054ea0e2aff8a3ca inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a id="aa85d0fbe90b34ce4054ea0e2aff8a3ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#aa85d0fbe90b34ce4054ea0e2aff8a3ca">sliderChange</a> () override</td></tr>
<tr class="memdesc:aa85d0fbe90b34ce4054ea0e2aff8a3ca inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling update() <br /></td></tr>
<tr class="separator:aa85d0fbe90b34ce4054ea0e2aff8a3ca inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad2912b80c327fb632e53e8c2d5220 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a47ad2912b80c327fb632e53e8c2d5220">scaleChange</a> () override</td></tr>
<tr class="separator:a47ad2912b80c327fb632e53e8c2d5220 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a5babf4333e33d2d82894e41ddd1961ec inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a5babf4333e33d2d82894e41ddd1961ec">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a5babf4333e33d2d82894e41ddd1961ec inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26884531fe132dc71202d0202e3781cd inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a26884531fe132dc71202d0202e3781cd">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a26884531fe132dc71202d0202e3781cd inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284fda8de6a550ed38e90cce06262dc inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa284fda8de6a550ed38e90cce06262dc">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:aa284fda8de6a550ed38e90cce06262dc inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e1e719d9b20827e7ed48d0970a9f2 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a871e1e719d9b20827e7ed48d0970a9f2">incrementValue</a> (int stepCount)</td></tr>
<tr class="separator:a871e1e719d9b20827e7ed48d0970a9f2 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cca2aac9933090020c2900d64dfb29 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a71cca2aac9933090020c2900d64dfb29">incrementedValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>, int stepCount) const</td></tr>
<tr class="separator:a71cca2aac9933090020c2900d64dfb29 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">More...</a><br /></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e84e72bd52afac58c04d004b5c06a inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a> () const</td></tr>
<tr class="separator:a473e84e72bd52afac58c04d004b5c06a inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4015d13f98c9a48fb5d6321647f1323 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad4015d13f98c9a48fb5d6321647f1323">updateScaleDraw</a> ()</td></tr>
<tr class="separator:ad4015d13f98c9a48fb5d6321647f1323 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_dial"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_dial')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_dial.html">QwtDial</a></td></tr>
<tr class="memitem:a7472124cb120352e8538430ab48c2386 inherit pub_types_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a> { <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a8d0cdae56d44bcd25574d7e432498d86">Plain</a> = QFrame::Plain
, <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a4054b8890d1f837387762b4a12157847">Raised</a> = QFrame::Raised
, <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386ae1388e8ff1a378e22cd082fcb46aa685">Sunken</a> = QFrame::Sunken
 }</td></tr>
<tr class="memdesc:a7472124cb120352e8538430ab48c2386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame shadow.  <a href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">More...</a><br /></td></tr>
<tr class="separator:a7472124cb120352e8538430ab48c2386 inherit pub_types_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376f53193014b91643350e6e6bc85ad inherit pub_types_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a> { <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85adacc23db2e06c9098f8cfbd0181184054a">RotateNeedle</a>
, <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ada95a22f59ec832d22f011a9421f528c41">RotateScale</a>
 }</td></tr>
<tr class="memdesc:a7376f53193014b91643350e6e6bc85ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode controlling whether the needle or the scale is rotating.  <a href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">More...</a><br /></td></tr>
<tr class="separator:a7376f53193014b91643350e6e6bc85ad inherit pub_types_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a6c2021a39850832659b7ebd9ffd09e0e inherit pub_slots_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6c2021a39850832659b7ebd9ffd09e0e">setValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>)</td></tr>
<tr class="separator:a6c2021a39850832659b7ebd9ffd09e0e inherit pub_slots_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('signals_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>)</td></tr>
<tr class="memdesc:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">More...</a><br /></td></tr>
<tr class="separator:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>
<tr class="separator:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>
<tr class="separator:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>)</td></tr>
<tr class="separator:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Compass Widget. </p>
<p><a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> is a widget to display and enter directions. It consists of a scale, an optional needle and rose.</p>
<div class="image">
<img src="dials1.png" alt=""/>
</div>
<dl class="section note"><dt>Note</dt><dd>The examples/dials example shows how to use <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8h_source.html#l00061">61</a> of file <a class="el" href="qwt__compass_8h_source.html">qwt_compass.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05357e2950a3dc534e68e3c21f6c6b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05357e2950a3dc534e68e3c21f6c6b94">&#9670;&nbsp;</a></span>QwtCompass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompass::QwtCompass </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<p>Create a compass widget with a scale, no needle and no rose. The default origin is 270.0 with no valid value. It accepts mouse and keyboard inputs and has no step size. The default mode is <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85adacc23db2e06c9098f8cfbd0181184054a" title="The needle is rotating.">QwtDial::RotateNeedle</a>. </p>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00158">158</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9df297eca6d1da01e36fa14d1206831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df297eca6d1da01e36fa14d1206831a">&#9670;&nbsp;</a></span>drawRose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::drawRose </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&#160;</td>
          <td class="paramname"><em>cg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the compass rose</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">center</td><td>Center of the compass </td></tr>
    <tr><td class="paramname">radius</td><td>of the circle, where to paint the rose </td></tr>
    <tr><td class="paramname">north</td><td>Direction pointing north, in degrees counter clockwise </td></tr>
    <tr><td class="paramname">cg</td><td>Color group </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00218">218</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="acf355d02f43378b6bde605f7b5d017e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf355d02f43378b6bde605f7b5d017e3">&#9670;&nbsp;</a></span>drawScaleContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::drawScaleContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the contents of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">center</td><td>Center of the content circle </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the content circle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_dial.html#ae76f8b39c0de392bd222ec6414a0967f">QwtDial</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00189">189</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="a4dbd27ad914864813e3c575915cf6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbd27ad914864813e3c575915cf6b39">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>kev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles key events</p>
<p>Beside the keys described in <a class="el" href="class_qwt_abstract_slider.html#a4e0db5dfee854e895e7bc16071288ed4">QwtDial::keyPressEvent</a> numbers from 1-9 (without 5) set the direction according to their position on the num pad.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a4e0db5dfee854e895e7bc16071288ed4">QwtAbstractSlider</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00271">271</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="a99477d676bd866acd1a418615cba423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99477d676bd866acd1a418615cba423b">&#9670;&nbsp;</a></span>rose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>rose </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">setRose()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00257">257</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="affc879be47d42b3499d642d7e28c3a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc879be47d42b3499d642d7e28c3a4c">&#9670;&nbsp;</a></span>rose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>rose </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">setRose()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00248">248</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="a06456c0c52107bfa8b1d1267fba5b86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06456c0c52107bfa8b1d1267fba5b86f">&#9670;&nbsp;</a></span>setRose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::setRose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&#160;</td>
          <td class="paramname"><em>rose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a rose for the compass </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rose</td><td>Compass rose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The rose will be deleted, when a different rose is set or in ~QwtCompass </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html#a99477d676bd866acd1a418615cba423b">rose()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00232">232</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_compass.html">QwtCompass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
