<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPolarSpectrogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_spectrogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_spectrogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarSpectrogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An item, which displays a spectrogram.  
 <a href="class_qwt_polar_spectrogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__spectrogram_8h_source.html">qwt_polar_spectrogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarSpectrogram:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_polar_spectrogram__inherit__graph.svg" width="162" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a6dc68b2e1aa6959b196223bfe2e974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> { <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974a648db7c6b84aec213eaeea7698793288">ApproximatedAtan</a> = 0x01
 }</td></tr>
<tr class="separator:a2a6dc68b2e1aa6959b196223bfe2e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a948d0cc5fcde570608124c624a76"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#ad37a948d0cc5fcde570608124c624a76">PaintAttributes</a></td></tr>
<tr class="separator:ad37a948d0cc5fcde570608124c624a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> = 0
, <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a>
, <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a>
, <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a>
, <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:a6c03d774c1d089ec8603dd37879a9f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">More...</a><br /></td></tr>
<tr class="separator:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> { <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> = 0x01
, <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> = 0x02
 }</td></tr>
<tr class="memdesc:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">More...</a><br /></td></tr>
<tr class="separator:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> { <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> = 0x01
 }</td></tr>
<tr class="memdesc:aafc969899461b4fb481396cd347614ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">More...</a><br /></td></tr>
<tr class="separator:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78456060d0d49fbae38c802bc0449c inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5e78456060d0d49fbae38c802bc0449c">ItemAttributes</a></td></tr>
<tr class="separator:a5e78456060d0d49fbae38c802bc0449c inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4cdb70b466e1e7163538b8df9c85f inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a88f4cdb70b466e1e7163538b8df9c85f">RenderHints</a></td></tr>
<tr class="separator:a88f4cdb70b466e1e7163538b8df9c85f inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a109af767a738b23d7943496dc38e04be"><td class="memItemLeft" align="right" valign="top"><a id="a109af767a738b23d7943496dc38e04be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a109af767a738b23d7943496dc38e04be">QwtPolarSpectrogram</a> ()</td></tr>
<tr class="memdesc:a109af767a738b23d7943496dc38e04be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a109af767a738b23d7943496dc38e04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586a2019e6942785e764281b961264b"><td class="memItemLeft" align="right" valign="top"><a id="a4586a2019e6942785e764281b961264b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a4586a2019e6942785e764281b961264b">~QwtPolarSpectrogram</a> ()</td></tr>
<tr class="memdesc:a4586a2019e6942785e764281b961264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4586a2019e6942785e764281b961264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b631a8deea881f5a5b526810f5f131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a37b631a8deea881f5a5b526810f5f131">setData</a> (<a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> *<a class="el" href="class_qwt_polar_spectrogram.html#a20de58e09d4972b0dddc34133d3fc955">data</a>)</td></tr>
<tr class="separator:a37b631a8deea881f5a5b526810f5f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de58e09d4972b0dddc34133d3fc955"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a20de58e09d4972b0dddc34133d3fc955">data</a> () const</td></tr>
<tr class="separator:a20de58e09d4972b0dddc34133d3fc955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b139ab25609fedd703e25b65ffe524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a67b139ab25609fedd703e25b65ffe524">setColorMap</a> (<a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *)</td></tr>
<tr class="separator:a67b139ab25609fedd703e25b65ffe524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580bae0d09439f639b97a74a6b4b29e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a1580bae0d09439f639b97a74a6b4b29e">colorMap</a> () const</td></tr>
<tr class="separator:a1580bae0d09439f639b97a74a6b4b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18845ab247ca1f1020a6c7e9cb9f666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute</a> (<a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="separator:ab18845ab247ca1f1020a6c7e9cb9f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0684f56d3b1329c1542ae4113f005e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#ac0684f56d3b1329c1542ae4113f005e8">testPaintAttribute</a> (<a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>) const</td></tr>
<tr class="separator:ac0684f56d3b1329c1542ae4113f005e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d3b56a601ca2502ae9c6246e53724"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a5a9d3b56a601ca2502ae9c6246e53724">rtti</a> () const override</td></tr>
<tr class="separator:a5a9d3b56a601ca2502ae9c6246e53724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90f9e41dc95a8ae24b4322d7708ee8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#aeb90f9e41dc95a8ae24b4322d7708ee8">draw</a> (QPainter *painter, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;azimuthMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const override</td></tr>
<tr class="separator:aeb90f9e41dc95a8ae24b4322d7708ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e2a6df2960c06d104fe3b80ca39be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#aeb3e2a6df2960c06d104fe3b80ca39be">boundingInterval</a> (int scaleId) const override</td></tr>
<tr class="separator:aeb3e2a6df2960c06d104fe3b80ca39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_polar_item.html#a5d63cac0d1d704149cab14eaa15cc28f">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a id="a84d84ea11f052f58b9e2dd82b0fbddde"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a> ()</td></tr>
<tr class="memdesc:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot.">QwtPolarItem</a>. <br /></td></tr>
<tr class="separator:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *<a class="el" href="class_qwt_polar_item.html#a803b53442760b19a533e1026bf299f9d">plot</a>)</td></tr>
<tr class="memdesc:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">More...</a><br /></td></tr>
<tr class="separator:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a> ()</td></tr>
<tr class="memdesc:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot.">QwtPolarItem</a> from the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system.">QwtPolarPlot</a> it has been associated with.  <a href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">More...</a><br /></td></tr>
<tr class="separator:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803b53442760b19a533e1026bf299f9d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a803b53442760b19a533e1026bf299f9d">plot</a> () const</td></tr>
<tr class="separator:a803b53442760b19a533e1026bf299f9d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_polar_item.html#a5d63cac0d1d704149cab14eaa15cc28f">title</a>)</td></tr>
<tr class="separator:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_polar_item.html#a5d63cac0d1d704149cab14eaa15cc28f">title</a>)</td></tr>
<tr class="separator:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63cac0d1d704149cab14eaa15cc28f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5d63cac0d1d704149cab14eaa15cc28f">title</a> () const</td></tr>
<tr class="separator:a5d63cac0d1d704149cab14eaa15cc28f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db5fa1da8bcf85725de600081ca06f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a01db5fa1da8bcf85725de600081ca06f">testItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>) const</td></tr>
<tr class="separator:a01db5fa1da8bcf85725de600081ca06f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef394b277bf35dd4343b5ac68cf641 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a63ef394b277bf35dd4343b5ac68cf641">testRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>) const</td></tr>
<tr class="separator:a63ef394b277bf35dd4343b5ac68cf641 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e4373d1108f819bddc36e070c746 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa3d0e4373d1108f819bddc36e070c746">renderThreadCount</a> () const</td></tr>
<tr class="separator:aa3d0e4373d1108f819bddc36e070c746 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b930c94007de9690ef9bcf10d4107b inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a44b930c94007de9690ef9bcf10d4107b">z</a> () const</td></tr>
<tr class="separator:a44b930c94007de9690ef9bcf10d4107b inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a> (double <a class="el" href="class_qwt_polar_item.html#a44b930c94007de9690ef9bcf10d4107b">z</a>)</td></tr>
<tr class="memdesc:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">More...</a><br /></td></tr>
<tr class="separator:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a id="abc6bba0128e8b9ce0a722640ca8a3e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a> ()</td></tr>
<tr class="memdesc:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a id="a7160d323c3f0326d451ee71a636b60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a> ()</td></tr>
<tr class="memdesc:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a> (bool)</td></tr>
<tr class="separator:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417cb6a3282a1f406da00e1d8608146 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a2417cb6a3282a1f406da00e1d8608146">isVisible</a> () const</td></tr>
<tr class="separator:a2417cb6a3282a1f406da00e1d8608146 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a> ()</td></tr>
<tr class="separator:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a> ()</td></tr>
<tr class="separator:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">More...</a><br /></td></tr>
<tr class="separator:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e899b76f4682bdb791eca7e145e2bd inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a86e899b76f4682bdb791eca7e145e2bd">marginHint</a> () const</td></tr>
<tr class="separator:a86e899b76f4682bdb791eca7e145e2bd inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58642e90028668d7f601e65662c922 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0d58642e90028668d7f601e65662c922">legendIconSize</a> () const</td></tr>
<tr class="separator:a0d58642e90028668d7f601e65662c922 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d121b6d79db13161b18a138f13e70 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a592d121b6d79db13161b18a138f13e70">legendData</a> () const</td></tr>
<tr class="memdesc:a592d121b6d79db13161b18a138f13e70 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_polar_item.html#a592d121b6d79db13161b18a138f13e70">More...</a><br /></td></tr>
<tr class="separator:a592d121b6d79db13161b18a138f13e70 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971930cdc6c7d750634c9ae07f01a5e2 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a971930cdc6c7d750634c9ae07f01a5e2">legendIcon</a> (int index, const QSizeF &amp;) const</td></tr>
<tr class="separator:a971930cdc6c7d750634c9ae07f01a5e2 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cb2924bfa2bee7e9f03c8b87afd2f2f"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a8cb2924bfa2bee7e9f03c8b87afd2f2f">renderImage</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;azimuthMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;radialMap, const QPointF &amp;pole, const QRect &amp;rect) const</td></tr>
<tr class="memdesc:a8cb2924bfa2bee7e9f03c8b87afd2f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render an image from the data and color map.  <a href="class_qwt_polar_spectrogram.html#a8cb2924bfa2bee7e9f03c8b87afd2f2f">More...</a><br /></td></tr>
<tr class="separator:a8cb2924bfa2bee7e9f03c8b87afd2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade25528fbabf53052c43adf8de9a92c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#ade25528fbabf53052c43adf8de9a92c1">renderTile</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;azimuthMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;radialMap, const QPointF &amp;pole, const QPoint &amp;imagePos, const QRect &amp;tile, QImage *image) const</td></tr>
<tr class="memdesc:ade25528fbabf53052c43adf8de9a92c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a sub-rectangle of an image.  <a href="class_qwt_polar_spectrogram.html#ade25528fbabf53052c43adf8de9a92c1">More...</a><br /></td></tr>
<tr class="separator:ade25528fbabf53052c43adf8de9a92c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An item, which displays a spectrogram. </p>
<p>A spectrogram displays 3-dimensional data, where the 3rd dimension ( the intensity ) is displayed using colors. The colors are calculated from the values using a color map.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a>, <a class="el" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8h_source.html#l00028">28</a> of file <a class="el" href="qwt__polar__spectrogram_8h_source.html">qwt_polar_spectrogram.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad37a948d0cc5fcde570608124c624a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a948d0cc5fcde570608124c624a76">&#9670;&nbsp;</a></span>PaintAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> &gt; <a class="el" href="class_qwt_polar_spectrogram.html#ad37a948d0cc5fcde570608124c624a76">QwtPolarSpectrogram::PaintAttributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8h_source.html#l00047">47</a> of file <a class="el" href="qwt__polar__spectrogram_8h_source.html">qwt_polar_spectrogram.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2a6dc68b2e1aa6959b196223bfe2e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6dc68b2e1aa6959b196223bfe2e974">&#9670;&nbsp;</a></span>PaintAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">QwtPolarSpectrogram::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes to modify the drawing algorithm. The default setting disables ApproximatedAtan</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute()</a>, <a class="el" href="class_qwt_polar_spectrogram.html#ac0684f56d3b1329c1542ae4113f005e8">testPaintAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a6dc68b2e1aa6959b196223bfe2e974a648db7c6b84aec213eaeea7698793288"></a>ApproximatedAtan&#160;</td><td class="fielddoc"><p>Use qwtFastAtan2 instead of atan2 for translating widget into polar coordinates. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8h_source.html#l00037">37</a> of file <a class="el" href="qwt__polar__spectrogram_8h_source.html">qwt_polar_spectrogram.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb3e2a6df2960c06d104fe3b80ca39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3e2a6df2960c06d104fe3b80ca39be">&#9670;&nbsp;</a></span>boundingInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtPolarSpectrogram::boundingInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interval, that is necessary to display the item This interval can be useful for operations like clipping or autoscaling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bounding interval ( == position )</dd></dl>
<dl class="section see"><dt>See also</dt><dd>position() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#a074117c0a19a249e83aca1f9b9291cb5">QwtPolarItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00443">443</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="a1580bae0d09439f639b97a74a6b4b29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1580bae0d09439f639b97a74a6b4b29e">&#9670;&nbsp;</a></span>colorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtPolarSpectrogram::colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color Map used for mapping the intensity values to colors </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a67b139ab25609fedd703e25b65ffe524">setColorMap()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00137">137</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="a20de58e09d4972b0dddc34133d3fc955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de58e09d4972b0dddc34133d3fc955">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> * QwtPolarSpectrogram::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spectrogram data </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a37b631a8deea881f5a5b526810f5f131">setData()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00106">106</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="aeb90f9e41dc95a8ae24b4322d7708ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90f9e41dc95a8ae24b4322d7708ee8">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the spectrogram</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the complete plot area in painter coordinates </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00177">177</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="a8cb2924bfa2bee7e9f03c8b87afd2f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb2924bfa2bee7e9f03c8b87afd2f2f">&#9670;&nbsp;</a></span>renderImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtPolarSpectrogram::renderImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render an image from the data and color map. </p>
<p>The area is translated into a rect of the paint device. For each pixel of this rect the intensity is mapped into a color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">rect</td><td>Target rectangle of the image in painter coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QImage::Format_Indexed8 or QImage::Format_ARGB32 depending on the color map.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>QwtRasterData::intensity(), <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap::rgb()</a>, <a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c" title="Map a value of a given interval into a color index.">QwtColorMap::colorIndex()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00235">235</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="ade25528fbabf53052c43adf8de9a92c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade25528fbabf53052c43adf8de9a92c1">&#9670;&nbsp;</a></span>renderTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::renderTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>imagePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render a sub-rectangle of an image. </p>
<p><a class="el" href="class_qwt_polar_spectrogram.html#ade25528fbabf53052c43adf8de9a92c1" title="Render a sub-rectangle of an image.">renderTile()</a> is called by <a class="el" href="class_qwt_polar_spectrogram.html#a8cb2924bfa2bee7e9f03c8b87afd2f2f" title="Render an image from the data and color map.">renderImage()</a> to render different parts of the image by concurrent threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">imagePos</td><td>Top/left position of the image in painter coordinates </td></tr>
    <tr><td class="paramname">tile</td><td>Sub-rectangle of the tile in painter coordinates </td></tr>
    <tr><td class="paramname">image</td><td>Image to be rendered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>renderTile needs to be reentrant </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00343">343</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="a5a9d3b56a601ca2502ae9c6246e53724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9d3b56a601ca2502ae9c6246e53724">&#9670;&nbsp;</a></span>rtti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarSpectrogram::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427" title="For QwtPolarSpectrogram.">QwtPolarItem::Rtti_PolarSpectrogram</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#af98ff690ffccd9c7d8af52f456014c1e">QwtPolarItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00076">76</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="a67b139ab25609fedd703e25b65ffe524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b139ab25609fedd703e25b65ffe524">&#9670;&nbsp;</a></span>setColorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::setColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td>
          <td class="paramname"><em>colorMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the color map</p>
<p>Often it is useful to display the mapping between intensities and colors as an additional plot axis, showing a color bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorMap</td><td>Color Map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a1580bae0d09439f639b97a74a6b4b29e">colorMap()</a>, <a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">QwtScaleWidget::setColorBarEnabled()</a>, <a class="el" href="class_qwt_scale_widget.html#a3cfd919d042007accd3fdb3fcd75045c">QwtScaleWidget::setColorMap()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00122">122</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="a37b631a8deea881f5a5b526810f5f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b631a8deea881f5a5b526810f5f131">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data to be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Spectrogram Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a20de58e09d4972b0dddc34133d3fc955">data()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">QwtRasterData::initRaster()</a> is called each time before the image is rendered, but without any useful parameters. Also QwtRasterData::rasterHint() is not used. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00091">91</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="ab18845ab247ca1f1020a6c7e9cb9f666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18845ab247ca1f1020a6c7e9cb9f666">&#9670;&nbsp;</a></span>setPaintAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute how to draw the curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#ac0684f56d3b1329c1542ae4113f005e8">testPaintAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00149">149</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
<a id="ac0684f56d3b1329c1542ae4113f005e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0684f56d3b1329c1542ae4113f005e8">&#9670;&nbsp;</a></span>testPaintAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarSpectrogram::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when attribute has been set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__polar__spectrogram_8cpp_source.html#l00162">162</a> of file <a class="el" href="qwt__polar__spectrogram_8cpp_source.html">qwt_polar_spectrogram.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
