<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_interval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing an interval.  
 <a href="class_qwt_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a4b4e49495108c660fc07a62af7ac54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> { <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a> = 0x00
, <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240">ExcludeMinimum</a> = 0x01
, <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434">ExcludeMaximum</a> = 0x02
, <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c">ExcludeBorders</a> = ExcludeMinimum | ExcludeMaximum
 }</td></tr>
<tr class="separator:a3a4b4e49495108c660fc07a62af7ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8121e9a5992e790926d85cd20220a3"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a></td></tr>
<tr class="memdesc:aed8121e9a5992e790926d85cd20220a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border flags.  <a href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">More...</a><br /></td></tr>
<tr class="separator:aed8121e9a5992e790926d85cd20220a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8699b69f46bcea31fa225d1425add3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#acd8699b69f46bcea31fa225d1425add3">QwtInterval</a> ()</td></tr>
<tr class="memdesc:acd8699b69f46bcea31fa225d1425add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="class_qwt_interval.html#acd8699b69f46bcea31fa225d1425add3">More...</a><br /></td></tr>
<tr class="separator:acd8699b69f46bcea31fa225d1425add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48e99ff0a44784a4084dd8b1bc3fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a6c48e99ff0a44784a4084dd8b1bc3fec">QwtInterval</a> (double <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue</a>, double <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue</a>, <a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>=<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a>)</td></tr>
<tr class="separator:a6c48e99ff0a44784a4084dd8b1bc3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373ca3cdb22ed507e4188fd06f68b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a0373ca3cdb22ed507e4188fd06f68b17">setInterval</a> (double <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue</a>, double <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue</a>, <a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>=<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a>)</td></tr>
<tr class="separator:a0373ca3cdb22ed507e4188fd06f68b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6e04b4c2c8e7fb513fbedd2f8984a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6">normalized</a> () const</td></tr>
<tr class="memdesc:a1d6e04b4c2c8e7fb513fbedd2f8984a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the limits of the interval.  <a href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6">More...</a><br /></td></tr>
<tr class="separator:a1d6e04b4c2c8e7fb513fbedd2f8984a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27f98baf33dba926f19228fdf56a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#abb27f98baf33dba926f19228fdf56a0d">inverted</a> () const</td></tr>
<tr class="separator:abb27f98baf33dba926f19228fdf56a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da39baba97d1fb05783505c723d43ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a7da39baba97d1fb05783505c723d43ab">limited</a> (double lowerBound, double upperBound) const</td></tr>
<tr class="separator:a7da39baba97d1fb05783505c723d43ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703bbaca6b5031993bc07f8a02b12f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a703bbaca6b5031993bc07f8a02b12f73">operator==</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="memdesc:a703bbaca6b5031993bc07f8a02b12f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two intervals.  <a href="class_qwt_interval.html#a703bbaca6b5031993bc07f8a02b12f73">More...</a><br /></td></tr>
<tr class="separator:a703bbaca6b5031993bc07f8a02b12f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fba3fdba3552ee297b3d54037a2c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a73fba3fdba3552ee297b3d54037a2c8b">operator!=</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="memdesc:a73fba3fdba3552ee297b3d54037a2c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two intervals.  <a href="class_qwt_interval.html#a73fba3fdba3552ee297b3d54037a2c8b">More...</a><br /></td></tr>
<tr class="separator:a73fba3fdba3552ee297b3d54037a2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bce23251519f0d44937413f8547dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags</a> (<a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>)</td></tr>
<tr class="separator:ad1bce23251519f0d44937413f8547dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7378d58eb684a9befde1cb6d6e88b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ac7378d58eb684a9befde1cb6d6e88b45">borderFlags</a> () const</td></tr>
<tr class="separator:ac7378d58eb684a9befde1cb6d6e88b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df143a36d76a677976d82987cab8a06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue</a> () const</td></tr>
<tr class="separator:a0df143a36d76a677976d82987cab8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44820fa5d6e6cefa59dc31ea0d522d61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue</a> () const</td></tr>
<tr class="separator:a44820fa5d6e6cefa59dc31ea0d522d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b2674f992802666b785a941b26612"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">width</a> () const</td></tr>
<tr class="memdesc:a200b2674f992802666b785a941b26612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of an interval.  <a href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">More...</a><br /></td></tr>
<tr class="separator:a200b2674f992802666b785a941b26612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ed6d69dcc482c0c18b6e8e5779cf0"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a3d1ed6d69dcc482c0c18b6e8e5779cf0">widthL</a> () const</td></tr>
<tr class="memdesc:a3d1ed6d69dcc482c0c18b6e8e5779cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of an interval as long double.  <a href="class_qwt_interval.html#a3d1ed6d69dcc482c0c18b6e8e5779cf0">More...</a><br /></td></tr>
<tr class="separator:a3d1ed6d69dcc482c0c18b6e8e5779cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993dac41ca70402e0cb4f9f980d90f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ab993dac41ca70402e0cb4f9f980d90f0">setMinValue</a> (double)</td></tr>
<tr class="separator:ab993dac41ca70402e0cb4f9f980d90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeedaf35966d535670863cb0f97613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a3eeedaf35966d535670863cb0f97613a">setMaxValue</a> (double)</td></tr>
<tr class="separator:a3eeedaf35966d535670863cb0f97613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7b6025679010bad8e0a6ade4a2eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ae6a7b6025679010bad8e0a6ade4a2eec">contains</a> (double value) const</td></tr>
<tr class="separator:ae6a7b6025679010bad8e0a6ade4a2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81eb94cf6a66be8f7db2e28c57a1779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#af81eb94cf6a66be8f7db2e28c57a1779">contains</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="separator:af81eb94cf6a66be8f7db2e28c57a1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686de6412516db14cb7985270fada36a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a686de6412516db14cb7985270fada36a">intersects</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="memdesc:a686de6412516db14cb7985270fada36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two intervals overlap.  <a href="class_qwt_interval.html#a686de6412516db14cb7985270fada36a">More...</a><br /></td></tr>
<tr class="separator:a686de6412516db14cb7985270fada36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5b30c3a1fb1d808de112a36bba4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ac4e5b30c3a1fb1d808de112a36bba4f7">intersect</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="memdesc:ac4e5b30c3a1fb1d808de112a36bba4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect 2 intervals.  <a href="class_qwt_interval.html#ac4e5b30c3a1fb1d808de112a36bba4f7">More...</a><br /></td></tr>
<tr class="separator:ac4e5b30c3a1fb1d808de112a36bba4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67ab7a363a6eafce33899e7cb14aac"><td class="memItemLeft" align="right" valign="top"><a id="a5e67ab7a363a6eafce33899e7cb14aac"></a>
<a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a5e67ab7a363a6eafce33899e7cb14aac">unite</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="memdesc:a5e67ab7a363a6eafce33899e7cb14aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unite 2 intervals. <br /></td></tr>
<tr class="separator:a5e67ab7a363a6eafce33899e7cb14aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4be800076713aaca0e00c4ca5975a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a15d4be800076713aaca0e00c4ca5975a">operator|</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="separator:a15d4be800076713aaca0e00c4ca5975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954431c349d726c26055cd2201ca9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a8954431c349d726c26055cd2201ca9d2">operator&amp;</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="memdesc:a8954431c349d726c26055cd2201ca9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two intervals.  <a href="class_qwt_interval.html#a8954431c349d726c26055cd2201ca9d2">More...</a><br /></td></tr>
<tr class="separator:a8954431c349d726c26055cd2201ca9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e6449437b689893bd8ec7370e91e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a980e6449437b689893bd8ec7370e91e0">operator|=</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a980e6449437b689893bd8ec7370e91e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unite this interval with the given interval.  <a href="class_qwt_interval.html#a980e6449437b689893bd8ec7370e91e0">More...</a><br /></td></tr>
<tr class="separator:a980e6449437b689893bd8ec7370e91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b75687b9d2e1931ec82f61cc644222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a31b75687b9d2e1931ec82f61cc644222">operator&amp;=</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a31b75687b9d2e1931ec82f61cc644222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect this interval with the given interval.  <a href="class_qwt_interval.html#a31b75687b9d2e1931ec82f61cc644222">More...</a><br /></td></tr>
<tr class="separator:a31b75687b9d2e1931ec82f61cc644222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9802cc2bd58eab078197eeda3b53708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#aa9802cc2bd58eab078197eeda3b53708">extend</a> (double value) const</td></tr>
<tr class="memdesc:aa9802cc2bd58eab078197eeda3b53708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the interval.  <a href="class_qwt_interval.html#aa9802cc2bd58eab078197eeda3b53708">More...</a><br /></td></tr>
<tr class="separator:aa9802cc2bd58eab078197eeda3b53708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a8b11346e611c976941b88906bbc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a4a9a8b11346e611c976941b88906bbc2">operator|</a> (double) const</td></tr>
<tr class="separator:a4a9a8b11346e611c976941b88906bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a2785d0fc6860e15cfc277c14e7a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a86a2785d0fc6860e15cfc277c14e7a09">operator|=</a> (double)</td></tr>
<tr class="separator:a86a2785d0fc6860e15cfc277c14e7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad742235a737d4d0b12cba1cab2df55f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid</a> () const</td></tr>
<tr class="separator:ad742235a737d4d0b12cba1cab2df55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c8974f73abe63f615da085f64c146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ac95c8974f73abe63f615da085f64c146">isNull</a> () const</td></tr>
<tr class="separator:ac95c8974f73abe63f615da085f64c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1d4ed7836dfbf3c6e851479ff32cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a66c1d4ed7836dfbf3c6e851479ff32cf">invalidate</a> ()</td></tr>
<tr class="separator:a66c1d4ed7836dfbf3c6e851479ff32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830a4e9be34b82eb66b96c5f4276279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#af830a4e9be34b82eb66b96c5f4276279">symmetrize</a> (double value) const</td></tr>
<tr class="separator:af830a4e9be34b82eb66b96c5f4276279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing an interval. </p>
<p>The interval is represented by 2 doubles, the lower and the upper limit. </p>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00022">22</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aed8121e9a5992e790926d85cd20220a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8121e9a5992e790926d85cd20220a3">&#9670;&nbsp;</a></span>BorderFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> &gt; <a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">QwtInterval::BorderFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border flags. </p>
<p>An ORed combination of <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00045">45</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3a4b4e49495108c660fc07a62af7ac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b4e49495108c660fc07a62af7ac54">&#9670;&nbsp;</a></span>BorderFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">QwtInterval::BorderFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if a border is included or excluded </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags()</a>, <a class="el" href="class_qwt_interval.html#ac7378d58eb684a9befde1cb6d6e88b45">borderFlags()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60"></a>IncludeBorders&#160;</td><td class="fielddoc"><p>Min/Max values are inside the interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240"></a>ExcludeMinimum&#160;</td><td class="fielddoc"><p>Min value is not included in the interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434"></a>ExcludeMaximum&#160;</td><td class="fielddoc"><p>Max value is not included in the interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c"></a>ExcludeBorders&#160;</td><td class="fielddoc"><p>Min/Max values are not included in the interval. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00029">29</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd8699b69f46bcea31fa225d1425add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8699b69f46bcea31fa225d1425add3">&#9670;&nbsp;</a></span>QwtInterval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval::QwtInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Creates an invalid interval [0.0, -1.0] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a0373ca3cdb22ed507e4188fd06f68b17">setInterval()</a>, <a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00112">112</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a6c48e99ff0a44784a4084dd8b1bc3fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c48e99ff0a44784a4084dd8b1bc3fec">&#9670;&nbsp;</a></span>QwtInterval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval::QwtInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>&#160;</td>
          <td class="paramname"><em>borderFlags</em> = <code><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Build an interval with from min/max values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
    <tr><td class="paramname">borderFlags</td><td>Include/Exclude borders </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00128">128</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7378d58eb684a9befde1cb6d6e88b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7378d58eb684a9befde1cb6d6e88b45">&#9670;&nbsp;</a></span>borderFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">QwtInterval::BorderFlags</a> QwtInterval::borderFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Border flags </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00166">166</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="af81eb94cf6a66be8f7db2e28c57a1779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81eb94cf6a66be8f7db2e28c57a1779">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if an interval is inside an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if interval lies inside the boundaries </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00090">90</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="ae6a7b6025679010bad8e0a6ade4a2eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7b6025679010bad8e0a6ade4a2eec">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if a value is inside an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if value lies inside the boundaries </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00067">67</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="aa9802cc2bd58eab078197eeda3b53708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9802cc2bd58eab078197eeda3b53708">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::extend </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend the interval. </p>
<p>If value is below <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a>, value becomes the lower limit. If value is above <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a>, value becomes the upper limit.</p>
<p><a class="el" href="class_qwt_interval.html#aa9802cc2bd58eab078197eeda3b53708" title="Extend the interval.">extend()</a> has no effect for invalid intervals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>extended interval</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00363">363</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="ac4e5b30c3a1fb1d808de112a36bba4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e5b30c3a1fb1d808de112a36bba4f7">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect 2 intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to be intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Intersection </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00186">186</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a686de6412516db14cb7985270fada36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686de6412516db14cb7985270fada36a">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two intervals overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the intervals are intersecting </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00277">277</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a66c1d4ed7836dfbf3c6e851479ff32cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c1d4ed7836dfbf3c6e851479ff32cf">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the interval</p>
<p>The limits are set to interval [0.0, -1.0] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00325">325</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="abb27f98baf33dba926f19228fdf56a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb27f98baf33dba926f19228fdf56a0d">&#9670;&nbsp;</a></span>inverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the limits of the interval </p><dl class="section return"><dt>Returns</dt><dd>Inverted interval </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6" title="Normalize the limits of the interval.">normalized()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00048">48</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="ac95c8974f73abe63f615da085f64c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c8974f73abe63f615da085f64c146">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, if <a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a> &amp;&amp; (<a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a> &gt;= <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00314">314</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="ad742235a737d4d0b12cba1cab2df55f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742235a737d4d0b12cba1cab2df55f3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A interval is valid when <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a> &lt;= <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a>. In case of <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c" title="Min/Max values are not included in the interval.">QwtInterval::ExcludeBorders</a> it is true when <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a> &lt; <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a></p>
<dl class="section return"><dt>Returns</dt><dd>True, when the interval is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00210">210</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a7da39baba97d1fb05783505c723d43ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da39baba97d1fb05783505c723d43ab">&#9670;&nbsp;</a></span>limited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::limited </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the interval, keeping the border modes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>Lower limit </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper limit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Limited interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00336">336</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a44820fa5d6e6cefa59dc31ea0d522d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44820fa5d6e6cefa59dc31ea0d522d61">&#9670;&nbsp;</a></span>maxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtInterval::maxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Upper limit of the interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00198">198</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a0df143a36d76a677976d82987cab8a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df143a36d76a677976d82987cab8a06">&#9670;&nbsp;</a></span>minValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtInterval::minValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Lower limit of the interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00192">192</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a1d6e04b4c2c8e7fb513fbedd2f8984a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6e04b4c2c8e7fb513fbedd2f8984a6">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize the limits of the interval. </p>
<p>If <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a> &lt; <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a> the limits will be inverted. </p><dl class="section return"><dt>Returns</dt><dd>Normalized interval</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a>, <a class="el" href="class_qwt_interval.html#abb27f98baf33dba926f19228fdf56a0d">inverted()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00029">29</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a73fba3fdba3552ee297b3d54037a2c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fba3fdba3552ee297b3d54037a2c8b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when this and other are not equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00296">296</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a8954431c349d726c26055cd2201ca9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8954431c349d726c26055cd2201ca9d2">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intersection of two intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Intersection of this and other</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ac4e5b30c3a1fb1d808de112a36bba4f7" title="Intersect 2 intervals.">intersect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00258">258</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a31b75687b9d2e1931ec82f61cc644222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b75687b9d2e1931ec82f61cc644222">&#9670;&nbsp;</a></span>operator&amp;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtInterval::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect this interval with the given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to be intersected with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00265">265</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a703bbaca6b5031993bc07f8a02b12f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703bbaca6b5031993bc07f8a02b12f73">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when this and other are equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00284">284</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a15d4be800076713aaca0e00c4ca5975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d4be800076713aaca0e00c4ca5975a">&#9670;&nbsp;</a></span>operator|() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Union of two intervals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to unite with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Union of this and other</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a5e67ab7a363a6eafce33899e7cb14aac" title="Unite 2 intervals.">unite()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00272">272</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a4a9a8b11346e611c976941b88906bbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a8b11346e611c976941b88906bbc2">&#9670;&nbsp;</a></span>operator|() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::operator| </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extend an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extended interval </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#aa9802cc2bd58eab078197eeda3b53708" title="Extend the interval.">extend()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00308">308</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a980e6449437b689893bd8ec7370e91e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980e6449437b689893bd8ec7370e91e0">&#9670;&nbsp;</a></span>operator|=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtInterval::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unite this interval with the given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to be united with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00253">253</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a86a2785d0fc6860e15cfc277c14e7a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2785d0fc6860e15cfc277c14e7a09">&#9670;&nbsp;</a></span>operator|=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtInterval::operator|= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference of the extended interval</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#aa9802cc2bd58eab078197eeda3b53708" title="Extend the interval.">extend()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00380">380</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="ad1bce23251519f0d44937413f8547dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bce23251519f0d44937413f8547dc5">&#9670;&nbsp;</a></span>setBorderFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setBorderFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>&#160;</td>
          <td class="paramname"><em>borderFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the border flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderFlags</td><td>Or'd BorderMode flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ac7378d58eb684a9befde1cb6d6e88b45">borderFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00157">157</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a0373ca3cdb22ed507e4188fd06f68b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373ca3cdb22ed507e4188fd06f68b17">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a>&#160;</td>
          <td class="paramname"><em>borderFlags</em> = <code><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the limits of the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
    <tr><td class="paramname">borderFlags</td><td>Include/Exclude borders </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00143">143</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a3eeedaf35966d535670863cb0f97613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeedaf35966d535670863cb0f97613a">&#9670;&nbsp;</a></span>setMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the upper limit of the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00186">186</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="ab993dac41ca70402e0cb4f9f980d90f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab993dac41ca70402e0cb4f9f980d90f0">&#9670;&nbsp;</a></span>setMinValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setMinValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the lower limit of the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00176">176</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="af830a4e9be34b82eb66b96c5f4276279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af830a4e9be34b82eb66b96c5f4276279">&#9670;&nbsp;</a></span>symmetrize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::symmetrize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the limit that is closer to value, so that value becomes the center of the interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Center </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interval with value as center </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8cpp_source.html#l00317">317</a> of file <a class="el" href="qwt__interval_8cpp_source.html">qwt_interval.cpp</a>.</p>

</div>
</div>
<a id="a200b2674f992802666b785a941b26612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200b2674f992802666b785a941b26612">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtInterval::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the width of an interval. </p>
<p>The width of invalid intervals is 0.0, otherwise the result is <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a> - <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Interval width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00227">227</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
<a id="a3d1ed6d69dcc482c0c18b6e8e5779cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ed6d69dcc482c0c18b6e8e5779cf0">&#9670;&nbsp;</a></span>widthL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double QwtInterval::widthL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the width of an interval as long double. </p>
<p>The width of invalid intervals is 0.0, otherwise the result is <a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue()</a> - <a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Interval width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__interval_8h_source.html#l00241">241</a> of file <a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_interval.html">QwtInterval</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
