<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSyntheticPointData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_synthetic_point_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_synthetic_point_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSyntheticPointData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Synthetic point data.  
 <a href="class_qwt_synthetic_point_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSyntheticPointData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_synthetic_point_data__inherit__graph.svg" width="194" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2980a20669d9703046e9ded9cacf496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#ad2980a20669d9703046e9ded9cacf496">QwtSyntheticPointData</a> (size_t <a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">size</a>, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;=<a class="el" href="class_qwt_interval.html">QwtInterval</a>())</td></tr>
<tr class="separator:ad2980a20669d9703046e9ded9cacf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321754c5acac77e0e5685968b1cdfdae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a321754c5acac77e0e5685968b1cdfdae">setSize</a> (size_t <a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">size</a>)</td></tr>
<tr class="separator:a321754c5acac77e0e5685968b1cdfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54e4ad88d98033c758471af463fffa"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">size</a> () const override</td></tr>
<tr class="separator:a8b54e4ad88d98033c758471af463fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b2548b496affcf65272acd86c6700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a1a0b2548b496affcf65272acd86c6700">setInterval</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="separator:a1a0b2548b496affcf65272acd86c6700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5943bdb60babe0782a23f6dbca2be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a2f5943bdb60babe0782a23f6dbca2be2">interval</a> () const</td></tr>
<tr class="separator:a2f5943bdb60babe0782a23f6dbca2be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4b2a43fa568b881b6fede10bc493d"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#af3d4b2a43fa568b881b6fede10bc493d">boundingRect</a> () const override</td></tr>
<tr class="memdesc:af3d4b2a43fa568b881b6fede10bc493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding rectangle.  <a href="class_qwt_synthetic_point_data.html#af3d4b2a43fa568b881b6fede10bc493d">More...</a><br /></td></tr>
<tr class="separator:af3d4b2a43fa568b881b6fede10bc493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15abae909ac1a97eb2e4c01f3f55f0"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a2c15abae909ac1a97eb2e4c01f3f55f0">sample</a> (size_t index) const override</td></tr>
<tr class="separator:a2c15abae909ac1a97eb2e4c01f3f55f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65186bea0056b3f7f46814c61d68c99"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#af65186bea0056b3f7f46814c61d68c99">y</a> (double <a class="el" href="class_qwt_synthetic_point_data.html#a6ace40324b7ee16374afc013fb727042">x</a>) const =0</td></tr>
<tr class="separator:af65186bea0056b3f7f46814c61d68c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace40324b7ee16374afc013fb727042"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a6ace40324b7ee16374afc013fb727042">x</a> (uint index) const</td></tr>
<tr class="separator:a6ace40324b7ee16374afc013fb727042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90ac87b19781798961d71e59c71e5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#afd90ac87b19781798961d71e59c71e5a">setRectOfInterest</a> (const QRectF &amp;) override</td></tr>
<tr class="separator:afd90ac87b19781798961d71e59c71e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb51b99d54438358c77f34fe74e184e"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_synthetic_point_data.html#a5eb51b99d54438358c77f34fe74e184e">rectOfInterest</a> () const</td></tr>
<tr class="separator:a5eb51b99d54438358c77f34fe74e184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_point_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_point_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_point_series_data.html">QwtPointSeriesData</a></td></tr>
<tr class="memitem:aee91c50c88699839f7f5e720a23b9d3a inherit pub_methods_class_qwt_point_series_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_series_data.html#aee91c50c88699839f7f5e720a23b9d3a">QwtPointSeriesData</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;=<a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt;())</td></tr>
<tr class="separator:aee91c50c88699839f7f5e720a23b9d3a inherit pub_methods_class_qwt_point_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_array_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_array_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top"><a id="a3cb14bbe2b27bf8d49994d80e8eab3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a3cb14bbe2b27bf8d49994d80e8eab3ee">QwtArraySeriesData</a> ()</td></tr>
<tr class="memdesc:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb811309027ac378a2dcc50ff9ef829 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4bb811309027ac378a2dcc50ff9ef829">QwtArraySeriesData</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#aed41086c625b95d7446abfe548738b97">samples</a>)</td></tr>
<tr class="separator:a4bb811309027ac378a2dcc50ff9ef829 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afaaf2602be769f4bdcc8fda6b737cb inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4afaaf2602be769f4bdcc8fda6b737cb">setSamples</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#aed41086c625b95d7446abfe548738b97">samples</a>)</td></tr>
<tr class="separator:a4afaaf2602be769f4bdcc8fda6b737cb inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed41086c625b95d7446abfe548738b97 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#aed41086c625b95d7446abfe548738b97">samples</a> () const</td></tr>
<tr class="separator:aed41086c625b95d7446abfe548738b97 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a id="a3f075340d18fb112a342d74716eb8d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3f075340d18fb112a342d74716eb8d9c">QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a id="a841a56f909879d599a385b9c3d046745"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a841a56f909879d599a385b9c3d046745">~QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_qwt_array_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_array_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:ae5e517bfa01a6f545ecd54807b03bfc2 inherit pro_attribs_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top"><a id="ae5e517bfa01a6f545ecd54807b03bfc2"></a>
<a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#ae5e517bfa01a6f545ecd54807b03bfc2">m_samples</a></td></tr>
<tr class="memdesc:ae5e517bfa01a6f545ecd54807b03bfc2 inherit pro_attribs_class_qwt_array_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of samples. <br /></td></tr>
<tr class="separator:ae5e517bfa01a6f545ecd54807b03bfc2 inherit pro_attribs_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a id="aa9950de8549a4daf29dede52736f5292"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#aa9950de8549a4daf29dede52736f5292">cachedBoundingRect</a></td></tr>
<tr class="memdesc:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to cache a calculated bounding rectangle. <br /></td></tr>
<tr class="separator:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synthetic point data. </p>
<p><a class="el" href="class_qwt_synthetic_point_data.html" title="Synthetic point data.">QwtSyntheticPointData</a> provides a fixed number of points for an interval. The points are calculated in equidistant steps in x-direction.</p>
<p>If the interval is invalid, the points are calculated for the "rectangle of interest", what normally is the displayed area on the plot canvas. In this mode you get different levels of detail, when zooming in/out.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>The following example shows how to implement a sinus curve.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;qwt_series_data.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;qwt_plot_curve.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;qwt_plot.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;qapplication.h&gt;</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">class </span>SinusData: <span class="keyword">public</span> <a class="code" href="class_qwt_synthetic_point_data.html">QwtSyntheticPointData</a></div>
<div class="line">  {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">   SinusData():</div>
<div class="line">       <a class="code" href="class_qwt_synthetic_point_data.html">QwtSyntheticPointData</a>( 100 )</div>
<div class="line">   {</div>
<div class="line">   }</div>
<div class="line"> </div>
<div class="line">   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_synthetic_point_data.html#af65186bea0056b3f7f46814c61d68c99">y</a>( <span class="keywordtype">double</span> <a class="code" href="class_qwt_synthetic_point_data.html#a6ace40324b7ee16374afc013fb727042">x</a> )<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">   </span>{</div>
<div class="line">       <span class="keywordflow">return</span> qSin( <a class="code" href="class_qwt_synthetic_point_data.html#a6ace40324b7ee16374afc013fb727042">x</a> );</div>
<div class="line">   }</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">  {</div>
<div class="line">   QApplication a( argc, argv );</div>
<div class="line"> </div>
<div class="line">   <a class="code" href="class_qwt_plot.html">QwtPlot</a> plot;</div>
<div class="line">   plot.<a class="code" href="class_qwt_plot.html#a2b4ceb9580da690d2e6762cd460c4673">setAxisScale</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa">QwtAxis::XBottom</a>, 0.0, 10.0 );</div>
<div class="line">   plot.<a class="code" href="class_qwt_plot.html#a2b4ceb9580da690d2e6762cd460c4673">setAxisScale</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">QwtAxis::YLeft</a>, -1.0, 1.0 );</div>
<div class="line"> </div>
<div class="line">   <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *curve = <span class="keyword">new</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>( <span class="stringliteral">&quot;y = sin(x)&quot;</span> );</div>
<div class="line">   curve-&gt;<a class="code" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a>( <span class="keyword">new</span> SinusData() );</div>
<div class="line">   curve-&gt;<a class="code" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a>( &amp;plot );</div>
<div class="line"> </div>
<div class="line">   plot.show();</div>
<div class="line">   <span class="keywordflow">return</span> a.exec();</div>
<div class="line">  }</div>
<div class="ttc" id="aclass_qwt_plot_curve_html"><div class="ttname"><a href="class_qwt_plot_curve.html">QwtPlotCurve</a></div><div class="ttdoc">A plot item, that represents a series of points.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__curve_8h_source.html#l00056">qwt_plot_curve.h:59</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html"><div class="ttname"><a href="class_qwt_plot.html">QwtPlot</a></div><div class="ttdoc">A 2-D plotting widget.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8h_source.html#l00078">qwt_plot.h:79</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_a2b4ceb9580da690d2e6762cd460c4673"><div class="ttname"><a href="class_qwt_plot.html#a2b4ceb9580da690d2e6762cd460c4673">QwtPlot::setAxisScale</a></div><div class="ttdeci">void setAxisScale(QwtAxisId, double min, double max, double stepSize=0)</div><div class="ttdoc">Disable autoscaling and specify a fixed scale for a selected axis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__axis_8cpp_source.html#l00473">qwt_plot_axis.cpp:473</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_aeb2f676533ccae3436bf578824e2165e"><div class="ttname"><a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">QwtPlotItem::attach</a></div><div class="ttdeci">void attach(QwtPlot *plot)</div><div class="ttdoc">Attach the item to a plot.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00098">qwt_plot_item.cpp:98</a></div></div>
<div class="ttc" id="aclass_qwt_series_store_html_add3ce83fe90e976b75a0ebaa79caee4c"><div class="ttname"><a href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">QwtSeriesStore::setData</a></div><div class="ttdeci">void setData(QwtSeriesData&lt; T &gt; *series)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__series__store_8h_source.html#l00164">qwt_series_store.h:164</a></div></div>
<div class="ttc" id="aclass_qwt_synthetic_point_data_html"><div class="ttname"><a href="class_qwt_synthetic_point_data.html">QwtSyntheticPointData</a></div><div class="ttdoc">Synthetic point data.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__point__data_8h_source.html#l00157">qwt_point_data.h:158</a></div></div>
<div class="ttc" id="aclass_qwt_synthetic_point_data_html_a6ace40324b7ee16374afc013fb727042"><div class="ttname"><a href="class_qwt_synthetic_point_data.html#a6ace40324b7ee16374afc013fb727042">QwtSyntheticPointData::x</a></div><div class="ttdeci">virtual double x(uint index) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__point__data_8cpp_source.html#l00148">qwt_point_data.cpp:148</a></div></div>
<div class="ttc" id="aclass_qwt_synthetic_point_data_html_af65186bea0056b3f7f46814c61d68c99"><div class="ttname"><a href="class_qwt_synthetic_point_data.html#af65186bea0056b3f7f46814c61d68c99">QwtSyntheticPointData::y</a></div><div class="ttdeci">virtual double y(double x) const =0</div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa">QwtAxis::XBottom</a></div><div class="ttdeci">@ XBottom</div><div class="ttdoc">X axis below the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00030">qwt_axis.h:30</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">QwtAxis::YLeft</a></div><div class="ttdeci">@ YLeft</div><div class="ttdoc">Y axis left of the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00024">qwt_axis.h:24</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00157">157</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2980a20669d9703046e9ded9cacf496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2980a20669d9703046e9ded9cacf496">&#9670;&nbsp;</a></span>QwtSyntheticPointData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSyntheticPointData::QwtSyntheticPointData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em> = <code><a class="el" href="class_qwt_interval.html">QwtInterval</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of points </td></tr>
    <tr><td class="paramname">interval</td><td>Bounding interval for the points</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a1a0b2548b496affcf65272acd86c6700">setInterval()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a321754c5acac77e0e5685968b1cdfdae">setSize()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00020">20</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3d4b2a43fa568b881b6fede10bc493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d4b2a43fa568b881b6fede10bc493d">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtSyntheticPointData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the bounding rectangle. </p>
<p>This implementation iterates over all points, what could often be implemented much faster using the characteristics of the series. When there are many points it is recommended to overload and reimplement this method using the characteristics of the series ( if possible ).</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_point_series_data.html#a32910a252136baced49d1b7cf5e232eb">QwtPointSeriesData</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00105">105</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a2f5943bdb60babe0782a23f6dbca2be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5943bdb60babe0782a23f6dbca2be2">&#9670;&nbsp;</a></span>interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtSyntheticPointData::interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding interval </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a1a0b2548b496affcf65272acd86c6700">setInterval()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">size()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00062">62</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a5eb51b99d54438358c77f34fe74e184e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb51b99d54438358c77f34fe74e184e">&#9670;&nbsp;</a></span>rectOfInterest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtSyntheticPointData::rectOfInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"rectangle of interest" </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#afd90ac87b19781798961d71e59c71e5a">setRectOfInterest()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00089">89</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a2c15abae909ac1a97eb2e4c01f3f55f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15abae909ac1a97eb2e4c01f3f55f0">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtSyntheticPointData::sample </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the point from an index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QPointF(x(index), y(x(index)));</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For invalid indices ( index &lt; 0 || index &gt;= <a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">size()</a> ) (0, 0) is returned. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">QwtArraySeriesData&lt; QPointF &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00125">125</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a1a0b2548b496affcf65272acd86c6700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0b2548b496affcf65272acd86c6700">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSyntheticPointData::setInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the bounding interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a2f5943bdb60babe0782a23f6dbca2be2">interval()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a321754c5acac77e0e5685968b1cdfdae">setSize()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00053">53</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="afd90ac87b19781798961d71e59c71e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd90ac87b19781798961d71e59c71e5a">&#9670;&nbsp;</a></span>setRectOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSyntheticPointData::setRectOfInterest </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a the "rectangle of interest"</p>
<p><a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a> defines the current area of the plot canvas as "rect of interest" ( <a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203" title="Update the item to changes of the axes scale division.">QwtPlotSeriesItem::updateScaleDiv()</a> ).</p>
<p>If <a class="el" href="class_qwt_synthetic_point_data.html#a2f5943bdb60babe0782a23f6dbca2be2">interval()</a>.isValid() == false the x values are calculated in the interval rect.left() -&gt; rect.right().</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a5eb51b99d54438358c77f34fe74e184e">rectOfInterest()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">QwtSeriesData&lt; QPointF &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00078">78</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a321754c5acac77e0e5685968b1cdfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321754c5acac77e0e5685968b1cdfdae">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSyntheticPointData::setSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the number of points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a8b54e4ad88d98033c758471af463fffa">size()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a1a0b2548b496affcf65272acd86c6700">setInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00033">33</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a8b54e4ad88d98033c758471af463fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b54e4ad88d98033c758471af463fffa">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtSyntheticPointData::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of points </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a321754c5acac77e0e5685968b1cdfdae">setSize()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a2f5943bdb60babe0782a23f6dbca2be2">interval()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">QwtArraySeriesData&lt; QPointF &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00042">42</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="a6ace40324b7ee16374afc013fb727042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace40324b7ee16374afc013fb727042">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSyntheticPointData::x </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a x-value from an index</p>
<p>x values are calculated by dividing an interval into equidistant steps. If !interval().isValid() the interval is calculated from the "rectangle of interest".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the requested point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated x coordinate</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_synthetic_point_data.html#a2f5943bdb60babe0782a23f6dbca2be2">interval()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#a5eb51b99d54438358c77f34fe74e184e">rectOfInterest()</a>, <a class="el" href="class_qwt_synthetic_point_data.html#af65186bea0056b3f7f46814c61d68c99">y()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8cpp_source.html#l00148">148</a> of file <a class="el" href="qwt__point__data_8cpp_source.html">qwt_point_data.cpp</a>.</p>

</div>
</div>
<a id="af65186bea0056b3f7f46814c61d68c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65186bea0056b3f7f46814c61d68c99">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtSyntheticPointData::y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a y value for a x value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding y value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_synthetic_point_data.html">QwtSyntheticPointData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
