<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSplineCubic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_spline_cubic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_spline_cubic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSplineCubic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A cubic spline.  
 <a href="class_qwt_spline_cubic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__spline__cubic_8h_source.html">qwt_spline_cubic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSplineCubic:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_spline_cubic__inherit__graph.svg" width="166" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2be8cd279e9c4c11d575af0149c76c"><td class="memItemLeft" align="right" valign="top"><a id="a1b2be8cd279e9c4c11d575af0149c76c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#a1b2be8cd279e9c4c11d575af0149c76c">QwtSplineCubic</a> ()</td></tr>
<tr class="memdesc:a1b2be8cd279e9c4c11d575af0149c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The default setting is a non closing natural spline with no parametrization. <br /></td></tr>
<tr class="separator:a1b2be8cd279e9c4c11d575af0149c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106e34c989523d8855ab6f3a3c92a99"><td class="memItemLeft" align="right" valign="top"><a id="a5106e34c989523d8855ab6f3a3c92a99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#a5106e34c989523d8855ab6f3a3c92a99">~QwtSplineCubic</a> ()</td></tr>
<tr class="memdesc:a5106e34c989523d8855ab6f3a3c92a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5106e34c989523d8855ab6f3a3c92a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57556203619b795b319b186a39d1005c"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#a57556203619b795b319b186a39d1005c">locality</a> () const override</td></tr>
<tr class="separator:a57556203619b795b319b186a39d1005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7f07630c5e101eaee886460b28f24"><td class="memItemLeft" align="right" valign="top">virtual QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#a57a7f07630c5e101eaee886460b28f24">painterPath</a> (const QPolygonF &amp;) const override</td></tr>
<tr class="memdesc:a57a7f07630c5e101eaee886460b28f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate a curve with Bezier curves.  <a href="class_qwt_spline_cubic.html#a57a7f07630c5e101eaee886460b28f24">More...</a><br /></td></tr>
<tr class="separator:a57a7f07630c5e101eaee886460b28f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a9dac4fa9a10f90bfc968770770dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; QLineF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#a7c1a9dac4fa9a10f90bfc968770770dd">bezierControlLines</a> (const QPolygonF &amp;points) const override</td></tr>
<tr class="memdesc:a7c1a9dac4fa9a10f90bfc968770770dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate a curve with Bezier curves.  <a href="class_qwt_spline_cubic.html#a7c1a9dac4fa9a10f90bfc968770770dd">More...</a><br /></td></tr>
<tr class="separator:a7c1a9dac4fa9a10f90bfc968770770dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46c0c18238fde55101ac61b3a99353"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; <a class="el" href="class_qwt_spline_polynomial.html">QwtSplinePolynomial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#afa46c0c18238fde55101ac61b3a99353">polynomials</a> (const QPolygonF &amp;) const override</td></tr>
<tr class="memdesc:afa46c0c18238fde55101ac61b3a99353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the interpolating polynomials for a non parametric spline.  <a href="class_qwt_spline_cubic.html#afa46c0c18238fde55101ac61b3a99353">More...</a><br /></td></tr>
<tr class="separator:afa46c0c18238fde55101ac61b3a99353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2090145ab5ebf20ab38f7b9ae70d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#aca2090145ab5ebf20ab38f7b9ae70d16">slopes</a> (const QPolygonF &amp;) const override</td></tr>
<tr class="memdesc:aca2090145ab5ebf20ab38f7b9ae70d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first derivative at the control points.  <a href="class_qwt_spline_cubic.html#aca2090145ab5ebf20ab38f7b9ae70d16">More...</a><br /></td></tr>
<tr class="separator:aca2090145ab5ebf20ab38f7b9ae70d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320f8745bf375f1433020edcb0e9def"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_cubic.html#a8320f8745bf375f1433020edcb0e9def">curvatures</a> (const QPolygonF &amp;) const override</td></tr>
<tr class="memdesc:a8320f8745bf375f1433020edcb0e9def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the second derivative at the control points.  <a href="class_qwt_spline_cubic.html#a8320f8745bf375f1433020edcb0e9def">More...</a><br /></td></tr>
<tr class="separator:a8320f8745bf375f1433020edcb0e9def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_spline_c2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_spline_c2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_spline_c2.html">QwtSplineC2</a></td></tr>
<tr class="memitem:a5157941fdf2d1328ba20724804877809 inherit pub_methods_class_qwt_spline_c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c2.html#a5157941fdf2d1328ba20724804877809">QwtSplineC2</a> ()</td></tr>
<tr class="memdesc:a5157941fdf2d1328ba20724804877809 inherit pub_methods_class_qwt_spline_c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_spline_c2.html#a5157941fdf2d1328ba20724804877809">More...</a><br /></td></tr>
<tr class="separator:a5157941fdf2d1328ba20724804877809 inherit pub_methods_class_qwt_spline_c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366da5e045494476e683534b8e28cea inherit pub_methods_class_qwt_spline_c2"><td class="memItemLeft" align="right" valign="top"><a id="ad366da5e045494476e683534b8e28cea"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c2.html#ad366da5e045494476e683534b8e28cea">~QwtSplineC2</a> ()</td></tr>
<tr class="memdesc:ad366da5e045494476e683534b8e28cea inherit pub_methods_class_qwt_spline_c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad366da5e045494476e683534b8e28cea inherit pub_methods_class_qwt_spline_c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02387ad1232ab77881caf710edcc7eca inherit pub_methods_class_qwt_spline_c2"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c2.html#a02387ad1232ab77881caf710edcc7eca">equidistantPolygon</a> (const QPolygonF &amp;, double distance, bool withNodes) const override</td></tr>
<tr class="memdesc:a02387ad1232ab77881caf710edcc7eca inherit pub_methods_class_qwt_spline_c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an interpolated polygon with "equidistant" points.  <a href="class_qwt_spline_c2.html#a02387ad1232ab77881caf710edcc7eca">More...</a><br /></td></tr>
<tr class="separator:a02387ad1232ab77881caf710edcc7eca inherit pub_methods_class_qwt_spline_c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_spline_c1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_spline_c1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_spline_c1.html">QwtSplineC1</a></td></tr>
<tr class="memitem:a4924927ec8a3f9dde92692898ccf6cf5 inherit pub_methods_class_qwt_spline_c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c1.html#a4924927ec8a3f9dde92692898ccf6cf5">QwtSplineC1</a> ()</td></tr>
<tr class="memdesc:a4924927ec8a3f9dde92692898ccf6cf5 inherit pub_methods_class_qwt_spline_c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_spline_c1.html#a4924927ec8a3f9dde92692898ccf6cf5">More...</a><br /></td></tr>
<tr class="separator:a4924927ec8a3f9dde92692898ccf6cf5 inherit pub_methods_class_qwt_spline_c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33140db5071e38ef20d09de29414a13b inherit pub_methods_class_qwt_spline_c1"><td class="memItemLeft" align="right" valign="top"><a id="a33140db5071e38ef20d09de29414a13b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c1.html#a33140db5071e38ef20d09de29414a13b">~QwtSplineC1</a> ()</td></tr>
<tr class="memdesc:a33140db5071e38ef20d09de29414a13b inherit pub_methods_class_qwt_spline_c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a33140db5071e38ef20d09de29414a13b inherit pub_methods_class_qwt_spline_c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4befa20c7cc5bed3f3f14d52ff639f48 inherit pub_methods_class_qwt_spline_c1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c1.html#a4befa20c7cc5bed3f3f14d52ff639f48">slopeAtBeginning</a> (const QPolygonF &amp;, double slopeNext) const</td></tr>
<tr class="separator:a4befa20c7cc5bed3f3f14d52ff639f48 inherit pub_methods_class_qwt_spline_c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed720ae4d5d4e6ea6c8e3727587e5e inherit pub_methods_class_qwt_spline_c1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c1.html#a9fed720ae4d5d4e6ea6c8e3727587e5e">slopeAtEnd</a> (const QPolygonF &amp;, double slopeBefore) const</td></tr>
<tr class="separator:a9fed720ae4d5d4e6ea6c8e3727587e5e inherit pub_methods_class_qwt_spline_c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_spline_g1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_spline_g1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_spline_g1.html">QwtSplineG1</a></td></tr>
<tr class="memitem:aba43f62873a477b2733d4ced610d038d inherit pub_methods_class_qwt_spline_g1"><td class="memItemLeft" align="right" valign="top"><a id="aba43f62873a477b2733d4ced610d038d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_g1.html#aba43f62873a477b2733d4ced610d038d">QwtSplineG1</a> ()</td></tr>
<tr class="memdesc:aba43f62873a477b2733d4ced610d038d inherit pub_methods_class_qwt_spline_g1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aba43f62873a477b2733d4ced610d038d inherit pub_methods_class_qwt_spline_g1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441218078365cb31416fd28501eefa2f inherit pub_methods_class_qwt_spline_g1"><td class="memItemLeft" align="right" valign="top"><a id="a441218078365cb31416fd28501eefa2f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_g1.html#a441218078365cb31416fd28501eefa2f">~QwtSplineG1</a> ()</td></tr>
<tr class="memdesc:a441218078365cb31416fd28501eefa2f inherit pub_methods_class_qwt_spline_g1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a441218078365cb31416fd28501eefa2f inherit pub_methods_class_qwt_spline_g1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_spline_interpolating"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_spline_interpolating')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_spline_interpolating.html">QwtSplineInterpolating</a></td></tr>
<tr class="memitem:a9f8a93111263da26788c4ae9034411d5 inherit pub_methods_class_qwt_spline_interpolating"><td class="memItemLeft" align="right" valign="top"><a id="a9f8a93111263da26788c4ae9034411d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_interpolating.html#a9f8a93111263da26788c4ae9034411d5">QwtSplineInterpolating</a> ()</td></tr>
<tr class="memdesc:a9f8a93111263da26788c4ae9034411d5 inherit pub_methods_class_qwt_spline_interpolating"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9f8a93111263da26788c4ae9034411d5 inherit pub_methods_class_qwt_spline_interpolating"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e39267da1d9d0f8a1c670777163a4 inherit pub_methods_class_qwt_spline_interpolating"><td class="memItemLeft" align="right" valign="top"><a id="a1a1e39267da1d9d0f8a1c670777163a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_interpolating.html#a1a1e39267da1d9d0f8a1c670777163a4">~QwtSplineInterpolating</a> ()</td></tr>
<tr class="memdesc:a1a1e39267da1d9d0f8a1c670777163a4 inherit pub_methods_class_qwt_spline_interpolating"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1a1e39267da1d9d0f8a1c670777163a4 inherit pub_methods_class_qwt_spline_interpolating"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae76bbd1a085a267cdd54353ece2c2 inherit pub_methods_class_qwt_spline_interpolating"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_interpolating.html#ab7ae76bbd1a085a267cdd54353ece2c2">polygon</a> (const QPolygonF &amp;, double tolerance) const override</td></tr>
<tr class="memdesc:ab7ae76bbd1a085a267cdd54353ece2c2 inherit pub_methods_class_qwt_spline_interpolating"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate a curve by a polygon.  <a href="class_qwt_spline_interpolating.html#ab7ae76bbd1a085a267cdd54353ece2c2">More...</a><br /></td></tr>
<tr class="separator:ab7ae76bbd1a085a267cdd54353ece2c2 inherit pub_methods_class_qwt_spline_interpolating"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_spline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_spline')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_spline.html">QwtSpline</a></td></tr>
<tr class="memitem:a5d1e0ba35c637a88c66d9e4cbaf36e93 inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a> ()</td></tr>
<tr class="memdesc:a5d1e0ba35c637a88c66d9e4cbaf36e93 inherit pub_methods_class_qwt_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">More...</a><br /></td></tr>
<tr class="separator:a5d1e0ba35c637a88c66d9e4cbaf36e93 inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90805882826469c94fdc871f18261bb6 inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top"><a id="a90805882826469c94fdc871f18261bb6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a90805882826469c94fdc871f18261bb6">~QwtSpline</a> ()</td></tr>
<tr class="memdesc:a90805882826469c94fdc871f18261bb6 inherit pub_methods_class_qwt_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a90805882826469c94fdc871f18261bb6 inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4959b1db04dd021b0a49752b66fac3 inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#afb4959b1db04dd021b0a49752b66fac3">setParametrization</a> (int type)</td></tr>
<tr class="separator:afb4959b1db04dd021b0a49752b66fac3 inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dd1a36183afc5394ee6b39c09bc8c inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a7d2dd1a36183afc5394ee6b39c09bc8c">setParametrization</a> (<a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a> *)</td></tr>
<tr class="separator:a7d2dd1a36183afc5394ee6b39c09bc8c inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6f2c0b844e6a27284aa474c6bca7b inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a6aa6f2c0b844e6a27284aa474c6bca7b">parametrization</a> () const</td></tr>
<tr class="separator:a6aa6f2c0b844e6a27284aa474c6bca7b inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddb960940cd1bd6d6707dd0ebb8785 inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a48ddb960940cd1bd6d6707dd0ebb8785">setBoundaryType</a> (<a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a>)</td></tr>
<tr class="separator:a48ddb960940cd1bd6d6707dd0ebb8785 inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f43e9e83fd23210ac528802c0496d inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a7f5f43e9e83fd23210ac528802c0496d">boundaryType</a> () const</td></tr>
<tr class="separator:a7f5f43e9e83fd23210ac528802c0496d inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c58e4301b85732c97a4daaf7a9b8b inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#ac14c58e4301b85732c97a4daaf7a9b8b">setBoundaryValue</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>, double value)</td></tr>
<tr class="memdesc:ac14c58e4301b85732c97a4daaf7a9b8b inherit pub_methods_class_qwt_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the boundary value.  <a href="class_qwt_spline.html#ac14c58e4301b85732c97a4daaf7a9b8b">More...</a><br /></td></tr>
<tr class="separator:ac14c58e4301b85732c97a4daaf7a9b8b inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51db25eb5f3e4716fe172ae3ca35ec inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>) const</td></tr>
<tr class="separator:a3a51db25eb5f3e4716fe172ae3ca35ec inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306d24451d24f16d30880b9114d3052 inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a6306d24451d24f16d30880b9114d3052">setBoundaryCondition</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>, int condition)</td></tr>
<tr class="memdesc:a6306d24451d24f16d30880b9114d3052 inherit pub_methods_class_qwt_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the condition for an endpoint of the spline.  <a href="class_qwt_spline.html#a6306d24451d24f16d30880b9114d3052">More...</a><br /></td></tr>
<tr class="separator:a6306d24451d24f16d30880b9114d3052 inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de5f694c70a7c0b34a02c04093fcee inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a77de5f694c70a7c0b34a02c04093fcee">boundaryCondition</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>) const</td></tr>
<tr class="separator:a77de5f694c70a7c0b34a02c04093fcee inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890bace9e318d1bff4fb03ed7d6e9c3 inherit pub_methods_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#aa890bace9e318d1bff4fb03ed7d6e9c3">setBoundaryConditions</a> (int condition, double valueBegin=0.0, double valueEnd=0.0)</td></tr>
<tr class="memdesc:aa890bace9e318d1bff4fb03ed7d6e9c3 inherit pub_methods_class_qwt_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the condition at the endpoints of a spline.  <a href="class_qwt_spline.html#aa890bace9e318d1bff4fb03ed7d6e9c3">More...</a><br /></td></tr>
<tr class="separator:aa890bace9e318d1bff4fb03ed7d6e9c3 inherit pub_methods_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_spline_c2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_spline_c2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_spline_c2.html">QwtSplineC2</a></td></tr>
<tr class="memitem:aa26bfd4bf07baf03fcf47c8f73f632af inherit pub_types_class_qwt_spline_c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_c2.html#aa26bfd4bf07baf03fcf47c8f73f632af">BoundaryConditionC2</a> { <a class="el" href="class_qwt_spline_c2.html#aa26bfd4bf07baf03fcf47c8f73f632afa850dacde625b21daa3ee408df0400119">CubicRunout</a> = LinearRunout + 1
, <a class="el" href="class_qwt_spline_c2.html#aa26bfd4bf07baf03fcf47c8f73f632afa1193d143aa03aa9c874bd9b26f57847b">NotAKnot</a>
 }</td></tr>
<tr class="separator:aa26bfd4bf07baf03fcf47c8f73f632af inherit pub_types_class_qwt_spline_c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_spline"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_spline')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_spline.html">QwtSpline</a></td></tr>
<tr class="memitem:ad82b1f33946d2489511f5e697a32b128 inherit pub_types_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a> { <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128af5bf38b7f712e69c699458cd6dfef711">ConditionalBoundaries</a>
, <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128aeec4576967e31745e7d96d3a8a016171">PeriodicPolygon</a>
, <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128a63108a1fe17778b7d9c236efc17774b1">ClosedPolygon</a>
 }</td></tr>
<tr class="separator:ad82b1f33946d2489511f5e697a32b128 inherit pub_types_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cca305dad4f1e21437953c4801595a inherit pub_types_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a> { <a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595aa0efcdb6fbf1e583097ec297b43f26024">AtBeginning</a>
, <a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595aa633399daff8a04d92e61ca776e878e55">AtEnd</a>
 }</td></tr>
<tr class="separator:a21cca305dad4f1e21437953c4801595a inherit pub_types_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2195032fa62c2b9fe74dc4d44b636cb inherit pub_types_class_qwt_spline"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb">BoundaryCondition</a> { <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba94d03f64008ad0ed1e2e92bd96414028">Clamped1</a>
, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba43442b0f55b141b857d6c2ab56cd9afe">Clamped2</a>
, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba897bc245acbf65ee2f1801c779de15b3">Clamped3</a>
, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba6ad4241cc59f456d77eb70b289e5782a">LinearRunout</a>
 }</td></tr>
<tr class="memdesc:af2195032fa62c2b9fe74dc4d44b636cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary condition.  <a href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb">More...</a><br /></td></tr>
<tr class="separator:af2195032fa62c2b9fe74dc4d44b636cb inherit pub_types_class_qwt_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cubic spline. </p>
<p>A cubic spline is a spline with C2 continuity at all control points. It is a non local spline, what means that all polynomials are changing when one control point has changed.</p>
<p>The implementation is based on the fact, that the continuity condition means an equation with 3 unknowns for 3 adjacent points. The equation system can be resolved by defining start/end conditions, that allow substituting of one of the unknowns for the start/end equations.</p>
<p>Resolving the equation system is a 2 pass algorithm, requiring more CPU costs than all other implemented type of splines.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8h_source.html#l00033">33</a> of file <a class="el" href="qwt__spline__cubic_8h_source.html">qwt_spline_cubic.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c1a9dac4fa9a10f90bfc968770770dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1a9dac4fa9a10f90bfc968770770dd">&#9670;&nbsp;</a></span>bezierControlLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_vector.html">QVector</a>&lt; QLineF &gt; QwtSplineCubic::bezierControlLines </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate a curve with Bezier curves. </p>
<p>Interpolates a polygon piecewise with cubic Bezier curves and returns the 2 control points of each curve as QLineF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Control points of the interpolating Bezier curves</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation simply calls <a class="el" href="class_qwt_spline_c1.html#a95bd3ff76fa0975f07b2351f4194e60e" title="Interpolate a curve with Bezier curves.">QwtSplineC1::bezierControlLines()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_spline_c2.html#aa909f7c297d01a8381d4a58ae6f847be">QwtSplineC2</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8cpp_source.html#l01149">1149</a> of file <a class="el" href="qwt__spline__cubic_8cpp_source.html">qwt_spline_cubic.cpp</a>.</p>

</div>
</div>
<a id="a8320f8745bf375f1433020edcb0e9def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8320f8745bf375f1433020edcb0e9def">&#9670;&nbsp;</a></span>curvatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_vector.html">QVector</a>&lt; double &gt; QwtSplineCubic::curvatures </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the second derivative at the control points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control nodes of the spline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector with the values of the 2nd derivate at the control points</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_cubic.html#aca2090145ab5ebf20ab38f7b9ae70d16" title="Find the first derivative at the control points.">slopes()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The x coordinates need to be increasing or decreasing </dd></dl>

<p>Implements <a class="el" href="class_qwt_spline_c2.html#a7f1a5aeae77a7cfa955e9062e2fb259b">QwtSplineC2</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8cpp_source.html#l01078">1078</a> of file <a class="el" href="qwt__spline__cubic_8cpp_source.html">qwt_spline_cubic.cpp</a>.</p>

</div>
</div>
<a id="a57556203619b795b319b186a39d1005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57556203619b795b319b186a39d1005c">&#9670;&nbsp;</a></span>locality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtSplineCubic::locality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A cubic spline is non local, where changing one point has em effect on all polynomials.</p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_spline.html#a8530fa87bf65a42492014b50614d0595">QwtSpline</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8cpp_source.html#l00989">989</a> of file <a class="el" href="qwt__spline__cubic_8cpp_source.html">qwt_spline_cubic.cpp</a>.</p>

</div>
</div>
<a id="a57a7f07630c5e101eaee886460b28f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a7f07630c5e101eaee886460b28f24">&#9670;&nbsp;</a></span>painterPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtSplineCubic::painterPath </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate a curve with Bezier curves. </p>
<p>Interpolates a polygon piecewise with cubic Bezier curves and returns them as QPainterPath.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Painter path, that can be rendered by QPainter</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation simply calls <a class="el" href="class_qwt_spline_c1.html#a79a63604fbbdc82dc2d39ecc4e32df80" title="Calculate an interpolated painter path.">QwtSplineC1::painterPath()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_spline_c2.html#aff09e99a775253f1c37546f5d3a82428">QwtSplineC2</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8cpp_source.html#l01130">1130</a> of file <a class="el" href="qwt__spline__cubic_8cpp_source.html">qwt_spline_cubic.cpp</a>.</p>

</div>
</div>
<a id="afa46c0c18238fde55101ac61b3a99353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa46c0c18238fde55101ac61b3a99353">&#9670;&nbsp;</a></span>polynomials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_vector.html">QVector</a>&lt; <a class="el" href="class_qwt_spline_polynomial.html">QwtSplinePolynomial</a> &gt; QwtSplineCubic::polynomials </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the interpolating polynomials for a non parametric spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolating polynomials</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The x coordinates need to be increasing or decreasing </dd>
<dd>
The implementation simply calls <a class="el" href="class_qwt_spline_c2.html#ab7502fe760f6c98b46fe9bd9fc24813b" title="Calculate the interpolating polynomials for a non parametric spline.">QwtSplineC2::polynomials()</a>, but is intended to be replaced by a one pass calculation some day. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_spline_c2.html#ab7502fe760f6c98b46fe9bd9fc24813b">QwtSplineC2</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8cpp_source.html#l01167">1167</a> of file <a class="el" href="qwt__spline__cubic_8cpp_source.html">qwt_spline_cubic.cpp</a>.</p>

</div>
</div>
<a id="aca2090145ab5ebf20ab38f7b9ae70d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2090145ab5ebf20ab38f7b9ae70d16">&#9670;&nbsp;</a></span>slopes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_vector.html">QVector</a>&lt; double &gt; QwtSplineCubic::slopes </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first derivative at the control points. </p>
<p>In opposite to the implementation <a class="el" href="class_qwt_spline_c2.html#a22d88546b8dff5b3f7efdef656d9f617" title="Find the first derivative at the control points.">QwtSplineC2::slopes</a> the first derivates are calculated directly, without calculating the second derivates first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control nodes of the spline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector with the values of the 2nd derivate at the control points</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_cubic.html#a8320f8745bf375f1433020edcb0e9def" title="Find the second derivative at the control points.">curvatures()</a>, <a class="el" href="class_qwt_spline_polynomial.html#a88432efffb0b03c266f8673e0d58c36e">QwtSplinePolynomial::fromCurvatures()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The x coordinates need to be increasing or decreasing </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_spline_c2.html#a22d88546b8dff5b3f7efdef656d9f617">QwtSplineC2</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__cubic_8cpp_source.html#l01006">1006</a> of file <a class="el" href="qwt__spline__cubic_8cpp_source.html">qwt_spline_cubic.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_spline_cubic.html">QwtSplineCubic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
