<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_spline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSpline Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all splines.  
 <a href="class_qwt_spline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSpline:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_spline__inherit__graph.svg" width="364" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad82b1f33946d2489511f5e697a32b128"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a> { <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128af5bf38b7f712e69c699458cd6dfef711">ConditionalBoundaries</a>
, <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128aeec4576967e31745e7d96d3a8a016171">PeriodicPolygon</a>
, <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128a63108a1fe17778b7d9c236efc17774b1">ClosedPolygon</a>
 }</td></tr>
<tr class="separator:ad82b1f33946d2489511f5e697a32b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cca305dad4f1e21437953c4801595a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a> { <a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595aa0efcdb6fbf1e583097ec297b43f26024">AtBeginning</a>
, <a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595aa633399daff8a04d92e61ca776e878e55">AtEnd</a>
 }</td></tr>
<tr class="separator:a21cca305dad4f1e21437953c4801595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2195032fa62c2b9fe74dc4d44b636cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb">BoundaryCondition</a> { <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba94d03f64008ad0ed1e2e92bd96414028">Clamped1</a>
, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba43442b0f55b141b857d6c2ab56cd9afe">Clamped2</a>
, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba897bc245acbf65ee2f1801c779de15b3">Clamped3</a>
, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cba6ad4241cc59f456d77eb70b289e5782a">LinearRunout</a>
 }</td></tr>
<tr class="memdesc:af2195032fa62c2b9fe74dc4d44b636cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary condition.  <a href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb">More...</a><br /></td></tr>
<tr class="separator:af2195032fa62c2b9fe74dc4d44b636cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d1e0ba35c637a88c66d9e4cbaf36e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a> ()</td></tr>
<tr class="memdesc:a5d1e0ba35c637a88c66d9e4cbaf36e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">More...</a><br /></td></tr>
<tr class="separator:a5d1e0ba35c637a88c66d9e4cbaf36e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90805882826469c94fdc871f18261bb6"><td class="memItemLeft" align="right" valign="top"><a id="a90805882826469c94fdc871f18261bb6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a90805882826469c94fdc871f18261bb6">~QwtSpline</a> ()</td></tr>
<tr class="memdesc:a90805882826469c94fdc871f18261bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a90805882826469c94fdc871f18261bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4959b1db04dd021b0a49752b66fac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#afb4959b1db04dd021b0a49752b66fac3">setParametrization</a> (int type)</td></tr>
<tr class="separator:afb4959b1db04dd021b0a49752b66fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dd1a36183afc5394ee6b39c09bc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a7d2dd1a36183afc5394ee6b39c09bc8c">setParametrization</a> (<a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a> *)</td></tr>
<tr class="separator:a7d2dd1a36183afc5394ee6b39c09bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6f2c0b844e6a27284aa474c6bca7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a6aa6f2c0b844e6a27284aa474c6bca7b">parametrization</a> () const</td></tr>
<tr class="separator:a6aa6f2c0b844e6a27284aa474c6bca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddb960940cd1bd6d6707dd0ebb8785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a48ddb960940cd1bd6d6707dd0ebb8785">setBoundaryType</a> (<a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a>)</td></tr>
<tr class="separator:a48ddb960940cd1bd6d6707dd0ebb8785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f43e9e83fd23210ac528802c0496d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a7f5f43e9e83fd23210ac528802c0496d">boundaryType</a> () const</td></tr>
<tr class="separator:a7f5f43e9e83fd23210ac528802c0496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c58e4301b85732c97a4daaf7a9b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#ac14c58e4301b85732c97a4daaf7a9b8b">setBoundaryValue</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>, double value)</td></tr>
<tr class="memdesc:ac14c58e4301b85732c97a4daaf7a9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the boundary value.  <a href="class_qwt_spline.html#ac14c58e4301b85732c97a4daaf7a9b8b">More...</a><br /></td></tr>
<tr class="separator:ac14c58e4301b85732c97a4daaf7a9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51db25eb5f3e4716fe172ae3ca35ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>) const</td></tr>
<tr class="separator:a3a51db25eb5f3e4716fe172ae3ca35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306d24451d24f16d30880b9114d3052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a6306d24451d24f16d30880b9114d3052">setBoundaryCondition</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>, int condition)</td></tr>
<tr class="memdesc:a6306d24451d24f16d30880b9114d3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the condition for an endpoint of the spline.  <a href="class_qwt_spline.html#a6306d24451d24f16d30880b9114d3052">More...</a><br /></td></tr>
<tr class="separator:a6306d24451d24f16d30880b9114d3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de5f694c70a7c0b34a02c04093fcee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a77de5f694c70a7c0b34a02c04093fcee">boundaryCondition</a> (<a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>) const</td></tr>
<tr class="separator:a77de5f694c70a7c0b34a02c04093fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890bace9e318d1bff4fb03ed7d6e9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#aa890bace9e318d1bff4fb03ed7d6e9c3">setBoundaryConditions</a> (int condition, double valueBegin=0.0, double valueEnd=0.0)</td></tr>
<tr class="memdesc:aa890bace9e318d1bff4fb03ed7d6e9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the condition at the endpoints of a spline.  <a href="class_qwt_spline.html#aa890bace9e318d1bff4fb03ed7d6e9c3">More...</a><br /></td></tr>
<tr class="separator:aa890bace9e318d1bff4fb03ed7d6e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2debc778d58c5f53ab757c87f8ac21d"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#aa2debc778d58c5f53ab757c87f8ac21d">polygon</a> (const QPolygonF &amp;, double tolerance) const</td></tr>
<tr class="memdesc:aa2debc778d58c5f53ab757c87f8ac21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate a curve by a polygon.  <a href="class_qwt_spline.html#aa2debc778d58c5f53ab757c87f8ac21d">More...</a><br /></td></tr>
<tr class="separator:aa2debc778d58c5f53ab757c87f8ac21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c5ddda039f15ec71de0523d9753b64"><td class="memItemLeft" align="right" valign="top">virtual QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a34c5ddda039f15ec71de0523d9753b64">painterPath</a> (const QPolygonF &amp;) const =0</td></tr>
<tr class="separator:a34c5ddda039f15ec71de0523d9753b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530fa87bf65a42492014b50614d0595"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8530fa87bf65a42492014b50614d0595">locality</a> () const</td></tr>
<tr class="separator:a8530fa87bf65a42492014b50614d0595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all splines. </p>
<p>A spline is a curve represented by a sequence of polynomials. Spline approximation is the process of finding polynomials for a given set of points. When the algorithm preserves the initial points it is called interpolating.</p>
<p>Splines can be classified according to conditions of the polynomials that are met at the start/endpoints of the pieces:</p>
<ul>
<li>Geometric Continuity<ul>
<li>G0: polynomials are joined</li>
<li>G1: first derivatives are proportional at the join point The curve tangents thus have the same direction, but not necessarily the same magnitude. i.e., C1'(1) = (a,b,c) and C2'(0) = (k*a, k*b, k*c).</li>
<li>G2: first and second derivatives are proportional at join point</li>
</ul>
</li>
<li>Parametric Continuity<ul>
<li>C0: curves are joined</li>
<li>C1: first derivatives equal</li>
<li>C2: first and second derivatives are equal</li>
</ul>
</li>
</ul>
<p>Geometric continuity requires the geometry to be continuous, while parametric continuity requires that the underlying parameterization be continuous as well. Parametric continuity of order n implies geometric continuity of order n, but not vice-versa.</p>
<p><a class="el" href="class_qwt_spline.html" title="Base class for all splines.">QwtSpline</a> is the base class for spline approximations of any continuity. </p>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8h_source.html#l00057">57</a> of file <a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af2195032fa62c2b9fe74dc4d44b636cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2195032fa62c2b9fe74dc4d44b636cb">&#9670;&nbsp;</a></span>BoundaryCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb">QwtSpline::BoundaryCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boundary condition. </p>
<p>A spline algorithm calculates polynomials by looking a couple of points back/ahead ( <a class="el" href="class_qwt_spline.html#a8530fa87bf65a42492014b50614d0595">locality()</a> ). At the ends additional rules are necessary to compensate the missing points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a77de5f694c70a7c0b34a02c04093fcee">boundaryCondition()</a>, <a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a> </dd>
<dd>
<a class="el" href="class_qwt_spline_c2.html#aa26bfd4bf07baf03fcf47c8f73f632af">QwtSplineC2::BoundaryConditionC2</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2195032fa62c2b9fe74dc4d44b636cba94d03f64008ad0ed1e2e92bd96414028"></a>Clamped1&#160;</td><td class="fielddoc"><p>The first derivative at the end point is given </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="af2195032fa62c2b9fe74dc4d44b636cba43442b0f55b141b857d6c2ab56cd9afe"></a>Clamped2&#160;</td><td class="fielddoc"><p>The second derivative at the end point is given</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>a condition having a second derivative of 0 is also called "natural". </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="af2195032fa62c2b9fe74dc4d44b636cba897bc245acbf65ee2f1801c779de15b3"></a>Clamped3&#160;</td><td class="fielddoc"><p>The third derivative at the end point is given</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>a condition having a third derivative of 0 is also called "parabolic runout". </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="af2195032fa62c2b9fe74dc4d44b636cba6ad4241cc59f456d77eb70b289e5782a"></a>LinearRunout&#160;</td><td class="fielddoc"><p>The first derivate at the endpoint is related to the first derivative at its neighbour by the boundary value. F,e when the boundary value at the end is 1.0 then the slope at the last 2 points is the same.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a>. </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8h_source.html#l00119">119</a> of file <a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>.</p>

</div>
</div>
<a id="a21cca305dad4f1e21437953c4801595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cca305dad4f1e21437953c4801595a">&#9670;&nbsp;</a></span>BoundaryPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">QwtSpline::BoundaryPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of a boundary condition </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a77de5f694c70a7c0b34a02c04093fcee">boundaryCondition()</a>, <a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21cca305dad4f1e21437953c4801595aa0efcdb6fbf1e583097ec297b43f26024"></a>AtBeginning&#160;</td><td class="fielddoc"><p>the condition is at the beginning of the polynomial </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cca305dad4f1e21437953c4801595aa633399daff8a04d92e61ca776e878e55"></a>AtEnd&#160;</td><td class="fielddoc"><p>the condition is at the end of the polynomial </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8h_source.html#l00099">99</a> of file <a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>.</p>

</div>
</div>
<a id="ad82b1f33946d2489511f5e697a32b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82b1f33946d2489511f5e697a32b128">&#9670;&nbsp;</a></span>BoundaryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">QwtSpline::BoundaryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary type specifying the spline at its endpoints</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a48ddb960940cd1bd6d6707dd0ebb8785">setBoundaryType()</a>, <a class="el" href="class_qwt_spline.html#a7f5f43e9e83fd23210ac528802c0496d">boundaryType()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad82b1f33946d2489511f5e697a32b128af5bf38b7f712e69c699458cd6dfef711"></a>ConditionalBoundaries&#160;</td><td class="fielddoc"><p>The polynomials at the start/endpoint depend on specific conditions</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb" title="Boundary condition.">QwtSpline::BoundaryCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ad82b1f33946d2489511f5e697a32b128aeec4576967e31745e7d96d3a8a016171"></a>PeriodicPolygon&#160;</td><td class="fielddoc"><p>The polynomials at the start/endpoint are found by using imaginary additional points. Additional points at the end are found by translating points from the beginning or v.v. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad82b1f33946d2489511f5e697a32b128a63108a1fe17778b7d9c236efc17774b1"></a>ClosedPolygon&#160;</td><td class="fielddoc"><p>ClosedPolygon is similar to PeriodicPolygon beside, that the interpolation includes the connection between the last and the first control point.</p>
<dl class="section note"><dt>Note</dt><dd>Only works for parametrizations, where the parameter increment for the the final closing line is positive. This excludes <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48da3eaba94a692d4e23a0714db3288a6a24">QwtSplineParametrization::ParameterX</a> and <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48da30edbcab5070b1f54d7e6d2486cb7ccf">QwtSplineParametrization::ParameterY</a> </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8h_source.html#l00065">65</a> of file <a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d1e0ba35c637a88c66d9e4cbaf36e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1e0ba35c637a88c66d9e4cbaf36e93">&#9670;&nbsp;</a></span>QwtSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::QwtSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The default setting is a non closing spline with chordal parametrization</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#afb4959b1db04dd021b0a49752b66fac3">setParametrization()</a>, <a class="el" href="class_qwt_spline.html#a48ddb960940cd1bd6d6707dd0ebb8785">setBoundaryType()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00540">540</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77de5f694c70a7c0b34a02c04093fcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de5f694c70a7c0b34a02c04093fcee">&#9670;&nbsp;</a></span>boundaryCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSpline::boundaryCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Condition for an endpoint of the spline </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>At the beginning or the end of the spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a6306d24451d24f16d30880b9114d3052" title="Define the condition for an endpoint of the spline.">setBoundaryCondition()</a>, <a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a>, <a class="el" href="class_qwt_spline.html#aa890bace9e318d1bff4fb03ed7d6e9c3" title="Define the condition at the endpoints of a spline.">setBoundaryConditions()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00651">651</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a7f5f43e9e83fd23210ac528802c0496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5f43e9e83fd23210ac528802c0496d">&#9670;&nbsp;</a></span>boundaryType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">QwtSpline::BoundaryType</a> QwtSpline::boundaryType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Boundary type </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a48ddb960940cd1bd6d6707dd0ebb8785">setBoundaryType()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00626">626</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a3a51db25eb5f3e4716fe172ae3ca35ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51db25eb5f3e4716fe172ae3ca35ec">&#9670;&nbsp;</a></span>boundaryValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSpline::boundaryValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Boundary value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>At the beginning or the end of the spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#ac14c58e4301b85732c97a4daaf7a9b8b" title="Define the boundary value.">setBoundaryValue()</a>, <a class="el" href="class_qwt_spline.html#a77de5f694c70a7c0b34a02c04093fcee">boundaryCondition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00682">682</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a8530fa87bf65a42492014b50614d0595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8530fa87bf65a42492014b50614d0595">&#9670;&nbsp;</a></span>locality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtSpline::locality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The locality of an spline interpolation identifies how many adjacent polynomials are affected, when changing the position of one point.</p>
<p>A locality of 'n' means, that changing the coordinates of a point has an effect on 'n' leading and 'n' following polynomials. Those polynomials can be calculated from a local subpolygon.</p>
<p>A value of 0 means, that the interpolation is not local and any modification of the polygon requires to recalculate all polynomials ( f.e cubic splines ).</p>
<dl class="section return"><dt>Returns</dt><dd>Order of locality </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_spline_pleasing.html#a043b399092e1a9db96b799299cdd251f">QwtSplinePleasing</a>, <a class="el" href="class_qwt_spline_local.html#a76371196a0f089b7aaebafb691bbd7ce">QwtSplineLocal</a>, <a class="el" href="class_qwt_spline_cubic.html#a57556203619b795b319b186a39d1005c">QwtSplineCubic</a>, and <a class="el" href="class_qwt_spline_basis.html#a1eeb7e3edab36759d523613bb80c69db">QwtSplineBasis</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00564">564</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a34c5ddda039f15ec71de0523d9753b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c5ddda039f15ec71de0523d9753b64">&#9670;&nbsp;</a></span>painterPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtSpline::painterPath </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Approximates a polygon piecewise with cubic Bezier curves and returns them as QPainterPath.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Painter path, that can be rendered by QPainter</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#aa2debc778d58c5f53ab757c87f8ac21d" title="Interpolate a curve by a polygon.">polygon()</a>, <a class="el" href="class_qwt_bezier.html" title="An implementation of the de Casteljau’s Algorithm for interpolating Bézier curves.">QwtBezier</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_spline_pleasing.html#a7ef72f97809dfc36f39640ce8398eb89">QwtSplinePleasing</a>, <a class="el" href="class_qwt_spline_local.html#aaf946d9c3fce948f4cab2d950b13c16a">QwtSplineLocal</a>, <a class="el" href="class_qwt_spline_cubic.html#a57a7f07630c5e101eaee886460b28f24">QwtSplineCubic</a>, <a class="el" href="class_qwt_spline_basis.html#af6be32c8dbfb01f1110504d949088b3b">QwtSplineBasis</a>, <a class="el" href="class_qwt_spline_c2.html#aff09e99a775253f1c37546f5d3a82428">QwtSplineC2</a>, <a class="el" href="class_qwt_spline_c1.html#a79a63604fbbdc82dc2d39ecc4e32df80">QwtSplineC1</a>, and <a class="el" href="class_qwt_spline_interpolating.html#ae9eb4c8b6c5257a44f918c30d36860e4">QwtSplineInterpolating</a>.</p>

</div>
</div>
<a id="a6aa6f2c0b844e6a27284aa474c6bca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa6f2c0b844e6a27284aa474c6bca7b">&#9670;&nbsp;</a></span>parametrization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a> * QwtSpline::parametrization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>parametrization </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#afb4959b1db04dd021b0a49752b66fac3">setParametrization()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00605">605</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="aa2debc778d58c5f53ab757c87f8ac21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2debc778d58c5f53ab757c87f8ac21d">&#9670;&nbsp;</a></span>polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSpline::polygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate a curve by a polygon. </p>
<p>Interpolates a polygon piecewise with Bezier curves interpolating them in a 2nd pass by polygons.</p>
<p>The interpolation is based on "Piecewise Linear Approximation of Bézier Curves" by Roger Willcocks ( <a href="http://www.rops.org">http://www.rops.org</a> )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Control points </td></tr>
    <tr><td class="paramname">tolerance</td><td>Maximum for the accepted error of the approximation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>polygon approximating the interpolating polynomials</dd></dl>
<dl class="section see"><dt>See also</dt><dd>bezierControlLines(), <a class="el" href="class_qwt_bezier.html" title="An implementation of the de Casteljau’s Algorithm for interpolating Bézier curves.">QwtBezier</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_spline_interpolating.html#ab7ae76bbd1a085a267cdd54353ece2c2">QwtSplineInterpolating</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00496">496</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a6306d24451d24f16d30880b9114d3052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6306d24451d24f16d30880b9114d3052">&#9670;&nbsp;</a></span>setBoundaryCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setBoundaryCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the condition for an endpoint of the spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>At the beginning or the end of the spline </td></tr>
    <tr><td class="paramname">condition</td><td>Condition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb" title="Boundary condition.">BoundaryCondition</a>, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb" title="Boundary condition.">QwtSplineC2::BoundaryCondition</a>, <a class="el" href="class_qwt_spline.html#a77de5f694c70a7c0b34a02c04093fcee">boundaryCondition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00639">639</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="aa890bace9e318d1bff4fb03ed7d6e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890bace9e318d1bff4fb03ed7d6e9c3">&#9670;&nbsp;</a></span>setBoundaryConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setBoundaryConditions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valueBegin</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valueEnd</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the condition at the endpoints of a spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Condition </td></tr>
    <tr><td class="paramname">valueBegin</td><td>Used for the condition at the beginning of te spline </td></tr>
    <tr><td class="paramname">valueEnd</td><td>Used for the condition at the end of te spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb" title="Boundary condition.">BoundaryCondition</a>, <a class="el" href="class_qwt_spline.html#af2195032fa62c2b9fe74dc4d44b636cb" title="Boundary condition.">QwtSplineC2::BoundaryCondition</a>, testBoundaryCondition(), <a class="el" href="class_qwt_spline.html#ac14c58e4301b85732c97a4daaf7a9b8b" title="Define the boundary value.">setBoundaryValue()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00700">700</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a48ddb960940cd1bd6d6707dd0ebb8785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ddb960940cd1bd6d6707dd0ebb8785">&#9670;&nbsp;</a></span>setBoundaryType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setBoundaryType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#ad82b1f33946d2489511f5e697a32b128">BoundaryType</a>&#160;</td>
          <td class="paramname"><em>boundaryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the boundary type for the endpoints of the approximating spline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryType</td><td>Boundary type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a7f5f43e9e83fd23210ac528802c0496d">boundaryType()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00617">617</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="ac14c58e4301b85732c97a4daaf7a9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14c58e4301b85732c97a4daaf7a9b8b">&#9670;&nbsp;</a></span>setBoundaryValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setBoundaryValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#a21cca305dad4f1e21437953c4801595a">BoundaryPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the boundary value. </p>
<p>The boundary value is an parameter used in combination with the boundary condition. Its meaning depends on the condition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>At the beginning or the end of the spline </td></tr>
    <tr><td class="paramname">value</td><td>Value used for the condition at the end point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a3a51db25eb5f3e4716fe172ae3ca35ec">boundaryValue()</a>, <a class="el" href="class_qwt_spline.html#a6306d24451d24f16d30880b9114d3052" title="Define the condition for an endpoint of the spline.">setBoundaryCondition()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00670">670</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="afb4959b1db04dd021b0a49752b66fac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4959b1db04dd021b0a49752b66fac3">&#9670;&nbsp;</a></span>setParametrization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setParametrization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the parametrization for a parametric spline approximation The default setting is a chordal parametrization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of parametrization, usually one of <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48d" title="Parametrization type.">QwtSplineParametrization::Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a6aa6f2c0b844e6a27284aa474c6bca7b">parametrization()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00576">576</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
<a id="a7d2dd1a36183afc5394ee6b39c09bc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2dd1a36183afc5394ee6b39c09bc8c">&#9670;&nbsp;</a></span>setParametrization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setParametrization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a> *&#160;</td>
          <td class="paramname"><em>parametrization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the parametrization for a parametric spline approximation The default setting is a chordal parametrization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parametrization</td><td>Parametrization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#a6aa6f2c0b844e6a27284aa474c6bca7b">parametrization()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline_8cpp_source.html#l00592">592</a> of file <a class="el" href="qwt__spline_8cpp_source.html">qwt_spline.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_spline.html">QwtSpline</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
