<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSplineCurveFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_spline_curve_fitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_spline_curve_fitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSplineCurveFitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A curve fitter using a spline interpolation.  
 <a href="class_qwt_spline_curve_fitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__spline__curve__fitter_8h_source.html">qwt_spline_curve_fitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSplineCurveFitter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_spline_curve_fitter__inherit__graph.svg" width="158" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ae80240b254df85dcc44e1f3e4e830"><td class="memItemLeft" align="right" valign="top"><a id="a98ae80240b254df85dcc44e1f3e4e830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a> ()</td></tr>
<tr class="memdesc:a98ae80240b254df85dcc44e1f3e4e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a98ae80240b254df85dcc44e1f3e4e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ecbf859698978104d0dd4ec2a2f6a"><td class="memItemLeft" align="right" valign="top"><a id="a933ecbf859698978104d0dd4ec2a2f6a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a933ecbf859698978104d0dd4ec2a2f6a">~QwtSplineCurveFitter</a> ()</td></tr>
<tr class="memdesc:a933ecbf859698978104d0dd4ec2a2f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a933ecbf859698978104d0dd4ec2a2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366c97cd1b28bf962d4fdbf3d75d51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a3366c97cd1b28bf962d4fdbf3d75d51a">setSpline</a> (<a class="el" href="class_qwt_spline.html">QwtSpline</a> *)</td></tr>
<tr class="separator:a3366c97cd1b28bf962d4fdbf3d75d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51a4d6d28eb87ffd0e2878c7c32a71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#aab51a4d6d28eb87ffd0e2878c7c32a71">spline</a> () const</td></tr>
<tr class="separator:aab51a4d6d28eb87ffd0e2878c7c32a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ddae85cebabe91731ac63746cf3389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html">QwtSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a98ddae85cebabe91731ac63746cf3389">spline</a> ()</td></tr>
<tr class="separator:a98ddae85cebabe91731ac63746cf3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7ca66398cd0e6b6e24159e9f00d3b"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#acec7ca66398cd0e6b6e24159e9f00d3b">fitCurve</a> (const QPolygonF &amp;) const override</td></tr>
<tr class="separator:acec7ca66398cd0e6b6e24159e9f00d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d537e6d3aebdba0589eb2d1aa9c9154"><td class="memItemLeft" align="right" valign="top">virtual QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a6d537e6d3aebdba0589eb2d1aa9c9154">fitCurvePath</a> (const QPolygonF &amp;) const override</td></tr>
<tr class="separator:a6d537e6d3aebdba0589eb2d1aa9c9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_curve_fitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_curve_fitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td></tr>
<tr class="memitem:a62919f309f0441d94adea94573d0f778 inherit pub_methods_class_qwt_curve_fitter"><td class="memItemLeft" align="right" valign="top"><a id="a62919f309f0441d94adea94573d0f778"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a> ()</td></tr>
<tr class="memdesc:a62919f309f0441d94adea94573d0f778 inherit pub_methods_class_qwt_curve_fitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62919f309f0441d94adea94573d0f778 inherit pub_methods_class_qwt_curve_fitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0619d37b34e28d3881c2eb48cb50db inherit pub_methods_class_qwt_curve_fitter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a8b0619d37b34e28d3881c2eb48cb50db">mode</a> () const</td></tr>
<tr class="separator:a8b0619d37b34e28d3881c2eb48cb50db inherit pub_methods_class_qwt_curve_fitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_curve_fitter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_curve_fitter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td></tr>
<tr class="memitem:a4a9b88b0ab2842395a7662735c833301 inherit pub_types_class_qwt_curve_fitter"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a> { <a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301a87fb6ae7b505e76e42456c6caacdc3af">Polygon</a>
, <a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301a86090d569665ef9f1d47f61ada986996">Path</a>
 }</td></tr>
<tr class="memdesc:a4a9b88b0ab2842395a7662735c833301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred mode of the fitting algorithm.  <a href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">More...</a><br /></td></tr>
<tr class="separator:a4a9b88b0ab2842395a7662735c833301 inherit pub_types_class_qwt_curve_fitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_curve_fitter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_curve_fitter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td></tr>
<tr class="memitem:acd45c40e13a1c43a959daeb595f144e1 inherit pro_methods_class_qwt_curve_fitter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#acd45c40e13a1c43a959daeb595f144e1">QwtCurveFitter</a> (<a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a> <a class="el" href="class_qwt_curve_fitter.html#a8b0619d37b34e28d3881c2eb48cb50db">mode</a>)</td></tr>
<tr class="separator:acd45c40e13a1c43a959daeb595f144e1 inherit pro_methods_class_qwt_curve_fitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A curve fitter using a spline interpolation. </p>
<p>The default setting for the spline is a cardinal spline with uniform parametrization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html" title="Base class for all splines.">QwtSpline</a>, <a class="el" href="class_qwt_spline_local.html" title="A spline with C1 continuity.">QwtSplineLocal</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__curve__fitter_8h_source.html#l00025">25</a> of file <a class="el" href="qwt__spline__curve__fitter_8h_source.html">qwt_spline_curve_fitter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acec7ca66398cd0e6b6e24159e9f00d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec7ca66398cd0e6b6e24159e9f00d3b">&#9670;&nbsp;</a></span>fitCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSplineCurveFitter::fitCurve </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a curve which has the best fit to a series of data points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fitted Curve</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a6d537e6d3aebdba0589eb2d1aa9c9154">fitCurvePath()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_curve_fitter.html#afa9bf5b328aa553229e204533a60fec0">QwtCurveFitter</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html#l00075">75</a> of file <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html">qwt_spline_curve_fitter.cpp</a>.</p>

</div>
</div>
<a id="a6d537e6d3aebdba0589eb2d1aa9c9154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d537e6d3aebdba0589eb2d1aa9c9154">&#9670;&nbsp;</a></span>fitCurvePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtSplineCurveFitter::fitCurvePath </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a curve path which has the best fit to a series of data points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fitted Curve</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#acec7ca66398cd0e6b6e24159e9f00d3b">fitCurve()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_curve_fitter.html#a49b54c6e81081e9c8a583d8b5ccbab9c">QwtCurveFitter</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html#l00094">94</a> of file <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html">qwt_spline_curve_fitter.cpp</a>.</p>

</div>
</div>
<a id="a3366c97cd1b28bf962d4fdbf3d75d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3366c97cd1b28bf962d4fdbf3d75d51a">&#9670;&nbsp;</a></span>setSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSplineCurveFitter::setSpline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html">QwtSpline</a> *&#160;</td>
          <td class="paramname"><em>spline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a spline</p>
<p>The spline needs to be allocated by new and will be deleted in the destructor of the fitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spline</td><td>Spline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a98ddae85cebabe91731ac63746cf3389">spline()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html#l00040">40</a> of file <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html">qwt_spline_curve_fitter.cpp</a>.</p>

</div>
</div>
<a id="a98ddae85cebabe91731ac63746cf3389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ddae85cebabe91731ac63746cf3389">&#9670;&nbsp;</a></span>spline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html">QwtSpline</a> * QwtSplineCurveFitter::spline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spline </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a3366c97cd1b28bf962d4fdbf3d75d51a">setSpline()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html#l00062">62</a> of file <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html">qwt_spline_curve_fitter.cpp</a>.</p>

</div>
</div>
<a id="aab51a4d6d28eb87ffd0e2878c7c32a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab51a4d6d28eb87ffd0e2878c7c32a71">&#9670;&nbsp;</a></span>spline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> * QwtSplineCurveFitter::spline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spline </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a3366c97cd1b28bf962d4fdbf3d75d51a">setSpline()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html#l00053">53</a> of file <a class="el" href="qwt__spline__curve__fitter_8cpp_source.html">qwt_spline_curve_fitter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
