<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_scale_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_scale_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for scale engines.  
 <a href="class_qwt_scale_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtScaleEngine:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_scale_engine__inherit__graph.svg" width="331" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7548418e0896d75eec164bfa2ba3ff5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> = 0x00
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> = 0x01
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> = 0x02
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a7548418e0896d75eec164bfa2ba3ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522bee6053c9be90b11586f4ceb3128"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a></td></tr>
<tr class="separator:a4522bee6053c9be90b11586f4ceb3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ad501667558e5095d36cc190d12790d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>=10)</td></tr>
<tr class="separator:a4ad501667558e5095d36cc190d12790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c21b4550d44d9a82c1865864cb8943"><td class="memItemLeft" align="right" valign="top"><a id="ab9c21b4550d44d9a82c1865864cb8943"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>
<tr class="memdesc:ab9c21b4550d44d9a82c1865864cb8943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab9c21b4550d44d9a82c1865864cb8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabe4fd2a89b7cd5a21cdc9ac2269d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a> (uint <a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>)</td></tr>
<tr class="separator:afdabe4fd2a89b7cd5a21cdc9ac2269d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8215bc78d938eb5d9ba23df7f48eaf1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a> () const</td></tr>
<tr class="separator:ad8215bc78d938eb5d9ba23df7f48eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02a88f6e778edbc9e005960f35b3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>
<tr class="separator:acf02a88f6e778edbc9e005960f35b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a925f83808859d02c85fa0d3ae432e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const</td></tr>
<tr class="separator:a83a925f83808859d02c85fa0d3ae432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73d5f27b5db0bc7ee673eb6fe9810d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a> (<a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>)</td></tr>
<tr class="separator:acd73d5f27b5db0bc7ee673eb6fe9810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988149efe820437d7ca1d653e68022e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad988149efe820437d7ca1d653e68022e">attributes</a> () const</td></tr>
<tr class="separator:ad988149efe820437d7ca1d653e68022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982167d8236dde0a6af3168ec8b46be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">setReference</a> (double)</td></tr>
<tr class="memdesc:aa982167d8236dde0a6af3168ec8b46be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a reference point.  <a href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">More...</a><br /></td></tr>
<tr class="separator:aa982167d8236dde0a6af3168ec8b46be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c9485898ea504d9a57ad200438d72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference</a> () const</td></tr>
<tr class="separator:a041c9485898ea504d9a57ad200438d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab1fc105a25fa97bbecf4b2f541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>
<tr class="memdesc:aed2ab1fc105a25fa97bbecf4b2f541a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify margins at the scale's endpoints.  <a href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">More...</a><br /></td></tr>
<tr class="separator:aed2ab1fc105a25fa97bbecf4b2f541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61bee5d09eef88aa06d6beb3c0f9c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acb61bee5d09eef88aa06d6beb3c0f9c7">lowerMargin</a> () const</td></tr>
<tr class="separator:acb61bee5d09eef88aa06d6beb3c0f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d135f0cd49cf9e8616a4d3cf27cd7b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7d135f0cd49cf9e8616a4d3cf27cd7b3">upperMargin</a> () const</td></tr>
<tr class="separator:a7d135f0cd49cf9e8616a4d3cf27cd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27323d6d9d5348bd253a61b45e4785b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">autoScale</a> (int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const =0</td></tr>
<tr class="separator:aa27323d6d9d5348bd253a61b45e4785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85442ced7cf3a39e5ad25f8cb80dea4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4">divideScale</a> (double x1, double x2, int maxMajorSteps, int maxMinorSteps, double stepSize=0.0) const =0</td></tr>
<tr class="memdesc:ab85442ced7cf3a39e5ad25f8cb80dea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a scale division.  <a href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4">More...</a><br /></td></tr>
<tr class="separator:ab85442ced7cf3a39e5ad25f8cb80dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f4bb947996191be5c2a5fa0dbaf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:ad063f4bb947996191be5c2a5fa0dbaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f534b609582b8142b0ada5e9fe2eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a00f534b609582b8142b0ada5e9fe2eba">transformation</a> () const</td></tr>
<tr class="separator:a00f534b609582b8142b0ada5e9fe2eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ffa5116aa2afda4515306c660f3c0ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7ffa5116aa2afda4515306c660f3c0ab">contains</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const</td></tr>
<tr class="separator:a7ffa5116aa2afda4515306c660f3c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216821d6866ff72d8367e86111397eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7216821d6866ff72d8367e86111397eb">strip</a> (const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="separator:a7216821d6866ff72d8367e86111397eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60080fe83474eb50d5094b9f93d649"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7c60080fe83474eb50d5094b9f93d649">divideInterval</a> (double intervalSize, int numSteps) const</td></tr>
<tr class="separator:a7c60080fe83474eb50d5094b9f93d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e0ce7074caf0bb868bd41d251c838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">buildInterval</a> (double value) const</td></tr>
<tr class="memdesc:a9d1e0ce7074caf0bb868bd41d251c838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an interval around a value.  <a href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">More...</a><br /></td></tr>
<tr class="separator:a9d1e0ce7074caf0bb868bd41d251c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for scale engines. </p>
<p>A scale engine tries to find "reasonable" ranges and step sizes for scales.</p>
<p>The layout of the scale can be varied with <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>.</p>
<p>Qwt offers implementations for logarithmic and linear scales. </p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8h_source.html#l00045">45</a> of file <a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4522bee6053c9be90b11586f4ceb3128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522bee6053c9be90b11586f4ceb3128">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> &gt; <a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">QwtScaleEngine::Attributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8h_source.html#l00078">78</a> of file <a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7548418e0896d75eec164bfa2ba3ff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7548418e0896d75eec164bfa2ba3ff5f">&#9670;&nbsp;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine::Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layout attributes </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference()</a>, <a class="el" href="class_qwt_scale_engine.html#acb61bee5d09eef88aa06d6beb3c0f9c7">lowerMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#a7d135f0cd49cf9e8616a4d3cf27cd7b3">upperMargin()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8"></a>NoAttribute&#160;</td><td class="fielddoc"><p>No attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984"></a>IncludeReference&#160;</td><td class="fielddoc"><p>Build a scale which includes the <a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference()</a> value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9"></a>Symmetric&#160;</td><td class="fielddoc"><p>Build a scale which is symmetric to the <a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference()</a> value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3"></a>Floating&#160;</td><td class="fielddoc"><p>The endpoints of the scale are supposed to be equal the outmost included values plus the specified margins (see <a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a>). If this attribute is <em>not</em> set, the endpoints of the scale will be integer multiples of the step size. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062"></a>Inverted&#160;</td><td class="fielddoc"><p>Turn the scale upside down. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8h_source.html#l00054">54</a> of file <a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ad501667558e5095d36cc190d12790d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad501667558e5095d36cc190d12790d">&#9670;&nbsp;</a></span>QwtScaleEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleEngine::QwtScaleEngine </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the scale engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00222">222</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad988149efe820437d7ca1d653e68022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad988149efe820437d7ca1d653e68022e">&#9670;&nbsp;</a></span>attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">QwtScaleEngine::Attributes</a> QwtScaleEngine::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale attributes </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes()</a>, <a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00451">451</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="aa27323d6d9d5348bd253a61b45e4785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27323d6d9d5348bd253a61b45e4785b">&#9670;&nbsp;</a></span>autoScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align and divide an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxNumSteps</td><td>Max. number of steps </td></tr>
    <tr><td class="paramname">x1</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">x2</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size (Return value) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_log_scale_engine.html#a6a6b2c27865daa73717bc4c40a2f4bbf">QwtLogScaleEngine</a>, <a class="el" href="class_qwt_linear_scale_engine.html#a372634dd5d359829727f07d2fa6d9c12">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_date_scale_engine.html#a971354b997ff2a17d3964b80bcdd3a09">QwtDateScaleEngine</a>.</p>

</div>
</div>
<a id="ad8215bc78d938eb5d9ba23df7f48eaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8215bc78d938eb5d9ba23df7f48eaf1">&#9670;&nbsp;</a></span>base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtScaleEngine::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>base Base of the scale engine </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00500">500</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a9d1e0ce7074caf0bb868bd41d251c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1e0ce7074caf0bb868bd41d251c838">&#9670;&nbsp;</a></span>buildInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtScaleEngine::buildInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build an interval around a value. </p>
<p>In case of v == 0.0 the interval is [-0.5, 0.5], otherwise it is [0.5 * v, 1.5 * v]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Initial value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00395">395</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a7ffa5116aa2afda4515306c660f3c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa5116aa2afda4515306c660f3c0ab">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an interval "contains" a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the value is inside the interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00341">341</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a7c60080fe83474eb50d5094b9f93d649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c60080fe83474eb50d5094b9f93d649">&#9670;&nbsp;</a></span>divideInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::divideInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intervalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a step size for an interval size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalSize</td><td>Interval size </td></tr>
    <tr><td class="paramname">numSteps</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Step size </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00326">326</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="ab85442ced7cf3a39e5ad25f8cb80dea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85442ced7cf3a39e5ad25f8cb80dea4">&#9670;&nbsp;</a></span>divideScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMajorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a scale division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>First interval limit </td></tr>
    <tr><td class="paramname">x2</td><td>Second interval limit </td></tr>
    <tr><td class="paramname">maxMajorSteps</td><td>Maximum for the number of major steps </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size. If stepSize == 0.0, the scaleEngine calculates one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated scale division </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_log_scale_engine.html#a5a996c9538fc1c7f767bb75cbf2aae8b">QwtLogScaleEngine</a>, <a class="el" href="class_qwt_linear_scale_engine.html#adc3071ffeda099c48fce7a4d9e313c24">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_date_scale_engine.html#a46f1887b8f96cec2bfbf3bd3ae149f56">QwtDateScaleEngine</a>.</p>

</div>
</div>
<a id="acb61bee5d09eef88aa06d6beb3c0f9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb61bee5d09eef88aa06d6beb3c0f9c7">&#9670;&nbsp;</a></span>lowerMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::lowerMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the margin at the lower end of the scale The default margin is 0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00280">280</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a041c9485898ea504d9a57ad200438d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c9485898ea504d9a57ad200438d72">&#9670;&nbsp;</a></span>reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the reference value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be" title="Specify a reference point.">setReference()</a>, <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00474">474</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="acf02a88f6e778edbc9e005960f35b3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf02a88f6e778edbc9e005960f35b3b7">&#9670;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a scale attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to change </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00417">417</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="acd73d5f27b5db0bc7ee673eb6fe9810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd73d5f27b5db0bc7ee673eb6fe9810d">&#9670;&nbsp;</a></span>setAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a4522bee6053c9be90b11586f4ceb3128">Attributes</a>&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the scale attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>Set scale attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#ad988149efe820437d7ca1d653e68022e">attributes()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00442">442</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="afdabe4fd2a89b7cd5a21cdc9ac2269d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdabe4fd2a89b7cd5a21cdc9ac2269d6">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setBase </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base of the scale engine</p>
<p>While a base of 10 is what 99.9% of all applications need certain scales might need a different base: f.e 2</p>
<p>The default setting is 10</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the engine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00491">491</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="aed2ab1fc105a25fa97bbecf4b2f541a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2ab1fc105a25fa97bbecf4b2f541a7">&#9670;&nbsp;</a></span>setMargins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setMargins </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify margins at the scale's endpoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>minimum distance between the scale's lower boundary and the smallest enclosed value </td></tr>
    <tr><td class="paramname">upper</td><td>minimum distance between the scale's upper boundary and the greatest enclosed value</td></tr>
  </table>
  </dd>
</dl>
<p>Margins can be used to leave a minimum amount of space between the enclosed intervals and the boundaries of the scale.</p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li><a class="el" href="class_qwt_log_scale_engine.html" title="A scale engine for logarithmic scales.">QwtLogScaleEngine</a> measures the margins in decades.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7d135f0cd49cf9e8616a4d3cf27cd7b3">upperMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#acb61bee5d09eef88aa06d6beb3c0f9c7">lowerMargin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00312">312</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="aa982167d8236dde0a6af3168ec8b46be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa982167d8236dde0a6af3168ec8b46be">&#9670;&nbsp;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setReference </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a reference point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>New reference value</td></tr>
  </table>
  </dd>
</dl>
<p>The reference point is needed if options IncludeReference or Symmetric are active. Its default value is 0.0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00465">465</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="ad063f4bb947996191be5c2a5fa0dbaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad063f4bb947996191be5c2a5fa0dbaf6">&#9670;&nbsp;</a></span>setTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a transformation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transformation</td></tr>
  </table>
  </dd>
</dl>
<p>The transformation object is used as factory for clones that are returned by <a class="el" href="class_qwt_scale_engine.html#a00f534b609582b8142b0ada5e9fe2eba">transformation()</a></p>
<p>The scale engine takes ownership of the transformation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809" title="Virtualized copy operation.">QwtTransform::copy()</a>, <a class="el" href="class_qwt_scale_engine.html#a00f534b609582b8142b0ada5e9fe2eba">transformation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00248">248</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a7216821d6866ff72d8367e86111397eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216821d6866ff72d8367e86111397eb">&#9670;&nbsp;</a></span>strip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_list.html">QList</a>&lt; double &gt; QwtScaleEngine::strip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove ticks from a list, that are not inside an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Tick list </td></tr>
    <tr><td class="paramname">interval</td><td>Interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stripped tick list </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00364">364</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a83a925f83808859d02c85fa0d3ae432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a925f83808859d02c85fa0d3ae432e">&#9670;&nbsp;</a></span>testAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::testAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if attribute is enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00431">431</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a00f534b609582b8142b0ada5e9fe2eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f534b609582b8142b0ada5e9fe2eba">&#9670;&nbsp;</a></span>transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_transform.html">QwtTransform</a> * QwtScaleEngine::transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and return a clone of the transformation of the engine. When the engine has no special transformation NULL is returned, indicating no transformation.</p>
<dl class="section return"><dt>Returns</dt><dd>A clone of the transformation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00265">265</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
<a id="a7d135f0cd49cf9e8616a4d3cf27cd7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d135f0cd49cf9e8616a4d3cf27cd7b3">&#9670;&nbsp;</a></span>upperMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::upperMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the margin at the upper end of the scale The default margin is 0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__engine_8cpp_source.html#l00291">291</a> of file <a class="el" href="qwt__scale__engine_8cpp_source.html">qwt_scale_engine.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
