<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtLegendLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_legend_label.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_legend_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLegendLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A widget representing something on a <a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>.  
 <a href="class_qwt_legend_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__legend__label_8h_source.html">qwt_legend_label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLegendLabel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_legend_label__inherit__graph.svg" width="130" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aec4affb8dbd281a7a8c5511c3ebf5ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#aec4affb8dbd281a7a8c5511c3ebf5ff8">setChecked</a> (bool on)</td></tr>
<tr class="separator:aec4affb8dbd281a7a8c5511c3ebf5ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_qwt_text_label"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_text_label')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td></tr>
<tr class="memitem:ab300b9a0a6392e180f2caff41ba2b9b8 inherit pub_slots_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat=<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">QwtText::AutoText</a>)</td></tr>
<tr class="separator:ab300b9a0a6392e180f2caff41ba2b9b8 inherit pub_slots_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674cebd85cf692d154f967887547e11 inherit pub_slots_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="a6674cebd85cf692d154f967887547e11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6674cebd85cf692d154f967887547e11">clear</a> ()</td></tr>
<tr class="memdesc:a6674cebd85cf692d154f967887547e11 inherit pub_slots_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the text and all <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> attributes. <br /></td></tr>
<tr class="separator:a6674cebd85cf692d154f967887547e11 inherit pub_slots_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae37056322967eddf53dbbd94748faa63"><td class="memItemLeft" align="right" valign="top"><a id="ae37056322967eddf53dbbd94748faa63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">clicked</a> ()</td></tr>
<tr class="memdesc:ae37056322967eddf53dbbd94748faa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been clicked. <br /></td></tr>
<tr class="separator:ae37056322967eddf53dbbd94748faa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6cdfa7a6390c3f4152fc78c701cdd"><td class="memItemLeft" align="right" valign="top"><a id="ae3c6cdfa7a6390c3f4152fc78c701cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">pressed</a> ()</td></tr>
<tr class="memdesc:ae3c6cdfa7a6390c3f4152fc78c701cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been pressed. <br /></td></tr>
<tr class="separator:ae3c6cdfa7a6390c3f4152fc78c701cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5dc9325dfed28651c8b40f17ba73af"><td class="memItemLeft" align="right" valign="top"><a id="a6e5dc9325dfed28651c8b40f17ba73af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">released</a> ()</td></tr>
<tr class="memdesc:a6e5dc9325dfed28651c8b40f17ba73af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been released. <br /></td></tr>
<tr class="separator:a6e5dc9325dfed28651c8b40f17ba73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d0836578ccf15fe56f2fee603e981"><td class="memItemLeft" align="right" valign="top"><a id="a248d0836578ccf15fe56f2fee603e981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">checked</a> (bool)</td></tr>
<tr class="memdesc:a248d0836578ccf15fe56f2fee603e981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal, when the legend item has been toggled. <br /></td></tr>
<tr class="separator:a248d0836578ccf15fe56f2fee603e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557315a25a130c2608a2f63613096ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a557315a25a130c2608a2f63613096ab9">QwtLegendLabel</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a557315a25a130c2608a2f63613096ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7483fa0625a28aba97cca8c3167b7"><td class="memItemLeft" align="right" valign="top"><a id="ad9f7483fa0625a28aba97cca8c3167b7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ad9f7483fa0625a28aba97cca8c3167b7">~QwtLegendLabel</a> ()</td></tr>
<tr class="memdesc:ad9f7483fa0625a28aba97cca8c3167b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad9f7483fa0625a28aba97cca8c3167b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0140174ae2f0818cc926f68a9f27cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#abd0140174ae2f0818cc926f68a9f27cc">setData</a> (const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;)</td></tr>
<tr class="separator:abd0140174ae2f0818cc926f68a9f27cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d232fa7a0f3e8bde4d71b360016167"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#aa7d232fa7a0f3e8bde4d71b360016167">data</a> () const</td></tr>
<tr class="separator:aa7d232fa7a0f3e8bde4d71b360016167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f469bcbc733332110d61d70f863df2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode</a> (<a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>)</td></tr>
<tr class="separator:a2f469bcbc733332110d61d70f863df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43bcf6281b9240eec1581ce400bc56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a9a43bcf6281b9240eec1581ce400bc56">itemMode</a> () const</td></tr>
<tr class="separator:a9a43bcf6281b9240eec1581ce400bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d9ee759551f1fe785dc0ad806fd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ad19d9ee759551f1fe785dc0ad806fd59">setSpacing</a> (int <a class="el" href="class_qwt_legend_label.html#a46c2aec2d42136cb5b9497f5e592980b">spacing</a>)</td></tr>
<tr class="memdesc:ad19d9ee759551f1fe785dc0ad806fd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the spacing between icon and text.  <a href="class_qwt_legend_label.html#ad19d9ee759551f1fe785dc0ad806fd59">More...</a><br /></td></tr>
<tr class="separator:ad19d9ee759551f1fe785dc0ad806fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2aec2d42136cb5b9497f5e592980b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a46c2aec2d42136cb5b9497f5e592980b">spacing</a> () const</td></tr>
<tr class="separator:a46c2aec2d42136cb5b9497f5e592980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968fd6d0d34c818778cfb66e794e5fd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a968fd6d0d34c818778cfb66e794e5fd0">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;) override</td></tr>
<tr class="separator:a968fd6d0d34c818778cfb66e794e5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6113ca4894637f62f7e7df582672788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae6113ca4894637f62f7e7df582672788">setIcon</a> (const QPixmap &amp;)</td></tr>
<tr class="separator:ae6113ca4894637f62f7e7df582672788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d36a69550e88cb346d51d0889a5444"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ab1d36a69550e88cb346d51d0889a5444">icon</a> () const</td></tr>
<tr class="separator:ab1d36a69550e88cb346d51d0889a5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a2f349523c31241f27d2fd26a3d95"><td class="memItemLeft" align="right" valign="top"><a id="a0c8a2f349523c31241f27d2fd26a3d95"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a0c8a2f349523c31241f27d2fd26a3d95">sizeHint</a> () const override</td></tr>
<tr class="memdesc:a0c8a2f349523c31241f27d2fd26a3d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a size hint. <br /></td></tr>
<tr class="separator:a0c8a2f349523c31241f27d2fd26a3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfcb6dbb06d6bd0037e66b45e43cb6f"><td class="memItemLeft" align="right" valign="top"><a id="afdfcb6dbb06d6bd0037e66b45e43cb6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#afdfcb6dbb06d6bd0037e66b45e43cb6f">isChecked</a> () const</td></tr>
<tr class="memdesc:afdfcb6dbb06d6bd0037e66b45e43cb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, if the item is checked. <br /></td></tr>
<tr class="separator:afdfcb6dbb06d6bd0037e66b45e43cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_text_label"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_text_label')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td></tr>
<tr class="memitem:a95e022e766f4b9675f451482be7d654a inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a95e022e766f4b9675f451482be7d654a">QwtTextLabel</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a95e022e766f4b9675f451482be7d654a inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44e38b02bb398d315affe02bb4ea69 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=NULL)</td></tr>
<tr class="separator:a1a44e38b02bb398d315affe02bb4ea69 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f363200c527a6af4259647304be5a inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="adf8f363200c527a6af4259647304be5a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#adf8f363200c527a6af4259647304be5a">~QwtTextLabel</a> ()</td></tr>
<tr class="memdesc:adf8f363200c527a6af4259647304be5a inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adf8f363200c527a6af4259647304be5a inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02113ab776a00ab8bbc83197ce49445e inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a02113ab776a00ab8bbc83197ce49445e">setPlainText</a> (const QString &amp;)</td></tr>
<tr class="separator:a02113ab776a00ab8bbc83197ce49445e inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0c6b13a6368ecf3e4e7e0e43252c1 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a69f0c6b13a6368ecf3e4e7e0e43252c1">plainText</a> () const</td></tr>
<tr class="separator:a69f0c6b13a6368ecf3e4e7e0e43252c1 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65113573cdf1fe4098a324453e11fe4e inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="a65113573cdf1fe4098a324453e11fe4e"></a>
const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a65113573cdf1fe4098a324453e11fe4e">text</a> () const</td></tr>
<tr class="memdesc:a65113573cdf1fe4098a324453e11fe4e inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the text. <br /></td></tr>
<tr class="separator:a65113573cdf1fe4098a324453e11fe4e inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9a8e239241d72f082e31b4ff1ce09 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="a10c9a8e239241d72f082e31b4ff1ce09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a10c9a8e239241d72f082e31b4ff1ce09">indent</a> () const</td></tr>
<tr class="memdesc:a10c9a8e239241d72f082e31b4ff1ce09 inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return label's text indent in pixels. <br /></td></tr>
<tr class="separator:a10c9a8e239241d72f082e31b4ff1ce09 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25ab34c219f8d97ec7c39d064ed4a0 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#aad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a> (int)</td></tr>
<tr class="separator:aad25ab34c219f8d97ec7c39d064ed4a0 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b9d779d8f12b6db264d27be188eb5 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="a213b9d779d8f12b6db264d27be188eb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a213b9d779d8f12b6db264d27be188eb5">margin</a> () const</td></tr>
<tr class="memdesc:a213b9d779d8f12b6db264d27be188eb5 inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return label's text margin in pixels. <br /></td></tr>
<tr class="separator:a213b9d779d8f12b6db264d27be188eb5 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d27574b72bbc135f2972c72382eba inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a833d27574b72bbc135f2972c72382eba">setMargin</a> (int)</td></tr>
<tr class="separator:a833d27574b72bbc135f2972c72382eba inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac9a353b35d7f9e360ed022f706b112 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="a6ac9a353b35d7f9e360ed022f706b112"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6ac9a353b35d7f9e360ed022f706b112">minimumSizeHint</a> () const override</td></tr>
<tr class="memdesc:a6ac9a353b35d7f9e360ed022f706b112 inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a minimum size hint. <br /></td></tr>
<tr class="separator:a6ac9a353b35d7f9e360ed022f706b112 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c7331696705a3168c0d69d5b26922 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a0d3c7331696705a3168c0d69d5b26922">heightForWidth</a> (int) const override</td></tr>
<tr class="separator:a0d3c7331696705a3168c0d69d5b26922 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba181e6b4644df6d9014948f5a02acc2 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#aba181e6b4644df6d9014948f5a02acc2">textRect</a> () const</td></tr>
<tr class="separator:aba181e6b4644df6d9014948f5a02acc2 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33db74ecf9c4e7aff158db65404c2 inherit pub_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="af1e33db74ecf9c4e7aff158db65404c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#af1e33db74ecf9c4e7aff158db65404c2">drawText</a> (QPainter *, const QRectF &amp;)</td></tr>
<tr class="memdesc:af1e33db74ecf9c4e7aff158db65404c2 inherit pub_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the text. <br /></td></tr>
<tr class="separator:af1e33db74ecf9c4e7aff158db65404c2 inherit pub_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad79fbc910254d1607deb331ade69db90"><td class="memItemLeft" align="right" valign="top"><a id="ad79fbc910254d1607deb331ade69db90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ad79fbc910254d1607deb331ade69db90">setDown</a> (bool)</td></tr>
<tr class="memdesc:ad79fbc910254d1607deb331ade69db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the item being down. <br /></td></tr>
<tr class="separator:ad79fbc910254d1607deb331ade69db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637bf4081c1004de5850987be03c3a35"><td class="memItemLeft" align="right" valign="top"><a id="a637bf4081c1004de5850987be03c3a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a637bf4081c1004de5850987be03c3a35">isDown</a> () const</td></tr>
<tr class="memdesc:a637bf4081c1004de5850987be03c3a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, if the item is down. <br /></td></tr>
<tr class="separator:a637bf4081c1004de5850987be03c3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286097d586ba8b9947efe689192dc35"><td class="memItemLeft" align="right" valign="top"><a id="ab286097d586ba8b9947efe689192dc35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ab286097d586ba8b9947efe689192dc35">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="memdesc:ab286097d586ba8b9947efe689192dc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint event. <br /></td></tr>
<tr class="separator:ab286097d586ba8b9947efe689192dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0bfc4300e1c2f8d917d24775947ec8"><td class="memItemLeft" align="right" valign="top"><a id="adf0bfc4300e1c2f8d917d24775947ec8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#adf0bfc4300e1c2f8d917d24775947ec8">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="memdesc:adf0bfc4300e1c2f8d917d24775947ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse press events. <br /></td></tr>
<tr class="separator:adf0bfc4300e1c2f8d917d24775947ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35785852b353db1dbef86bce44c1222"><td class="memItemLeft" align="right" valign="top"><a id="ae35785852b353db1dbef86bce44c1222"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#ae35785852b353db1dbef86bce44c1222">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="memdesc:ae35785852b353db1dbef86bce44c1222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse release events. <br /></td></tr>
<tr class="separator:ae35785852b353db1dbef86bce44c1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6bacc5ae7fa9176498fbc7a307ed3c"><td class="memItemLeft" align="right" valign="top"><a id="a2c6bacc5ae7fa9176498fbc7a307ed3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#a2c6bacc5ae7fa9176498fbc7a307ed3c">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="memdesc:a2c6bacc5ae7fa9176498fbc7a307ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle key press events. <br /></td></tr>
<tr class="separator:a2c6bacc5ae7fa9176498fbc7a307ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e38824ebd2fb31d239e790f6ee6db"><td class="memItemLeft" align="right" valign="top"><a id="afc5e38824ebd2fb31d239e790f6ee6db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_label.html#afc5e38824ebd2fb31d239e790f6ee6db">keyReleaseEvent</a> (QKeyEvent *) override</td></tr>
<tr class="memdesc:afc5e38824ebd2fb31d239e790f6ee6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle key release events. <br /></td></tr>
<tr class="separator:afc5e38824ebd2fb31d239e790f6ee6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_text_label"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_text_label')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td></tr>
<tr class="memitem:ab1d6c248f451517a32c626372670ab51 inherit pro_methods_class_qwt_text_label"><td class="memItemLeft" align="right" valign="top"><a id="ab1d6c248f451517a32c626372670ab51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab1d6c248f451517a32c626372670ab51">drawContents</a> (QPainter *)</td></tr>
<tr class="memdesc:ab1d6c248f451517a32c626372670ab51 inherit pro_methods_class_qwt_text_label"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the text and focus indicator. <br /></td></tr>
<tr class="separator:ab1d6c248f451517a32c626372670ab51 inherit pro_methods_class_qwt_text_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget representing something on a <a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>. </p>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8h_source.html#l00022">22</a> of file <a class="el" href="qwt__legend__label_8h_source.html">qwt_legend_label.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a557315a25a130c2608a2f63613096ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557315a25a130c2608a2f63613096ab9">&#9670;&nbsp;</a></span>QwtLegendLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendLabel::QwtLegendLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00091">91</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7d232fa7a0f3e8bde4d71b360016167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d232fa7a0f3e8bde4d71b360016167">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp; QwtLegendLabel::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes of the label </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#abd0140174ae2f0818cc926f68a9f27cc">setData()</a>, <a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98" title="Return all information, that is needed to represent the item on the legend.">QwtPlotItem::legendData()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00083">83</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="ab1d36a69550e88cb346d51d0889a5444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d36a69550e88cb346d51d0889a5444">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtLegendLabel::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pixmap representing a plot item </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#ae6113ca4894637f62f7e7df582672788">setIcon()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00176">176</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="a9a43bcf6281b9240eec1581ce400bc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a43bcf6281b9240eec1581ce400bc56">&#9670;&nbsp;</a></span>itemMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a> QwtLegendLabel::itemMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Item mode </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00149">149</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="aec4affb8dbd281a7a8c5511c3ebf5ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4affb8dbd281a7a8c5511c3ebf5ff8">&#9670;&nbsp;</a></span>setChecked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check/Uncheck a the item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>check/uncheck </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00217">217</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="abd0140174ae2f0818cc926f68a9f27cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0140174ae2f0818cc926f68a9f27cc">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;&#160;</td>
          <td class="paramname"><em>legendData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the attributes of the legend label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legendData</td><td>Attributes of the label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#aa7d232fa7a0f3e8bde4d71b360016167">data()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00061">61</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="ae6113ca4894637f62f7e7df582672788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6113ca4894637f62f7e7df582672788">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Pixmap representing a plot item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#ab1d36a69550e88cb346d51d0889a5444">icon()</a>, <a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">QwtPlotItem::legendIcon()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00161">161</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="a2f469bcbc733332110d61d70f863df2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f469bcbc733332110d61d70f863df2e">&#9670;&nbsp;</a></span>setItemMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setItemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the item mode The default is <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7add4342fbe2d82828b9ef7031c1b41a0b" title="The legend item is not interactive, like a label.">QwtLegendData::ReadOnly</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Item mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#a9a43bcf6281b9240eec1581ce400bc56">itemMode()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00130">130</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="ad19d9ee759551f1fe785dc0ad806fd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19d9ee759551f1fe785dc0ad806fd59">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the spacing between icon and text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#a46c2aec2d42136cb5b9497f5e592980b">spacing()</a>, <a class="el" href="class_qwt_text_label.html#a213b9d779d8f12b6db264d27be188eb5" title="Return label&#39;s text margin in pixels.">QwtTextLabel::margin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00187">187</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="a968fd6d0d34c818778cfb66e794e5fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968fd6d0d34c818778cfb66e794e5fd0">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendLabel::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text to the legend item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text_label.html#a65113573cdf1fe4098a324453e11fe4e" title="Return the text.">QwtTextLabel::text()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_text_label.html#ac43ba313b78dccf7aa7433f26059b2e2">QwtTextLabel</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00112">112</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
<a id="a46c2aec2d42136cb5b9497f5e592980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2aec2d42136cb5b9497f5e592980b">&#9670;&nbsp;</a></span>spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendLabel::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spacing between icon and text </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_legend_label.html#ad19d9ee759551f1fe785dc0ad806fd59" title="Change the spacing between icon and text.">setSpacing()</a>, <a class="el" href="class_qwt_text_label.html#a213b9d779d8f12b6db264d27be188eb5" title="Return label&#39;s text margin in pixels.">QwtTextLabel::margin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__legend__label_8cpp_source.html#l00206">206</a> of file <a class="el" href="qwt__legend__label_8cpp_source.html">qwt_legend_label.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
