<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtCurveFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_curve_fitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_curve_fitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCurveFitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for a curve fitter.  
 <a href="class_qwt_curve_fitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__curve__fitter_8h_source.html">qwt_curve_fitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCurveFitter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_curve_fitter__inherit__graph.svg" width="475" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a9b88b0ab2842395a7662735c833301"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a> { <a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301a87fb6ae7b505e76e42456c6caacdc3af">Polygon</a>
, <a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301a86090d569665ef9f1d47f61ada986996">Path</a>
 }</td></tr>
<tr class="memdesc:a4a9b88b0ab2842395a7662735c833301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred mode of the fitting algorithm.  <a href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">More...</a><br /></td></tr>
<tr class="separator:a4a9b88b0ab2842395a7662735c833301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62919f309f0441d94adea94573d0f778"><td class="memItemLeft" align="right" valign="top"><a id="a62919f309f0441d94adea94573d0f778"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a> ()</td></tr>
<tr class="memdesc:a62919f309f0441d94adea94573d0f778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62919f309f0441d94adea94573d0f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0619d37b34e28d3881c2eb48cb50db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a8b0619d37b34e28d3881c2eb48cb50db">mode</a> () const</td></tr>
<tr class="separator:a8b0619d37b34e28d3881c2eb48cb50db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bf5b328aa553229e204533a60fec0"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#afa9bf5b328aa553229e204533a60fec0">fitCurve</a> (const QPolygonF &amp;polygon) const =0</td></tr>
<tr class="separator:afa9bf5b328aa553229e204533a60fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b54c6e81081e9c8a583d8b5ccbab9c"><td class="memItemLeft" align="right" valign="top">virtual QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a49b54c6e81081e9c8a583d8b5ccbab9c">fitCurvePath</a> (const QPolygonF &amp;polygon) const =0</td></tr>
<tr class="separator:a49b54c6e81081e9c8a583d8b5ccbab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd45c40e13a1c43a959daeb595f144e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#acd45c40e13a1c43a959daeb595f144e1">QwtCurveFitter</a> (<a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a> <a class="el" href="class_qwt_curve_fitter.html#a8b0619d37b34e28d3881c2eb48cb50db">mode</a>)</td></tr>
<tr class="separator:acd45c40e13a1c43a959daeb595f144e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for a curve fitter. </p>

<p class="definition">Definition at line <a class="el" href="qwt__curve__fitter_8h_source.html#l00021">21</a> of file <a class="el" href="qwt__curve__fitter_8h_source.html">qwt_curve_fitter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4a9b88b0ab2842395a7662735c833301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b88b0ab2842395a7662735c833301">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">QwtCurveFitter::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred mode of the fitting algorithm. </p>
<p>Even if a QPainterPath can always be created from a QPolygonF the overhead of the conversion can be avoided by indicating the preference of the implementation to the application code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a9b88b0ab2842395a7662735c833301a87fb6ae7b505e76e42456c6caacdc3af"></a>Polygon&#160;</td><td class="fielddoc"><p>The fitting algorithm creates a polygon - the implementation of <a class="el" href="class_qwt_curve_fitter.html#a49b54c6e81081e9c8a583d8b5ccbab9c">fitCurvePath()</a> simply wraps the polygon into a path.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_weeding_curve_fitter.html" title="A curve fitter implementing Douglas and Peucker algorithm.">QwtWeedingCurveFitter</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a4a9b88b0ab2842395a7662735c833301a86090d569665ef9f1d47f61ada986996"></a>Path&#160;</td><td class="fielddoc"><p>The fitting algorithm creates a painter path - the implementation of <a class="el" href="class_qwt_curve_fitter.html#afa9bf5b328aa553229e204533a60fec0">fitCurve()</a> extracts a polygon from the path.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html" title="A curve fitter using a spline interpolation.">QwtSplineCurveFitter</a> </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__curve__fitter_8h_source.html#l00032">32</a> of file <a class="el" href="qwt__curve__fitter_8h_source.html">qwt_curve_fitter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd45c40e13a1c43a959daeb595f144e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd45c40e13a1c43a959daeb595f144e1">&#9670;&nbsp;</a></span>QwtCurveFitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtCurveFitter::QwtCurveFitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Preferred fitting mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__curve__fitter_8cpp_source.html#l00016">16</a> of file <a class="el" href="qwt__curve__fitter_8cpp_source.html">qwt_curve_fitter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa9bf5b328aa553229e204533a60fec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9bf5b328aa553229e204533a60fec0">&#9670;&nbsp;</a></span>fitCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QPolygonF QwtCurveFitter::fitCurve </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a curve which has the best fit to a series of data points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Curve points</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_curve_fitter.html#a49b54c6e81081e9c8a583d8b5ccbab9c">fitCurvePath()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_weeding_curve_fitter.html#a374b476ce3ea491760ff7d0ccda0fedf">QwtWeedingCurveFitter</a>, <a class="el" href="class_qwt_spline_curve_fitter.html#acec7ca66398cd0e6b6e24159e9f00d3b">QwtSplineCurveFitter</a>, and <a class="el" href="class_qwt_polar_fitter.html#a99fda3a39854c5d9f2f77b66a05ef295">QwtPolarFitter</a>.</p>

</div>
</div>
<a id="a49b54c6e81081e9c8a583d8b5ccbab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b54c6e81081e9c8a583d8b5ccbab9c">&#9670;&nbsp;</a></span>fitCurvePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QPainterPath QwtCurveFitter::fitCurvePath </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a curve path which has the best fit to a series of data points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Curve path</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_curve_fitter.html#afa9bf5b328aa553229e204533a60fec0">fitCurve()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_weeding_curve_fitter.html#ad5c04dcd161b8e238c53a753716eff5c">QwtWeedingCurveFitter</a>, <a class="el" href="class_qwt_spline_curve_fitter.html#a6d537e6d3aebdba0589eb2d1aa9c9154">QwtSplineCurveFitter</a>, and <a class="el" href="class_qwt_polar_fitter.html#a851d043e4787663297a489593d33841f">QwtPolarFitter</a>.</p>

</div>
</div>
<a id="a8b0619d37b34e28d3881c2eb48cb50db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0619d37b34e28d3881c2eb48cb50db">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">QwtCurveFitter::Mode</a> QwtCurveFitter::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Preferred fitting mode </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__curve__fitter_8cpp_source.html#l00027">27</a> of file <a class="el" href="qwt__curve__fitter_8cpp_source.html">qwt_curve_fitter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
