<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a6da8d82934ae4ad063ac1612963368ac">activate</a>(const QwtPolarPlot *, const QRectF &amp;rect, Options options=Options())</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#af7fa62a79881d57a5a5ba4fc3666d910">canvasRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083">IgnoreFrames</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491">IgnoreLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02">IgnoreScrollbars</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d">IgnoreTitle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a23194d8fd01b7793188fd7a32d2681aa">layoutLegend</a>(Options options, QRectF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a62e483affe154d04ea825a5ea0d8f661">legendPosition</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a2dd8df4904bd32f41c6064d5768fb039">legendRatio</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a0144585a1ccbe4f1bd786e09430e6a52">legendRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#aec564b38dd98f314989807c200b48df2">Options</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a9848348288897ff46ae81adec0e7709e">QwtPolarLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf">setLegendPosition</a>(QwtPolarPlot::LegendPosition pos, double ratio)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#aeb16a4140e3b0016ed44d417bda1c8e4">setLegendPosition</a>(QwtPolarPlot::LegendPosition pos)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a2be38703cdcc2ff6a4b20a09b6295897">setLegendRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#aab5743221eb476b05548e14f1cfb8f98">titleRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a0ff0510bfe19061bb5141e3a1f2d443d">~QwtPolarLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
