<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_interval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtInterval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_interval.html">QwtInterval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#aed8121e9a5992e790926d85cd20220a3">BorderFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ac7378d58eb684a9befde1cb6d6e88b45">borderFlags</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#ae6a7b6025679010bad8e0a6ade4a2eec">contains</a>(double value) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#af81eb94cf6a66be8f7db2e28c57a1779">contains</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c">ExcludeBorders</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434">ExcludeMaximum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240">ExcludeMinimum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#aa9802cc2bd58eab078197eeda3b53708">extend</a>(double value) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ac4e5b30c3a1fb1d808de112a36bba4f7">intersect</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a686de6412516db14cb7985270fada36a">intersects</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a66c1d4ed7836dfbf3c6e851479ff32cf">invalidate</a>()</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#abb27f98baf33dba926f19228fdf56a0d">inverted</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ac95c8974f73abe63f615da085f64c146">isNull</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#ad742235a737d4d0b12cba1cab2df55f3">isValid</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a7da39baba97d1fb05783505c723d43ab">limited</a>(double lowerBound, double upperBound) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">maxValue</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">minValue</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6">normalized</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a73fba3fdba3552ee297b3d54037a2c8b">operator!=</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a8954431c349d726c26055cd2201ca9d2">operator&amp;</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a31b75687b9d2e1931ec82f61cc644222">operator&amp;=</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a703bbaca6b5031993bc07f8a02b12f73">operator==</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a15d4be800076713aaca0e00c4ca5975a">operator|</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a4a9a8b11346e611c976941b88906bbc2">operator|</a>(double) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a980e6449437b689893bd8ec7370e91e0">operator|=</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a86a2785d0fc6860e15cfc277c14e7a09">operator|=</a>(double)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#acd8699b69f46bcea31fa225d1425add3">QwtInterval</a>()</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a6c48e99ff0a44784a4084dd8b1bc3fec">QwtInterval</a>(double minValue, double maxValue, BorderFlags=IncludeBorders)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags</a>(BorderFlags)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a0373ca3cdb22ed507e4188fd06f68b17">setInterval</a>(double minValue, double maxValue, BorderFlags=IncludeBorders)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3eeedaf35966d535670863cb0f97613a">setMaxValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#ab993dac41ca70402e0cb4f9f980d90f0">setMinValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#af830a4e9be34b82eb66b96c5f4276279">symmetrize</a>(double value) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a5e67ab7a363a6eafce33899e7cb14aac">unite</a>(const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">width</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a3d1ed6d69dcc482c0c18b6e8e5779cf0">widthL</a>() const</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
