<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtRasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_raster_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_raster_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtRasterData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> defines an interface to any type of raster data.  
 <a href="class_qwt_raster_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRasterData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_raster_data__inherit__graph.svg" width="159" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9a0ea0f92af158a354421c3651fdfaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a> { <a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfafac421ef9c406513f8c068aa88794f48c2">WithoutGaps</a> = 0x01
 }</td></tr>
<tr class="memdesc:aa9a0ea0f92af158a354421c3651fdfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raster data attributes.  <a href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">More...</a><br /></td></tr>
<tr class="separator:aa9a0ea0f92af158a354421c3651fdfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> { <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dccafd2f6337e825201a247408f033713c92">IgnoreAllVerticesOnLevel</a> = 0x01
, <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcca18e8d1de171dd43cc957c279eb03d32c">IgnoreOutOfRange</a> = 0x02
 }</td></tr>
<tr class="memdesc:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to modify the contour algorithm.  <a href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">More...</a><br /></td></tr>
<tr class="separator:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632728957a7c118d225d63ab539b21d"><td class="memItemLeft" align="right" valign="top"><a id="a2632728957a7c118d225d63ab539b21d"></a>
typedef <a class="el" href="class_q_map.html">QMap</a>&lt; double, QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a2632728957a7c118d225d63ab539b21d">ContourLines</a></td></tr>
<tr class="memdesc:a2632728957a7c118d225d63ab539b21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contour lines. <br /></td></tr>
<tr class="separator:a2632728957a7c118d225d63ab539b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5308c40f5394e3956cf0c03d75f2c6"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6f5308c40f5394e3956cf0c03d75f2c6">Attributes</a></td></tr>
<tr class="separator:a6f5308c40f5394e3956cf0c03d75f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c7f179e655dcc2fca1fdb851c1570e"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a32c7f179e655dcc2fca1fdb851c1570e">ConrecFlags</a></td></tr>
<tr class="separator:a32c7f179e655dcc2fca1fdb851c1570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc20e05a794c0dc85f6ae5719566588"><td class="memItemLeft" align="right" valign="top"><a id="a0fc20e05a794c0dc85f6ae5719566588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a> ()</td></tr>
<tr class="memdesc:a0fc20e05a794c0dc85f6ae5719566588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0fc20e05a794c0dc85f6ae5719566588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b24c7cad42c5f7947e64e990def3e8"><td class="memItemLeft" align="right" valign="top"><a id="a95b24c7cad42c5f7947e64e990def3e8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a> ()</td></tr>
<tr class="memdesc:a95b24c7cad42c5f7947e64e990def3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a95b24c7cad42c5f7947e64e990def3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0f8b9dcdc1f4ceef4429dd132f492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#aa4f0f8b9dcdc1f4ceef4429dd132f492">setAttribute</a> (<a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a>, bool on=true)</td></tr>
<tr class="separator:aa4f0f8b9dcdc1f4ceef4429dd132f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df063cd367b161526429b671b0adebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a0df063cd367b161526429b671b0adebf">testAttribute</a> (<a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a>) const</td></tr>
<tr class="separator:a0df063cd367b161526429b671b0adebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe716e1d7ba8b5319c98995cd34c952e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#abe716e1d7ba8b5319c98995cd34c952e">interval</a> (Qt::Axis) const =0</td></tr>
<tr class="separator:abe716e1d7ba8b5319c98995cd34c952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557ff0444301b1c6dd9277d857d7ee7"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a0557ff0444301b1c6dd9277d857d7ee7">pixelHint</a> (const QRectF &amp;) const</td></tr>
<tr class="memdesc:a0557ff0444301b1c6dd9277d857d7ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel hint.  <a href="class_qwt_raster_data.html#a0557ff0444301b1c6dd9277d857d7ee7">More...</a><br /></td></tr>
<tr class="separator:a0557ff0444301b1c6dd9277d857d7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5bf40b6138cc66719a56555c03589"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589">initRaster</a> (const QRectF &amp;, const QSize &amp;raster)</td></tr>
<tr class="memdesc:a64f5bf40b6138cc66719a56555c03589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a raster.  <a href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589">More...</a><br /></td></tr>
<tr class="separator:a64f5bf40b6138cc66719a56555c03589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a5f525814bf569e01f88fbd8ddb5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a> ()</td></tr>
<tr class="memdesc:a369a5f525814bf569e01f88fbd8ddb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard a raster.  <a href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">More...</a><br /></td></tr>
<tr class="separator:a369a5f525814bf569e01f88fbd8ddb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396fc013fcec893b1e8cea4cf03691e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value</a> (double x, double y) const =0</td></tr>
<tr class="separator:a6396fc013fcec893b1e8cea4cf03691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1f7503d18b9f42abc51a0446924f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_raster_data.html#a2632728957a7c118d225d63ab539b21d">ContourLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a79e1f7503d18b9f42abc51a0446924f6">contourLines</a> (const QRectF &amp;rect, const QSize &amp;raster, const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;levels, <a class="el" href="class_qwt_raster_data.html#a32c7f179e655dcc2fca1fdb851c1570e">ConrecFlags</a>) const</td></tr>
<tr class="separator:a79e1f7503d18b9f42abc51a0446924f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> defines an interface to any type of raster data. </p>
<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> is an abstract interface, that is used by <a class="el" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> to find the values at the pixels of its raster.</p>
<p>Gaps inside the bounding rectangle of the data can be indicated by NaN values ( when WithoutGaps is disabled ).</p>
<p>Often a raster item is used to display values from a matrix. Then the derived raster data class needs to implement some sort of resampling, that maps the raster of the matrix into the requested raster of the raster item ( depending on resolution and scales of the canvas ).</p>
<p><a class="el" href="class_qwt_matrix_raster_data.html" title="A class representing a matrix of values as raster data.">QwtMatrixRasterData</a> implements raster data, that returns values from a given 2D matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html" title="A class representing a matrix of values as raster data.">QwtMatrixRasterData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8h_source.html#l00042">42</a> of file <a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f5308c40f5394e3956cf0c03d75f2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5308c40f5394e3956cf0c03d75f2c6">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a> &gt; <a class="el" href="class_qwt_raster_data.html#a6f5308c40f5394e3956cf0c03d75f2c6">QwtRasterData::Attributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8h_source.html#l00074">74</a> of file <a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>.</p>

</div>
</div>
<a id="a32c7f179e655dcc2fca1fdb851c1570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c7f179e655dcc2fca1fdb851c1570e">&#9670;&nbsp;</a></span>ConrecFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> &gt; <a class="el" href="class_qwt_raster_data.html#a32c7f179e655dcc2fca1fdb851c1570e">QwtRasterData::ConrecFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8h_source.html#l00086">86</a> of file <a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa9a0ea0f92af158a354421c3651fdfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a0ea0f92af158a354421c3651fdfaf">&#9670;&nbsp;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">QwtRasterData::Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raster data attributes. </p>
<p>Additional information that is used to improve processing of the data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9a0ea0f92af158a354421c3651fdfafac421ef9c406513f8c068aa88794f48c2"></a>WithoutGaps&#160;</td><td class="fielddoc"><p>The bounding rectangle of the data is spanned by the interval(Qt::XAxis) and interval(Qt::YAxis).</p>
<p>WithoutGaps indicates, that the data has no gaps ( unknown values ) in this area and the result of <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> does not need to be checked for NaN values.</p>
<p>Enabling this flag will have an positive effect on the performance of rendering a <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a>.</p>
<p>The default setting is false.</p>
<dl class="section note"><dt>Note</dt><dd>NaN values indicate an undefined value </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8h_source.html#l00054">54</a> of file <a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>.</p>

</div>
</div>
<a id="ac0053b66315fde6f0a9a69c40d7c5dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0053b66315fde6f0a9a69c40d7c5dcc">&#9670;&nbsp;</a></span>ConrecFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData::ConrecFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to modify the contour algorithm. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0053b66315fde6f0a9a69c40d7c5dccafd2f6337e825201a247408f033713c92"></a>IgnoreAllVerticesOnLevel&#160;</td><td class="fielddoc"><p>Ignore all vertices on the same level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0053b66315fde6f0a9a69c40d7c5dcca18e8d1de171dd43cc957c279eb03d32c"></a>IgnoreOutOfRange&#160;</td><td class="fielddoc"><p>Ignore all values, that are out of range. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8h_source.html#l00077">77</a> of file <a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79e1f7503d18b9f42abc51a0446924f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1f7503d18b9f42abc51a0446924f6">&#9670;&nbsp;</a></span>contourLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_raster_data.html#a2632728957a7c118d225d63ab539b21d">QwtRasterData::ContourLines</a> QwtRasterData::contourLines </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_list.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html#a32c7f179e655dcc2fca1fdb851c1570e">ConrecFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate contour lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Bounding rectangle for the contour lines </td></tr>
    <tr><td class="paramname">raster</td><td>Number of data pixels of the raster data </td></tr>
    <tr><td class="paramname">levels</td><td>List of limits, where to insert contour lines </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to customize the contouring algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated contour lines</dd></dl>
<p>An adaption of CONREC, a simple contouring algorithm. <a href="http://local.wasp.uwa.edu.au/~pbourke/papers/conrec/">http://local.wasp.uwa.edu.au/~pbourke/papers/conrec/</a> </p>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8cpp_source.html#l00286">286</a> of file <a class="el" href="qwt__raster__data_8cpp_source.html">qwt_raster_data.cpp</a>.</p>

</div>
</div>
<a id="a369a5f525814bf569e01f88fbd8ddb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a5f525814bf569e01f88fbd8ddb5b">&#9670;&nbsp;</a></span>discardRaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::discardRaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discard a raster. </p>
<p>After the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> calls <a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b" title="Discard a raster.">discardRaster()</a>.</p>
<p>The default implementation does nothing, but if data has been loaded in <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, it could deleted now.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8cpp_source.html#l00237">237</a> of file <a class="el" href="qwt__raster__data_8cpp_source.html">qwt_raster_data.cpp</a>.</p>

</div>
</div>
<a id="a64f5bf40b6138cc66719a56555c03589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f5bf40b6138cc66719a56555c03589">&#9670;&nbsp;</a></span>initRaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::initRaster </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a raster. </p>
<p>Before the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> calls <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, announcing the area and its resolution that will be requested.</p>
<p>The default implementation does nothing, but for data sets that are stored in files, it might be good idea to reimplement <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, where the data is resampled and loaded into memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Area of the raster </td></tr>
    <tr><td class="paramname">raster</td><td>Number of horizontal and vertical pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589" title="Initialize a raster.">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8cpp_source.html#l00221">221</a> of file <a class="el" href="qwt__raster__data_8cpp_source.html">qwt_raster_data.cpp</a>.</p>

</div>
</div>
<a id="abe716e1d7ba8b5319c98995cd34c952e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe716e1d7ba8b5319c98995cd34c952e">&#9670;&nbsp;</a></span>interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtRasterData::interval </td>
          <td>(</td>
          <td class="paramtype">Qt::Axis&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding interval for an axis </dd></dl>
<dl class="section see"><dt>See also</dt><dd>setInterval </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_matrix_raster_data.html#a1d8668b0d9fe4c98514e272837c2b563">QwtMatrixRasterData</a>.</p>

</div>
</div>
<a id="a0557ff0444301b1c6dd9277d857d7ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0557ff0444301b1c6dd9277d857d7ee7">&#9670;&nbsp;</a></span>pixelHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtRasterData::pixelHint </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel hint. </p>
<p><a class="el" href="class_qwt_raster_data.html#a0557ff0444301b1c6dd9277d857d7ee7" title="Pixel hint.">pixelHint()</a> returns the geometry of a pixel, that can be used to calculate the resolution and alignment of the plot item, that is representing the data.</p>
<p>Width and height of the hint need to be the horizontal and vertical distances between 2 neighbored points. The center of the hint has to be the position of any point ( it doesn't matter which one ).</p>
<p>An empty hint indicates, that there are values for any detail level.</p>
<p>Limiting the resolution of the image might significantly improve the performance and heavily reduce the amount of memory when rendering a QImage from the raster data.</p>
<p>The default implementation returns an empty rectangle recommending to render in target device ( f.e. screen ) resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>In most implementations the resolution of the data doesn't depend on the requested area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of a pixel </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_matrix_raster_data.html#a8c32a3222b2b4ad15036898532e95ffa">QwtMatrixRasterData</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8cpp_source.html#l00267">267</a> of file <a class="el" href="qwt__raster__data_8cpp_source.html">qwt_raster_data.cpp</a>.</p>

</div>
</div>
<a id="aa4f0f8b9dcdc1f4ceef4429dd132f492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0f8b9dcdc1f4ceef4429dd132f492">&#9670;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute of the data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off /sa Attribute, <a class="el" href="class_qwt_raster_data.html#a0df063cd367b161526429b671b0adebf">testAttribute()</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8cpp_source.html#l00189">189</a> of file <a class="el" href="qwt__raster__data_8cpp_source.html">qwt_raster_data.cpp</a>.</p>

</div>
</div>
<a id="a0df063cd367b161526429b671b0adebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df063cd367b161526429b671b0adebf">&#9670;&nbsp;</a></span>testAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtRasterData::testAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when attribute is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_raster_data.html#aa9a0ea0f92af158a354421c3651fdfaf" title="Raster data attributes.">Attribute</a>, <a class="el" href="class_qwt_raster_data.html#aa4f0f8b9dcdc1f4ceef4429dd132f492">setAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__raster__data_8cpp_source.html#l00201">201</a> of file <a class="el" href="qwt__raster__data_8cpp_source.html">qwt_raster_data.cpp</a>.</p>

</div>
</div>
<a id="a6396fc013fcec893b1e8cea4cf03691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6396fc013fcec893b1e8cea4cf03691e">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtRasterData::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at a raster position </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X value in plot coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Y value in plot coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_matrix_raster_data.html#a0629b3294f3bcfd9cc210b06eeeff6c4">QwtMatrixRasterData</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
