<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSaturationValueColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_saturation_value_color_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_saturation_value_color_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSaturationValueColorMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_saturation_value_color_map.html" title="QwtSaturationValueColorMap varies the saturation and/or value for a given hue in the HSV color model.">QwtSaturationValueColorMap</a> varies the saturation and/or value for a given hue in the HSV color model.  
 <a href="class_qwt_saturation_value_color_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSaturationValueColorMap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_saturation_value_color_map__inherit__graph.svg" width="204" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f803a0f7a6109859b792be2fb8ae32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#aa0f803a0f7a6109859b792be2fb8ae32">QwtSaturationValueColorMap</a> ()</td></tr>
<tr class="memdesc:aa0f803a0f7a6109859b792be2fb8ae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_saturation_value_color_map.html#aa0f803a0f7a6109859b792be2fb8ae32">More...</a><br /></td></tr>
<tr class="separator:aa0f803a0f7a6109859b792be2fb8ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51b25f443af24f66b4b20c6aa6479c"><td class="memItemLeft" align="right" valign="top"><a id="abe51b25f443af24f66b4b20c6aa6479c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#abe51b25f443af24f66b4b20c6aa6479c">~QwtSaturationValueColorMap</a> ()</td></tr>
<tr class="memdesc:abe51b25f443af24f66b4b20c6aa6479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:abe51b25f443af24f66b4b20c6aa6479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabed0bce9d27fa8da06263471fad1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#afabed0bce9d27fa8da06263471fad1ca">setHue</a> (int <a class="el" href="class_qwt_saturation_value_color_map.html#a6e2e7c40b55153d60ebc1bae0b6ca721">hue</a>)</td></tr>
<tr class="memdesc:afabed0bce9d27fa8da06263471fad1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the the hue coordinate.  <a href="class_qwt_saturation_value_color_map.html#afabed0bce9d27fa8da06263471fad1ca">More...</a><br /></td></tr>
<tr class="separator:afabed0bce9d27fa8da06263471fad1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07676c7aab23d592d582f53e55f43387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a07676c7aab23d592d582f53e55f43387">setSaturationInterval</a> (int sat1, int sat2)</td></tr>
<tr class="memdesc:a07676c7aab23d592d582f53e55f43387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval for the saturation coordinate.  <a href="class_qwt_saturation_value_color_map.html#a07676c7aab23d592d582f53e55f43387">More...</a><br /></td></tr>
<tr class="separator:a07676c7aab23d592d582f53e55f43387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f073be2830a81c490034c31e57fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#af85f073be2830a81c490034c31e57fdb">setValueInterval</a> (int <a class="el" href="class_qwt_saturation_value_color_map.html#a9d3da93e96a069249ef9654a2efe5960">value1</a>, int <a class="el" href="class_qwt_saturation_value_color_map.html#ab368c6579396c119e0147dc52a3bb6ec">value2</a>)</td></tr>
<tr class="memdesc:af85f073be2830a81c490034c31e57fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval for the value coordinate.  <a href="class_qwt_saturation_value_color_map.html#af85f073be2830a81c490034c31e57fdb">More...</a><br /></td></tr>
<tr class="separator:af85f073be2830a81c490034c31e57fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df267e7d11285cd1bf4c455a862a079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a0df267e7d11285cd1bf4c455a862a079">setAlpha</a> (int <a class="el" href="class_qwt_saturation_value_color_map.html#a9e80548fa7da53dd76bc60af23385040">alpha</a>)</td></tr>
<tr class="memdesc:a0df267e7d11285cd1bf4c455a862a079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the the alpha coordinate.  <a href="class_qwt_saturation_value_color_map.html#a0df267e7d11285cd1bf4c455a862a079">More...</a><br /></td></tr>
<tr class="separator:a0df267e7d11285cd1bf4c455a862a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e7c40b55153d60ebc1bae0b6ca721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a6e2e7c40b55153d60ebc1bae0b6ca721">hue</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a6e2e7c40b55153d60ebc1bae0b6ca721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f130297d1127008d82d8cfdf689510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#ac6f130297d1127008d82d8cfdf689510">saturation1</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:ac6f130297d1127008d82d8cfdf689510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab4ed27d4c57db0c4825e5c61e3ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a87ab4ed27d4c57db0c4825e5c61e3ba6">saturation2</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a87ab4ed27d4c57db0c4825e5c61e3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3da93e96a069249ef9654a2efe5960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a9d3da93e96a069249ef9654a2efe5960">value1</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a9d3da93e96a069249ef9654a2efe5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368c6579396c119e0147dc52a3bb6ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#ab368c6579396c119e0147dc52a3bb6ec">value2</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:ab368c6579396c119e0147dc52a3bb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80548fa7da53dd76bc60af23385040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a9e80548fa7da53dd76bc60af23385040">alpha</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a9e80548fa7da53dd76bc60af23385040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd971e48ab0179a274f0a18a9520602"><td class="memItemLeft" align="right" valign="top">virtual QRgb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_saturation_value_color_map.html#a9bd971e48ab0179a274f0a18a9520602">rgb</a> (<a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> override</td></tr>
<tr class="separator:a9bd971e48ab0179a274f0a18a9520602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>=<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a>)</td></tr>
<tr class="separator:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a id="af20e4ffdb3c5d34f5a6dc301bcbb9f7e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a> ()</td></tr>
<tr class="memdesc:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e878e41044b7a6e8f1f0ddfa682cf inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#ab79e878e41044b7a6e8f1f0ddfa682cf">setFormat</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>)</td></tr>
<tr class="separator:ab79e878e41044b7a6e8f1f0ddfa682cf inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7fae3f9e9581b47f56fd060da7860c inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c">colorIndex</a> (int numColors, <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;interval, double value) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="memdesc:a0f7fae3f9e9581b47f56fd060da7860c inherit pub_methods_class_qwt_color_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a value of a given interval into a color index.  <a href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c">More...</a><br /></td></tr>
<tr class="separator:a0f7fae3f9e9581b47f56fd060da7860c inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef0ebd270a05712715bfdfbe59f35d5 inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">color</a> (<a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a7ef0ebd270a05712715bfdfbe59f35d5 inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71d720eb81ab3757d997b7dc421989 inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#aaa71d720eb81ab3757d997b7dc421989">colorTable</a> (int numColors) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:aaa71d720eb81ab3757d997b7dc421989 inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa92407f2256cafb5a38e148013845 inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#aaeaa92407f2256cafb5a38e148013845">colorTable256</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:aaeaa92407f2256cafb5a38e148013845 inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a9e5570790910fa3894887bca7dc5a670 inherit pub_types_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> { <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">RGB</a>
, <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2">Indexed</a>
 }</td></tr>
<tr class="separator:a9e5570790910fa3894887bca7dc5a670 inherit pub_types_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a8514643377077a3df5dfd445ab718197 inherit pub_attribs_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a8514643377077a3df5dfd445ab718197 inherit pub_attribs_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_saturation_value_color_map.html" title="QwtSaturationValueColorMap varies the saturation and/or value for a given hue in the HSV color model.">QwtSaturationValueColorMap</a> varies the saturation and/or value for a given hue in the HSV color model. </p>
<p>Value and saturation are in the range of 0 to 255 while hue is in the range of 0 to 259.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_hue_color_map.html" title="QwtHueColorMap varies the hue value of the HSV color model.">QwtHueColorMap</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8h_source.html#l00214">214</a> of file <a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0f803a0f7a6109859b792be2fb8ae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f803a0f7a6109859b792be2fb8ae32">&#9670;&nbsp;</a></span>QwtSaturationValueColorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSaturationValueColorMap::QwtSaturationValueColorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The value interval is initialized by 0 to 255, saturation by 255 to 255. Hue to 0 and alpha to 255.</p>
<p>So the default setting interpolates the value coordinate only.</p>
<dl class="section see"><dt>See also</dt><dd>setHueInterval(), setSaturation(), setValue(), setValue() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00972">972</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e80548fa7da53dd76bc60af23385040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e80548fa7da53dd76bc60af23385040">&#9670;&nbsp;</a></span>alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSaturationValueColorMap::alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alpha coordinate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#a0df267e7d11285cd1bf4c455a862a079" title="Set the the alpha coordinate.">setAlpha()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01127">1127</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="a6e2e7c40b55153d60ebc1bae0b6ca721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2e7c40b55153d60ebc1bae0b6ca721">&#9670;&nbsp;</a></span>hue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSaturationValueColorMap::hue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Hue coordinate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#afabed0bce9d27fa8da06263471fad1ca" title="Set the the hue coordinate.">setHue()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01082">1082</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="a9bd971e48ab0179a274f0a18a9520602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd971e48ab0179a274f0a18a9520602">&#9670;&nbsp;</a></span>rgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRgb QwtSaturationValueColorMap::rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map a value of a given interval into a RGB value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Range for all values </td></tr>
    <tr><td class="paramname">value</td><td>Value to map into a RGB value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RGB value for value </dd></dl>

<p>Implements <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01140">1140</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="ac6f130297d1127008d82d8cfdf689510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f130297d1127008d82d8cfdf689510">&#9670;&nbsp;</a></span>saturation1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSaturationValueColorMap::saturation1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First saturation coordinate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#a07676c7aab23d592d582f53e55f43387" title="Set the interval for the saturation coordinate.">setSaturationInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01091">1091</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="a87ab4ed27d4c57db0c4825e5c61e3ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab4ed27d4c57db0c4825e5c61e3ba6">&#9670;&nbsp;</a></span>saturation2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSaturationValueColorMap::saturation2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Second saturation coordinate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#a07676c7aab23d592d582f53e55f43387" title="Set the interval for the saturation coordinate.">setSaturationInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01100">1100</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="a0df267e7d11285cd1bf4c455a862a079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df267e7d11285cd1bf4c455a862a079">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSaturationValueColorMap::setAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the the alpha coordinate. </p>
<p>alpha needs to be in the range 0 to 255, where 255 means opaque and 0 means transparent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>Alpha coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#a9e80548fa7da53dd76bc60af23385040">alpha()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01067">1067</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="afabed0bce9d27fa8da06263471fad1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabed0bce9d27fa8da06263471fad1ca">&#9670;&nbsp;</a></span>setHue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSaturationValueColorMap::setHue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the the hue coordinate. </p>
<p>Hue coordinates outside 0 to 359 will be interpreted as hue % 360..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hue</td><td>Hue coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#a6e2e7c40b55153d60ebc1bae0b6ca721">hue()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00992">992</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="a07676c7aab23d592d582f53e55f43387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07676c7aab23d592d582f53e55f43387">&#9670;&nbsp;</a></span>setSaturationInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSaturationValueColorMap::setSaturationInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturation1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturation2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the interval for the saturation coordinate. </p>
<p>When saturation1 == saturation2 the map interpolates between the value coordinates only</p>
<p>saturation1/saturation2 need to be in the range 0 to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saturation1</td><td>First saturation </td></tr>
    <tr><td class="paramname">saturation2</td><td>Second saturation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#ac6f130297d1127008d82d8cfdf689510">saturation1()</a>, <a class="el" href="class_qwt_saturation_value_color_map.html#a87ab4ed27d4c57db0c4825e5c61e3ba6">saturation2()</a>, <a class="el" href="class_qwt_saturation_value_color_map.html#af85f073be2830a81c490034c31e57fdb" title="Set the interval for the value coordinate.">setValueInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01016">1016</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="af85f073be2830a81c490034c31e57fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85f073be2830a81c490034c31e57fdb">&#9670;&nbsp;</a></span>setValueInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSaturationValueColorMap::setValueInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the interval for the value coordinate. </p>
<p>When value1 == value2 the map interpolates between the saturation coordinates only.</p>
<p>value1/value2 need to be in the range 0 to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value1</td><td>First value </td></tr>
    <tr><td class="paramname">value2</td><td>Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#a9d3da93e96a069249ef9654a2efe5960">value1()</a>, <a class="el" href="class_qwt_saturation_value_color_map.html#ab368c6579396c119e0147dc52a3bb6ec">value2()</a>, <a class="el" href="class_qwt_saturation_value_color_map.html#a07676c7aab23d592d582f53e55f43387" title="Set the interval for the saturation coordinate.">setSaturationInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01043">1043</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="a9d3da93e96a069249ef9654a2efe5960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3da93e96a069249ef9654a2efe5960">&#9670;&nbsp;</a></span>value1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSaturationValueColorMap::value1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First value coordinate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#af85f073be2830a81c490034c31e57fdb" title="Set the interval for the value coordinate.">setValueInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01109">1109</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="ab368c6579396c119e0147dc52a3bb6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab368c6579396c119e0147dc52a3bb6ec">&#9670;&nbsp;</a></span>value2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSaturationValueColorMap::value2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Second value coordinate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_saturation_value_color_map.html#af85f073be2830a81c490034c31e57fdb" title="Set the interval for the value coordinate.">setValueInterval()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l01118">1118</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
