<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPointSeriesData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_point_series_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_point_series_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPointSeriesData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for iterating over an array of points.  
 <a href="class_qwt_point_series_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPointSeriesData:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_qwt_point_series_data__inherit__graph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee91c50c88699839f7f5e720a23b9d3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_series_data.html#aee91c50c88699839f7f5e720a23b9d3a">QwtPointSeriesData</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;=<a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt;())</td></tr>
<tr class="separator:aee91c50c88699839f7f5e720a23b9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32910a252136baced49d1b7cf5e232eb"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_series_data.html#a32910a252136baced49d1b7cf5e232eb">boundingRect</a> () const override</td></tr>
<tr class="memdesc:a32910a252136baced49d1b7cf5e232eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding rectangle.  <a href="class_qwt_point_series_data.html#a32910a252136baced49d1b7cf5e232eb">More...</a><br /></td></tr>
<tr class="separator:a32910a252136baced49d1b7cf5e232eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_array_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_array_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top"><a id="a3cb14bbe2b27bf8d49994d80e8eab3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a3cb14bbe2b27bf8d49994d80e8eab3ee">QwtArraySeriesData</a> ()</td></tr>
<tr class="memdesc:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb811309027ac378a2dcc50ff9ef829 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4bb811309027ac378a2dcc50ff9ef829">QwtArraySeriesData</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#aed41086c625b95d7446abfe548738b97">samples</a>)</td></tr>
<tr class="separator:a4bb811309027ac378a2dcc50ff9ef829 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afaaf2602be769f4bdcc8fda6b737cb inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4afaaf2602be769f4bdcc8fda6b737cb">setSamples</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#aed41086c625b95d7446abfe548738b97">samples</a>)</td></tr>
<tr class="separator:a4afaaf2602be769f4bdcc8fda6b737cb inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed41086c625b95d7446abfe548738b97 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#aed41086c625b95d7446abfe548738b97">samples</a> () const</td></tr>
<tr class="separator:aed41086c625b95d7446abfe548738b97 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d0f5151e4eaeac84ae798017a6af4 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a317d0f5151e4eaeac84ae798017a6af4">size</a> () const override</td></tr>
<tr class="separator:a317d0f5151e4eaeac84ae798017a6af4 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91c91bb0116f9671a43cdb9ca13aa4 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a0d91c91bb0116f9671a43cdb9ca13aa4">sample</a> (size_t index) const override</td></tr>
<tr class="separator:a0d91c91bb0116f9671a43cdb9ca13aa4 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a id="a3f075340d18fb112a342d74716eb8d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3f075340d18fb112a342d74716eb8d9c">QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a id="a841a56f909879d599a385b9c3d046745"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a841a56f909879d599a385b9c3d046745">~QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_qwt_array_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_array_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:ae5e517bfa01a6f545ecd54807b03bfc2 inherit pro_attribs_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top"><a id="ae5e517bfa01a6f545ecd54807b03bfc2"></a>
<a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#ae5e517bfa01a6f545ecd54807b03bfc2">m_samples</a></td></tr>
<tr class="memdesc:ae5e517bfa01a6f545ecd54807b03bfc2 inherit pro_attribs_class_qwt_array_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of samples. <br /></td></tr>
<tr class="separator:ae5e517bfa01a6f545ecd54807b03bfc2 inherit pro_attribs_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a id="aa9950de8549a4daf29dede52736f5292"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#aa9950de8549a4daf29dede52736f5292">cachedBoundingRect</a></td></tr>
<tr class="memdesc:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to cache a calculated bounding rectangle. <br /></td></tr>
<tr class="separator:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for iterating over an array of points. </p>

<p class="definition">Definition at line <a class="el" href="qwt__series__data_8h_source.html#l00209">209</a> of file <a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee91c50c88699839f7f5e720a23b9d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee91c50c88699839f7f5e720a23b9d3a">&#9670;&nbsp;</a></span>QwtPointSeriesData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPointSeriesData::QwtPointSeriesData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_vector.html">QVector</a>&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em> = <code><a class="el" href="class_q_vector.html">QVector</a>&lt;&#160;QPointF&#160;&gt;(&#160;)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Samples </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__series__data_8cpp_source.html#l00250">250</a> of file <a class="el" href="qwt__series__data_8cpp_source.html">qwt_series_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32910a252136baced49d1b7cf5e232eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32910a252136baced49d1b7cf5e232eb">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPointSeriesData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the bounding rectangle. </p>
<p>The bounding rectangle is calculated once by iterating over all points and is stored for all following requests.</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>

<p>Implements <a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">QwtSeriesData&lt; QPointF &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_synthetic_point_data.html#af3d4b2a43fa568b881b6fede10bc493d">QwtSyntheticPointData</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__series__data_8cpp_source.html#l00263">263</a> of file <a class="el" href="qwt__series__data_8cpp_source.html">qwt_series_data.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_point_series_data.html">QwtPointSeriesData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
