<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtCompassScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_compass_scale_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_compass_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCompassScaleDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A special scale draw made for <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>.  
 <a href="class_qwt_compass_scale_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__compass_8h_source.html">qwt_compass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCompassScaleDraw:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_compass_scale_draw__inherit__graph.svg" width="178" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5454a1e7d4d511e43c91f008fe65c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_scale_draw.html#af5454a1e7d4d511e43c91f008fe65c06">QwtCompassScaleDraw</a> ()</td></tr>
<tr class="memdesc:af5454a1e7d4d511e43c91f008fe65c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_compass_scale_draw.html#af5454a1e7d4d511e43c91f008fe65c06">More...</a><br /></td></tr>
<tr class="separator:af5454a1e7d4d511e43c91f008fe65c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8902087f6ba6428d637395451adfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_scale_draw.html#ab8f8902087f6ba6428d637395451adfa">QwtCompassScaleDraw</a> (const <a class="el" href="class_q_map.html">QMap</a>&lt; double, QString &gt; &amp;map)</td></tr>
<tr class="memdesc:ab8f8902087f6ba6428d637395451adfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_compass_scale_draw.html#ab8f8902087f6ba6428d637395451adfa">More...</a><br /></td></tr>
<tr class="separator:ab8f8902087f6ba6428d637395451adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390876c77a3e358f0a2026846e82079"><td class="memItemLeft" align="right" valign="top"><a id="a8390876c77a3e358f0a2026846e82079"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_scale_draw.html#a8390876c77a3e358f0a2026846e82079">~QwtCompassScaleDraw</a> ()</td></tr>
<tr class="memdesc:a8390876c77a3e358f0a2026846e82079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8390876c77a3e358f0a2026846e82079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c807e3399832b53b4a9783780f9dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_scale_draw.html#a55c807e3399832b53b4a9783780f9dd0">setLabelMap</a> (const <a class="el" href="class_q_map.html">QMap</a>&lt; double, QString &gt; &amp;map)</td></tr>
<tr class="memdesc:a55c807e3399832b53b4a9783780f9dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a map, mapping values to labels.  <a href="class_qwt_compass_scale_draw.html#a55c807e3399832b53b4a9783780f9dd0">More...</a><br /></td></tr>
<tr class="separator:a55c807e3399832b53b4a9783780f9dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb7f7f2267b0a607f47f52cdc42b062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_map.html">QMap</a>&lt; double, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_scale_draw.html#aeeb7f7f2267b0a607f47f52cdc42b062">labelMap</a> () const</td></tr>
<tr class="separator:aeeb7f7f2267b0a607f47f52cdc42b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd750901f43b37bdfbfc8eb784ba185"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_scale_draw.html#a4fd750901f43b37bdfbfc8eb784ba185">label</a> (double value) const override</td></tr>
<tr class="separator:a4fd750901f43b37bdfbfc8eb784ba185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_round_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_round_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td></tr>
<tr class="memitem:a9c44d19488567825d826528b701587c8 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a> ()</td></tr>
<tr class="memdesc:a9c44d19488567825d826528b701587c8 inherit pub_methods_class_qwt_round_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">More...</a><br /></td></tr>
<tr class="separator:a9c44d19488567825d826528b701587c8 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81583432e629cd8a14524b05fabb4731 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="a81583432e629cd8a14524b05fabb4731"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a> ()</td></tr>
<tr class="memdesc:a81583432e629cd8a14524b05fabb4731 inherit pub_methods_class_qwt_round_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a81583432e629cd8a14524b05fabb4731 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e0db15594f297ae6ff769fd6c0485 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a219e0db15594f297ae6ff769fd6c0485">setRadius</a> (double <a class="el" href="class_qwt_round_scale_draw.html#a981fb525cffd8ee5b28e659f7f046b65">radius</a>)</td></tr>
<tr class="separator:a219e0db15594f297ae6ff769fd6c0485 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fb525cffd8ee5b28e659f7f046b65 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a981fb525cffd8ee5b28e659f7f046b65">radius</a> () const</td></tr>
<tr class="separator:a981fb525cffd8ee5b28e659f7f046b65 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e08b85826c5e1e5b1762fa07830107 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="af7e08b85826c5e1e5b1762fa07830107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107">moveCenter</a> (double x, double y)</td></tr>
<tr class="memdesc:af7e08b85826c5e1e5b1762fa07830107 inherit pub_methods_class_qwt_round_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the center of the scale draw, leaving the radius unchanged. <br /></td></tr>
<tr class="separator:af7e08b85826c5e1e5b1762fa07830107 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4951c2998474a79e4f1d621ea412a inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a7be4951c2998474a79e4f1d621ea412a">moveCenter</a> (const QPointF &amp;)</td></tr>
<tr class="separator:a7be4951c2998474a79e4f1d621ea412a inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf08c74686051f0a8d66984be8aec5 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="a33cf08c74686051f0a8d66984be8aec5"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a33cf08c74686051f0a8d66984be8aec5">center</a> () const</td></tr>
<tr class="memdesc:a33cf08c74686051f0a8d66984be8aec5 inherit pub_methods_class_qwt_round_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the scale. <br /></td></tr>
<tr class="separator:a33cf08c74686051f0a8d66984be8aec5 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85678fdb9fbb4d622425aab9ecc681 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a> (double angle1, double angle2)</td></tr>
<tr class="memdesc:a5d85678fdb9fbb4d622425aab9ecc681 inherit pub_methods_class_qwt_round_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the baseline circle segment for round scales.  <a href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">More...</a><br /></td></tr>
<tr class="separator:a5d85678fdb9fbb4d622425aab9ecc681 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3ae2b75f28c8d015ad21ad61f8b49 inherit pub_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a20e3ae2b75f28c8d015ad21ad61f8b49">extent</a> (const QFont &amp;) const override</td></tr>
<tr class="separator:a20e3ae2b75f28c8d015ad21ad61f8b49 inherit pub_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">More...</a><br /></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="adc4d3f491b28ee39d728a4a4a9cdd494"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a> () const</td></tr>
<tr class="separator:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a2582c30e82f8977877ac8044253f1fb8">scaleMap</a> () const</td></tr>
<tr class="separator:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const</td></tr>
<tr class="separator:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a52fe17714fe96564b0d88af27e96e58f">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const</td></tr>
<tr class="separator:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">maxTickLength</a> () const</td></tr>
<tr class="separator:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">setSpacing</a> (double)</td></tr>
<tr class="memdesc:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <a href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">More...</a><br /></td></tr>
<tr class="separator:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">spacing</a> () const</td></tr>
<tr class="memdesc:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <a href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">More...</a><br /></td></tr>
<tr class="separator:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a6401e26332d65433e0b881400a1ce03b">setPenWidthF</a> (qreal width)</td></tr>
<tr class="memdesc:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <a href="class_qwt_abstract_scale_draw.html#a6401e26332d65433e0b881400a1ce03b">More...</a><br /></td></tr>
<tr class="separator:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e889e3a5b5af8adb0d6a507e7fbc95 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad0e889e3a5b5af8adb0d6a507e7fbc95">penWidthF</a> () const</td></tr>
<tr class="separator:ad0e889e3a5b5af8adb0d6a507e7fbc95 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">draw</a> (QPainter *, const QPalette &amp;) const</td></tr>
<tr class="memdesc:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <a href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">More...</a><br /></td></tr>
<tr class="separator:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <a href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">More...</a><br /></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent</a> () const</td></tr>
<tr class="separator:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01
, <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02
, <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900d3a139451b70e6ce5acee5e2df7e inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af900d3a139451b70e6ce5acee5e2df7e">ScaleComponents</a></td></tr>
<tr class="separator:af900d3a139451b70e6ce5acee5e2df7e inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_round_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_round_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td></tr>
<tr class="memitem:afe622c468eb6229b40adde688de21432 inherit pro_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#afe622c468eb6229b40adde688de21432">drawTick</a> (QPainter *, double value, double len) const override</td></tr>
<tr class="separator:afe622c468eb6229b40adde688de21432 inherit pro_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c274c4a3bb5fdfbfb211b2b44da5465 inherit pro_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a3c274c4a3bb5fdfbfb211b2b44da5465">drawBackbone</a> (QPainter *) const override</td></tr>
<tr class="separator:a3c274c4a3bb5fdfbfb211b2b44da5465 inherit pro_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09df3cb4c1868264653a32ccaebebf inherit pro_methods_class_qwt_round_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a4e09df3cb4c1868264653a32ccaebebf">drawLabel</a> (QPainter *, double value) const override</td></tr>
<tr class="separator:a4e09df3cb4c1868264653a32ccaebebf inherit pro_methods_class_qwt_round_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">tickLabel</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <a href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">More...</a><br /></td></tr>
<tr class="separator:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special scale draw made for <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>. </p>
<p><a class="el" href="class_qwt_compass_scale_draw.html" title="A special scale draw made for QwtCompass.">QwtCompassScaleDraw</a> maps values to strings using a special map, that can be modified by the application</p>
<p>The default map consists of the labels N, NE, E, SE, S, SW, W, NW.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8h_source.html#l00032">32</a> of file <a class="el" href="qwt__compass_8h_source.html">qwt_compass.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5454a1e7d4d511e43c91f008fe65c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5454a1e7d4d511e43c91f008fe65c06">&#9670;&nbsp;</a></span>QwtCompassScaleDraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompassScaleDraw::QwtCompassScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes a label map for multiples of 45 degrees </p>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00028">28</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="ab8f8902087f6ba6428d637395451adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8902087f6ba6428d637395451adfa">&#9670;&nbsp;</a></span>QwtCompassScaleDraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompassScaleDraw::QwtCompassScaleDraw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_map.html">QMap</a>&lt; double, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Value to label map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00063">63</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fd750901f43b37bdfbfc8eb784ba185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd750901f43b37bdfbfc8eb784ba185">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtCompassScaleDraw::label </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map a value to a corresponding label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be mapped</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_qwt_compass_scale_draw.html#a4fd750901f43b37bdfbfc8eb784ba185">label()</a> looks in the <a class="el" href="class_qwt_compass_scale_draw.html#aeeb7f7f2267b0a607f47f52cdc42b062">labelMap()</a> for a corresponding label for value or returns an null text.</p>
<dl class="section return"><dt>Returns</dt><dd>Label </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass_scale_draw.html#aeeb7f7f2267b0a607f47f52cdc42b062">labelMap()</a>, <a class="el" href="class_qwt_compass_scale_draw.html#a55c807e3399832b53b4a9783780f9dd0" title="Set a map, mapping values to labels.">setLabelMap()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00116">116</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="aeeb7f7f2267b0a607f47f52cdc42b062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb7f7f2267b0a607f47f52cdc42b062">&#9670;&nbsp;</a></span>labelMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_map.html">QMap</a>&lt; double, QString &gt; QwtCompassScaleDraw::labelMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>map, mapping values to labels </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass_scale_draw.html#a55c807e3399832b53b4a9783780f9dd0" title="Set a map, mapping values to labels.">setLabelMap()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00099">99</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
<a id="a55c807e3399832b53b4a9783780f9dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c807e3399832b53b4a9783780f9dd0">&#9670;&nbsp;</a></span>setLabelMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassScaleDraw::setLabelMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_map.html">QMap</a>&lt; double, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a map, mapping values to labels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Value to label map</td></tr>
  </table>
  </dd>
</dl>
<p>The values of the major ticks are found by looking into this map. The default map consists of the labels N, NE, E, SE, S, SW, W, NW.</p>
<dl class="section warning"><dt>Warning</dt><dd>The map will have no effect for values that are no major tick values. Major ticks can be changed by QwtScaleDraw::setScale</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass_scale_draw.html#aeeb7f7f2267b0a607f47f52cdc42b062">labelMap()</a>, scaleDraw(), setScale() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__compass_8cpp_source.html#l00090">90</a> of file <a class="el" href="qwt__compass_8cpp_source.html">qwt_compass.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_compass_scale_draw.html">QwtCompassScaleDraw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
