<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotAbstractGLCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_abstract_g_l_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_abstract_g_l_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotAbstractGLCanvas Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of <a class="el" href="class_qwt_plot_open_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QOpenGLWidget.">QwtPlotOpenGLCanvas</a> and <a class="el" href="class_qwt_plot_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QGLWidget.">QwtPlotGLCanvas</a>.  
 <a href="class_qwt_plot_abstract_g_l_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotAbstractGLCanvas:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_abstract_g_l_canvas__inherit__graph.svg" width="328" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91d7bb721b06f3ef68d0a64db7104f68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> { <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68a80885b8e4fe5d90bfd6fdf46af0508a7">BackingStore</a> = 1
, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68ab3d6d25231b1dd144f9d18ab7e7c4014">ImmediatePaint</a> = 8
 }</td></tr>
<tr class="memdesc:a91d7bb721b06f3ef68d0a64db7104f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">More...</a><br /></td></tr>
<tr class="separator:a91d7bb721b06f3ef68d0a64db7104f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e5f1cdbdf9ccb5b386f4c1627c03fd"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">PaintAttributes</a></td></tr>
<tr class="memdesc:ae8e5f1cdbdf9ccb5b386f4c1627c03fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">More...</a><br /></td></tr>
<tr class="separator:ae8e5f1cdbdf9ccb5b386f4c1627c03fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_abstract_canvas"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_abstract_canvas')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td></tr>
<tr class="memitem:af25d84f7db52c78294f0413f2c8e1981 inherit pub_types_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a> { <a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">NoFocusIndicator</a>
, <a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">CanvasFocusIndicator</a>
, <a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db">ItemFocusIndicator</a>
 }</td></tr>
<tr class="memdesc:af25d84f7db52c78294f0413f2c8e1981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus indicator The default setting is NoFocusIndicator.  <a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">More...</a><br /></td></tr>
<tr class="separator:af25d84f7db52c78294f0413f2c8e1981 inherit pub_types_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b77ab2810c87a13ee505ef098e0e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a01b77ab2810c87a13ee505ef098e0e50">QwtPlotAbstractGLCanvas</a> (QWidget *<a class="el" href="class_qwt_plot_abstract_canvas.html#abc7038a26849383306f0965fde6ead62">canvasWidget</a>)</td></tr>
<tr class="memdesc:a01b77ab2810c87a13ee505ef098e0e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_plot_abstract_g_l_canvas.html#a01b77ab2810c87a13ee505ef098e0e50">More...</a><br /></td></tr>
<tr class="separator:a01b77ab2810c87a13ee505ef098e0e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915d560048c3ecf0be21d60436d039e"><td class="memItemLeft" align="right" valign="top"><a id="ab915d560048c3ecf0be21d60436d039e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#ab915d560048c3ecf0be21d60436d039e">~QwtPlotAbstractGLCanvas</a> ()</td></tr>
<tr class="memdesc:ab915d560048c3ecf0be21d60436d039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab915d560048c3ecf0be21d60436d039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a9972f985a8ccaa144442961a156d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a278a9972f985a8ccaa144442961a156d">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="memdesc:a278a9972f985a8ccaa144442961a156d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the paint attributes.  <a href="class_qwt_plot_abstract_g_l_canvas.html#a278a9972f985a8ccaa144442961a156d">More...</a><br /></td></tr>
<tr class="separator:a278a9972f985a8ccaa144442961a156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f62daffa3960b08a05f03214b71bfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a04f62daffa3960b08a05f03214b71bfd">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a>) const</td></tr>
<tr class="separator:a04f62daffa3960b08a05f03214b71bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af514ee86e15ba8f8be812cb4c93d1710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#af514ee86e15ba8f8be812cb4c93d1710">setFrameStyle</a> (int style)</td></tr>
<tr class="separator:af514ee86e15ba8f8be812cb4c93d1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28c222abd6892f2bc3b05a7009f752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4f28c222abd6892f2bc3b05a7009f752">frameStyle</a> () const</td></tr>
<tr class="separator:a4f28c222abd6892f2bc3b05a7009f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37aa5c62dc82352a9ed0c596e4e136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#adb37aa5c62dc82352a9ed0c596e4e136">setFrameShadow</a> (QFrame::Shadow)</td></tr>
<tr class="separator:adb37aa5c62dc82352a9ed0c596e4e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab2617a928757e6bbc43dbbbde19799"><td class="memItemLeft" align="right" valign="top">QFrame::Shadow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4ab2617a928757e6bbc43dbbbde19799">frameShadow</a> () const</td></tr>
<tr class="separator:a4ab2617a928757e6bbc43dbbbde19799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94191d6d1e982de669ea9dfcc82b6a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a94191d6d1e982de669ea9dfcc82b6a27">setFrameShape</a> (QFrame::Shape)</td></tr>
<tr class="separator:a94191d6d1e982de669ea9dfcc82b6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e90be7bacce045591ab3246ff9e015c"><td class="memItemLeft" align="right" valign="top">QFrame::Shape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9e90be7bacce045591ab3246ff9e015c">frameShape</a> () const</td></tr>
<tr class="separator:a9e90be7bacce045591ab3246ff9e015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15748428948a5ea5594309862c898a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a15748428948a5ea5594309862c898a8c">setLineWidth</a> (int)</td></tr>
<tr class="separator:a15748428948a5ea5594309862c898a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527056155d7f5685450dc193f71a95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9527056155d7f5685450dc193f71a95b">lineWidth</a> () const</td></tr>
<tr class="separator:a9527056155d7f5685450dc193f71a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d461e90b1d6ff2729c8b32edaea6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a61d461e90b1d6ff2729c8b32edaea6c8">setMidLineWidth</a> (int)</td></tr>
<tr class="separator:a61d461e90b1d6ff2729c8b32edaea6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f2181b8471d47e58f6347823a5f08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a697f2181b8471d47e58f6347823a5f08">midLineWidth</a> () const</td></tr>
<tr class="separator:a697f2181b8471d47e58f6347823a5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1713e825582efd0d57b6b8ab8bcd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a69e1713e825582efd0d57b6b8ab8bcd2">frameWidth</a> () const</td></tr>
<tr class="separator:a69e1713e825582efd0d57b6b8ab8bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f31743e0718815a196b1f39089c23b"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a09f31743e0718815a196b1f39089c23b">frameRect</a> () const</td></tr>
<tr class="separator:a09f31743e0718815a196b1f39089c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161430c1788ca5123e34aa31a8be8f8"><td class="memItemLeft" align="right" valign="top"><a id="a7161430c1788ca5123e34aa31a8be8f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">invalidateBackingStore</a> ()=0</td></tr>
<tr class="memdesc:a7161430c1788ca5123e34aa31a8be8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the internal backing store. <br /></td></tr>
<tr class="separator:a7161430c1788ca5123e34aa31a8be8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_abstract_canvas"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_abstract_canvas')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td></tr>
<tr class="memitem:aa3c4bffad9a91993af7e868ec953ca4b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#aa3c4bffad9a91993af7e868ec953ca4b">QwtPlotAbstractCanvas</a> (QWidget *<a class="el" href="class_qwt_plot_abstract_canvas.html#abc7038a26849383306f0965fde6ead62">canvasWidget</a>)</td></tr>
<tr class="memdesc:aa3c4bffad9a91993af7e868ec953ca4b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_plot_abstract_canvas.html#aa3c4bffad9a91993af7e868ec953ca4b">More...</a><br /></td></tr>
<tr class="separator:aa3c4bffad9a91993af7e868ec953ca4b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3b6b4aaa8894ed61af7af4a50eeb7 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a46f3b6b4aaa8894ed61af7af4a50eeb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a46f3b6b4aaa8894ed61af7af4a50eeb7">~QwtPlotAbstractCanvas</a> ()</td></tr>
<tr class="memdesc:a46f3b6b4aaa8894ed61af7af4a50eeb7 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a46f3b6b4aaa8894ed61af7af4a50eeb7 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e97dd727e348c4db9da0959ff6df1b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a10e97dd727e348c4db9da0959ff6df1b"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a10e97dd727e348c4db9da0959ff6df1b">plot</a> ()</td></tr>
<tr class="memdesc:a10e97dd727e348c4db9da0959ff6df1b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parent plot widget. <br /></td></tr>
<tr class="separator:a10e97dd727e348c4db9da0959ff6df1b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a55bf373591b92cbf74276be25a2b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a626a55bf373591b92cbf74276be25a2b"></a>
const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a626a55bf373591b92cbf74276be25a2b">plot</a> () const</td></tr>
<tr class="memdesc:a626a55bf373591b92cbf74276be25a2b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parent plot widget. <br /></td></tr>
<tr class="separator:a626a55bf373591b92cbf74276be25a2b inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a495da46835c4e2d38b90c791903bb7 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a3a495da46835c4e2d38b90c791903bb7">setFocusIndicator</a> (<a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a>)</td></tr>
<tr class="separator:a3a495da46835c4e2d38b90c791903bb7 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fd02cb4d3bef4bb34191db1f5d08c inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a495fd02cb4d3bef4bb34191db1f5d08c">focusIndicator</a> () const</td></tr>
<tr class="separator:a495fd02cb4d3bef4bb34191db1f5d08c inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0422767eac9e6d088dcccc847cf5c1a inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#ae0422767eac9e6d088dcccc847cf5c1a">setBorderRadius</a> (double)</td></tr>
<tr class="separator:ae0422767eac9e6d088dcccc847cf5c1a inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7d64477d23aedc75b866e5a9940c2 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a77c7d64477d23aedc75b866e5a9940c2">borderRadius</a> () const</td></tr>
<tr class="separator:a77c7d64477d23aedc75b866e5a9940c2 inherit pub_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9618a6dd76617768afefd23e5f16e559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9618a6dd76617768afefd23e5f16e559">replot</a> ()</td></tr>
<tr class="separator:a9618a6dd76617768afefd23e5f16e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741999be11efb4d966d3f8cbec098d0"><td class="memItemLeft" align="right" valign="top"><a id="af741999be11efb4d966d3f8cbec098d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#af741999be11efb4d966d3f8cbec098d0">draw</a> (QPainter *)</td></tr>
<tr class="memdesc:af741999be11efb4d966d3f8cbec098d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas. <br /></td></tr>
<tr class="separator:af741999be11efb4d966d3f8cbec098d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_abstract_canvas"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_abstract_canvas')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td></tr>
<tr class="memitem:abc7038a26849383306f0965fde6ead62 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#abc7038a26849383306f0965fde6ead62">canvasWidget</a> ()</td></tr>
<tr class="separator:abc7038a26849383306f0965fde6ead62 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7c0c88d9dc5bd9d66fd3fb51ab923 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a4ee7c0c88d9dc5bd9d66fd3fb51ab923">canvasWidget</a> () const</td></tr>
<tr class="separator:a4ee7c0c88d9dc5bd9d66fd3fb51ab923 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a26aca5a3b20033b34a95b97383cc inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#ad38a26aca5a3b20033b34a95b97383cc">drawFocusIndicator</a> (QPainter *)</td></tr>
<tr class="separator:ad38a26aca5a3b20033b34a95b97383cc inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b759498bc7c72943d37f4d483d93e inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a979b759498bc7c72943d37f4d483d93e">drawBorder</a> (QPainter *)</td></tr>
<tr class="separator:a979b759498bc7c72943d37f4d483d93e inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143778283984cecb89759205f454e64 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a2143778283984cecb89759205f454e64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a2143778283984cecb89759205f454e64">drawBackground</a> (QPainter *)</td></tr>
<tr class="memdesc:a2143778283984cecb89759205f454e64 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas. <br /></td></tr>
<tr class="separator:a2143778283984cecb89759205f454e64 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427d621552a00c343c6e5fc93d99162 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a0427d621552a00c343c6e5fc93d99162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a0427d621552a00c343c6e5fc93d99162">fillBackground</a> (QPainter *)</td></tr>
<tr class="memdesc:a0427d621552a00c343c6e5fc93d99162 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas. <br /></td></tr>
<tr class="separator:a0427d621552a00c343c6e5fc93d99162 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631df03151913fa349cfd7408ecadae inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="aa631df03151913fa349cfd7408ecadae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#aa631df03151913fa349cfd7408ecadae">drawCanvas</a> (QPainter *)</td></tr>
<tr class="memdesc:aa631df03151913fa349cfd7408ecadae inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the plot to the canvas. <br /></td></tr>
<tr class="separator:aa631df03151913fa349cfd7408ecadae inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697dd86bc0fb1a2688f5eec6a61c570 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="aa697dd86bc0fb1a2688f5eec6a61c570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#aa697dd86bc0fb1a2688f5eec6a61c570">drawStyled</a> (QPainter *, bool)</td></tr>
<tr class="memdesc:aa697dd86bc0fb1a2688f5eec6a61c570 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas. <br /></td></tr>
<tr class="separator:aa697dd86bc0fb1a2688f5eec6a61c570 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a99395d6d41b4ef5d168d3364a62b inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a377a99395d6d41b4ef5d168d3364a62b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a377a99395d6d41b4ef5d168d3364a62b">drawUnstyled</a> (QPainter *)</td></tr>
<tr class="memdesc:a377a99395d6d41b4ef5d168d3364a62b inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas. <br /></td></tr>
<tr class="separator:a377a99395d6d41b4ef5d168d3364a62b inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642475627e053a34aa86d8eee7ee76b inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a9642475627e053a34aa86d8eee7ee76b">canvasBorderPath</a> (const QRect &amp;rect) const</td></tr>
<tr class="separator:a9642475627e053a34aa86d8eee7ee76b inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54ce793996e1cd2276e1d34f973205 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memItemLeft" align="right" valign="top"><a id="a4f54ce793996e1cd2276e1d34f973205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_canvas.html#a4f54ce793996e1cd2276e1d34f973205">updateStyleSheetInfo</a> ()</td></tr>
<tr class="memdesc:a4f54ce793996e1cd2276e1d34f973205 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cached information about the current style sheet. <br /></td></tr>
<tr class="separator:a4f54ce793996e1cd2276e1d34f973205 inherit pro_methods_class_qwt_plot_abstract_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of <a class="el" href="class_qwt_plot_open_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QOpenGLWidget.">QwtPlotOpenGLCanvas</a> and <a class="el" href="class_qwt_plot_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QGLWidget.">QwtPlotGLCanvas</a>. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8h_source.html#l00087">87</a> of file <a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae8e5f1cdbdf9ccb5b386f4c1627c03fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">&#9670;&nbsp;</a></span>PaintAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> &gt; <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">QwtPlotAbstractGLCanvas::PaintAttributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<p>An ORed combination of <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8h_source.html#l00122">122</a> of file <a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a91d7bb721b06f3ef68d0a64db7104f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d7bb721b06f3ef68d0a64db7104f68">&#9670;&nbsp;</a></span>PaintAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">QwtPlotAbstractGLCanvas::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<p>The default setting enables BackingStore and Opaque.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a278a9972f985a8ccaa144442961a156d" title="Changing the paint attributes.">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a04f62daffa3960b08a05f03214b71bfd">testPaintAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91d7bb721b06f3ef68d0a64db7104f68a80885b8e4fe5d90bfd6fdf46af0508a7"></a>BackingStore&#160;</td><td class="fielddoc"><p>Paint double buffered reusing the content of the pixmap buffer when possible. </p>
<p>Using a backing store might improve the performance significantly, when working with widget overlays ( like rubber bands ). Disabling the cache might improve the performance for incremental paints (using <a class="el" href="class_qwt_plot_direct_painter.html" title="Painter object trying to paint incrementally.">QwtPlotDirectPainter</a> ).</p>
<dl class="section see"><dt>See also</dt><dd>backingStore(), <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8" title="Invalidate the internal backing store.">invalidateBackingStore()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a91d7bb721b06f3ef68d0a64db7104f68ab3d6d25231b1dd144f9d18ab7e7c4014"></a>ImmediatePaint&#160;</td><td class="fielddoc"><p>When ImmediatePaint is set <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9618a6dd76617768afefd23e5f16e559">replot()</a> calls repaint() instead of update().</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9618a6dd76617768afefd23e5f16e559">replot()</a>, QWidget::repaint(), QWidget::update() </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8h_source.html#l00097">97</a> of file <a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b77ab2810c87a13ee505ef098e0e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b77ab2810c87a13ee505ef098e0e50">&#9670;&nbsp;</a></span>QwtPlotAbstractGLCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotAbstractGLCanvas::QwtPlotAbstractGLCanvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvasWidget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasWidget</td><td>plot canvas widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00904">904</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09f31743e0718815a196b1f39089c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f31743e0718815a196b1f39089c23b">&#9670;&nbsp;</a></span>frameRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotAbstractGLCanvas::frameRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The rectangle where the frame is drawn in. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01105">1105</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a4ab2617a928757e6bbc43dbbbde19799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab2617a928757e6bbc43dbbbde19799">&#9670;&nbsp;</a></span>frameShadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame::Shadow QwtPlotAbstractGLCanvas::frameShadow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Frame shadow </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#adb37aa5c62dc82352a9ed0c596e4e136">setFrameShadow()</a>, QFrame::setFrameShadow() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01000">1000</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a9e90be7bacce045591ab3246ff9e015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e90be7bacce045591ab3246ff9e015c">&#9670;&nbsp;</a></span>frameShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame::Shape QwtPlotAbstractGLCanvas::frameShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Frame shape </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a94191d6d1e982de669ea9dfcc82b6a27">setFrameShape()</a>, QFrame::frameShape() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01020">1020</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a4f28c222abd6892f2bc3b05a7009f752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f28c222abd6892f2bc3b05a7009f752">&#9670;&nbsp;</a></span>frameStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotAbstractGLCanvas::frameStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The bitwise OR between a <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9e90be7bacce045591ab3246ff9e015c">frameShape()</a> and a <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4ab2617a928757e6bbc43dbbbde19799">frameShadow()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#af514ee86e15ba8f8be812cb4c93d1710">setFrameStyle()</a>, QFrame::frameStyle() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00980">980</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a69e1713e825582efd0d57b6b8ab8bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1713e825582efd0d57b6b8ab8bcd2">&#9670;&nbsp;</a></span>frameWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotAbstractGLCanvas::frameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Frame width depending on the style, line width and midline width. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01084">1084</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a9527056155d7f5685450dc193f71a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9527056155d7f5685450dc193f71a95b">&#9670;&nbsp;</a></span>lineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotAbstractGLCanvas::lineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Line width of the frame </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a15748428948a5ea5594309862c898a8c">setLineWidth()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a697f2181b8471d47e58f6347823a5f08">midLineWidth()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01048">1048</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a697f2181b8471d47e58f6347823a5f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697f2181b8471d47e58f6347823a5f08">&#9670;&nbsp;</a></span>midLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotAbstractGLCanvas::midLineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Midline width of the frame </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a61d461e90b1d6ff2729c8b32edaea6c8">setMidLineWidth()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9527056155d7f5685450dc193f71a95b">lineWidth()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01076">1076</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a9618a6dd76617768afefd23e5f16e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9618a6dd76617768afefd23e5f16e559">&#9670;&nbsp;</a></span>replot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::replot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the paint cache and repaint the canvas </p><dl class="section see"><dt>See also</dt><dd>invalidatePaintCache() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01093">1093</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="adb37aa5c62dc82352a9ed0c596e4e136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb37aa5c62dc82352a9ed0c596e4e136">&#9670;&nbsp;</a></span>setFrameShadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::setFrameShadow </td>
          <td>(</td>
          <td class="paramtype">QFrame::Shadow&#160;</td>
          <td class="paramname"><em>shadow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame shadow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shadow</td><td>Frame shadow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4ab2617a928757e6bbc43dbbbde19799">frameShadow()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a94191d6d1e982de669ea9dfcc82b6a27">setFrameShape()</a>, QFrame::setFrameShadow() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00991">991</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a94191d6d1e982de669ea9dfcc82b6a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94191d6d1e982de669ea9dfcc82b6a27">&#9670;&nbsp;</a></span>setFrameShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::setFrameShape </td>
          <td>(</td>
          <td class="paramtype">QFrame::Shape&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame shape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Frame shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9e90be7bacce045591ab3246ff9e015c">frameShape()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#adb37aa5c62dc82352a9ed0c596e4e136">setFrameShadow()</a>, QFrame::frameShape() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01011">1011</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="af514ee86e15ba8f8be812cb4c93d1710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af514ee86e15ba8f8be812cb4c93d1710">&#9670;&nbsp;</a></span>setFrameStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::setFrameStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>The bitwise OR between a shape and a shadow.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4f28c222abd6892f2bc3b05a7009f752">frameStyle()</a>, QFrame::setFrameStyle(), <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#adb37aa5c62dc82352a9ed0c596e4e136">setFrameShadow()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a94191d6d1e982de669ea9dfcc82b6a27">setFrameShape()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00965">965</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a15748428948a5ea5594309862c898a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15748428948a5ea5594309862c898a8c">&#9670;&nbsp;</a></span>setLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame line width</p>
<p>The default line width is 2 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Line width of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9527056155d7f5685450dc193f71a95b">lineWidth()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a61d461e90b1d6ff2729c8b32edaea6c8">setMidLineWidth()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01033">1033</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a61d461e90b1d6ff2729c8b32edaea6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d461e90b1d6ff2729c8b32edaea6c8">&#9670;&nbsp;</a></span>setMidLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::setMidLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame mid line width</p>
<p>The default midline width is 0 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Midline width of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a697f2181b8471d47e58f6347823a5f08">midLineWidth()</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a15748428948a5ea5594309862c898a8c">setLineWidth()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l01061">1061</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a278a9972f985a8ccaa144442961a156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a9972f985a8ccaa144442961a156d">&#9670;&nbsp;</a></span>setPaintAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractGLCanvas::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the paint attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a04f62daffa3960b08a05f03214b71bfd">testPaintAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00927">927</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a04f62daffa3960b08a05f03214b71bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f62daffa3960b08a05f03214b71bfd">&#9670;&nbsp;</a></span>testPaintAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotAbstractGLCanvas::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test whether a paint attribute is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when attribute is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a278a9972f985a8ccaa144442961a156d" title="Changing the paint attributes.">setPaintAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00952">952</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
