<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSplineParametrization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_spline_parametrization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qwt_spline_parametrization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSplineParametrization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Curve parametrization used for a spline interpolation.  
 <a href="class_qwt_spline_parametrization.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa63256420483fa4981452127366cb48d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48d">Type</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48da3eaba94a692d4e23a0714db3288a6a24">ParameterX</a>
, <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48da30edbcab5070b1f54d7e6d2486cb7ccf">ParameterY</a>
, <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48daa34d8f54e326e8964c6131287dd3e478">ParameterUniform</a>
, <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48daf328ec1c9518bc5aaa9f648731f77ffd">ParameterChordal</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48da3127bf721ca3be4e279f9478ea12270c">ParameterCentripetal</a>
, <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48da45063aa26a8cd803c4d2b75ee89ad449">ParameterManhattan</a>
<br />
 }</td></tr>
<tr class="memdesc:aa63256420483fa4981452127366cb48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrization type.  <a href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48d">More...</a><br /></td></tr>
<tr class="separator:aa63256420483fa4981452127366cb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34f8c3b8585ac4d232606760a75620c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a34f8c3b8585ac4d232606760a75620c3">QwtSplineParametrization</a> (int <a class="el" href="class_qwt_spline_parametrization.html#a31d326035a02c9be9d7c558212903f99">type</a>)</td></tr>
<tr class="separator:a34f8c3b8585ac4d232606760a75620c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e15e920583f4762baf80374436e4cd"><td class="memItemLeft" align="right" valign="top"><a id="aa2e15e920583f4762baf80374436e4cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#aa2e15e920583f4762baf80374436e4cd">~QwtSplineParametrization</a> ()</td></tr>
<tr class="memdesc:aa2e15e920583f4762baf80374436e4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa2e15e920583f4762baf80374436e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d326035a02c9be9d7c558212903f99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a31d326035a02c9be9d7c558212903f99">type</a> () const</td></tr>
<tr class="separator:a31d326035a02c9be9d7c558212903f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd58cf9777799bec478ad524baa22f9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a5cd58cf9777799bec478ad524baa22f9">valueIncrement</a> (const QPointF &amp;, const QPointF &amp;) const</td></tr>
<tr class="memdesc:a5cd58cf9777799bec478ad524baa22f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the parameter value increment for 2 points.  <a href="class_qwt_spline_parametrization.html#a5cd58cf9777799bec478ad524baa22f9">More...</a><br /></td></tr>
<tr class="separator:a5cd58cf9777799bec478ad524baa22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45e45f7ac6df2fbd6ec0bd6d52837e63"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a45e45f7ac6df2fbd6ec0bd6d52837e63">valueIncrementX</a> (const QPointF &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:a45e45f7ac6df2fbd6ec0bd6d52837e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ParameterX value increment for 2 points.  <a href="class_qwt_spline_parametrization.html#a45e45f7ac6df2fbd6ec0bd6d52837e63">More...</a><br /></td></tr>
<tr class="separator:a45e45f7ac6df2fbd6ec0bd6d52837e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5014b377c1f5f945cd7062109728d41"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#ab5014b377c1f5f945cd7062109728d41">valueIncrementY</a> (const QPointF &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:ab5014b377c1f5f945cd7062109728d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ParameterY value increment for 2 points.  <a href="class_qwt_spline_parametrization.html#ab5014b377c1f5f945cd7062109728d41">More...</a><br /></td></tr>
<tr class="separator:ab5014b377c1f5f945cd7062109728d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec70cdb3d4c1b53628ef516e93390ec"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a4ec70cdb3d4c1b53628ef516e93390ec">valueIncrementUniform</a> (const QPointF &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:a4ec70cdb3d4c1b53628ef516e93390ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ParameterUniform value increment.  <a href="class_qwt_spline_parametrization.html#a4ec70cdb3d4c1b53628ef516e93390ec">More...</a><br /></td></tr>
<tr class="separator:a4ec70cdb3d4c1b53628ef516e93390ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02659178ea5377ec5e13d71858456200"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a02659178ea5377ec5e13d71858456200">valueIncrementChordal</a> (const QPointF &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:a02659178ea5377ec5e13d71858456200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ParameterChordal value increment for 2 points.  <a href="class_qwt_spline_parametrization.html#a02659178ea5377ec5e13d71858456200">More...</a><br /></td></tr>
<tr class="separator:a02659178ea5377ec5e13d71858456200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141e850c0e8da729dada0870041c265b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#a141e850c0e8da729dada0870041c265b">valueIncrementCentripetal</a> (const QPointF &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:a141e850c0e8da729dada0870041c265b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ParameterCentripetal value increment for 2 points.  <a href="class_qwt_spline_parametrization.html#a141e850c0e8da729dada0870041c265b">More...</a><br /></td></tr>
<tr class="separator:a141e850c0e8da729dada0870041c265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc92b2d904b9644e1e0f4fc77fd7a2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_parametrization.html#aacfc92b2d904b9644e1e0f4fc77fd7a2">valueIncrementManhattan</a> (const QPointF &amp;, const QPointF &amp;)</td></tr>
<tr class="memdesc:aacfc92b2d904b9644e1e0f4fc77fd7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ParameterManhattan value increment for 2 points.  <a href="class_qwt_spline_parametrization.html#aacfc92b2d904b9644e1e0f4fc77fd7a2">More...</a><br /></td></tr>
<tr class="separator:aacfc92b2d904b9644e1e0f4fc77fd7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Curve parametrization used for a spline interpolation. </p>
<p>Parametrization is the process of finding a parameter value for each curve point - usually related to some physical quantity ( distance, time ... ).</p>
<p>Often accumulating the curve length is the intended way of parametrization, but as the interpolated curve is not known in advance an approximation needs to be used.</p>
<p>The values are calculated by cumulating increments, that are provided by <a class="el" href="class_qwt_spline_parametrization.html" title="Curve parametrization used for a spline interpolation.">QwtSplineParametrization</a>. As the curve parameters need to be montonically increasing, each increment need to be positive.</p>
<ul>
<li>t[0] = 0;</li>
<li>t[i] = t[i-1] + valueIncrement( point[i-1], p[i] );</li>
</ul>
<p><a class="el" href="class_qwt_spline_parametrization.html" title="Curve parametrization used for a spline interpolation.">QwtSplineParametrization</a> provides the most common used type of parametrizations and offers an interface to inject custom implementations.</p>
<dl class="section note"><dt>Note</dt><dd>The most relevant types of parametrization are trying to provide an approximation of the curve length.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline.html#afb4959b1db04dd021b0a49752b66fac3">QwtSpline::setParametrization()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00044">44</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa63256420483fa4981452127366cb48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63256420483fa4981452127366cb48d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline_parametrization.html#aa63256420483fa4981452127366cb48d">QwtSplineParametrization::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrization type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa63256420483fa4981452127366cb48da3eaba94a692d4e23a0714db3288a6a24"></a>ParameterX&#160;</td><td class="fielddoc"><p>No parametrization: t[i] = x[i] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#a45e45f7ac6df2fbd6ec0bd6d52837e63" title="Calculate the ParameterX value increment for 2 points.">valueIncrementX()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa63256420483fa4981452127366cb48da30edbcab5070b1f54d7e6d2486cb7ccf"></a>ParameterY&#160;</td><td class="fielddoc"><p>No parametrization: t[i] = y[i] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#ab5014b377c1f5f945cd7062109728d41" title="Calculate the ParameterY value increment for 2 points.">valueIncrementY()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa63256420483fa4981452127366cb48daa34d8f54e326e8964c6131287dd3e478"></a>ParameterUniform&#160;</td><td class="fielddoc"><p>Uniform parametrization: t[i] = i;</p>
<p>A very fast parametrization, with good results, when the geometry of the control points is somehow "equidistant". F.e. when recording the position of a body, that is moving with constant speed every n seconds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#a4ec70cdb3d4c1b53628ef516e93390ec" title="Calculate the ParameterUniform value increment.">valueIncrementUniform()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa63256420483fa4981452127366cb48daf328ec1c9518bc5aaa9f648731f77ffd"></a>ParameterChordal&#160;</td><td class="fielddoc"><p>Parametrization using the chordal length between two control points</p>
<p>The chordal length is the most commonly used approximation for the curve length.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#a02659178ea5377ec5e13d71858456200" title="Calculate the ParameterChordal value increment for 2 points.">valueIncrementChordal()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa63256420483fa4981452127366cb48da3127bf721ca3be4e279f9478ea12270c"></a>ParameterCentripetal&#160;</td><td class="fielddoc"><p>Centripetal parametrization</p>
<p>Based on the square root of the chordal length.</p>
<p>Its name stems from the physical observations regarding the centripetal force, of a body moving along the curve.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#a141e850c0e8da729dada0870041c265b" title="Calculate the ParameterCentripetal value increment for 2 points.">valueIncrementCentripetal()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa63256420483fa4981452127366cb48da45063aa26a8cd803c4d2b75ee89ad449"></a>ParameterManhattan&#160;</td><td class="fielddoc"><p>Parametrization using the manhattan length between two control points</p>
<p>Approximating the curve length by the manhattan length is faster than the chordal length, but usually gives worse results.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#aacfc92b2d904b9644e1e0f4fc77fd7a2" title="Calculate the ParameterManhattan value increment for 2 points.">valueIncrementManhattan()</a> </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00048">48</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34f8c3b8585ac4d232606760a75620c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8c3b8585ac4d232606760a75620c3">&#9670;&nbsp;</a></span>QwtSplineParametrization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSplineParametrization::QwtSplineParametrization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Parametrization type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_parametrization.html#a31d326035a02c9be9d7c558212903f99">type()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8cpp_source.html#l00017">17</a> of file <a class="el" href="qwt__spline__parametrization_8cpp_source.html">qwt_spline_parametrization.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31d326035a02c9be9d7c558212903f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d326035a02c9be9d7c558212903f99">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSplineParametrization::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parametrization type </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8cpp_source.html#l00072">72</a> of file <a class="el" href="qwt__spline__parametrization_8cpp_source.html">qwt_spline_parametrization.cpp</a>.</p>

</div>
</div>
<a id="a5cd58cf9777799bec478ad524baa22f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd58cf9777799bec478ad524baa22f9">&#9670;&nbsp;</a></span>valueIncrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrement </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the parameter value increment for 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value increment </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8cpp_source.html#l00035">35</a> of file <a class="el" href="qwt__spline__parametrization_8cpp_source.html">qwt_spline_parametrization.cpp</a>.</p>

</div>
</div>
<a id="a141e850c0e8da729dada0870041c265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141e850c0e8da729dada0870041c265b">&#9670;&nbsp;</a></span>valueIncrementCentripetal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrementCentripetal </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ParameterCentripetal value increment for 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The square root of a chordal increment </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00196">196</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
<a id="a02659178ea5377ec5e13d71858456200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02659178ea5377ec5e13d71858456200">&#9670;&nbsp;</a></span>valueIncrementChordal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrementChordal </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ParameterChordal value increment for 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qSqrt( dx * dx + dy * dy ); </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00179">179</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
<a id="aacfc92b2d904b9644e1e0f4fc77fd7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfc92b2d904b9644e1e0f4fc77fd7a2">&#9670;&nbsp;</a></span>valueIncrementManhattan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrementManhattan </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ParameterManhattan value increment for 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>| point2.x() - point1.x() | + | point2.y() - point1.y() | </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00210">210</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
<a id="a4ec70cdb3d4c1b53628ef516e93390ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec70cdb3d4c1b53628ef516e93390ec">&#9670;&nbsp;</a></span>valueIncrementUniform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrementUniform </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ParameterUniform value increment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00162">162</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
<a id="a45e45f7ac6df2fbd6ec0bd6d52837e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e45f7ac6df2fbd6ec0bd6d52837e63">&#9670;&nbsp;</a></span>valueIncrementX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrementX </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ParameterX value increment for 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point2.x() - point1.x(); </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00134">134</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
<a id="ab5014b377c1f5f945cd7062109728d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5014b377c1f5f945cd7062109728d41">&#9670;&nbsp;</a></span>valueIncrementY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSplineParametrization::valueIncrementY </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ParameterY value increment for 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramname">point2</td><td>Second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point2.y() - point1.y(); </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__spline__parametrization_8h_source.html#l00148">148</a> of file <a class="el" href="qwt__spline__parametrization_8h_source.html">qwt_spline_parametrization.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_spline_parametrization.html">QwtSplineParametrization</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
