<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot.html">QwtPlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3a639850b65bc4dbf22b3f3170d61804">autoReplot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Axis</b> enum name (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a911dfc1a10cb06621802bc6e59cb430a">axisAutoScale</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisCnt</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisEnabled</b>(int axisId) const (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a1b841cc8c8f95e2dc293419a076b1e27">axisFont</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a96737783f24cfd3d24731f89892afc71">axisInterval</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#afbab44bf9c3762959a8201ddde5c327a">axisMaxMajor</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ad3e0011d7a6736c28a00ff2a7e0a6a75">axisMaxMinor</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aec95c5a35fdd1ef000093d44337c9210">axisScaleDiv</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#afa96228f72c658d6e7d8cf4e851fd992">axisScaleDraw</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a1c035a8296736c0e0ebdd7272f37f862">axisScaleDraw</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a39694392d8969ef86efc5daaa7cfb1ee">axisScaleEngine</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a06cf53672a1aba3b81dbc8d5e96c4b72">axisScaleEngine</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3a670fb9492887cee58702a6387fd0da">axisStepSize</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aa3ab51df3dfdaa31b2af9c58d384adc5">axisTitle</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ac19c82748ccb7af3700fef6c772fbc43">axisWidget</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a93a6056c08c0b16234df52ae368ee592">axisWidget</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba8b863705308d89b388732f186be15fb5">BottomLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a53f836bb4ec09c766e3d871ea4be28f7">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a05d2cddc9bac3b467fe4f5b8efd74f1a">canvas</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab1a78279a89f9ce1f00601eff5ea552e">canvasBackground</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#acb2e402e05c693433ed7e84696fbdfc0">detachItems</a>(int rtti=QwtPlotItem::Rtti_PlotItem, bool autoDelete=true)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#add1b88d8312e2671652d23f8181f2433">drawCanvas</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a45e0ed6595b0e04ab6ab4be1bd3aa571">drawItems</a>(QPainter *, const QRectF &amp;, const QwtScaleMap maps[QwtAxis::AxisPositions]) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableAxis</b>(int axisId, bool on=true) (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a538a7e3ad269d8e598eb33a2438bf7c4">event</a>(QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a08935e161ae0f3480da0f2e364f7d39c">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ac35c1409cba9a4b9ef71bcec7665609a">footer</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a613b07505a881a7e85a868effa1f5a96">footerLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab5950812d3cbbf9e90632bab341b0152">footerLabel</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3572fc95aac4db50cd692b2cb11a53a6">getCanvasMarginsHint</a>(const QwtScaleMap maps[], const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aa951d433d8eba6a47bfd8f0537090c82">infoToItem</a>(const QVariant &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem</a>(QwtPlotItem *)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a022a535ad11bebeaf9204a4fb8c4c430">insertLegend</a>(QwtAbstractLegend *, LegendPosition=QwtPlot::RightLegend, double ratio=-1.0)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a98a568b4c4c52774407a841ddc76e3d2">invTransform</a>(QwtAxisId, double pos) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab239adde9b90b55b258415cd9f21c633">isAxisValid</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a66c38c6f8feca5cef3603ac0a20e4d4f">isAxisVisible</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a09e33984e3d5635475ef218ac0bd85eb">itemAttached</a>(QwtPlotItem *plotItem, bool on)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a49d60b01e53a33423987aa80559449f9">itemList</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a44ae2958a8f6115d17c777c6061aea99">itemList</a>(int rtti) const</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3b79857d22eccc92224605934c493025">itemToInfo</a>(QwtPlotItem *) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba38b51536a196582bd1f7658c0828eb18">LeftLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ab45dd6bc980376d0ba648fefb87103f8">legend</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ae9c979984f4dafcb8047b7cf860efb93">legend</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#acf7bcea83713f73e5914325c50a1c22b">legendDataChanged</a>(const QVariant &amp;itemInfo, const QList&lt; QwtLegendData &gt; &amp;data)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">LegendPosition</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aa29075c3f862b683b17c77b2335612ce">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a9156b14a6f67f6279a16fea063ce1d14">plotLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ad4b695580cdf504dd0996177c56ebe0b">plotLayout</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#acde7121614da027e9a1dbc4591613ca7">QwtPlot</a>(QWidget *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3c9b10d39c181991f24eab1828ad68a5">QwtPlot</a>(const QwtText &amp;title, QWidget *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">removeItem</a>(QwtPlotItem *)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b">replot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#aced90108803eb5db5f6a32f7bd34fbcb">resizeEvent</a>(QResizeEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba5273f8002504c24f9dae6ce09b08f03c">RightLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ab1cbce6d43ff9772735a9df9104f882f">setAutoReplot</a>(bool=true)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a5958e7d20b969b6d7287971a37716777">setAxisAutoScale</a>(QwtAxisId, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a4dd48c978d2ae8fa64978bf3b1045446">setAxisFont</a>(QwtAxisId, const QFont &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a222ee16835f25005a7b6e5a43aeb1a61">setAxisLabelAlignment</a>(QwtAxisId, Qt::Alignment)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a40e080fd418d783c39cf67418c1ee999">setAxisLabelRotation</a>(QwtAxisId, double rotation)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a6394bde340ac604d56cf4ce3d19e8295">setAxisMaxMajor</a>(QwtAxisId, int maxMajor)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#abe84d7fc0cc99facae0664348aac01f3">setAxisMaxMinor</a>(QwtAxisId, int maxMinor)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a2b4ceb9580da690d2e6762cd460c4673">setAxisScale</a>(QwtAxisId, double min, double max, double stepSize=0)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#af0e19651b8a483c11cfc79dba7a0f5a2">setAxisScaleDiv</a>(QwtAxisId, const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a3eb90d3825639dce5d6da091b774c9f9">setAxisScaleDraw</a>(QwtAxisId, QwtScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a5b84c42ed18392653de9473e339fe3a9">setAxisScaleEngine</a>(QwtAxisId, QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a52ac93b48e69083ac974276c47938f52">setAxisTitle</a>(QwtAxisId, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#ad5cd1a72ca7f443364730e59bdd781b8">setAxisTitle</a>(QwtAxisId, const QwtText &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a1616edecb0876e2d0bb5978038b462e1">setAxisVisible</a>(QwtAxisId, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aea67c885034219789b360c0e624bfeaf">setCanvas</a>(QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#adb0b2e68d86039f86e3240fb399fa0fe">setCanvasBackground</a>(const QBrush &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a30a098d942a1a9612b94e8fa5a3c9183">setFooter</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#afed04bafab71f75e82b9bde3cadd2eed">setFooter</a>(const QwtText &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a08e258f9ba498662a8be9a559c9c7e44">setPlotLayout</a>(QwtPlotLayout *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a9a7f0b219b404e5bed5dfca26c5c06a7">setTitle</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aa1081642123bb6c07c856a59a0f30515">setTitle</a>(const QwtText &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#af1259a12dfe351c52c955ff67ca8807c">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#afb56eb977718774dff0fb4127f200bb0">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ac39356b86ed70ebf256a8ae964910206">titleLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a09dcd60b8f2ce62904f4c21dcbfe2fa1">titleLabel</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba0ee6820a1e8b56737958b738ca23ae34">TopLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a11fe887d0698c355c7f9c6e356beb1ae">transform</a>(QwtAxisId, double value) const</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5">updateAxes</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#aef8e679c64cf3158466ab33e7774f264">updateCanvasMargins</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#ad470068832406086d6823109d8d7f050">updateLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a9c4242c89decd06f3d35b66568ad69c9">updateLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot.html#a9bb681bc692ed8f35c32174ffe98dca9">updateLegend</a>(const QwtPlotItem *)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xBottom</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xTop</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yLeft</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yRight</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot.html#a2b60620e3681810946dcc66002aad016">~QwtPlot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_dict.html#a9199acfe3e8dcb095065bff3f90f518b">~QwtPlotDict</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
