<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_vector_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotVectorField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ae1de36a7bdd878735852c9567773586a">arrowLength</a>(double magnitude) const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a49975f6e721381c1745e32a5ee6d0ca0">boundingRect</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a01fd3e6e440e531789e306d8c507f5d9">brush</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a18c5437daf773dc727a00538d6488b77">colorMap</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a>()</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_series_store.html#a6836f39d0a702cc02e765d884cc2899d">data</a>() const</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ac97e94bc324dedaedec0d3bab80bd4fe">dataChanged</a>() override</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">QwtPlotSeriesItem::dataRect</a>() const =0</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_series_store.html#aeb88b810f579a6cbf3af43b55aa073c0">QwtSeriesStore&lt; QwtVectorFieldSample &gt;::dataRect</a>() const override</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">QwtPlotSeriesItem::dataSize</a>() const =0</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_series_store.html#a6391ad8acc1b3946006451f54a6558de">QwtSeriesStore&lt; QwtVectorFieldSample &gt;::dataSize</a>() const override</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a>(const QBrush &amp;, const QSizeF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ac6ead33f8ce34b15bdf202c7ba1cc533">draw</a>(QPainter *, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect) const override</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a283e774553b87acd67d08653018d8ca4">drawSeries</a>(QPainter *, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const override</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a484cd29099497da1f69b361f681d7b75">drawSymbol</a>(QPainter *, double x, double y, double vx, double vy) const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a66f567f4f40bbacf0e36a3df73a2cc47">drawSymbols</a>(QPainter *, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilterVectors</b> enum value (defined in <a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a>)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ae5fd282a030036785e35cbad1d5e9e0c">indicatorOrigin</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a0cc63792d45e1d58310c54dfbf05e571">IndicatorOrigin</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a0be7b670f4df03bf05c82e6b3a457441">legendIcon</a>(int index, const QSizeF &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a6fe87ee4b421ef06bd58606491b02ff0ae09510491d44145cf28c4a9081aa2557">MagnitudeAsColor</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a6fe87ee4b421ef06bd58606491b02ff0a651b4cb5bb5f2e02f8335712b72d8be6">MagnitudeAsLength</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a6fe87ee4b421ef06bd58606491b02ff0">MagnitudeMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a89d58196d753477d0b00a81fc2b2ada2">MagnitudeModes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ad2913c3eba5c71bdc378d150f374857c">magnitudeRange</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a19009160ac0a5e6be44fffc0455654f7">magnitudeScaleFactor</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ab7a19eb6cfbace3f9c4415c74133e087">maxArrowLength</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#af56fcb52d233930212c26a9fb048caea">minArrowLength</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a0cc63792d45e1d58310c54dfbf05e571a40327520b5ebe964b2d19c148bb73d1c">OriginCenter</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a0cc63792d45e1d58310c54dfbf05e571acf5b22bce1919d4cb2c6c7fd79e307a7">OriginHead</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a0cc63792d45e1d58310c54dfbf05e571adc0cce3f3fcbdf529e94f603bdc06bee">OriginTail</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a7248530153feb2f93c579b73dcafec08">PaintAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#aa16b40c0eb7c57a78314d6c22455fb62">PaintAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a1a63b3f5293ff6fbfb931df342e8d7d2">pen</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ac7243b15b2c8dd901a58694bc0324037">QwtPlotSeriesItem</a>(const QString &amp;title=QString())</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a7755b9cf2f8dde31abcabc177c655930">QwtPlotVectorField</a>(const QString &amp;title=QString())</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ae4a9ab5fa3d1f5483e12e9cd0afaca20">QwtPlotVectorField</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_series_store.html#aa23545f522f87da936c0f095ee07c80e">QwtSeriesStore</a>()</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a97cf430b53666f8d68ca117b9eec3ceb">rasterSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a0eed2287ed78805a42a0e2c84dd36423">rtti</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>(int index) const</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a>(QwtAxisId xAxis, QwtAxisId yAxis)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a2e5aea41d8d9e8dabb8e6c5a5ec49d1a">setBrush</a>(const QBrush &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a6804e53113a7bc48fd2bf3cbe8428c03">setColorMap</a>(QwtColorMap *)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a>(QwtSeriesData&lt; QwtVectorFieldSample &gt; *series)</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#ad74a054c1e46d3d3a80845a7e4c1975f">setIndicatorOrigin</a>(IndicatorOrigin)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a>(ItemInterest, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a>(const QSize &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#afe807893fae74709ff417c1bd51f0ed2">setMagnitudeMode</a>(MagnitudeMode, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a7e3b547c095cc7dbed4bcb204e923fb1">setMagnitudeRange</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a5e796f08eb2c881651e32af04842a04e">setMagnitudeScaleFactor</a>(double factor)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a661cdf75a6bac53a3073d11c69775a80">setMaxArrowLength</a>(double)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a4382fb20131213483e59e699b01bb870">setMinArrowLength</a>(double)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a>(Qt::Orientation)</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#aa3aa467051e319f919b9286002a2071f">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a80eceb3f55d757875dd72c849e14787f">setPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a26009c05bb8b9488c1324428cb0755e1">setRasterSize</a>(const QSizeF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">QwtPlotSeriesItem::setRectOfInterest</a>(const QRectF &amp;)=0</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_series_store.html#af0a53590e829492e962b6b0381097efe">QwtSeriesStore&lt; QwtVectorFieldSample &gt;::setRectOfInterest</a>(const QRectF &amp;rect) override</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a>(uint numThreads)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a213fd01893696958f68b2e777cb221a7">setSamples</a>(const QVector&lt; QwtVectorFieldSample &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a04ede8407e4b238e883c82d554f3c630">setSamples</a>(QwtVectorFieldData *)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a457c094e431ed8fdab9a9d4a57e5ad11">setSymbol</a>(QwtVectorFieldSymbol *)</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_series_store.html#a5f47997d53d580e6a12a6ca61b7225b0">swapData</a>(QwtSeriesData&lt; QwtVectorFieldSample &gt; *series)</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a643264dd19b2ce33d766927c12b18783">symbol</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a>(ItemAttribute) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a>(ItemInterest) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a55e0e85dac0fc14a2091f5e27084c101">testMagnitudeMode</a>(MagnitudeMode) const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a463593c25a15e635dc3b19da473f1fb8">testPaintAttribute</a>(PaintAttribute) const</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>(RenderHint) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a>(const QwtPlotItem *, const QList&lt; QwtLegendData &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;) override</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html#a9a101453ba226a37850a75c6e05eea26">~QwtPlotVectorField</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_vector_field.html">QwtPlotVectorField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_series_store.html#ae500a3787e77e16d096f4e6c1d292101">~QwtSeriesStore</a>()</td><td class="entry"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QwtVectorFieldSample &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
