<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotSeriesItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_series_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_series_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotSeriesItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for plot items representing a series of samples.  
 <a href="class_qwt_plot_series_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__seriesitem_8h_source.html">qwt_plot_seriesitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotSeriesItem:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_series_item__inherit__graph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7243b15b2c8dd901a58694bc0324037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ac7243b15b2c8dd901a58694bc0324037">QwtPlotSeriesItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>=QString())</td></tr>
<tr class="separator:ac7243b15b2c8dd901a58694bc0324037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c34290dbd2b12a199a70dbc0f2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:ada75c34290dbd2b12a199a70dbc0f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef832ea5b6c65c9538943794702bc5"><td class="memItemLeft" align="right" valign="top"><a id="aa4ef832ea5b6c65c9538943794702bc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a> ()</td></tr>
<tr class="memdesc:aa4ef832ea5b6c65c9538943794702bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa4ef832ea5b6c65c9538943794702bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d131249079ec3bc503831349bd1a051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="separator:a9d131249079ec3bc503831349bd1a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717f491367632327a753eab8517506e"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a> () const</td></tr>
<tr class="separator:a2717f491367632327a753eab8517506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ead33f8ce34b15bdf202c7ba1cc533"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ac6ead33f8ce34b15bdf202c7ba1cc533">draw</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect) const override</td></tr>
<tr class="memdesc:ac6ead33f8ce34b15bdf202c7ba1cc533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the complete series.  <a href="class_qwt_plot_series_item.html#ac6ead33f8ce34b15bdf202c7ba1cc533">More...</a><br /></td></tr>
<tr class="separator:ac6ead33f8ce34b15bdf202c7ba1cc533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8091544081ff72723270cc7c8f139"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">drawSeries</a> (QPainter *painter, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const =0</td></tr>
<tr class="separator:af6c8091544081ff72723270cc7c8f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9915c6088f9854826c0f91e9fd78cd"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#add9915c6088f9854826c0f91e9fd78cd">boundingRect</a> () const override</td></tr>
<tr class="separator:add9915c6088f9854826c0f91e9fd78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e75e851ab7eb8ac0f5bd590e15c203"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) override</td></tr>
<tr class="memdesc:ac2e75e851ab7eb8ac0f5bd590e15c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203">More...</a><br /></td></tr>
<tr class="separator:ac2e75e851ab7eb8ac0f5bd590e15c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a> ()</td></tr>
<tr class="separator:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a68dc5c562bdec6ee764ddedae6acd3bf"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a> () const</td></tr>
<tr class="memdesc:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a> () const</td></tr>
<tr class="separator:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803613b24e745834b2115ee574dda610 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">rtti</a> () const</td></tr>
<tr class="separator:a803613b24e745834b2115ee574dda610 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const</td></tr>
<tr class="separator:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const</td></tr>
<tr class="separator:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const</td></tr>
<tr class="separator:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a> () const</td></tr>
<tr class="separator:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a> () const</td></tr>
<tr class="separator:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a> () const</td></tr>
<tr class="separator:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a> () const</td></tr>
<tr class="separator:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a> (QwtAxisId <a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>, QwtAxisId <a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>)</td></tr>
<tr class="separator:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a882b5eb610c7b384b64f0f6077f23c62"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a> () const</td></tr>
<tr class="memdesc:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a04da91589ece54e665ca94e487f7a208"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a> () const</td></tr>
<tr class="memdesc:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td></tr>
<tr class="memdesc:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">More...</a><br /></td></tr>
<tr class="separator:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">More...</a><br /></td></tr>
<tr class="separator:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">More...</a><br /></td></tr>
<tr class="separator:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a> () const</td></tr>
<tr class="memdesc:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">More...</a><br /></td></tr>
<tr class="separator:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a> (int index, const QSizeF &amp;) const</td></tr>
<tr class="separator:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pub_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pub_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pub_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6361818c1d22e8ff4142ecdc755b54a9"><td class="memItemLeft" align="right" valign="top"><a id="a6361818c1d22e8ff4142ecdc755b54a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a6361818c1d22e8ff4142ecdc755b54a9">dataChanged</a> () override</td></tr>
<tr class="memdesc:a6361818c1d22e8ff4142ecdc755b54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_plot_series_item.html#a6361818c1d22e8ff4142ecdc755b54a9" title="dataChanged() indicates, that the series has been changed.">dataChanged()</a> indicates, that the series has been changed. <br /></td></tr>
<tr class="separator:a6361818c1d22e8ff4142ecdc755b54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const</td></tr>
<tr class="memdesc:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">More...</a><br /></td></tr>
<tr class="separator:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a8a1cab11ce068f9c578a02d40e111b1a inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">setRectOfInterest</a> (const QRectF &amp;)=0</td></tr>
<tr class="separator:a8a1cab11ce068f9c578a02d40e111b1a inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d498a9d5bb10cb573db55650551a2c inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">dataRect</a> () const =0</td></tr>
<tr class="separator:a23d498a9d5bb10cb573db55650551a2c inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ed8e5ce3da6b18826d8f95be86ad6 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">dataSize</a> () const =0</td></tr>
<tr class="separator:aa68ed8e5ce3da6b18826d8f95be86ad6 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a></td></tr>
<tr class="separator:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a></td></tr>
<tr class="separator:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a></td></tr>
<tr class="separator:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for plot items representing a series of samples. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8h_source.html#l00024">24</a> of file <a class="el" href="qwt__plot__seriesitem_8h_source.html">qwt_plot_seriesitem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7243b15b2c8dd901a58694bc0324037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7243b15b2c8dd901a58694bc0324037">&#9670;&nbsp;</a></span>QwtPlotSeriesItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSeriesItem::QwtPlotSeriesItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00040">40</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
<a id="ada75c34290dbd2b12a199a70dbc0f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada75c34290dbd2b12a199a70dbc0f2b9">&#9670;&nbsp;</a></span>QwtPlotSeriesItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSeriesItem::QwtPlotSeriesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00029">29</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add9915c6088f9854826c0f91e9fd78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9915c6088f9854826c0f91e9fd78cd">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotSeriesItem::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An invalid bounding rect: QRectF(1.0, 1.0, -2.0, -2.0) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A width or height &lt; 0.0 is ignored by the autoscaler </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">QwtPlotItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_plot_vector_field.html#a49975f6e721381c1745e32a5ee6d0ca0">QwtPlotVectorField</a>, <a class="el" href="class_qwt_plot_trading_curve.html#a71567f7b751183fcda0c3a699583e8fd">QwtPlotTradingCurve</a>, <a class="el" href="class_qwt_plot_multi_bar_chart.html#ab95d606eaa372b36ba97bf221fd51de7">QwtPlotMultiBarChart</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a498e88f44e92a74245366591a9ad50d9">QwtPlotIntervalCurve</a>, <a class="el" href="class_qwt_plot_histogram.html#aa30dabeba909b8f3b3c480a3a5600376">QwtPlotHistogram</a>, and <a class="el" href="class_qwt_plot_bar_chart.html#ae061f39c0034f5269fae99685ad576a7">QwtPlotBarChart</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00097">97</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
<a id="ac6ead33f8ce34b15bdf202c7ba1cc533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ead33f8ce34b15bdf202c7ba1cc533">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSeriesItem::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the complete series. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00090">90</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
<a id="af6c8091544081ff72723270cc7c8f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c8091544081ff72723270cc7c8f139">&#9670;&nbsp;</a></span>drawSeries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtPlotSeriesItem::drawSeries </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a subset of the samples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted. If to &lt; 0 the curve will be painted to its last point. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plot_vector_field.html#a283e774553b87acd67d08653018d8ca4">QwtPlotVectorField</a>, <a class="el" href="class_qwt_plot_trading_curve.html#a78cebbc945067ba8f6765306f5a48c4d">QwtPlotTradingCurve</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#a24415620a4f777f67ee3735902c398c1">QwtPlotSpectroCurve</a>, <a class="el" href="class_qwt_plot_multi_bar_chart.html#a5b998b352b734a1e5e0916f2a014a565">QwtPlotMultiBarChart</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ad50be54efc0a9c949621cff4deed9505">QwtPlotIntervalCurve</a>, <a class="el" href="class_qwt_plot_histogram.html#ac78fdb0dbdd60ac96ca9b45d53e37bff">QwtPlotHistogram</a>, <a class="el" href="class_qwt_plot_curve.html#a0c78af2f375172ce23ed40b3d79fcef2">QwtPlotCurve</a>, and <a class="el" href="class_qwt_plot_bar_chart.html#a682776cbf3c45d5f4fe3f78bec8f371c">QwtPlotBarChart</a>.</p>

</div>
</div>
<a id="a2717f491367632327a753eab8517506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2717f491367632327a753eab8517506e">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtPlotSeriesItem::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Orientation of the plot item </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00077">77</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
<a id="a9d131249079ec3bc503831349bd1a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d131249079ec3bc503831349bd1a051">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSeriesItem::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the orientation of the item.</p>
<p>The <a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation()</a> might be used in specific way by a plot item. F.e. a <a class="el" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a> uses it to identify how to display the curve int <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a18071408a0b9bfe58378c6d81e207b2c">QwtPlotCurve::Steps</a> or <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a770b0908599507e5677b6e9ff9913f38">QwtPlotCurve::Sticks</a> style.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00062">62</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
<a id="ac2e75e851ab7eb8ac0f5bd590e15c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e75e851ab7eb8ac0f5bd590e15c203">&#9670;&nbsp;</a></span>updateScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSeriesItem::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>yScaleDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the item to changes of the axes scale division. </p>
<p>Update the item, when the axes of plot have changed. The default implementation does nothing, but items that depend on the scale division (like <a class="el" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid()</a>) have to reimplement <a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203" title="Update the item to changes of the axes scale division.">updateScaleDiv()</a></p>
<p><a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203" title="Update the item to changes of the axes scale division.">updateScaleDiv()</a> is only called when the ScaleInterest interest is enabled. The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xScaleDiv</td><td>Scale division of the x-axis </td></tr>
    <tr><td class="paramname">yScaleDiv</td><td>Scale division of the y-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the axes scales.">QwtPlot::updateAxes()</a>, <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__seriesitem_8cpp_source.html#l00102">102</a> of file <a class="el" href="qwt__plot__seriesitem_8cpp_source.html">qwt_plot_seriesitem.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
