<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_color_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_color_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtColorMap Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> is used to map values into colors.  
 <a href="class_qwt_color_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtColorMap:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_qwt_color_map__inherit__graph.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e5570790910fa3894887bca7dc5a670"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> { <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">RGB</a>
, <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2">Indexed</a>
 }</td></tr>
<tr class="separator:a9e5570790910fa3894887bca7dc5a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab0a6041ea6d37c0609ca2e3bd976ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>=<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a>)</td></tr>
<tr class="separator:a2ab0a6041ea6d37c0609ca2e3bd976ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e4ffdb3c5d34f5a6dc301bcbb9f7e"><td class="memItemLeft" align="right" valign="top"><a id="af20e4ffdb3c5d34f5a6dc301bcbb9f7e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a> ()</td></tr>
<tr class="memdesc:af20e4ffdb3c5d34f5a6dc301bcbb9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af20e4ffdb3c5d34f5a6dc301bcbb9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e878e41044b7a6e8f1f0ddfa682cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#ab79e878e41044b7a6e8f1f0ddfa682cf">setFormat</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>)</td></tr>
<tr class="separator:ab79e878e41044b7a6e8f1f0ddfa682cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0bb47b6379696c588732348438136"><td class="memItemLeft" align="right" valign="top">virtual QRgb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">rgb</a> (<a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;interval, double value) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> =0</td></tr>
<tr class="separator:aaed0bb47b6379696c588732348438136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7fae3f9e9581b47f56fd060da7860c"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c">colorIndex</a> (int numColors, <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;interval, double value) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="memdesc:a0f7fae3f9e9581b47f56fd060da7860c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a value of a given interval into a color index.  <a href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c">More...</a><br /></td></tr>
<tr class="separator:a0f7fae3f9e9581b47f56fd060da7860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef0ebd270a05712715bfdfbe59f35d5"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">color</a> (<a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a7ef0ebd270a05712715bfdfbe59f35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71d720eb81ab3757d997b7dc421989"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#aaa71d720eb81ab3757d997b7dc421989">colorTable</a> (int numColors) <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:aaa71d720eb81ab3757d997b7dc421989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa92407f2256cafb5a38e148013845"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_vector.html">QVector</a>&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#aaeaa92407f2256cafb5a38e148013845">colorTable256</a> () <a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:aaeaa92407f2256cafb5a38e148013845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8514643377077a3df5dfd445ab718197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td></tr>
<tr class="separator:a8514643377077a3df5dfd445ab718197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> is used to map values into colors. </p>
<p>For displaying 3D data on a 2D plane the 3rd dimension is often displayed using colors, like f.e in a spectrogram.</p>
<p>Each color map is optimized to return colors for only one of the following image formats:</p>
<ul>
<li>QImage::Format_Indexed8<br  />
</li>
<li>QImage::Format_ARGB32<br  />
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a> </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8h_source.html#l00037">37</a> of file <a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9e5570790910fa3894887bca7dc5a670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5570790910fa3894887bca7dc5a670">&#9670;&nbsp;</a></span>Format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format for color mapping </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">rgb()</a>, <a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c" title="Map a value of a given interval into a color index.">colorIndex()</a>, <a class="el" href="class_qwt_color_map.html#aaa71d720eb81ab3757d997b7dc421989">colorTable()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a"></a>RGB&#160;</td><td class="fielddoc"><p>The map is intended to map into RGB values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2"></a>Indexed&#160;</td><td class="fielddoc"><p>Map values into 8 bit values, that are used as indexes into the color table.</p>
<p>Indexed color maps are used to generate QImage::Format_Indexed8 images. The calculation of the color index is usually faster and the resulting image has a lower memory footprint.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c" title="Map a value of a given interval into a color index.">colorIndex()</a>, <a class="el" href="class_qwt_color_map.html#aaa71d720eb81ab3757d997b7dc421989">colorTable()</a> </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8h_source.html#l00045">45</a> of file <a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab0a6041ea6d37c0609ca2e3bd976ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab0a6041ea6d37c0609ca2e3bd976ca">&#9670;&nbsp;</a></span>QwtColorMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorMap::QwtColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format of the color map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00249">249</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef0ebd270a05712715bfdfbe59f35d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef0ebd270a05712715bfdfbe59f35d5">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtColorMap::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map a value into a color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Valid interval for values </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color corresponding to value </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8h_source.html#l00248">248</a> of file <a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>.</p>

</div>
</div>
<a id="a0f7fae3f9e9581b47f56fd060da7860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7fae3f9e9581b47f56fd060da7860c">&#9670;&nbsp;</a></span>colorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtColorMap::colorIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a value of a given interval into a color index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numColors</td><td>Number of colors </td></tr>
    <tr><td class="paramname">interval</td><td>Range for all values </td></tr>
    <tr><td class="paramname">value</td><td>Value to map into a color index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index, between 0 and numColors - 1, or -1 for an invalid value </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_linear_color_map.html#a29d5c17eaf6b061c679cfb472eb8f91b">QwtLinearColorMap</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00278">278</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="aaa71d720eb81ab3757d997b7dc421989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa71d720eb81ab3757d997b7dc421989">&#9670;&nbsp;</a></span>colorTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_vector.html">QVector</a>&lt; QRgb &gt; QwtColorMap::colorTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColors</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build and return a color map of arbitrary number of colors</p>
<p>The color table is needed for rendering indexed images in combination with using <a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c" title="Map a value of a given interval into a color index.">colorIndex()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numColors</td><td>Number of colors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A color table </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00325">325</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="aaeaa92407f2256cafb5a38e148013845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa92407f2256cafb5a38e148013845">&#9670;&nbsp;</a></span>colorTable256()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_vector.html">QVector</a>&lt; QRgb &gt; QwtColorMap::colorTable256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build and return a color map of 256 colors</p>
<p>The color table is needed for rendering indexed images in combination with using <a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c" title="Map a value of a given interval into a color index.">colorIndex()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A color table, that can be used for a QImage </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00304">304</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<a id="aaed0bb47b6379696c588732348438136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed0bb47b6379696c588732348438136">&#9670;&nbsp;</a></span>rgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QRgb QwtColorMap::rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a> <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map a value of a given interval into a RGB value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Range for the values </td></tr>
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RGB value, corresponding to value </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_saturation_value_color_map.html#a9bd971e48ab0179a274f0a18a9520602">QwtSaturationValueColorMap</a>, <a class="el" href="class_qwt_hue_color_map.html#aaef531f3fc392af1c60043c88788a98b">QwtHueColorMap</a>, <a class="el" href="class_qwt_alpha_color_map.html#a366c7eba08a5fa358660de70a6a03534">QwtAlphaColorMap</a>, and <a class="el" href="class_qwt_linear_color_map.html#abc40b8e76b9efb89608a0e35d2bed688">QwtLinearColorMap</a>.</p>

</div>
</div>
<a id="ab79e878e41044b7a6e8f1f0ddfa682cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79e878e41044b7a6e8f1f0ddfa682cf">&#9670;&nbsp;</a></span>setFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColorMap::setFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the format of the color map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format of the color map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8cpp_source.html#l00264">264</a> of file <a class="el" href="qwt__color__map_8cpp_source.html">qwt_color_map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8514643377077a3df5dfd445ab718197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514643377077a3df5dfd445ab718197">&#9670;&nbsp;</a></span>const</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> QwtColorMap::const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> m_format</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Intended format of the color map </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__color__map_8h_source.html#l00067">67</a> of file <a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
