<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">boundingRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a>(const QBrush &amp;, const QSizeF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a0cbaa6f40df4a68050c451aa4781d478">draw</a>(QPainter *, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect) const override</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a5e707658a70f8fa7d6241976ed6925a3">enableX</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#aae29a56c73a6c04fd874eed97eddd65c">enableXMin</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a55397d51a55d6b2f62d96c01d76be111">enableY</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#ad2d2f32b9f338c66cac227d24fa79d4c">enableYMin</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a>(int index, const QSizeF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a6aeffd86b94f3c26c9cb0c6b5f2ce31e">majorPen</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a5694b0a4f2886b77991fe1b6ecd8b10f">minorPen</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#ab41576d3099451acd9bd008bc767856b">rtti</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a>(QwtAxisId xAxis, QwtAxisId yAxis)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a>(ItemInterest, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a>(const QSize &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a08aa0669817c8a797e7c22731a02a66d">setMajorPen</a>(const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a6fb1cc92165d29deebac5c68c4ab18dd">setMajorPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#aeac99ccce0d170a9500f238cf0321669">setMinorPen</a>(const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a184bc148bd1ed77fe80a4a7bb36962d7">setMinorPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#aa85de55eb3c28f15d4000a11d194b758">setPen</a>(const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#af80a13ae94179cf11967d0c39c85c3df">setPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a>(uint numThreads)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a83dbbe4c2f2c84f195dd499619dfa542">setXDiv</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#ae6994cc2137a6f0e63f267942485662d">setYDiv</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a>(ItemAttribute) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a>(ItemInterest) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>(RenderHint) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a>(const QwtPlotItem *, const QList&lt; QwtLegendData &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#aa7edb7a32d7ffab160beb1d126532ffe">updateScaleDiv</a>(const QwtScaleDiv &amp;xScaleDiv, const QwtScaleDiv &amp;yScaleDiv) override</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#ab9d70164c273da70d43f99d479a5343a">xEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#ae2d1675536dcc22309f1995e8f7fec95">xMinEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#ab816b84c1c5854ea426e0a8b7a681090">xScaleDiv</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a6516e007e0211eae21b07a15f0a14234">yEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a03c33252cebd0fb29b51529fd9736157">yMinEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#a379ca6af067fe88890876c89a3f37cdc">yScaleDiv</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_grid.html#af39443cd91b8a96a797af1d6b78bfab3">~QwtPlotGrid</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
