<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtAbstractSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_abstract_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_abstract_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAbstractSlider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for slider widgets with a scale.  
 <a href="class_qwt_abstract_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__abstract__slider_8h_source.html">qwt_abstract_slider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAbstractSlider:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_abstract_slider__inherit__graph.svg" width="378" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6c2021a39850832659b7ebd9ffd09e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6c2021a39850832659b7ebd9ffd09e0e">setValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>)</td></tr>
<tr class="separator:a6c2021a39850832659b7ebd9ffd09e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6bc5c410cd56119c6ad50743c9a46af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>)</td></tr>
<tr class="memdesc:a6bc5c410cd56119c6ad50743c9a46af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">More...</a><br /></td></tr>
<tr class="separator:a6bc5c410cd56119c6ad50743c9a46af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92a0c79c113b3c5e9952d12cff80f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>
<tr class="separator:afd92a0c79c113b3c5e9952d12cff80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94184da7a029a5f586671251ff380ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>
<tr class="separator:ab94184da7a029a5f586671251ff380ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59671d27931b545073e599a10967452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>)</td></tr>
<tr class="separator:ae59671d27931b545073e599a10967452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af539373e763744c295f90b919fc37870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:af539373e763744c295f90b919fc37870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">More...</a><br /></td></tr>
<tr class="separator:af539373e763744c295f90b919fc37870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9e0314988b7d547c9ded625014bbb"><td class="memItemLeft" align="right" valign="top"><a id="a31b9e0314988b7d547c9ded625014bbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>
<tr class="memdesc:a31b9e0314988b7d547c9ded625014bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a31b9e0314988b7d547c9ded625014bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b527ff0d2f96b85465fd73250d2e03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a> (bool)</td></tr>
<tr class="separator:a6b527ff0d2f96b85465fd73250d2e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9fae0f664460bb487a12541b38d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9fb9fae0f664460bb487a12541b38d56">isValid</a> () const</td></tr>
<tr class="separator:a9fb9fae0f664460bb487a12541b38d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7a559149f597a060a9b48aed67715"><td class="memItemLeft" align="right" valign="top"><a id="ad9b7a559149f597a060a9b48aed67715"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a> () const</td></tr>
<tr class="memdesc:ad9b7a559149f597a060a9b48aed67715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:ad9b7a559149f597a060a9b48aed67715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27ca51ab146554b981fafed38e41e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a> (bool)</td></tr>
<tr class="separator:ada27ca51ab146554b981fafed38e41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef14b5e9a2f094d06dc9d8a7f86ca4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">wrapping</a> () const</td></tr>
<tr class="separator:a6ef14b5e9a2f094d06dc9d8a7f86ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea9d9996c99abcb7d50f5ed2634f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a> (uint)</td></tr>
<tr class="memdesc:a60eea9d9996c99abcb7d50f5ed2634f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps.  <a href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">More...</a><br /></td></tr>
<tr class="separator:a60eea9d9996c99abcb7d50f5ed2634f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843aecf0c4dadb2eb71046461376a7e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps</a> () const</td></tr>
<tr class="separator:a9843aecf0c4dadb2eb71046461376a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470727c9fa3da9c50e26138cf03623e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a> (uint)</td></tr>
<tr class="memdesc:ad470727c9fa3da9c50e26138cf03623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a single increment.  <a href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">More...</a><br /></td></tr>
<tr class="separator:ad470727c9fa3da9c50e26138cf03623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918e2b60a7a5a1d78f00815b1979667"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps</a> () const</td></tr>
<tr class="separator:a3918e2b60a7a5a1d78f00815b1979667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af9e818c0e7fb39a3a07174e4dabf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a> (uint)</td></tr>
<tr class="memdesc:ae2af9e818c0e7fb39a3a07174e4dabf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a page increment.  <a href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">More...</a><br /></td></tr>
<tr class="separator:ae2af9e818c0e7fb39a3a07174e4dabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe87d074d6bfdd3d200fe049eb4f8c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps</a> () const</td></tr>
<tr class="separator:adcfe87d074d6bfdd3d200fe049eb4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fe135e2ee173c98dac70777e6dd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a> (bool)</td></tr>
<tr class="memdesc:a758fe135e2ee173c98dac70777e6dd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable step alignment.  <a href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">More...</a><br /></td></tr>
<tr class="separator:a758fe135e2ee173c98dac70777e6dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b59962f95317efd0cbdfb43e76d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9a1b59962f95317efd0cbdfb43e76d23">stepAlignment</a> () const</td></tr>
<tr class="separator:a9a1b59962f95317efd0cbdfb43e76d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d37e22b616787793a9e62ec7c5adc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a58d37e22b616787793a9e62ec7c5adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables tracking.  <a href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">More...</a><br /></td></tr>
<tr class="separator:a58d37e22b616787793a9e62ec7c5adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e56dfbeb90f50ec0563d26e8f81718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a72e56dfbeb90f50ec0563d26e8f81718">isTracking</a> () const</td></tr>
<tr class="separator:a72e56dfbeb90f50ec0563d26e8f81718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc63283a2d4f0bcbb67fd331629a318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>
<tr class="separator:a9cc63283a2d4f0bcbb67fd331629a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f675674660b458f3d8702566be995b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly</a> () const</td></tr>
<tr class="separator:a7f675674660b458f3d8702566be995b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344b634faf639447c707ef665d2d324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a> (bool)</td></tr>
<tr class="separator:a8344b634faf639447c707ef665d2d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f33278a3a876d89ab16e4a66cec86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls</a> () const</td></tr>
<tr class="separator:a103f33278a3a876d89ab16e4a66cec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br /></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">More...</a><br /></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br /></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4d5a6f44ae4574d5ad8200aaa017f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68d4d5a6f44ae4574d5ad8200aaa017f">scaleDiv</a> () const</td></tr>
<tr class="separator:a68d4d5a6f44ae4574d5ad8200aaa017f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b46b9bf8b6d7986cc64c766f3b667c inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a> () const</td></tr>
<tr class="separator:a41b46b9bf8b6d7986cc64c766f3b667c inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5696dae4e4cc4332a84453a0ce18cc8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a> () const</td></tr>
<tr class="separator:ae5696dae4e4cc4332a84453a0ce18cc8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">More...</a><br /></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa69e27596cef1672cf8bf3c3dc547c inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize</a> () const</td></tr>
<tr class="separator:a6fa69e27596cef1672cf8bf3c3dc547c inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br /></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5881dddd6d1340be4750c115d29dd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a> () const</td></tr>
<tr class="separator:ae6e5881dddd6d1340be4750c115d29dd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">More...</a><br /></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e85ddbf8b0edaa91a9d300a92dd4e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a> () const</td></tr>
<tr class="separator:a951e85ddbf8b0edaa91a9d300a92dd4e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">More...</a><br /></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4f746d4dfacb8a1a57cf85deccf64 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a> () const</td></tr>
<tr class="separator:a5dc4f746d4dfacb8a1a57cf85deccf64 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac557f38c8121b97fda514cf91bcbf inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform</a> (double) const</td></tr>
<tr class="separator:a6fac557f38c8121b97fda514cf91bcbf inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50932c4bed140da5ce96b6718de2636b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform</a> (int) const</td></tr>
<tr class="separator:a50932c4bed140da5ce96b6718de2636b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c649b5b370b06f5028fb83b78189e4a inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a8c649b5b370b06f5028fb83b78189e4a">isInverted</a> () const</td></tr>
<tr class="separator:a8c649b5b370b06f5028fb83b78189e4a inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb18286615cf791d90a2b1388ac19a inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum</a> () const</td></tr>
<tr class="separator:a87eb18286615cf791d90a2b1388ac19a inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904fda71caf6fc642ce6f12bac78b77 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum</a> () const</td></tr>
<tr class="separator:ab904fda71caf6fc642ce6f12bac78b77 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c7877f4d9fc3620ffa713b5bbdb96 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a> () const</td></tr>
<tr class="separator:a116c7877f4d9fc3620ffa713b5bbdb96 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5babf4333e33d2d82894e41ddd1961ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a5babf4333e33d2d82894e41ddd1961ec">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a5babf4333e33d2d82894e41ddd1961ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26884531fe132dc71202d0202e3781cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a26884531fe132dc71202d0202e3781cd">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a26884531fe132dc71202d0202e3781cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284fda8de6a550ed38e90cce06262dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa284fda8de6a550ed38e90cce06262dc">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:aa284fda8de6a550ed38e90cce06262dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0db5dfee854e895e7bc16071288ed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a4e0db5dfee854e895e7bc16071288ed4">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:a4e0db5dfee854e895e7bc16071288ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580e8364199ef1a73eb3351b5e5144b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ac580e8364199ef1a73eb3351b5e5144b">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:ac580e8364199ef1a73eb3351b5e5144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674fc01201ec3ae4964838ef539c88e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e">isScrollPosition</a> (const QPoint &amp;pos) const =0</td></tr>
<tr class="memdesc:ae674fc01201ec3ae4964838ef539c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine what to do when the user presses a mouse button.  <a href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e">More...</a><br /></td></tr>
<tr class="separator:ae674fc01201ec3ae4964838ef539c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ab98a4101c2eaa43de2df7ebe4d0d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d">scrolledTo</a> (const QPoint &amp;pos) const =0</td></tr>
<tr class="memdesc:af19ab98a4101c2eaa43de2df7ebe4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the value for a new position of the movable part of the slider.  <a href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d">More...</a><br /></td></tr>
<tr class="separator:af19ab98a4101c2eaa43de2df7ebe4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e1e719d9b20827e7ed48d0970a9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a871e1e719d9b20827e7ed48d0970a9f2">incrementValue</a> (int stepCount)</td></tr>
<tr class="separator:a871e1e719d9b20827e7ed48d0970a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c1ae6e2df4b2bd2f4f7262888c54a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a233c1ae6e2df4b2bd2f4f7262888c54a">scaleChange</a> () override</td></tr>
<tr class="separator:a233c1ae6e2df4b2bd2f4f7262888c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac20a000d40b2fddf5c144d1133f77"><td class="memItemLeft" align="right" valign="top"><a id="a36ac20a000d40b2fddf5c144d1133f77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77">sliderChange</a> ()</td></tr>
<tr class="memdesc:a36ac20a000d40b2fddf5c144d1133f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling update() <br /></td></tr>
<tr class="separator:a36ac20a000d40b2fddf5c144d1133f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cca2aac9933090020c2900d64dfb29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a71cca2aac9933090020c2900d64dfb29">incrementedValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>, int stepCount) const</td></tr>
<tr class="separator:a71cca2aac9933090020c2900d64dfb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:af0927183d21284a5c37a82a04bfe2942 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#af0927183d21284a5c37a82a04bfe2942">changeEvent</a> (QEvent *) override</td></tr>
<tr class="separator:af0927183d21284a5c37a82a04bfe2942 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">More...</a><br /></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e84e72bd52afac58c04d004b5c06a inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a> () const</td></tr>
<tr class="separator:a473e84e72bd52afac58c04d004b5c06a inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4015d13f98c9a48fb5d6321647f1323 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad4015d13f98c9a48fb5d6321647f1323">updateScaleDraw</a> ()</td></tr>
<tr class="separator:ad4015d13f98c9a48fb5d6321647f1323 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for slider widgets with a scale. </p>
<p>A slider widget displays a value according to a scale. The class is designed as a common super class for widgets like <a class="el" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a>, <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> and <a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a>.</p>
<p>When the slider is nor readOnly() its value can be modified by keyboard, mouse and wheel inputs.</p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend. Only for linear scales the number of steps correspond with a fixed step size. </p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8h_source.html#l00032">32</a> of file <a class="el" href="qwt__abstract__slider_8h_source.html">qwt_abstract_slider.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af539373e763744c295f90b919fc37870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af539373e763744c295f90b919fc37870">&#9670;&nbsp;</a></span>QwtAbstractSlider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractSlider::QwtAbstractSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The scale is initialized to [0.0, 100.0], the number of steps is set to 100 with 1 and 10 and single an page step sizes. Step alignment is enabled.</p>
<p>The initial value is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00091">91</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71cca2aac9933090020c2900d64dfb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cca2aac9933090020c2900d64dfb29">&#9670;&nbsp;</a></span>incrementedValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractSlider::incrementedValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Incremented value </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00670">670</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a871e1e719d9b20827e7ed48d0970a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871e1e719d9b20827e7ed48d0970a9f2">&#9670;&nbsp;</a></span>incrementValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::incrementValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment the slider</p>
<p>The step size depends on the number of <a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a71cca2aac9933090020c2900d64dfb29">incrementedValue()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00650">650</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a103f33278a3a876d89ab16e4a66cec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103f33278a3a876d89ab16e4a66cec86">&#9670;&nbsp;</a></span>invertedControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::invertedControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the controls are inverted </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00637">637</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a7f675674660b458f3d8702566be995b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f675674660b458f3d8702566be995b7">&#9670;&nbsp;</a></span>isReadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In read only mode the slider can't be controlled by mouse or keyboard.</p>
<dl class="section return"><dt>Returns</dt><dd>true if read only </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00159">159</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="ae674fc01201ec3ae4964838ef539c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae674fc01201ec3ae4964838ef539c88e">&#9670;&nbsp;</a></span>isScrollPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QwtAbstractSlider::isScrollPosition </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine what to do when the user presses a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True,when</td><td>pos is a valid scroll position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d" title="Determine the value for a new position of the movable part of the slider.">scrolledTo()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_slider.html#a28b70ffd62c36e34f01ffd5aa3fab0a0">QwtSlider</a>, <a class="el" href="class_qwt_knob.html#a6be1b203644dc342c7368acb01f992ec">QwtKnob</a>, and <a class="el" href="class_qwt_dial.html#a7a34f25a18b6328320f2a6c740a2f7c5">QwtDial</a>.</p>

</div>
</div>
<a id="a72e56dfbeb90f50ec0563d26e8f81718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e56dfbeb90f50ec0563d26e8f81718">&#9670;&nbsp;</a></span>isTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when tracking has been enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3" title="Enables or disables tracking.">setTracking()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00186">186</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a9fb9fae0f664460bb487a12541b38d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9fae0f664460bb487a12541b38d56">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the value is invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00125">125</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a4e0db5dfee854e895e7bc16071288ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0db5dfee854e895e7bc16071288ed4">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles key events</p>
<p><a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets with a scale.">QwtAbstractSlider</a> handles the following keys:</p>
<ul>
<li>Qt::Key_Left<br  />
 Add/Subtract <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a> in direction to <a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound()</a>;</li>
<li>Qt::Key_Right<br  />
 Add/Subtract <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a> in direction to <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound()</a>;</li>
<li>Qt::Key_Down<br  />
 Subtract <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a> is false</li>
<li>Qt::Key_Up<br  />
 Add <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a> is false</li>
<li>Qt::Key_PageDown<br  />
 Subtract <a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a> is false</li>
<li>Qt::Key_PageUp<br  />
 Add <a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a> is false</li>
<li>Qt::Key_Home<br  />
 Set the value to the <a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum()</a></li>
<li>Qt::Key_End<br  />
 Set the value to the <a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_compass.html#a4dbd27ad914864813e3c575915cf6b39">QwtCompass</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00370">370</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="aa284fda8de6a550ed38e90cce06262dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa284fda8de6a550ed38e90cce06262dc">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse Move Event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00220">220</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a5babf4333e33d2d82894e41ddd1961ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5babf4333e33d2d82894e41ddd1961ec">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse press event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_slider.html#ae1a0d34ec1a9c409ebfc5f63d6890d88">QwtSlider</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00195">195</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a26884531fe132dc71202d0202e3781cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26884531fe132dc71202d0202e3781cd">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse Release Event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_slider.html#a0d68c4155f39bc544dc81db7c0e18d43">QwtSlider</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00265">265</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="adcfe87d074d6bfdd3d200fe049eb4f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfe87d074d6bfdd3d200fe049eb4f8c">&#9670;&nbsp;</a></span>pageSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtAbstractSlider::pageSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2" title="Set the number of steps for a page increment.">setPageSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00533">533</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a233c1ae6e2df4b2bd2f4f7262888c54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c1ae6e2df4b2bd2f4f7262888c54a">&#9670;&nbsp;</a></span>scaleChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::scaleChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the slider according to modifications of the scale </p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a">QwtAbstractScale</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_slider.html#acdec9081e488e5a9ceee4327ef3981d9">QwtSlider</a>, and <a class="el" href="class_qwt_dial.html#a47ad2912b80c327fb632e53e8c2d5220">QwtDial</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00811">811</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="af19ab98a4101c2eaa43de2df7ebe4d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19ab98a4101c2eaa43de2df7ebe4d0d">&#9670;&nbsp;</a></span>scrolledTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtAbstractSlider::scrolledTo </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the value for a new position of the movable part of the slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value for the mouse position </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e" title="Determine what to do when the user presses a mouse button.">isScrollPosition()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_slider.html#a97e68683947394615610994f072ed8c9">QwtSlider</a>, <a class="el" href="class_qwt_knob.html#a024c43446e301a631eeb86e5b832bb5c">QwtKnob</a>, and <a class="el" href="class_qwt_dial.html#a7ceac976c6558837e4101a52b76097e5">QwtDial</a>.</p>

</div>
</div>
<a id="a8344b634faf639447c707ef665d2d324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8344b634faf639447c707ef665d2d324">&#9670;&nbsp;</a></span>setInvertedControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setInvertedControls </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert wheel and key events</p>
<p>Usually scrolling the mouse wheel "up" and using keys like page up will increase the slider's value towards its maximum. When <a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a> is enabled the value is scrolled towards its minimum.</p>
<p>Inverting the controls might be f.e. useful for a vertical slider with an inverted scale ( decreasing from top to bottom ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Invert controls, when true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a>, keyEvent(), <a class="el" href="class_qwt_abstract_slider.html#ac580e8364199ef1a73eb3351b5e5144b">wheelEvent()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00628">628</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="ae2af9e818c0e7fb39a3a07174e4dabf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2af9e818c0e7fb39a3a07174e4dabf2">&#9670;&nbsp;</a></span>setPageSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setPageSteps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of steps for a page increment. </p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e" title="Set the number of steps for a single increment.">setSingleSteps()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00524">524</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a9cc63283a2d4f0bcbb67fd331629a318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc63283a2d4f0bcbb67fd331629a318">&#9670;&nbsp;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable read only mode</p>
<p>In read only mode the slider can't be controlled by mouse or keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enables in case of true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The focus policy is set to Qt::StrongFocus or Qt::NoFocus </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00141">141</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="ad470727c9fa3da9c50e26138cf03623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad470727c9fa3da9c50e26138cf03623e">&#9670;&nbsp;</a></span>setSingleSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setSingleSteps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of steps for a single increment. </p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2" title="Set the number of steps for a page increment.">setPageSteps()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00499">499</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a758fe135e2ee173c98dac70777e6dd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758fe135e2ee173c98dac70777e6dd4c">&#9670;&nbsp;</a></span>setStepAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setStepAlignment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable step alignment. </p>
<p>When step alignment is enabled values resulting from slider movements are aligned to the step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable step alignment when true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9a1b59962f95317efd0cbdfb43e76d23">stepAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00547">547</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a60eea9d9996c99abcb7d50f5ed2634f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eea9d9996c99abcb7d50f5ed2634f8">&#9670;&nbsp;</a></span>setTotalSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setTotalSteps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of steps. </p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend.</p>
<p>The default setting is 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e" title="Set the number of steps for a single increment.">setSingleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2" title="Set the number of steps for a page increment.">setPageSteps()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00474">474</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a58d37e22b616787793a9e62ec7c5adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d37e22b616787793a9e62ec7c5adc3">&#9670;&nbsp;</a></span>setTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables tracking. </p>
<p>If tracking is enabled, the slider emits the <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> signal while the movable part of the slider is being dragged. If tracking is disabled, the slider emits the <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> signal only when the user releases the slider.</p>
<p>Tracking is enabled by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td><code>true</code> (enable) or <code>false</code> (disable) tracking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a72e56dfbeb90f50ec0563d26e8f81718">isTracking()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00177">177</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a6b527ff0d2f96b85465fd73250d2e03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b527ff0d2f96b85465fd73250d2e03f">&#9670;&nbsp;</a></span>setValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value to be valid/invalid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>When true, the value is invalidated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a6c2021a39850832659b7ebd9ffd09e0e">setValue()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00113">113</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a6c2021a39850832659b7ebd9ffd09e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2021a39850832659b7ebd9ffd09e0e">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the slider to the specified value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid()</a>, <a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77" title="Calling update()">sliderChange()</a>, <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00570">570</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="ada27ca51ab146554b981fafed38e41e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada27ca51ab146554b981fafed38e41e0">&#9670;&nbsp;</a></span>setWrapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setWrapping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If wrapping is true stepping up from <a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound()</a> value will take you to the <a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum()</a> value and vice versa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>En/Disable wrapping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">wrapping()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00599">599</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a3918e2b60a7a5a1d78f00815b1979667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3918e2b60a7a5a1d78f00815b1979667">&#9670;&nbsp;</a></span>singleSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtAbstractSlider::singleSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e" title="Set the number of steps for a single increment.">setSingleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00508">508</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="ae59671d27931b545073e599a10967452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59671d27931b545073e599a10967452">&#9670;&nbsp;</a></span>sliderMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderMoved </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user moves the slider with the mouse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> </dd></dl>

</div>
</div>
<a id="afd92a0c79c113b3c5e9952d12cff80f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd92a0c79c113b3c5e9952d12cff80f5">&#9670;&nbsp;</a></span>sliderPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user presses the movable part of the slider. </p>

</div>
</div>
<a id="ab94184da7a029a5f586671251ff380ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94184da7a029a5f586671251ff380ea">&#9670;&nbsp;</a></span>sliderReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user releases the movable part of the slider. </p>

</div>
</div>
<a id="a9a1b59962f95317efd0cbdfb43e76d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1b59962f95317efd0cbdfb43e76d23">&#9670;&nbsp;</a></span>stepAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::stepAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when step alignment is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c" title="Enable step alignment.">setStepAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00559">559</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a9843aecf0c4dadb2eb71046461376a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9843aecf0c4dadb2eb71046461376a7e">&#9670;&nbsp;</a></span>totalSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtAbstractSlider::totalSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00483">483</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a6bc5c410cd56119c6ad50743c9a46af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc5c410cd56119c6ad50743c9a46af1">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify a change of value. </p>
<p>When tracking is enabled (default setting), this signal will be emitted every time the value changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3" title="Enables or disables tracking.">setTracking()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved()</a> </dd></dl>

</div>
</div>
<a id="ac580e8364199ef1a73eb3351b5e5144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580e8364199ef1a73eb3351b5e5144b">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wheel Event handler</p>
<p>In/decreases the value by s number of steps. The direction depends on the <a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls()</a> property.</p>
<p>When the control or shift modifier is pressed the wheel delta ( divided by 120 ) is mapped to an increment according to <a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps()</a>. Otherwise it is mapped to <a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_dial.html#a2bd47c8481ce07551d6351af212e82aa">QwtDial</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00296">296</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
<a id="a6ef14b5e9a2f094d06dc9d8a7f86ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">&#9670;&nbsp;</a></span>wrapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::wrapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when wrapping is set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__abstract__slider_8cpp_source.html#l00608">608</a> of file <a class="el" href="qwt__abstract__slider_8cpp_source.html">qwt_abstract_slider.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
