<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_polar_curve.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a>(QwtPolarPlot *plot)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a056644fdb21821e9b37dfdef1c98614d">boundingInterval</a>(int scaleId) const override</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#abe8075b913cea7e6a0252c79b9edbf61">curveFitter</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a4f9088be77be638b5b620c42c38a9df2">data</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a8b7b40db426d1a61c3fb73d853319e4c">dataSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#ab8f937a92c7d58a1dbead8890238af2e">draw</a>(QPainter *p, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const override</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#af49e6ffd0c6aff37288abf957b744c36">draw</a>(QPainter *p, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a24a1852d09e48a5c57c7a19d57345581">drawCurve</a>(QPainter *, int style, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#afca4a55d3ba3aa420bb7f569e4cf6978">drawLines</a>(QPainter *, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a14b7031aa63f9ef74d6d972cfc3656d3">drawSymbols</a>(QPainter *, const QwtSymbol &amp;, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#ad99ae37d57853661df31aa18ff4bc4fc">init</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a2417cb6a3282a1f406da00e1d8608146">isVisible</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a5e78456060d0d49fbae38c802bc0449c">ItemAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a4f4ccc0faf9e571cef33c4d7427f3f3e">LegendAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a592d121b6d79db13161b18a138f13e70">legendData</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a5bbdbfa9e44951eaf43e387680a00c55">legendIcon</a>(int index, const QSizeF &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a0d58642e90028668d7f601e65662c922">legendIconSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89a134996220124389ab810cc09fc437ef1">LegendShowLine</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89aacac949c4679b0ff6cc05650d0da174d">LegendShowSymbol</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358">Lines</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a86e899b76f4682bdb791eca7e145e2bd">marginHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e">NoCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a660100feaf19d30865c8a24cb525ec32">pen</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a803b53442760b19a533e1026bf299f9d">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#ab1443252c40c6c7d27e11b701f0c4c91">QwtPolarCurve</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a5047f83adf6bf66a8942e536834e177b">QwtPolarCurve</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a5015a32500062be7c7c2c4668fc7294f">QwtPolarCurve</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a>(const QwtText &amp;title=QwtText())</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a88f4cdb70b466e1e7163538b8df9c85f">RenderHints</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#aa3d0e4373d1108f819bddc36e070c746">renderThreadCount</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#ade9c7ec38432ca0820850e96d5bb3a30">rtti</a>() const override</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a9cd667d8cfa4173c13de03b2f02b852f">sample</a>(int i) const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c">setCurveFitter</a>(QwtCurveFitter *)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#af331933dc8508cf183b95be73931d84e">setData</a>(QwtSeriesData&lt; QwtPointPolar &gt; *data)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#aa3bca82242e6faaabe53a203002259f3">setLegendAttribute</a>(LegendAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a>(const QSize &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a5f649b65305875ba46d6ca12b5104ac0">setPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a>(RenderHint, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a>(uint numThreads)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a409832d66cc708e9d04cba21f4cbd504">setStyle</a>(CurveStyle style)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a7e970eaf63fed27fb0d346905bd526f6">setSymbol</a>(QwtSymbol *)</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a5333c47ade450be5544f2970f6c6c9be">style</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a6688bc3f24b937bbe2f719f683ae3a90">symbol</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a01db5fa1da8bcf85725de600081ca06f">testItemAttribute</a>(ItemAttribute) const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a018536334d6e4f8b1f8ffe6584216773">testLegendAttribute</a>(LegendAttribute) const</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a63ef394b277bf35dd4343b5ac68cf641">testRenderHint</a>(RenderHint) const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item.html#a5d63cac0d1d704149cab14eaa15cc28f">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;, const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a1be5e3093436495726f83f4c1e99c427">UserCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a44b930c94007de9690ef9bcf10d4107b">z</a>() const</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_curve.html#af99dc41ede43167ac8b28c287158b00a">~QwtPolarCurve</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_curve.html">QwtPolarCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
