<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_dict.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dictionary for plot items.  
 <a href="class_qwt_plot_dict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__dict_8h_source.html">qwt_plot_dict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotDict:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_dict__inherit__graph.svg" width="104" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee364450834ac63f4cbd5baab82d15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a> ()</td></tr>
<tr class="separator:a0ee364450834ac63f4cbd5baab82d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199acfe3e8dcb095065bff3f90f518b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a9199acfe3e8dcb095065bff3f90f518b">~QwtPlotDict</a> ()</td></tr>
<tr class="separator:a9199acfe3e8dcb095065bff3f90f518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291431f0a9cca5b2affc5adf17bbdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete</a> (bool)</td></tr>
<tr class="separator:a3291431f0a9cca5b2affc5adf17bbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36ce63ad81b939313b0347500d2d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete</a> () const</td></tr>
<tr class="separator:a8f36ce63ad81b939313b0347500d2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d60b01e53a33423987aa80559449f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_list.html">QwtPlotItemList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a49d60b01e53a33423987aa80559449f9">itemList</a> () const</td></tr>
<tr class="memdesc:a49d60b01e53a33423987aa80559449f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A QwtPlotItemList of all attached plot items.  <a href="class_qwt_plot_dict.html#a49d60b01e53a33423987aa80559449f9">More...</a><br /></td></tr>
<tr class="separator:a49d60b01e53a33423987aa80559449f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae2958a8f6115d17c777c6061aea99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_list.html">QwtPlotItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a44ae2958a8f6115d17c777c6061aea99">itemList</a> (int rtti) const</td></tr>
<tr class="separator:a44ae2958a8f6115d17c777c6061aea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e402e05c693433ed7e84696fbdfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#acb2e402e05c693433ed7e84696fbdfc0">detachItems</a> (int rtti=<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">QwtPlotItem::Rtti_PlotItem</a>, bool <a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete</a>=true)</td></tr>
<tr class="separator:acb2e402e05c693433ed7e84696fbdfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36a00709420eb4f54b046e64561d5186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem</a> (<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *)</td></tr>
<tr class="separator:a36a00709420eb4f54b046e64561d5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0227e8b888b40b4e62a23f6040c6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">removeItem</a> (<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *)</td></tr>
<tr class="separator:abd0227e8b888b40b4e62a23f6040c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dictionary for plot items. </p>
<p><a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a> organizes plot items in increasing z-order. If <a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete()</a> is enabled, all attached items will be deleted in the destructor of the dictionary. <a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a> can be used to get access to all <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> items - or all items of a specific type - that are currently on the plot.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot.">QwtPlotItem::attach()</a>, <a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6" title="This method detaches a QwtPlotItem from any QwtPlot it has been associated with.">QwtPlotItem::detach()</a>, <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">QwtPlotItem::z()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8h_source.html#l00032">32</a> of file <a class="el" href="qwt__plot__dict_8h_source.html">qwt_plot_dict.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ee364450834ac63f4cbd5baab82d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee364450834ac63f4cbd5baab82d15f">&#9670;&nbsp;</a></span>QwtPlotDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDict::QwtPlotDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Auto deletion is enabled. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot.">QwtPlotItem::attach()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00069">69</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="a9199acfe3e8dcb095065bff3f90f518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199acfe3e8dcb095065bff3f90f518b">&#9670;&nbsp;</a></span>~QwtPlotDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDict::~QwtPlotDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor</p>
<p>If <a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete()</a> is on, all attached items will be deleted </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete()</a>, <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot.">QwtPlotItem::attach()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00081">81</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f36ce63ad81b939313b0347500d2d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f36ce63ad81b939313b0347500d2d31">&#9670;&nbsp;</a></span>autoDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDict::autoDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if auto deletion is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00104">104</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="acb2e402e05c693433ed7e84696fbdfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2e402e05c693433ed7e84696fbdfc0">&#9670;&nbsp;</a></span>detachItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::detachItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtti</em> = <code><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">QwtPlotItem::Rtti_PlotItem</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach items from the dictionary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtti</td><td>In case of <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff" title="Unspecific value, that can be used, when it doesn&#39;t matter.">QwtPlotItem::Rtti_PlotItem</a> detach all items otherwise only those items of the type rtti. </td></tr>
    <tr><td class="paramname">autoDelete</td><td>If true, delete all detached items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00138">138</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="a36a00709420eb4f54b046e64561d5186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a00709420eb4f54b046e64561d5186">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">removeItem()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00115">115</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="a49d60b01e53a33423987aa80559449f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d60b01e53a33423987aa80559449f9">&#9670;&nbsp;</a></span>itemList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_list.html">QwtPlotItemList</a> &amp; QwtPlotDict::itemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A QwtPlotItemList of all attached plot items. </p>
<p>Use caution when iterating these lists, as removing/detaching an item will invalidate the iterator. Instead you can place pointers to objects to be removed in a removal list, and traverse that list later.</p>
<dl class="section return"><dt>Returns</dt><dd>List of all attached plot items. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00166">166</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="a44ae2958a8f6115d17c777c6061aea99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae2958a8f6115d17c777c6061aea99">&#9670;&nbsp;</a></span>itemList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_list.html">QwtPlotItemList</a> QwtPlotDict::itemList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtti</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of all attached plot items of a specific type. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtti</td><td>See <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3" title="Runtime type information.">QwtPlotItem::RttiValues</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem::rtti()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00176">176</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="abd0227e8b888b40b4e62a23f6040c6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0227e8b888b40b4e62a23f6040c6cd">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00126">126</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
<a id="a3291431f0a9cca5b2affc5adf17bbdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3291431f0a9cca5b2affc5adf17bbdfb">&#9670;&nbsp;</a></span>setAutoDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::setAutoDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable Auto deletion</p>
<p>If Auto deletion is on all attached plot items will be deleted in the destructor of <a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a>. The default value is on.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">autoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__dict_8cpp_source.html#l00095">95</a> of file <a class="el" href="qwt__plot__dict_8cpp_source.html">qwt_plot_dict.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
