<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtDialNeedle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_dial_needle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_dial_needle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtDialNeedle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for needles that can be used in a <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>.  
 <a href="class_qwt_dial_needle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dial__needle_8h_source.html">qwt_dial_needle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtDialNeedle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_dial_needle__inherit__graph.svg" width="564" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3af79632ce784bc4d7332f6e269a1f"><td class="memItemLeft" align="right" valign="top"><a id="aef3af79632ce784bc4d7332f6e269a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a> ()</td></tr>
<tr class="memdesc:aef3af79632ce784bc4d7332f6e269a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aef3af79632ce784bc4d7332f6e269a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b2af4af50042967c8cea87b474247"><td class="memItemLeft" align="right" valign="top"><a id="ac23b2af4af50042967c8cea87b474247"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a> ()</td></tr>
<tr class="memdesc:ac23b2af4af50042967c8cea87b474247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac23b2af4af50042967c8cea87b474247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850883a64501136bca64d6ea2d084b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:ae850883a64501136bca64d6ea2d084b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c32d58f2b8e77fd66e0dfc66b7c37a"><td class="memItemLeft" align="right" valign="top">const QPalette &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a> () const</td></tr>
<tr class="separator:ad4c32d58f2b8e77fd66e0dfc66b7c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a078ac5316c918e6a7e97316d48383d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a7a078ac5316c918e6a7e97316d48383d">draw</a> (QPainter *, const QPointF &amp;center, double length, double direction, QPalette::ColorGroup=QPalette::Active) const</td></tr>
<tr class="separator:a7a078ac5316c918e6a7e97316d48383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e4fee366fec1838edc18890d9957f2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">drawNeedle</a> (QPainter *painter, double length, QPalette::ColorGroup colorGroup) const =0</td></tr>
<tr class="memdesc:a1e4fee366fec1838edc18890d9957f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the needle.  <a href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">More...</a><br /></td></tr>
<tr class="separator:a1e4fee366fec1838edc18890d9957f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a895b3fefd851b44021ca118f2422"><td class="memItemLeft" align="right" valign="top"><a id="a769a895b3fefd851b44021ca118f2422"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">drawKnob</a> (QPainter *, double width, const QBrush &amp;, bool sunken) const</td></tr>
<tr class="memdesc:a769a895b3fefd851b44021ca118f2422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the knob. <br /></td></tr>
<tr class="separator:a769a895b3fefd851b44021ca118f2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for needles that can be used in a <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>. </p>
<p><a class="el" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> is a pointer that indicates a value by pointing to a specific direction.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>, <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8h_source.html#l00027">27</a> of file <a class="el" href="qwt__dial__needle_8h_source.html">qwt_dial_needle.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a078ac5316c918e6a7e97316d48383d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a078ac5316c918e6a7e97316d48383d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialNeedle::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&#160;</td>
          <td class="paramname"><em>colorGroup</em> = <code>QPalette::Active</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the needle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">center</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td class="paramname">length</td><td>Length of the needle </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
    <tr><td class="paramname">colorGroup</td><td>Color group, used for painting </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8cpp_source.html#l00219">219</a> of file <a class="el" href="qwt__dial__needle_8cpp_source.html">qwt_dial_needle.cpp</a>.</p>

</div>
</div>
<a id="a1e4fee366fec1838edc18890d9957f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4fee366fec1838edc18890d9957f2b">&#9670;&nbsp;</a></span>drawNeedle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtDialNeedle::drawNeedle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&#160;</td>
          <td class="paramname"><em>colorGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the needle. </p>
<p>The origin of the needle is at position (0.0, 0.0 ) pointing in direction 0.0 ( = east ).</p>
<p>The painter is already initialized with translation and rotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">length</td><td>Length of the needle </td></tr>
    <tr><td class="paramname">colorGroup</td><td>Color group, used for painting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette()</a>, <a class="el" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_compass_wind_arrow.html#a6610a137458b1286185fdd6470e69d37">QwtCompassWindArrow</a>, <a class="el" href="class_qwt_compass_magnet_needle.html#adacecbe214d549c401d8213ba5ea206c">QwtCompassMagnetNeedle</a>, and <a class="el" href="class_qwt_dial_simple_needle.html#a3c7765638bd3aa59d22f0ff55175a40f">QwtDialSimpleNeedle</a>.</p>

</div>
</div>
<a id="ad4c32d58f2b8e77fd66e0dfc66b7c37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c32d58f2b8e77fd66e0dfc66b7c37a">&#9670;&nbsp;</a></span>palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPalette &amp; QwtDialNeedle::palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the palette of the needle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8cpp_source.html#l00205">205</a> of file <a class="el" href="qwt__dial__needle_8cpp_source.html">qwt_dial_needle.cpp</a>.</p>

</div>
</div>
<a id="ae850883a64501136bca64d6ea2d084b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae850883a64501136bca64d6ea2d084b9">&#9670;&nbsp;</a></span>setPalette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialNeedle::setPalette </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the palette for the needle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palette</td><td>New Palette </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8cpp_source.html#l00197">197</a> of file <a class="el" href="qwt__dial__needle_8cpp_source.html">qwt_dial_needle.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
