<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainter/QPaintDevice.  
 <a href="class_qwt_plot_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__renderer_8h_source.html">qwt_plot_renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotRenderer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_renderer__inherit__graph.svg" width="132" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34d2aa9911e93cb7871e6ce4210e41cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdaf2b5ab01146a2e3f85454741465f1f16">DiscardNone</a> = 0x00
, <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda8520c4587d5b11708b5b314936a07288">DiscardBackground</a> = 0x01
, <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda2866f5a7d38cbfb34431b95c8dc952e1">DiscardTitle</a> = 0x02
, <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdac20500aed74824fbea6c3b0d057a482a">DiscardLegend</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdab9bb1a51c26e57f6c2b7e650c6edab03">DiscardCanvasBackground</a> = 0x08
, <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda1c61c6c040ce707dcf1cd51f92040d1e">DiscardFooter</a> = 0x10
, <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda081e5228ec807e75df243a8ad31f2871">DiscardCanvasFrame</a> = 0x20
<br />
 }</td></tr>
<tr class="memdesc:a34d2aa9911e93cb7871e6ce4210e41cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard flags.  <a href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">More...</a><br /></td></tr>
<tr class="separator:a34d2aa9911e93cb7871e6ce4210e41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b4db55d3f620a33e75f6b398e4b4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> { <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aa7aeaacf4750595de6774ad45ba170c5d">DefaultLayout</a> = 0x00
, <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aac81f7d56880ac4c03aaeab489c863a63">FrameWithScales</a> = 0x01
 }</td></tr>
<tr class="memdesc:a111b4db55d3f620a33e75f6b398e4b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout flags.  <a href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">More...</a><br /></td></tr>
<tr class="separator:a111b4db55d3f620a33e75f6b398e4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c00bb77f5621847bde29201140fae"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#ab27c00bb77f5621847bde29201140fae">DiscardFlags</a></td></tr>
<tr class="separator:ab27c00bb77f5621847bde29201140fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda4ba4906b197b4d316d301af8aef0"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#aafda4ba4906b197b4d316d301af8aef0">LayoutFlags</a></td></tr>
<tr class="separator:aafda4ba4906b197b4d316d301af8aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa265be7e2873a28dbb4f1788020cebe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#aa265be7e2873a28dbb4f1788020cebe6">QwtPlotRenderer</a> (QObject *=NULL)</td></tr>
<tr class="separator:aa265be7e2873a28dbb4f1788020cebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bea1c8400ba75c01d0bb8bdf391c3"><td class="memItemLeft" align="right" valign="top"><a id="a572bea1c8400ba75c01d0bb8bdf391c3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a572bea1c8400ba75c01d0bb8bdf391c3">~QwtPlotRenderer</a> ()</td></tr>
<tr class="memdesc:a572bea1c8400ba75c01d0bb8bdf391c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a572bea1c8400ba75c01d0bb8bdf391c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33439eb1407f3ba78fdd7b50461bbafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a33439eb1407f3ba78fdd7b50461bbafc">setDiscardFlag</a> (<a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> flag, bool on=true)</td></tr>
<tr class="separator:a33439eb1407f3ba78fdd7b50461bbafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748db72dae4e5e4384e16b61999cbe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#ac748db72dae4e5e4384e16b61999cbe7">testDiscardFlag</a> (<a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> flag) const</td></tr>
<tr class="separator:ac748db72dae4e5e4384e16b61999cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618f4d6605c2484c03140323e1bd639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#ac618f4d6605c2484c03140323e1bd639">setDiscardFlags</a> (<a class="el" href="class_qwt_plot_renderer.html#ab27c00bb77f5621847bde29201140fae">DiscardFlags</a> flags)</td></tr>
<tr class="separator:ac618f4d6605c2484c03140323e1bd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf865338a89234981dabaa3ed0f45c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_renderer.html#ab27c00bb77f5621847bde29201140fae">DiscardFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#abf865338a89234981dabaa3ed0f45c94">discardFlags</a> () const</td></tr>
<tr class="separator:abf865338a89234981dabaa3ed0f45c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e26ebf2038b55e5f30bb14c90caec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#ab06e26ebf2038b55e5f30bb14c90caec">setLayoutFlag</a> (<a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> flag, bool on=true)</td></tr>
<tr class="separator:ab06e26ebf2038b55e5f30bb14c90caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac807501f17414fb135f79b4d27c4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a91ac807501f17414fb135f79b4d27c4f">testLayoutFlag</a> (<a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> flag) const</td></tr>
<tr class="separator:a91ac807501f17414fb135f79b4d27c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ee59a0a3078380b6da31567bd0a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a475ee59a0a3078380b6da31567bd0a14">setLayoutFlags</a> (<a class="el" href="class_qwt_plot_renderer.html#aafda4ba4906b197b4d316d301af8aef0">LayoutFlags</a> flags)</td></tr>
<tr class="separator:a475ee59a0a3078380b6da31567bd0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fba04ad6ea8a33c5b22e7d125bd0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_renderer.html#aafda4ba4906b197b4d316d301af8aef0">LayoutFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#af3fba04ad6ea8a33c5b22e7d125bd0fe">layoutFlags</a> () const</td></tr>
<tr class="separator:af3fba04ad6ea8a33c5b22e7d125bd0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c72105a0a6533a1a43efea91f62d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">renderDocument</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *, const QString &amp;fileName, const QSizeF &amp;sizeMM, int resolution=85)</td></tr>
<tr class="separator:a9e6c72105a0a6533a1a43efea91f62d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983cfb85dc7896deedcda562141e8225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a983cfb85dc7896deedcda562141e8225">renderDocument</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *, const QString &amp;fileName, const QString &amp;format, const QSizeF &amp;sizeMM, int resolution=85)</td></tr>
<tr class="separator:a983cfb85dc7896deedcda562141e8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476ec7ab004d9661ca97db7130c92c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a0476ec7ab004d9661ca97db7130c92c9">renderTo</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPrinter &amp;) const</td></tr>
<tr class="memdesc:a0476ec7ab004d9661ca97db7130c92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the plot to a QPrinter.  <a href="class_qwt_plot_renderer.html#a0476ec7ab004d9661ca97db7130c92c9">More...</a><br /></td></tr>
<tr class="separator:a0476ec7ab004d9661ca97db7130c92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff232d12dcc6c25ed0616860e1725d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#aeff232d12dcc6c25ed0616860e1725d6">renderTo</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPaintDevice &amp;) const</td></tr>
<tr class="memdesc:aeff232d12dcc6c25ed0616860e1725d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the plot to a <code>QPaintDevice</code>.  <a href="class_qwt_plot_renderer.html#aeff232d12dcc6c25ed0616860e1725d6">More...</a><br /></td></tr>
<tr class="separator:aeff232d12dcc6c25ed0616860e1725d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0459c1eabe801e3c11c96dae59d27e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#ae0459c1eabe801e3c11c96dae59d27e0">render</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPainter *, const QRectF &amp;plotRect) const</td></tr>
<tr class="separator:ae0459c1eabe801e3c11c96dae59d27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ccd01874593c6c17f619f036a6d799"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a85ccd01874593c6c17f619f036a6d799">renderTitle</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPainter *, const QRectF &amp;titleRect) const</td></tr>
<tr class="separator:a85ccd01874593c6c17f619f036a6d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31660c28fac2cefb741b9154c8945ffe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a31660c28fac2cefb741b9154c8945ffe">renderFooter</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPainter *, const QRectF &amp;footerRect) const</td></tr>
<tr class="separator:a31660c28fac2cefb741b9154c8945ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d6b16150f7fd87ca73870b86d532b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a627d6b16150f7fd87ca73870b86d532b">renderScale</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPainter *, QwtAxisId, int startDist, int endDist, int baseDist, const QRectF &amp;scaleRect) const</td></tr>
<tr class="memdesc:a627d6b16150f7fd87ca73870b86d532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint a scale into a given rectangle. Paint the scale into a given rectangle.  <a href="class_qwt_plot_renderer.html#a627d6b16150f7fd87ca73870b86d532b">More...</a><br /></td></tr>
<tr class="separator:a627d6b16150f7fd87ca73870b86d532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2550f627f2f8413b32c17d9fd8f1a598"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a2550f627f2f8413b32c17d9fd8f1a598">renderCanvas</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPainter *, const QRectF &amp;canvasRect, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> *maps) const</td></tr>
<tr class="separator:a2550f627f2f8413b32c17d9fd8f1a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed865d898479d423c82fd305118f061"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#a3ed865d898479d423c82fd305118f061">renderLegend</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, QPainter *, const QRectF &amp;legendRect) const</td></tr>
<tr class="separator:a3ed865d898479d423c82fd305118f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1912ef59ba1a3085f87c0ab49cbcd8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_renderer.html#ac1912ef59ba1a3085f87c0ab49cbcd8b">exportTo</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *, const QString &amp;documentName, const QSizeF &amp;sizeMM=QSizeF(300, 200), int resolution=85)</td></tr>
<tr class="memdesc:ac1912ef59ba1a3085f87c0ab49cbcd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a file dialog and render the plot to the selected file.  <a href="class_qwt_plot_renderer.html#ac1912ef59ba1a3085f87c0ab49cbcd8b">More...</a><br /></td></tr>
<tr class="separator:ac1912ef59ba1a3085f87c0ab49cbcd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainter/QPaintDevice. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8h_source.html#l00039">39</a> of file <a class="el" href="qwt__plot__renderer_8h_source.html">qwt_plot_renderer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab27c00bb77f5621847bde29201140fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c00bb77f5621847bde29201140fae">&#9670;&nbsp;</a></span>DiscardFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> &gt; <a class="el" href="class_qwt_plot_renderer.html#ab27c00bb77f5621847bde29201140fae">QwtPlotRenderer::DiscardFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8h_source.html#l00076">76</a> of file <a class="el" href="qwt__plot__renderer_8h_source.html">qwt_plot_renderer.h</a>.</p>

</div>
</div>
<a id="aafda4ba4906b197b4d316d301af8aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafda4ba4906b197b4d316d301af8aef0">&#9670;&nbsp;</a></span>LayoutFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> &gt; <a class="el" href="class_qwt_plot_renderer.html#aafda4ba4906b197b4d316d301af8aef0">QwtPlotRenderer::LayoutFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8h_source.html#l00094">94</a> of file <a class="el" href="qwt__plot__renderer_8h_source.html">qwt_plot_renderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a34d2aa9911e93cb7871e6ce4210e41cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d2aa9911e93cb7871e6ce4210e41cd">&#9670;&nbsp;</a></span>DiscardFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">QwtPlotRenderer::DiscardFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cdaf2b5ab01146a2e3f85454741465f1f16"></a>DiscardNone&#160;</td><td class="fielddoc"><p>Render all components of the plot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cda8520c4587d5b11708b5b314936a07288"></a>DiscardBackground&#160;</td><td class="fielddoc"><p>Don't render the background of the plot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cda2866f5a7d38cbfb34431b95c8dc952e1"></a>DiscardTitle&#160;</td><td class="fielddoc"><p>Don't render the title of the plot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cdac20500aed74824fbea6c3b0d057a482a"></a>DiscardLegend&#160;</td><td class="fielddoc"><p>Don't render the legend of the plot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cdab9bb1a51c26e57f6c2b7e650c6edab03"></a>DiscardCanvasBackground&#160;</td><td class="fielddoc"><p>Don't render the background of the canvas. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cda1c61c6c040ce707dcf1cd51f92040d1e"></a>DiscardFooter&#160;</td><td class="fielddoc"><p>Don't render the footer of the plot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34d2aa9911e93cb7871e6ce4210e41cda081e5228ec807e75df243a8ad31f2871"></a>DiscardCanvasFrame&#160;</td><td class="fielddoc"><p>Don't render the frame of the canvas</p>
<dl class="section note"><dt>Note</dt><dd>This flag has no effect when using style sheets, where the frame is part of the background </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8h_source.html#l00045">45</a> of file <a class="el" href="qwt__plot__renderer_8h_source.html">qwt_plot_renderer.h</a>.</p>

</div>
</div>
<a id="a111b4db55d3f620a33e75f6b398e4b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111b4db55d3f620a33e75f6b398e4b4a">&#9670;&nbsp;</a></span>LayoutFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">QwtPlotRenderer::LayoutFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#ab06e26ebf2038b55e5f30bb14c90caec">setLayoutFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#a91ac807501f17414fb135f79b4d27c4f">testLayoutFlag()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a111b4db55d3f620a33e75f6b398e4b4aa7aeaacf4750595de6774ad45ba170c5d"></a>DefaultLayout&#160;</td><td class="fielddoc"><p>Use the default layout as on screen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a111b4db55d3f620a33e75f6b398e4b4aac81f7d56880ac4c03aaeab489c863a63"></a>FrameWithScales&#160;</td><td class="fielddoc"><p>Instead of the scales a box is painted around the plot canvas, where the scale ticks are aligned to. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8h_source.html#l00082">82</a> of file <a class="el" href="qwt__plot__renderer_8h_source.html">qwt_plot_renderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa265be7e2873a28dbb4f1788020cebe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa265be7e2873a28dbb4f1788020cebe6">&#9670;&nbsp;</a></span>QwtPlotRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRenderer::QwtPlotRenderer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00146">146</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf865338a89234981dabaa3ed0f45c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf865338a89234981dabaa3ed0f45c94">&#9670;&nbsp;</a></span>discardFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_renderer.html#ab27c00bb77f5621847bde29201140fae">QwtPlotRenderer::DiscardFlags</a> QwtPlotRenderer::discardFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Flags, indicating what to discard from rendering </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Discard flags.">DiscardFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#ac618f4d6605c2484c03140323e1bd639">setDiscardFlags()</a>, <a class="el" href="class_qwt_plot_renderer.html#a33439eb1407f3ba78fdd7b50461bbafc">setDiscardFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#ac748db72dae4e5e4384e16b61999cbe7">testDiscardFlag()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00199">199</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="ac1912ef59ba1a3085f87c0ab49cbcd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1912ef59ba1a3085f87c0ab49cbcd8b">&#9670;&nbsp;</a></span>exportTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotRenderer::exportTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>documentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeMM</em> = <code>QSizeF(&#160;300,&#160;200&#160;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a file dialog and render the plot to the selected file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">documentName</td><td>Default document name </td></tr>
    <tr><td class="paramname">sizeMM</td><td>Size for the document in millimeters. </td></tr>
    <tr><td class="paramname">resolution</td><td>Resolution in dots per Inch (dpi)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when exporting was successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">renderDocument()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l01060">1060</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="af3fba04ad6ea8a33c5b22e7d125bd0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fba04ad6ea8a33c5b22e7d125bd0fe">&#9670;&nbsp;</a></span>layoutFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_renderer.html#aafda4ba4906b197b4d316d301af8aef0">QwtPlotRenderer::LayoutFlags</a> QwtPlotRenderer::layoutFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Layout flags </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#a475ee59a0a3078380b6da31567bd0a14">setLayoutFlags()</a>, <a class="el" href="class_qwt_plot_renderer.html#ab06e26ebf2038b55e5f30bb14c90caec">setLayoutFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#a91ac807501f17414fb135f79b4d27c4f">testLayoutFlag()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00245">245</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="ae0459c1eabe801e3c11c96dae59d27e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0459c1eabe801e3c11c96dae59d27e0">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>plotRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint the contents of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> instance into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be rendered </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">plotRect</td><td>Bounding rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">renderDocument()</a>, <a class="el" href="class_qwt_plot_renderer.html#a0476ec7ab004d9661ca97db7130c92c9" title="Render the plot to a QPrinter.">renderTo()</a>, <a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">QwtPainter::setRoundingAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00482">482</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a2550f627f2f8413b32c17d9fd8f1a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2550f627f2f8413b32c17d9fd8f1a598">&#9670;&nbsp;</a></span>renderCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderCanvas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> *&#160;</td>
          <td class="paramname"><em>maps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the canvas into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">maps</td><td>Maps mapping between plot and paint device coordinates </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Canvas rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00831">831</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a9e6c72105a0a6533a1a43efea91f62d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c72105a0a6533a1a43efea91f62d9">&#9670;&nbsp;</a></span>renderDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeMM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render a plot to a file</p>
<p>The format of the document will be auto-detected from the suffix of the file name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">fileName</td><td>Path of the file, where the document will be stored </td></tr>
    <tr><td class="paramname">sizeMM</td><td>Size for the document in millimeters. </td></tr>
    <tr><td class="paramname">resolution</td><td>Resolution in dots per Inch (dpi) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00261">261</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a983cfb85dc7896deedcda562141e8225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983cfb85dc7896deedcda562141e8225">&#9670;&nbsp;</a></span>renderDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeMM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render a plot to a file</p>
<p>Supported formats are:</p>
<ul>
<li>pdf<br  />
 Portable Document Format PDF</li>
<li>ps<br  />
 Postcript</li>
<li>svg<br  />
 Scalable Vector Graphics SVG</li>
<li>all image formats supported by Qt<br  />
 see QImageWriter::supportedImageFormats()</li>
</ul>
<p>Scalable vector graphic formats like PDF or SVG are superior to raster graphics formats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">fileName</td><td>Path of the file, where the document will be stored </td></tr>
    <tr><td class="paramname">format</td><td>Format for the document </td></tr>
    <tr><td class="paramname">sizeMM</td><td>Size for the document in millimeters. </td></tr>
    <tr><td class="paramname">resolution</td><td>Resolution in dots per Inch (dpi)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a0476ec7ab004d9661ca97db7130c92c9" title="Render the plot to a QPrinter.">renderTo()</a>, <a class="el" href="class_qwt_plot_renderer.html#ae0459c1eabe801e3c11c96dae59d27e0">render()</a>, <a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">QwtPainter::setRoundingAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00293">293</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a31660c28fac2cefb741b9154c8945ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31660c28fac2cefb741b9154c8945ffe">&#9670;&nbsp;</a></span>renderFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderFooter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>footerRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the footer into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">footerRect</td><td>Bounding rectangle for the footer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00692">692</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a3ed865d898479d423c82fd305118f061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed865d898479d423c82fd305118f061">&#9670;&nbsp;</a></span>renderLegend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderLegend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>legendRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the legend into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">legendRect</td><td>Bounding rectangle for the legend </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00711">711</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a627d6b16150f7fd87ca73870b86d532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627d6b16150f7fd87ca73870b86d532b">&#9670;&nbsp;</a></span>renderScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtAxisId&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>scaleRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint a scale into a given rectangle. Paint the scale into a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">axisId</td><td>Axis </td></tr>
    <tr><td class="paramname">startDist</td><td>Start border distance </td></tr>
    <tr><td class="paramname">endDist</td><td>End border distance </td></tr>
    <tr><td class="paramname">baseDist</td><td>Base distance </td></tr>
    <tr><td class="paramname">scaleRect</td><td>Bounding rectangle for the scale </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00733">733</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a85ccd01874593c6c17f619f036a6d799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ccd01874593c6c17f619f036a6d799">&#9670;&nbsp;</a></span>renderTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>titleRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the title into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">titleRect</td><td>Bounding rectangle for the title </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00673">673</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="aeff232d12dcc6c25ed0616860e1725d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff232d12dcc6c25ed0616860e1725d6">&#9670;&nbsp;</a></span>renderTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice &amp;&#160;</td>
          <td class="paramname"><em>paintDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the plot to a <code>QPaintDevice</code>. </p>
<p>This function renders the contents of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> instance to <code>QPaintDevice</code> object. The target rectangle is derived from its device metrics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be rendered </td></tr>
    <tr><td class="paramname">paintDevice</td><td>device to paint on, f.e a QImage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">renderDocument()</a>, <a class="el" href="class_qwt_plot_renderer.html#ae0459c1eabe801e3c11c96dae59d27e0">render()</a>, <a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">QwtPainter::setRoundingAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00402">402</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a0476ec7ab004d9661ca97db7130c92c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476ec7ab004d9661ca97db7130c92c9">&#9670;&nbsp;</a></span>renderTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::renderTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPrinter &amp;&#160;</td>
          <td class="paramname"><em>printer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the plot to a QPrinter. </p>
<p>This function renders the contents of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> instance to <code>QPaintDevice</code> object. The size is derived from the printer metrics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be rendered </td></tr>
    <tr><td class="paramname">printer</td><td>Printer to paint on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">renderDocument()</a>, <a class="el" href="class_qwt_plot_renderer.html#ae0459c1eabe801e3c11c96dae59d27e0">render()</a>, <a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">QwtPainter::setRoundingAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00427">427</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a33439eb1407f3ba78fdd7b50461bbafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33439eb1407f3ba78fdd7b50461bbafc">&#9670;&nbsp;</a></span>setDiscardFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::setDiscardFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a flag, indicating what to discard from rendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag to change </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Discard flags.">DiscardFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#ac748db72dae4e5e4384e16b61999cbe7">testDiscardFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#ac618f4d6605c2484c03140323e1bd639">setDiscardFlags()</a>, <a class="el" href="class_qwt_plot_renderer.html#abf865338a89234981dabaa3ed0f45c94">discardFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00166">166</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="ac618f4d6605c2484c03140323e1bd639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac618f4d6605c2484c03140323e1bd639">&#9670;&nbsp;</a></span>setDiscardFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::setDiscardFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_renderer.html#ab27c00bb77f5621847bde29201140fae">DiscardFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the flags, indicating what to discard from rendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Discard flags.">DiscardFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#a33439eb1407f3ba78fdd7b50461bbafc">setDiscardFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#ac748db72dae4e5e4384e16b61999cbe7">testDiscardFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#abf865338a89234981dabaa3ed0f45c94">discardFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00190">190</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="ab06e26ebf2038b55e5f30bb14c90caec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06e26ebf2038b55e5f30bb14c90caec">&#9670;&nbsp;</a></span>setLayoutFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::setLayoutFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a layout flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag to change </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#a91ac807501f17414fb135f79b4d27c4f">testLayoutFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#a475ee59a0a3078380b6da31567bd0a14">setLayoutFlags()</a>, <a class="el" href="class_qwt_plot_renderer.html#af3fba04ad6ea8a33c5b22e7d125bd0fe">layoutFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00212">212</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a475ee59a0a3078380b6da31567bd0a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475ee59a0a3078380b6da31567bd0a14">&#9670;&nbsp;</a></span>setLayoutFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRenderer::setLayoutFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_renderer.html#aafda4ba4906b197b4d316d301af8aef0">LayoutFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the layout flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#ab06e26ebf2038b55e5f30bb14c90caec">setLayoutFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#a91ac807501f17414fb135f79b4d27c4f">testLayoutFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#af3fba04ad6ea8a33c5b22e7d125bd0fe">layoutFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00236">236</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="ac748db72dae4e5e4384e16b61999cbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac748db72dae4e5e4384e16b61999cbe7">&#9670;&nbsp;</a></span>testDiscardFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotRenderer::testDiscardFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if flag is enabled. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd" title="Discard flags.">DiscardFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#a33439eb1407f3ba78fdd7b50461bbafc">setDiscardFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#ac618f4d6605c2484c03140323e1bd639">setDiscardFlags()</a>, <a class="el" href="class_qwt_plot_renderer.html#abf865338a89234981dabaa3ed0f45c94">discardFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00179">179</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
<a id="a91ac807501f17414fb135f79b4d27c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac807501f17414fb135f79b4d27c4f">&#9670;&nbsp;</a></span>testLayoutFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotRenderer::testLayoutFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if flag is enabled. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a" title="Layout flags.">LayoutFlag</a>, <a class="el" href="class_qwt_plot_renderer.html#ab06e26ebf2038b55e5f30bb14c90caec">setLayoutFlag()</a>, <a class="el" href="class_qwt_plot_renderer.html#a475ee59a0a3078380b6da31567bd0a14">setLayoutFlags()</a>, <a class="el" href="class_qwt_plot_renderer.html#af3fba04ad6ea8a33c5b22e7d125bd0fe">layoutFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__renderer_8cpp_source.html#l00225">225</a> of file <a class="el" href="qwt__plot__renderer_8cpp_source.html">qwt_plot_renderer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
