<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtColumnSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_column_symbol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_column_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtColumnSymbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A drawing primitive for columns.  
 <a href="class_qwt_column_symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaace508375eef3ee23ed6c47b1d65ef2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a> { <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">NoStyle</a> = -1
, <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21">Box</a>
, <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2aa9a5f984f62fb53ce3eeea35be3b0536">UserStyle</a> = 1000
 }</td></tr>
<tr class="separator:aaace508375eef3ee23ed6c47b1d65ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97f7748370447559a11a5adeb70e44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a> { <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a11a035d598228e1498b98153e3e9e043">NoFrame</a>
, <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1">Plain</a>
, <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a078f2b7db1cee79e83878fcc869df62e">Raised</a>
 }</td></tr>
<tr class="separator:a4b97f7748370447559a11a5adeb70e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d6b04908f7f814cdc07c3ae704b329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a78d6b04908f7f814cdc07c3ae704b329">QwtColumnSymbol</a> (<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>=<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">NoStyle</a>)</td></tr>
<tr class="separator:a78d6b04908f7f814cdc07c3ae704b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8a7cb15c23be659f3bdcdb50ae20c"><td class="memItemLeft" align="right" valign="top"><a id="a4ca8a7cb15c23be659f3bdcdb50ae20c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a4ca8a7cb15c23be659f3bdcdb50ae20c">~QwtColumnSymbol</a> ()</td></tr>
<tr class="memdesc:a4ca8a7cb15c23be659f3bdcdb50ae20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ca8a7cb15c23be659f3bdcdb50ae20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4b0daecba43da34328adadbd9f7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#ab3a4b0daecba43da34328adadbd9f7b2">setFrameStyle</a> (<a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a>)</td></tr>
<tr class="separator:ab3a4b0daecba43da34328adadbd9f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a3e56063279ec73d54fac84364933a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#af0a3e56063279ec73d54fac84364933a">frameStyle</a> () const</td></tr>
<tr class="separator:af0a3e56063279ec73d54fac84364933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9348444ae2c21d3bcaff3217fc694fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth</a> (int width)</td></tr>
<tr class="separator:af9348444ae2c21d3bcaff3217fc694fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a3626a5ae7de940c9c9d43f3a85ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a687a3626a5ae7de940c9c9d43f3a85ff">lineWidth</a> () const</td></tr>
<tr class="separator:a687a3626a5ae7de940c9c9d43f3a85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b17a4b8aef7ae098fd42bc663527b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:a7d2b17a4b8aef7ae098fd42bc663527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f004632ac934465827b011592882e"><td class="memItemLeft" align="right" valign="top">const QPalette &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#ada9f004632ac934465827b011592882e">palette</a> () const</td></tr>
<tr class="separator:ada9f004632ac934465827b011592882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c72514fdc2e857ee2a34bc9f96e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle</a> (<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>)</td></tr>
<tr class="separator:a3e2c72514fdc2e857ee2a34bc9f96e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe377dd5ea28a56df9f2bbe4ddff3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#afbe377dd5ea28a56df9f2bbe4ddff3c4">style</a> () const</td></tr>
<tr class="separator:afbe377dd5ea28a56df9f2bbe4ddff3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1579b1bae6833a6f3b745a420f779d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#aaa1579b1bae6833a6f3b745a420f779d">draw</a> (QPainter *, const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;) const</td></tr>
<tr class="separator:aaa1579b1bae6833a6f3b745a420f779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48690c0e9e9b41e804e66e8e6e9dfae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a48690c0e9e9b41e804e66e8e6e9dfae6">drawBox</a> (QPainter *, const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;) const</td></tr>
<tr class="separator:a48690c0e9e9b41e804e66e8e6e9dfae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A drawing primitive for columns. </p>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8h_source.html#l00074">74</a> of file <a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4b97f7748370447559a11a5adeb70e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b97f7748370447559a11a5adeb70e44">&#9670;&nbsp;</a></span>FrameStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">QwtColumnSymbol::FrameStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Style used in Box <a class="el" href="class_qwt_column_symbol.html#afbe377dd5ea28a56df9f2bbe4ddff3c4">style()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>, <a class="el" href="class_qwt_column_symbol.html#ab3a4b0daecba43da34328adadbd9f7b2">setFrameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#af0a3e56063279ec73d54fac84364933a">frameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b97f7748370447559a11a5adeb70e44a11a035d598228e1498b98153e3e9e043"></a>NoFrame&#160;</td><td class="fielddoc"><p>No frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1"></a>Plain&#160;</td><td class="fielddoc"><p>A plain frame style. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4b97f7748370447559a11a5adeb70e44a078f2b7db1cee79e83878fcc869df62e"></a>Raised&#160;</td><td class="fielddoc"><p>A raised frame style. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8h_source.html#l00104">104</a> of file <a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>.</p>

</div>
</div>
<a id="aaace508375eef3ee23ed6c47b1d65ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaace508375eef3ee23ed6c47b1d65ef2">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">QwtColumnSymbol::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Style </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#afbe377dd5ea28a56df9f2bbe4ddff3c4">style()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b"></a>NoStyle&#160;</td><td class="fielddoc"><p>No Style, the symbol draws nothing. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21"></a>Box&#160;</td><td class="fielddoc"><p>The column is painted with a frame depending on the <a class="el" href="class_qwt_column_symbol.html#af0a3e56063279ec73d54fac84364933a">frameStyle()</a> and <a class="el" href="class_qwt_column_symbol.html#a687a3626a5ae7de940c9c9d43f3a85ff">lineWidth()</a> using the <a class="el" href="class_qwt_column_symbol.html#ada9f004632ac934465827b011592882e">palette()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaace508375eef3ee23ed6c47b1d65ef2aa9a5f984f62fb53ce3eeea35be3b0536"></a>UserStyle&#160;</td><td class="fielddoc"><p>Styles &gt;= <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2aa9a5f984f62fb53ce3eeea35be3b0536">QwtColumnSymbol::UserStyle</a> are reserved for derived classes of <a class="el" href="class_qwt_column_symbol.html" title="A drawing primitive for columns.">QwtColumnSymbol</a> that overload <a class="el" href="class_qwt_column_symbol.html#aaa1579b1bae6833a6f3b745a420f779d">draw()</a> with additional application specific symbol types. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8h_source.html#l00081">81</a> of file <a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78d6b04908f7f814cdc07c3ae704b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d6b04908f7f814cdc07c3ae704b329">&#9670;&nbsp;</a></span>QwtColumnSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtColumnSymbol::QwtColumnSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">NoStyle</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style of the symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#afbe377dd5ea28a56df9f2bbe4ddff3c4">style()</a>, <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00135">135</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa1579b1bae6833a6f3b745a420f779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1579b1bae6833a6f3b745a420f779d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the symbol depending on its style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Directed rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a48690c0e9e9b41e804e66e8e6e9dfae6">drawBox()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00238">238</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="a48690c0e9e9b41e804e66e8e6e9dfae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48690c0e9e9b41e804e66e8e6e9dfae6">&#9670;&nbsp;</a></span>drawBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::drawBox </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the symbol when it is in Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Directed rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#aaa1579b1bae6833a6f3b745a420f779d">draw()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00264">264</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="af0a3e56063279ec73d54fac84364933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a3e56063279ec73d54fac84364933a">&#9670;&nbsp;</a></span>frameStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">QwtColumnSymbol::FrameStyle</a> QwtColumnSymbol::frameStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current frame style, that is used for the Box style. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#ab3a4b0daecba43da34328adadbd9f7b2">setFrameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a687a3626a5ae7de940c9c9d43f3a85ff">lineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00202">202</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="a687a3626a5ae7de940c9c9d43f3a85ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a3626a5ae7de940c9c9d43f3a85ff">&#9670;&nbsp;</a></span>lineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtColumnSymbol::lineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Line width of the frame, that is used for the Box style. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#af0a3e56063279ec73d54fac84364933a">frameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00225">225</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="ada9f004632ac934465827b011592882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9f004632ac934465827b011592882e">&#9670;&nbsp;</a></span>palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPalette &amp; QwtColumnSymbol::palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current palette </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00182">182</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="ab3a4b0daecba43da34328adadbd9f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a4b0daecba43da34328adadbd9f7b2">&#9670;&nbsp;</a></span>setFrameStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setFrameStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a>&#160;</td>
          <td class="paramname"><em>frameStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame, that is used for the Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameStyle</td><td>Frame style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#af0a3e56063279ec73d54fac84364933a">frameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00193">193</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="af9348444ae2c21d3bcaff3217fc694fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9348444ae2c21d3bcaff3217fc694fc">&#9670;&nbsp;</a></span>setLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the line width of the frame, that is used for the Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a687a3626a5ae7de940c9c9d43f3a85ff">lineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#ab3a4b0daecba43da34328adadbd9f7b2">setFrameStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00213">213</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="a7d2b17a4b8aef7ae098fd42bc663527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2b17a4b8aef7ae098fd42bc663527b">&#9670;&nbsp;</a></span>setPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setPalette </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a palette for the symbol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palette</td><td>Palette </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#ada9f004632ac934465827b011592882e">palette()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00173">173</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="a3e2c72514fdc2e857ee2a34bc9f96e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c72514fdc2e857ee2a34bc9f96e93">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the symbol style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#afbe377dd5ea28a56df9f2bbe4ddff3c4">style()</a>, <a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00153">153</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
<a id="afbe377dd5ea28a56df9f2bbe4ddff3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe377dd5ea28a56df9f2bbe4ddff3c4">&#9670;&nbsp;</a></span>style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">QwtColumnSymbol::Style</a> QwtColumnSymbol::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current symbol style </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__column__symbol_8cpp_source.html#l00162">162</a> of file <a class="el" href="qwt__column__symbol_8cpp_source.html">qwt_column_symbol.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
