<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_scale_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for drawing scales.  
 <a href="class_qwt_scale_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__draw_8h_source.html">qwt_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtScaleDraw:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_scale_draw__inherit__graph.svg" width="170" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd7ceeeac592ef08530788580b461c66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a> { <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">BottomScale</a>
, <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c">TopScale</a>
, <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23">LeftScale</a>
, <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e">RightScale</a>
 }</td></tr>
<tr class="separator:acd7ceeeac592ef08530788580b461c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01
, <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02
, <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900d3a139451b70e6ce5acee5e2df7e inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af900d3a139451b70e6ce5acee5e2df7e">ScaleComponents</a></td></tr>
<tr class="separator:af900d3a139451b70e6ce5acee5e2df7e inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd01ba8d7f19fb3122f917b1c74145b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a> ()</td></tr>
<tr class="memdesc:adbd01ba8d7f19fb3122f917b1c74145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">More...</a><br /></td></tr>
<tr class="separator:adbd01ba8d7f19fb3122f917b1c74145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c907c8fa27ec7312e78145e3050c599"><td class="memItemLeft" align="right" valign="top"><a id="a9c907c8fa27ec7312e78145e3050c599"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a9c907c8fa27ec7312e78145e3050c599">~QwtScaleDraw</a> ()</td></tr>
<tr class="memdesc:a9c907c8fa27ec7312e78145e3050c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9c907c8fa27ec7312e78145e3050c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ac98bc2a52dbc5df76e427b47753c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a3d8ac98bc2a52dbc5df76e427b47753c">getBorderDistHint</a> (const QFont &amp;, int &amp;start, int &amp;end) const</td></tr>
<tr class="memdesc:a3d8ac98bc2a52dbc5df76e427b47753c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the minimum border distance.  <a href="class_qwt_scale_draw.html#a3d8ac98bc2a52dbc5df76e427b47753c">More...</a><br /></td></tr>
<tr class="separator:a3d8ac98bc2a52dbc5df76e427b47753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98730a91c8257ea60246a0e332f0f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ad98730a91c8257ea60246a0e332f0f02">minLabelDist</a> (const QFont &amp;) const</td></tr>
<tr class="separator:ad98730a91c8257ea60246a0e332f0f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d2574ddeedc7bfeb507ee67ec47e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a443d2574ddeedc7bfeb507ee67ec47e2">minLength</a> (const QFont &amp;) const</td></tr>
<tr class="separator:a443d2574ddeedc7bfeb507ee67ec47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33767dec0793b7061058e3ec80913a0d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a33767dec0793b7061058e3ec80913a0d">extent</a> (const QFont &amp;) const override</td></tr>
<tr class="separator:a33767dec0793b7061058e3ec80913a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f91bdd71ec87abe618e00cf18aa3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move</a> (double x, double y)</td></tr>
<tr class="separator:a15f91bdd71ec87abe618e00cf18aa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1b2112eb1fdd2bdeef429f7fc24d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9">move</a> (const QPointF &amp;)</td></tr>
<tr class="memdesc:a61f1b2112eb1fdd2bdeef429f7fc24d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the position of the scale.  <a href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9">More...</a><br /></td></tr>
<tr class="separator:a61f1b2112eb1fdd2bdeef429f7fc24d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002528e391ce07246a5d6b05b4bac9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength</a> (double <a class="el" href="class_qwt_scale_draw.html#a553815070c055b19bbbea4722196837a">length</a>)</td></tr>
<tr class="separator:a002528e391ce07246a5d6b05b4bac9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89774ef071c6d66fae5843a13fe12bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">alignment</a> () const</td></tr>
<tr class="separator:a89774ef071c6d66fae5843a13fe12bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4de0055dc1358e55c3357366a54091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>)</td></tr>
<tr class="separator:a7a4de0055dc1358e55c3357366a54091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a8530871137eb5f977e1eb3fe4975"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#aba3a8530871137eb5f977e1eb3fe4975">orientation</a> () const</td></tr>
<tr class="separator:aba3a8530871137eb5f977e1eb3fe4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f57dd07fa6d7a3ffbf63d6e64e0bf"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a674f57dd07fa6d7a3ffbf63d6e64e0bf">pos</a> () const</td></tr>
<tr class="separator:a674f57dd07fa6d7a3ffbf63d6e64e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553815070c055b19bbbea4722196837a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a553815070c055b19bbbea4722196837a">length</a> () const</td></tr>
<tr class="separator:a553815070c055b19bbbea4722196837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0a1fe4a498ef028a5348e54bfaa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr class="memdesc:a3df0a1fe4a498ef028a5348e54bfaa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the label flags.  <a href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">More...</a><br /></td></tr>
<tr class="separator:a3df0a1fe4a498ef028a5348e54bfaa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f0b9d3f718ea734f9a04b0a78bc0a"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a112f0b9d3f718ea734f9a04b0a78bc0a">labelAlignment</a> () const</td></tr>
<tr class="separator:a112f0b9d3f718ea734f9a04b0a78bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5881339fddde65a00c1dd391023320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation</a> (double rotation)</td></tr>
<tr class="separator:abf5881339fddde65a00c1dd391023320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d371187a3ff3f895278703328b13d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a209d371187a3ff3f895278703328b13d">labelRotation</a> () const</td></tr>
<tr class="separator:a209d371187a3ff3f895278703328b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85b02f82bfb3b0fa5d142ca488a19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#aac85b02f82bfb3b0fa5d142ca488a19c">maxLabelHeight</a> (const QFont &amp;) const</td></tr>
<tr class="separator:aac85b02f82bfb3b0fa5d142ca488a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b38e5900d797d9c28f76aac318755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ac02b38e5900d797d9c28f76aac318755">maxLabelWidth</a> (const QFont &amp;) const</td></tr>
<tr class="separator:ac02b38e5900d797d9c28f76aac318755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f08d3e50ca644b3f951226cb0ed1b3"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a79f08d3e50ca644b3f951226cb0ed1b3">labelPosition</a> (double value) const</td></tr>
<tr class="separator:a79f08d3e50ca644b3f951226cb0ed1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc46fb641c3d4a603a6ff98757c5fe"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ae1bc46fb641c3d4a603a6ff98757c5fe">labelRect</a> (const QFont &amp;, double value) const</td></tr>
<tr class="separator:ae1bc46fb641c3d4a603a6ff98757c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa4c7417c348e7a5700fef1c14105a"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ae2fa4c7417c348e7a5700fef1c14105a">labelSize</a> (const QFont &amp;, double value) const</td></tr>
<tr class="separator:ae2fa4c7417c348e7a5700fef1c14105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a4a57bc497aa7ab88e54a122d57d6"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a0b3a4a57bc497aa7ab88e54a122d57d6">boundingLabelRect</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a0b3a4a57bc497aa7ab88e54a122d57d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bounding rectangle for the label.  <a href="class_qwt_scale_draw.html#a0b3a4a57bc497aa7ab88e54a122d57d6">More...</a><br /></td></tr>
<tr class="separator:a0b3a4a57bc497aa7ab88e54a122d57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">More...</a><br /></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="adc4d3f491b28ee39d728a4a4a9cdd494"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a> () const</td></tr>
<tr class="separator:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a2582c30e82f8977877ac8044253f1fb8">scaleMap</a> () const</td></tr>
<tr class="separator:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const</td></tr>
<tr class="separator:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a52fe17714fe96564b0d88af27e96e58f">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const</td></tr>
<tr class="separator:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">maxTickLength</a> () const</td></tr>
<tr class="separator:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">setSpacing</a> (double)</td></tr>
<tr class="memdesc:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <a href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">More...</a><br /></td></tr>
<tr class="separator:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">spacing</a> () const</td></tr>
<tr class="memdesc:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <a href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">More...</a><br /></td></tr>
<tr class="separator:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a6401e26332d65433e0b881400a1ce03b">setPenWidthF</a> (qreal width)</td></tr>
<tr class="memdesc:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <a href="class_qwt_abstract_scale_draw.html#a6401e26332d65433e0b881400a1ce03b">More...</a><br /></td></tr>
<tr class="separator:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e889e3a5b5af8adb0d6a507e7fbc95 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad0e889e3a5b5af8adb0d6a507e7fbc95">penWidthF</a> () const</td></tr>
<tr class="separator:ad0e889e3a5b5af8adb0d6a507e7fbc95 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">draw</a> (QPainter *, const QPalette &amp;) const</td></tr>
<tr class="memdesc:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <a href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">More...</a><br /></td></tr>
<tr class="separator:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d855f856b746559c41f4f06ec5442d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d">label</a> (double) const</td></tr>
<tr class="memdesc:ac1d855f856b746559c41f4f06ec5442d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label.  <a href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d">More...</a><br /></td></tr>
<tr class="separator:ac1d855f856b746559c41f4f06ec5442d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <a href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">More...</a><br /></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent</a> () const</td></tr>
<tr class="separator:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c52edf0d300be21e9538fbe05229505"><td class="memItemLeft" align="right" valign="top">QTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a0c52edf0d300be21e9538fbe05229505">labelTransformation</a> (const QPointF &amp;, const QSizeF &amp;) const</td></tr>
<tr class="separator:a0c52edf0d300be21e9538fbe05229505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546b94ae4cf4726e00ea9a99edfb6143"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a546b94ae4cf4726e00ea9a99edfb6143">drawTick</a> (QPainter *, double value, double len) const override</td></tr>
<tr class="separator:a546b94ae4cf4726e00ea9a99edfb6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825368302b9ef93cea86ae46f847ab1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a825368302b9ef93cea86ae46f847ab1b">drawBackbone</a> (QPainter *) const override</td></tr>
<tr class="separator:a825368302b9ef93cea86ae46f847ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce455f6a69f7db3815d796e6b94ebc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a27ce455f6a69f7db3815d796e6b94ebc">drawLabel</a> (QPainter *, double value) const override</td></tr>
<tr class="separator:a27ce455f6a69f7db3815d796e6b94ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">tickLabel</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <a href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">More...</a><br /></td></tr>
<tr class="separator:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing scales. </p>
<p><a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> can be used to draw linear or logarithmic scales. A scale has a position, an alignment and a length, which can be specified . The labels can be rotated and aligned to the ticks using <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a> and <a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>.</p>
<p>After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a> member. </p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8h_source.html#l00035">35</a> of file <a class="el" href="qwt__scale__draw_8h_source.html">qwt_scale_draw.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd7ceeeac592ef08530788580b461c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ceeeac592ef08530788580b461c66">&#9670;&nbsp;</a></span>Alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alignment of the scale draw </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">alignment()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f"></a>BottomScale&#160;</td><td class="fielddoc"><p>The scale is below. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c"></a>TopScale&#160;</td><td class="fielddoc"><p>The scale is above. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23"></a>LeftScale&#160;</td><td class="fielddoc"><p>The scale is left. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e"></a>RightScale&#160;</td><td class="fielddoc"><p>The scale is right. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8h_source.html#l00042">42</a> of file <a class="el" href="qwt__scale__draw_8h_source.html">qwt_scale_draw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbd01ba8d7f19fb3122f917b1c74145b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd01ba8d7f19fb3122f917b1c74145b">&#9670;&nbsp;</a></span>QwtScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDraw::QwtScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The range of the scale is initialized to [0, 100], The position is at (0, 0) with a length of 100. The orientation is QwtAbstractScaleDraw::Bottom. </p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00292">292</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89774ef071c6d66fae5843a13fe12bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89774ef071c6d66fae5843a13fe12bd5">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> QwtScaleDraw::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return alignment of the scale </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Alignment of the scale </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00309">309</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a0b3a4a57bc497aa7ab88e54a122d57d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3a4a57bc497aa7ab88e54a122d57d6">&#9670;&nbsp;</a></span>boundingLabelRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtScaleDraw::boundingLabelRect </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the bounding rectangle for the label. </p>
<p>The coordinates of the rectangle are absolute ( calculated from <a class="el" href="class_qwt_scale_draw.html#a674f57dd07fa6d7a3ffbf63d6e64e0bf">pos()</a> ). in direction of the tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#ae1bc46fb641c3d4a603a6ff98757c5fe">labelRect()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00798">798</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a825368302b9ef93cea86ae46f847ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825368302b9ef93cea86ae46f847ab1b">&#9670;&nbsp;</a></span>drawBackbone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawBackbone </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the baseline of the scale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a546b94ae4cf4726e00ea9a99edfb6143">drawTick()</a>, <a class="el" href="class_qwt_scale_draw.html#a27ce455f6a69f7db3815d796e6b94ebc">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00668">668</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a27ce455f6a69f7db3815d796e6b94ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ce455f6a69f7db3815d796e6b94ebc">&#9670;&nbsp;</a></span>drawLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the label for a major scale tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a546b94ae4cf4726e00ea9a99edfb6143">drawTick()</a>, <a class="el" href="class_qwt_scale_draw.html#a825368302b9ef93cea86ae46f847ab1b">drawBackbone()</a>, <a class="el" href="class_qwt_scale_draw.html#a0b3a4a57bc497aa7ab88e54a122d57d6" title="Find the bounding rectangle for the label.">boundingLabelRect()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00766">766</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a546b94ae4cf4726e00ea9a99edfb6143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546b94ae4cf4726e00ea9a99edfb6143">&#9670;&nbsp;</a></span>drawTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawTick </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value of the tick </td></tr>
    <tr><td class="paramname">len</td><td>Length of the tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a825368302b9ef93cea86ae46f847ab1b">drawBackbone()</a>, <a class="el" href="class_qwt_scale_draw.html#a27ce455f6a69f7db3815d796e6b94ebc">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a31791e80bf07d23adbe500740aac5a58">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00649">649</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a33767dec0793b7061058e3ec80913a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33767dec0793b7061058e3ec80913a0d">&#9670;&nbsp;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::extent </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the width/height that is needed for a vertical/horizontal scale.</p>
<p>The extent is calculated from the pen width of the backbone, the major tick length, the spacing and the maximum width/height of the labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting the labels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extent</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a443d2574ddeedc7bfeb507ee67ec47e2">minLength()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a87e21208e981457cde501054319c77e7">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00523">523</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a3d8ac98bc2a52dbc5df76e427b47753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ac98bc2a52dbc5df76e427b47753c">&#9670;&nbsp;</a></span>getBorderDistHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::getBorderDistHint </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the minimum border distance. </p>
<p>This member function returns the minimum space needed to draw the mark labels at the scale's endpoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
    <tr><td class="paramname">start</td><td>Start border distance </td></tr>
    <tr><td class="paramname">end</td><td>End border distance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00361">361</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a112f0b9d3f718ea734f9a04b0a78bc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f0b9d3f718ea734f9a04b0a78bc0a">&#9670;&nbsp;</a></span>labelAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtScaleDraw::labelAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label flags </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#a209d371187a3ff3f895278703328b13d">labelRotation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00982">982</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a79f08d3e50ca644b3f951226cb0ed1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f08d3e50ca644b3f951226cb0ed1b3">&#9670;&nbsp;</a></span>labelPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtScaleDraw::labelPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the position, where to paint a label</p>
<p>The position has a distance that depends on the length of the ticks in direction of the <a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">alignment()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position, where to paint a label </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00596">596</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="ae1bc46fb641c3d4a603a6ff98757c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc46fb641c3d4a603a6ff98757c5fe">&#9670;&nbsp;</a></span>labelRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtScaleDraw::labelRect </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the bounding rectangle for the label. The coordinates of the rectangle are relative to spacing + tick length from the backbone in direction of the tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle that is needed to draw a label </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00891">891</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a209d371187a3ff3f895278703328b13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d371187a3ff3f895278703328b13d">&#9670;&nbsp;</a></span>labelRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::labelRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label rotation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#a112f0b9d3f718ea734f9a04b0a78bc0a">labelAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00943">943</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="ae2fa4c7417c348e7a5700fef1c14105a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fa4c7417c348e7a5700fef1c14105a">&#9670;&nbsp;</a></span>labelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF QwtScaleDraw::labelSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the size that is needed to draw a label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Label font </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that is needed to draw a label </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00916">916</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a0c52edf0d300be21e9538fbe05229505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c52edf0d300be21e9538fbe05229505">&#9670;&nbsp;</a></span>labelTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTransform QwtScaleDraw::labelTransformation </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the transformation that is needed to paint a label depending on its alignment and rotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position where to paint the label </td></tr>
    <tr><td class="paramname">size</td><td>Size of the label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00821">821</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a553815070c055b19bbbea4722196837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553815070c055b19bbbea4722196837a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the length of the backbone </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength()</a>, <a class="el" href="class_qwt_scale_draw.html#a674f57dd07fa6d7a3ffbf63d6e64e0bf">pos()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00753">753</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="aac85b02f82bfb3b0fa5d142ca488a19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac85b02f82bfb3b0fa5d142ca488a19c">&#9670;&nbsp;</a></span>maxLabelHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::maxLabelHeight </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum height of a label </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l01014">1014</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="ac02b38e5900d797d9c28f76aac318755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02b38e5900d797d9c28f76aac318755">&#9670;&nbsp;</a></span>maxLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::maxLabelWidth </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum width of a label </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00991">991</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="ad98730a91c8257ea60246a0e332f0f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98730a91c8257ea60246a0e332f0f02">&#9670;&nbsp;</a></span>minLabelDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::minLabelDist </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the minimum distance between two labels, that is necessary that the texts don't overlap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum width of a label</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3d8ac98bc2a52dbc5df76e427b47753c" title="Determine the minimum border distance.">getBorderDistHint()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00436">436</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a443d2574ddeedc7bfeb507ee67ec47e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443d2574ddeedc7bfeb507ee67ec47e2">&#9670;&nbsp;</a></span>minLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::minLength </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the minimum length that is needed to draw the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting the labels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum length that is needed to draw the scale</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a33767dec0793b7061058e3ec80913a0d">extent()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00560">560</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a61f1b2112eb1fdd2bdeef429f7fc24d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f1b2112eb1fdd2bdeef429f7fc24d9">&#9670;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::move </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the position of the scale. </p>
<p>The meaning of the parameter pos depends on the alignment: </p><dl>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a> </dt>
<dd>The origin is the topmost point of the backbone. The backbone is a vertical line. Scale marks and labels are drawn at the left of the backbone. </dd>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e" title="The scale is right.">QwtScaleDraw::RightScale</a> </dt>
<dd>The origin is the topmost point of the backbone. The backbone is a vertical line. Scale marks and labels are drawn at the right of the backbone. </dd>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a> </dt>
<dd>The origin is the leftmost point of the backbone. The backbone is a horizontal line. Scale marks and labels are drawn above the backbone. </dd>
<dt><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a> </dt>
<dd>The origin is the leftmost point of the backbone. The backbone is a horizontal line Scale marks and labels are drawn below the backbone. </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Origin of the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a674f57dd07fa6d7a3ffbf63d6e64e0bf">pos()</a>, <a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00707">707</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a15f91bdd71ec87abe618e00cf18aa3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f91bdd71ec87abe618e00cf18aa3f1">&#9670;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the position of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9" title="Move the position of the scale.">move(const QPointF &amp;)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8h_source.html#l00118">118</a> of file <a class="el" href="qwt__scale__draw_8h_source.html">qwt_scale_draw.h</a>.</p>

</div>
</div>
<a id="aba3a8530871137eb5f977e1eb3fe4975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a8530871137eb5f977e1eb3fe4975">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtScaleDraw::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the orientation</p>
<p>TopScale, BottomScale are horizontal (Qt::Horizontal) scales, LeftScale, RightScale are vertical (Qt::Vertical) scales.</p>
<dl class="section return"><dt>Returns</dt><dd>Orientation of the scale</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">alignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00337">337</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a674f57dd07fa6d7a3ffbf63d6e64e0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674f57dd07fa6d7a3ffbf63d6e64e0bf">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtScaleDraw::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Origin of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move()</a>, <a class="el" href="class_qwt_scale_draw.html#a553815070c055b19bbbea4722196837a">length()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00717">717</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a7a4de0055dc1358e55c3357366a54091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4de0055dc1358e55c3357366a54091">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the alignment of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>Alignment of the scale</td></tr>
  </table>
  </dd>
</dl>
<p>The default alignment is <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">alignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00322">322</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a3df0a1fe4a498ef028a5348e54bfaa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0a1fe4a498ef028a5348e54bfaa7f">&#9670;&nbsp;</a></span>setLabelAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the label flags. </p>
<p>Labels are aligned to the point tick length + spacing away from the backbone.</p>
<p>The alignment is relative to the orientation of the label text. In case of an flags of 0 the label will be aligned depending on the orientation of the scale:</p>
<p><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c" title="The scale is above.">QwtScaleDraw::TopScale</a>: Qt::AlignHCenter | Qt::AlignTop<br  />
 <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f" title="The scale is below.">QwtScaleDraw::BottomScale</a>: Qt::AlignHCenter | Qt::AlignBottom<br  />
 <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23" title="The scale is left.">QwtScaleDraw::LeftScale</a>: Qt::AlignLeft | Qt::AlignVCenter<br  />
 <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e" title="The scale is right.">QwtScaleDraw::RightScale</a>: Qt::AlignRight | Qt::AlignVCenter<br  />
 Changing the alignment is often necessary for rotated labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Or'd Qt::AlignmentFlags see &lt;qnamespace.h&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#a209d371187a3ff3f895278703328b13d">labelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#a112f0b9d3f718ea734f9a04b0a78bc0a">labelAlignment()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The various alignments might be confusing. The alignment of the label is not the alignment of the scale and is not the alignment of the flags ( QwtText::flags() ) returned from <a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d" title="Convert a value into its representing label.">QwtAbstractScaleDraw::label()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00973">973</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="abf5881339fddde65a00c1dd391023320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5881339fddde65a00c1dd391023320">&#9670;&nbsp;</a></span>setLabelRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLabelRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate all labels.</p>
<p>When changing the rotation, it might be necessary to adjust the label flags too. Finding a useful combination is often the result of try and error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Angle in degrees. When changing the label rotation, the label flags often needs to be adjusted too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#a209d371187a3ff3f895278703328b13d">labelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#a112f0b9d3f718ea734f9a04b0a78bc0a">labelAlignment()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00934">934</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a002528e391ce07246a5d6b05b4bac9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002528e391ce07246a5d6b05b4bac9d9">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the length of the backbone.</p>
<p>The length doesn't include the space needed for overlapping labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the backbone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move()</a>, <a class="el" href="class_qwt_scale_draw.html#ad98730a91c8257ea60246a0e332f0f02">minLabelDist()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__scale__draw_8cpp_source.html#l00732">732</a> of file <a class="el" href="qwt__scale__draw_8cpp_source.html">qwt_scale_draw.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
