<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_marker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotMarker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for drawing markers.  
 <a href="class_qwt_plot_marker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__marker_8h_source.html">qwt_plot_marker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotMarker:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_marker__inherit__graph.svg" width="120" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a297efa835423bfa5a870bbc8ff1c623b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> { <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0">NoLine</a>
, <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609">HLine</a>
, <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc">VLine</a>
, <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2">Cross</a>
 }</td></tr>
<tr class="separator:a297efa835423bfa5a870bbc8ff1c623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>
, <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a>
, <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02
, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01
, <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a></td></tr>
<tr class="separator:a56b47402d5d85b586e0908be6e30b8eb inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a></td></tr>
<tr class="separator:a091a91dac4e9a405a7d6d576fe335d94 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a></td></tr>
<tr class="separator:a448f33b595d511b18c2df88ac43503e1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86eeb61f8f50e879569a439f8d6ab912"><td class="memItemLeft" align="right" valign="top"><a id="a86eeb61f8f50e879569a439f8d6ab912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a86eeb61f8f50e879569a439f8d6ab912">QwtPlotMarker</a> ()</td></tr>
<tr class="memdesc:a86eeb61f8f50e879569a439f8d6ab912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets alignment to Qt::AlignCenter, and style to <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0" title="No line.">QwtPlotMarker::NoLine</a>. <br /></td></tr>
<tr class="separator:a86eeb61f8f50e879569a439f8d6ab912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984e90437058b3934e1454f777ecf5e"><td class="memItemLeft" align="right" valign="top"><a id="ac984e90437058b3934e1454f777ecf5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ac984e90437058b3934e1454f777ecf5e">QwtPlotMarker</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="memdesc:ac984e90437058b3934e1454f777ecf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets alignment to Qt::AlignCenter, and style to <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0" title="No line.">QwtPlotMarker::NoLine</a>. <br /></td></tr>
<tr class="separator:ac984e90437058b3934e1454f777ecf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b1a284a58732e02fd65678a14c455"><td class="memItemLeft" align="right" valign="top"><a id="a230b1a284a58732e02fd65678a14c455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a230b1a284a58732e02fd65678a14c455">QwtPlotMarker</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="memdesc:a230b1a284a58732e02fd65678a14c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets alignment to Qt::AlignCenter, and style to <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0" title="No line.">QwtPlotMarker::NoLine</a>. <br /></td></tr>
<tr class="separator:a230b1a284a58732e02fd65678a14c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d2ddeb2041c03790d7c173e3ad0cf"><td class="memItemLeft" align="right" valign="top"><a id="a920d2ddeb2041c03790d7c173e3ad0cf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a920d2ddeb2041c03790d7c173e3ad0cf">~QwtPlotMarker</a> ()</td></tr>
<tr class="memdesc:a920d2ddeb2041c03790d7c173e3ad0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a920d2ddeb2041c03790d7c173e3ad0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f772d87d1806551d50fb6c97fa49be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a87f772d87d1806551d50fb6c97fa49be">rtti</a> () const override</td></tr>
<tr class="separator:a87f772d87d1806551d50fb6c97fa49be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196f5a30a59aecef618b8c23b33d311"><td class="memItemLeft" align="right" valign="top"><a id="ae196f5a30a59aecef618b8c23b33d311"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ae196f5a30a59aecef618b8c23b33d311">xValue</a> () const</td></tr>
<tr class="memdesc:ae196f5a30a59aecef618b8c23b33d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x Value. <br /></td></tr>
<tr class="separator:ae196f5a30a59aecef618b8c23b33d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646ba408c5b8e71746b3f084cfa622b"><td class="memItemLeft" align="right" valign="top"><a id="aa646ba408c5b8e71746b3f084cfa622b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#aa646ba408c5b8e71746b3f084cfa622b">yValue</a> () const</td></tr>
<tr class="memdesc:aa646ba408c5b8e71746b3f084cfa622b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return y Value. <br /></td></tr>
<tr class="separator:aa646ba408c5b8e71746b3f084cfa622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1cb03851539c2d6d459d8520d320f"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1cb03851539c2d6d459d8520d320f"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ae2b1cb03851539c2d6d459d8520d320f">value</a> () const</td></tr>
<tr class="memdesc:ae2b1cb03851539c2d6d459d8520d320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Value. <br /></td></tr>
<tr class="separator:ae2b1cb03851539c2d6d459d8520d320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d53b0e0ed8b48478c02a0ecaf5852b2"><td class="memItemLeft" align="right" valign="top"><a id="a0d53b0e0ed8b48478c02a0ecaf5852b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a0d53b0e0ed8b48478c02a0ecaf5852b2">setXValue</a> (double)</td></tr>
<tr class="memdesc:a0d53b0e0ed8b48478c02a0ecaf5852b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X Value. <br /></td></tr>
<tr class="separator:a0d53b0e0ed8b48478c02a0ecaf5852b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d8e3c0708ad02a9c7cc6aaf985e278"><td class="memItemLeft" align="right" valign="top"><a id="a47d8e3c0708ad02a9c7cc6aaf985e278"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a47d8e3c0708ad02a9c7cc6aaf985e278">setYValue</a> (double)</td></tr>
<tr class="memdesc:a47d8e3c0708ad02a9c7cc6aaf985e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Y Value. <br /></td></tr>
<tr class="separator:a47d8e3c0708ad02a9c7cc6aaf985e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a480c64192dabffd02bf5db31f917c"><td class="memItemLeft" align="right" valign="top"><a id="ad3a480c64192dabffd02bf5db31f917c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ad3a480c64192dabffd02bf5db31f917c">setValue</a> (double, double)</td></tr>
<tr class="memdesc:ad3a480c64192dabffd02bf5db31f917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Value. <br /></td></tr>
<tr class="separator:ad3a480c64192dabffd02bf5db31f917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290374903ca168104dbce7e2058774c3"><td class="memItemLeft" align="right" valign="top"><a id="a290374903ca168104dbce7e2058774c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a290374903ca168104dbce7e2058774c3">setValue</a> (const QPointF &amp;)</td></tr>
<tr class="memdesc:a290374903ca168104dbce7e2058774c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Value. <br /></td></tr>
<tr class="separator:a290374903ca168104dbce7e2058774c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201102756fc49728a2d0466339f4545a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a201102756fc49728a2d0466339f4545a">setLineStyle</a> (<a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a>)</td></tr>
<tr class="memdesc:a201102756fc49728a2d0466339f4545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line style.  <a href="class_qwt_plot_marker.html#a201102756fc49728a2d0466339f4545a">More...</a><br /></td></tr>
<tr class="separator:a201102756fc49728a2d0466339f4545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297792e9aaa63af6d166e24804d4e0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a297792e9aaa63af6d166e24804d4e0e3">lineStyle</a> () const</td></tr>
<tr class="separator:a297792e9aaa63af6d166e24804d4e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9414658a5980527326b87615d0fc1560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a9414658a5980527326b87615d0fc1560">setLinePen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:a9414658a5980527326b87615d0fc1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1007966a863ab518656195f3d9dac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a5a1007966a863ab518656195f3d9dac7">setLinePen</a> (const QPen &amp;)</td></tr>
<tr class="separator:a5a1007966a863ab518656195f3d9dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335701f1c708fe93afd61bcb29c84daa"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a335701f1c708fe93afd61bcb29c84daa">linePen</a> () const</td></tr>
<tr class="separator:a335701f1c708fe93afd61bcb29c84daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44231c2b63bb277706e4f515297c7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#af44231c2b63bb277706e4f515297c7b1">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> *)</td></tr>
<tr class="memdesc:af44231c2b63bb277706e4f515297c7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a symbol.  <a href="class_qwt_plot_marker.html#af44231c2b63bb277706e4f515297c7b1">More...</a><br /></td></tr>
<tr class="separator:af44231c2b63bb277706e4f515297c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b37a947826364c4d0b8c191de566a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#af78b37a947826364c4d0b8c191de566a">symbol</a> () const</td></tr>
<tr class="separator:af78b37a947826364c4d0b8c191de566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90adc27ccd6a10a7d6d1bb4464bf7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1">setLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr class="memdesc:ad90adc27ccd6a10a7d6d1bb4464bf7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label.  <a href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1">More...</a><br /></td></tr>
<tr class="separator:ad90adc27ccd6a10a7d6d1bb4464bf7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34f135f8ae7bc5d70efba46a0151b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a3f34f135f8ae7bc5d70efba46a0151b9">label</a> () const</td></tr>
<tr class="separator:a3f34f135f8ae7bc5d70efba46a0151b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c88d103cc68093ac7469ad421105e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr class="memdesc:ab0c88d103cc68093ac7469ad421105e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment of the label.  <a href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0">More...</a><br /></td></tr>
<tr class="separator:ab0c88d103cc68093ac7469ad421105e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d4db2709aa78534ae0491709be346"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#adc3d4db2709aa78534ae0491709be346">labelAlignment</a> () const</td></tr>
<tr class="separator:adc3d4db2709aa78534ae0491709be346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd6a30b0b04bd2c07505e1cfcdd2561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561">setLabelOrientation</a> (Qt::Orientation)</td></tr>
<tr class="memdesc:a2bd6a30b0b04bd2c07505e1cfcdd2561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of the label.  <a href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561">More...</a><br /></td></tr>
<tr class="separator:a2bd6a30b0b04bd2c07505e1cfcdd2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7befbdaef45ee5043705345ca68bef86"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a7befbdaef45ee5043705345ca68bef86">labelOrientation</a> () const</td></tr>
<tr class="separator:a7befbdaef45ee5043705345ca68bef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c9c5c6e22d86461ee6df101534831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a856c9c5c6e22d86461ee6df101534831">setSpacing</a> (int)</td></tr>
<tr class="memdesc:a856c9c5c6e22d86461ee6df101534831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing.  <a href="class_qwt_plot_marker.html#a856c9c5c6e22d86461ee6df101534831">More...</a><br /></td></tr>
<tr class="separator:a856c9c5c6e22d86461ee6df101534831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae568cd271f14ef965dbb7f52a52b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a4aae568cd271f14ef965dbb7f52a52b7">spacing</a> () const</td></tr>
<tr class="separator:a4aae568cd271f14ef965dbb7f52a52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93779a4ccd90fbe4451297345b007c75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a93779a4ccd90fbe4451297345b007c75">draw</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;) const override</td></tr>
<tr class="separator:a93779a4ccd90fbe4451297345b007c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1681688882a134c033e909526137f52"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#af1681688882a134c033e909526137f52">boundingRect</a> () const override</td></tr>
<tr class="separator:af1681688882a134c033e909526137f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad521ed64347b7e1229b239eee1c21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#af8ad521ed64347b7e1229b239eee1c21">legendIcon</a> (int index, const QSizeF &amp;) const override</td></tr>
<tr class="separator:af8ad521ed64347b7e1229b239eee1c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a> ()</td></tr>
<tr class="separator:a02208d2d8265fcccc07e64ed051eda2b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:aed06a7b94cd016df187fccc344e97f78 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2884fd0eb5845579f150b0ee81e7bb49 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a68dc5c562bdec6ee764ddedae6acd3bf"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a> () const</td></tr>
<tr class="memdesc:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a> () const</td></tr>
<tr class="separator:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const</td></tr>
<tr class="separator:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const</td></tr>
<tr class="separator:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const</td></tr>
<tr class="separator:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a> () const</td></tr>
<tr class="separator:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a> () const</td></tr>
<tr class="separator:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a> () const</td></tr>
<tr class="separator:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a> () const</td></tr>
<tr class="separator:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a> (QwtAxisId <a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>, QwtAxisId <a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>)</td></tr>
<tr class="separator:ac9dc449bec8fa8e60ffc40de3684bb6f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a3e82191235fcb2a7010bdc39c3e8fdf8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a882b5eb610c7b384b64f0f6077f23c62"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a> () const</td></tr>
<tr class="memdesc:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a882b5eb610c7b384b64f0f6077f23c62 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a> (QwtAxisId)</td></tr>
<tr class="separator:a26f9c92f0499c4ddd472651fa60a858a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a04da91589ece54e665ca94e487f7a208"></a>
QwtAxisId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a> () const</td></tr>
<tr class="memdesc:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:a04da91589ece54e665ca94e487f7a208 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td></tr>
<tr class="memdesc:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">More...</a><br /></td></tr>
<tr class="separator:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a70847d3db952161ca4d4a952eea0 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:abf6a70847d3db952161ca4d4a952eea0 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">More...</a><br /></td></tr>
<tr class="separator:abf6a70847d3db952161ca4d4a952eea0 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">More...</a><br /></td></tr>
<tr class="separator:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">More...</a><br /></td></tr>
<tr class="separator:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a> () const</td></tr>
<tr class="memdesc:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">More...</a><br /></td></tr>
<tr class="separator:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e73d707d024b0214a7956e817a7636a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a2e73d707d024b0214a7956e817a7636a">drawLines</a> (QPainter *, const QRectF &amp;, const QPointF &amp;) const</td></tr>
<tr class="separator:a2e73d707d024b0214a7956e817a7636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ede1aca191369c7276eb0f4c40f956"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a68ede1aca191369c7276eb0f4c40f956">drawSymbol</a> (QPainter *, const QRectF &amp;, const QPointF &amp;) const</td></tr>
<tr class="separator:a68ede1aca191369c7276eb0f4c40f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f965e2536626018d12baa0396faec94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a5f965e2536626018d12baa0396faec94">drawLabel</a> (QPainter *, const QRectF &amp;, const QPointF &amp;) const</td></tr>
<tr class="separator:a5f965e2536626018d12baa0396faec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const</td></tr>
<tr class="memdesc:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">More...</a><br /></td></tr>
<tr class="separator:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing markers. </p>
<p>A marker can be a horizontal line, a vertical line, a symbol, a label or any combination of them, which can be drawn around a center point inside a bounding rectangle.</p>
<p>The <a class="el" href="class_qwt_plot_marker.html#af44231c2b63bb277706e4f515297c7b1" title="Assign a symbol.">setSymbol()</a> member assigns a symbol to the marker. The symbol is drawn at the specified point.</p>
<p>With <a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1" title="Set the label.">setLabel()</a>, a label can be assigned to the marker. The <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a> member specifies where the label is drawn. All the Align*-constants in Qt::AlignmentFlags (see Qt documentation) are valid. The interpretation of the alignment depends on the marker's line style. The alignment refers to the center point of the marker, which means, for example, that the label would be printed left above the center point if the alignment was set to Qt::AlignLeft | Qt::AlignTop.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_qwt_plot_text_label.html" title="A plot item, which displays a text label.">QwtPlotTextLabel</a> is intended to align a text label according to the geometry of canvas ( unrelated to plot coordinates ) </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8h_source.html#l00045">45</a> of file <a class="el" href="qwt__plot__marker_8h_source.html">qwt_plot_marker.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a297efa835423bfa5a870bbc8ff1c623b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297efa835423bfa5a870bbc8ff1c623b">&#9670;&nbsp;</a></span>LineStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line styles. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a201102756fc49728a2d0466339f4545a" title="Set the line style.">setLineStyle()</a>, <a class="el" href="class_qwt_plot_marker.html#a297792e9aaa63af6d166e24804d4e0e3">lineStyle()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0"></a>NoLine&#160;</td><td class="fielddoc"><p>No line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609"></a>HLine&#160;</td><td class="fielddoc"><p>A horizontal line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc"></a>VLine&#160;</td><td class="fielddoc"><p>A vertical line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2"></a>Cross&#160;</td><td class="fielddoc"><p>A crosshair. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8h_source.html#l00053">53</a> of file <a class="el" href="qwt__plot__marker_8h_source.html">qwt_plot_marker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1681688882a134c033e909526137f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1681688882a134c033e909526137f52">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotMarker::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An invalid bounding rect: QRectF(1.0, 1.0, -2.0, -2.0) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A width or height &lt; 0.0 is ignored by the autoscaler </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00572">572</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a93779a4ccd90fbe4451297345b007c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93779a4ccd90fbe4451297345b007c75">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the marker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>x Scale Map </td></tr>
    <tr><td class="paramname">yMap</td><td>y Scale Map </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00142">142</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a5f965e2536626018d12baa0396faec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f965e2536626018d12baa0396faec94">&#9670;&nbsp;</a></span>drawLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align and draw the text label of the marker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas in painter coordinates </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the marker, translated into widget coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a5f965e2536626018d12baa0396faec94">drawLabel()</a>, <a class="el" href="class_qwt_plot_marker.html#a68ede1aca191369c7276eb0f4c40f956">drawSymbol()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00232">232</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a2e73d707d024b0214a7956e817a7636a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e73d707d024b0214a7956e817a7636a">&#9670;&nbsp;</a></span>drawLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::drawLines </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the lines marker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas in painter coordinates </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the marker, translated into widget coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a5f965e2536626018d12baa0396faec94">drawLabel()</a>, <a class="el" href="class_qwt_plot_marker.html#a68ede1aca191369c7276eb0f4c40f956">drawSymbol()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00163">163</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a68ede1aca191369c7276eb0f4c40f956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ede1aca191369c7276eb0f4c40f956">&#9670;&nbsp;</a></span>drawSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::drawSymbol </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the symbol of the marker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas in painter coordinates </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the marker, translated into widget coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a5f965e2536626018d12baa0396faec94">drawLabel()</a>, <a class="el" href="class_qwt_symbol.html#a39d74c66ffeeac05e34b6a8be4dca95e" title="Draw the symbol into a rectangle.">QwtSymbol::drawSymbol()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00203">203</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a3f34f135f8ae7bc5d70efba46a0151b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34f135f8ae7bc5d70efba46a0151b9">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPlotMarker::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1" title="Set the label.">setLabel()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00433">433</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="adc3d4db2709aa78534ae0491709be346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3d4db2709aa78534ae0491709be346">&#9670;&nbsp;</a></span>labelAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtPlotMarker::labelAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label alignment </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a>, <a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561" title="Set the orientation of the label.">setLabelOrientation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00465">465</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a7befbdaef45ee5043705345ca68bef86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7befbdaef45ee5043705345ca68bef86">&#9670;&nbsp;</a></span>labelOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtPlotMarker::labelOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the label orientation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561" title="Set the orientation of the label.">setLabelOrientation()</a>, <a class="el" href="class_qwt_plot_marker.html#adc3d4db2709aa78534ae0491709be346">labelAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00493">493</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="af8ad521ed64347b7e1229b239eee1c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ad521ed64347b7e1229b239eee1c21">&#9670;&nbsp;</a></span>legendIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> QwtPlotMarker::legendIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Icon representing the marker on the legend</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the legend entry ( usually there is only one ) </td></tr>
    <tr><td class="paramname">size</td><td>Icon size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize()</a>, <a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98" title="Return all information, that is needed to represent the item on the legend.">legendData()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00598">598</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a335701f1c708fe93afd61bcb29c84daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335701f1c708fe93afd61bcb29c84daa">&#9670;&nbsp;</a></span>linePen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotMarker::linePen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the line pen </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a9414658a5980527326b87615d0fc1560">setLinePen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00567">567</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a297792e9aaa63af6d166e24804d4e0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297792e9aaa63af6d166e24804d4e0e3">&#9670;&nbsp;</a></span>lineStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a> QwtPlotMarker::lineStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the line style </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a201102756fc49728a2d0466339f4545a" title="Set the line style.">setLineStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00381">381</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a87f772d87d1806551d50fb6c97fa49be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f772d87d1806551d50fb6c97fa49be">&#9670;&nbsp;</a></span>rtti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotMarker::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789" title="For QwtPlotMarker.">QwtPlotItem::Rtti_PlotMarker</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00082">82</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="ad90adc27ccd6a10a7d6d1bb4464bf7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90adc27ccd6a10a7d6d1bb4464bf7d1">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a3f34f135f8ae7bc5d70efba46a0151b9">label()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00420">420</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="ab0c88d103cc68093ac7469ad421105e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c88d103cc68093ac7469ad421105e0">&#9670;&nbsp;</a></span>setLabelAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alignment of the label. </p>
<p>In case of <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609" title="A horizontal line.">QwtPlotMarker::HLine</a> the alignment is relative to the y position of the marker, but the horizontal flags correspond to the canvas rectangle. In case of <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc" title="A vertical line.">QwtPlotMarker::VLine</a> the alignment is relative to the x position of the marker, but the vertical flags correspond to the canvas rectangle.</p>
<p>In all other styles the alignment is relative to the marker's position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>Alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#adc3d4db2709aa78534ae0491709be346">labelAlignment()</a>, <a class="el" href="class_qwt_plot_marker.html#a7befbdaef45ee5043705345ca68bef86">labelOrientation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00452">452</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a2bd6a30b0b04bd2c07505e1cfcdd2561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6a30b0b04bd2c07505e1cfcdd2561">&#9670;&nbsp;</a></span>setLabelOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabelOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of the label. </p>
<p>When orientation is Qt::Vertical the label is rotated by 90.0 degrees ( from bottom to top ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Orientation of the label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a7befbdaef45ee5043705345ca68bef86">labelOrientation()</a>, <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00480">480</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a9414658a5980527326b87615d0fc1560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9414658a5980527326b87615d0fc1560">&#9670;&nbsp;</a></span>setLinePen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLinePen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a line pen</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>pen(), brush() </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00541">541</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a5a1007966a863ab518656195f3d9dac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1007966a863ab518656195f3d9dac7">&#9670;&nbsp;</a></span>setLinePen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLinePen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify a pen for the line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>New pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a335701f1c708fe93afd61bcb29c84daa">linePen()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00552">552</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a201102756fc49728a2d0466339f4545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201102756fc49728a2d0466339f4545a">&#9670;&nbsp;</a></span>setLineStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLineStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the line style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Line style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a297792e9aaa63af6d166e24804d4e0e3">lineStyle()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00366">366</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a856c9c5c6e22d86461ee6df101534831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856c9c5c6e22d86461ee6df101534831">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the spacing. </p>
<p>When the label is not centered on the marker position, the spacing is the distance between the position and the label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a4aae568cd271f14ef965dbb7f52a52b7">spacing()</a>, <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00507">507</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="af44231c2b63bb277706e4f515297c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44231c2b63bb277706e4f515297c7b1">&#9670;&nbsp;</a></span>setSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>New symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#af78b37a947826364c4d0b8c191de566a">symbol()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00391">391</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="a4aae568cd271f14ef965dbb7f52a52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aae568cd271f14ef965dbb7f52a52b7">&#9670;&nbsp;</a></span>spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotMarker::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the spacing </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#a856c9c5c6e22d86461ee6df101534831" title="Set the spacing.">setSpacing()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00523">523</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
<a id="af78b37a947826364c4d0b8c191de566a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78b37a947826364c4d0b8c191de566a">&#9670;&nbsp;</a></span>symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> * QwtPlotMarker::symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the symbol </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_marker.html#af44231c2b63bb277706e4f515297c7b1" title="Assign a symbol.">setSymbol()</a>, <a class="el" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__marker_8cpp_source.html#l00410">410</a> of file <a class="el" href="qwt__plot__marker_8cpp_source.html">qwt_plot_marker.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
