<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_magnifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_magnifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotMagnifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> provides zooming, by magnifying in steps.  
 <a href="class_qwt_plot_magnifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__magnifier_8h_source.html">qwt_plot_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotMagnifier:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_magnifier__inherit__graph.svg" width="134" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5e42d398b1bae15eb01872ded96dba67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a5e42d398b1bae15eb01872ded96dba67">rescale</a> (double factor) override</td></tr>
<tr class="separator:a5e42d398b1bae15eb01872ded96dba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6edabe11a02cae3ae8e8adaa9013d109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a6edabe11a02cae3ae8e8adaa9013d109">QwtPlotMagnifier</a> (QWidget *)</td></tr>
<tr class="separator:a6edabe11a02cae3ae8e8adaa9013d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0508241885ea49542cc0f11c740df"><td class="memItemLeft" align="right" valign="top"><a id="a38c0508241885ea49542cc0f11c740df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a38c0508241885ea49542cc0f11c740df">~QwtPlotMagnifier</a> ()</td></tr>
<tr class="memdesc:a38c0508241885ea49542cc0f11c740df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a38c0508241885ea49542cc0f11c740df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cabb28963de683b2f9f980e2a2230f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a5cabb28963de683b2f9f980e2a2230f1">setAxisEnabled</a> (QwtAxisId, bool on)</td></tr>
<tr class="memdesc:a5cabb28963de683b2f9f980e2a2230f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable an axis.  <a href="class_qwt_plot_magnifier.html#a5cabb28963de683b2f9f980e2a2230f1">More...</a><br /></td></tr>
<tr class="separator:a5cabb28963de683b2f9f980e2a2230f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1882d7be736011c914ba255dbd69f7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ac1882d7be736011c914ba255dbd69f7f">isAxisEnabled</a> (QwtAxisId) const</td></tr>
<tr class="separator:ac1882d7be736011c914ba255dbd69f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e0c42a9ffdc92a60a1d1b0828b8ec"><td class="memItemLeft" align="right" valign="top"><a id="a833e0c42a9ffdc92a60a1d1b0828b8ec"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a833e0c42a9ffdc92a60a1d1b0828b8ec">canvas</a> ()</td></tr>
<tr class="memdesc:a833e0c42a9ffdc92a60a1d1b0828b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return observed plot canvas. <br /></td></tr>
<tr class="separator:a833e0c42a9ffdc92a60a1d1b0828b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120b8a7147ec0b5731b3ded205634e1"><td class="memItemLeft" align="right" valign="top"><a id="a8120b8a7147ec0b5731b3ded205634e1"></a>
const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a8120b8a7147ec0b5731b3ded205634e1">canvas</a> () const</td></tr>
<tr class="memdesc:a8120b8a7147ec0b5731b3ded205634e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Observed plot canvas. <br /></td></tr>
<tr class="separator:a8120b8a7147ec0b5731b3ded205634e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0197fb4f393e149585ff62f8e29cea6"><td class="memItemLeft" align="right" valign="top"><a id="ae0197fb4f393e149585ff62f8e29cea6"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ae0197fb4f393e149585ff62f8e29cea6">plot</a> ()</td></tr>
<tr class="memdesc:ae0197fb4f393e149585ff62f8e29cea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plot widget, containing the observed plot canvas. <br /></td></tr>
<tr class="separator:ae0197fb4f393e149585ff62f8e29cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec990fe14c37b005f68a75122908b52"><td class="memItemLeft" align="right" valign="top"><a id="a1ec990fe14c37b005f68a75122908b52"></a>
const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a1ec990fe14c37b005f68a75122908b52">plot</a> () const</td></tr>
<tr class="memdesc:a1ec990fe14c37b005f68a75122908b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plot widget, containing the observed plot canvas. <br /></td></tr>
<tr class="separator:a1ec990fe14c37b005f68a75122908b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_magnifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_magnifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td></tr>
<tr class="memitem:aa11b927c72e0421570a137f0fa1cfb7b inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>
<tr class="separator:aa11b927c72e0421570a137f0fa1cfb7b inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top"><a id="ac18a7858407951a335399ee6969a50da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>
<tr class="memdesc:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7ad2366a7f908c38bc2a994acde16 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>
<tr class="separator:a56b7ad2366a7f908c38bc2a994acde16 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb443e8e38f049b937a8b00fcf05869 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#acbb443e8e38f049b937a8b00fcf05869">parentWidget</a> () const</td></tr>
<tr class="separator:acbb443e8e38f049b937a8b00fcf05869 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the magnifier.  <a href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">More...</a><br /></td></tr>
<tr class="separator:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f88257b2432d21f5fc62e7fd9c0fde inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a64f88257b2432d21f5fc62e7fd9c0fde">isEnabled</a> () const</td></tr>
<tr class="separator:a64f88257b2432d21f5fc62e7fd9c0fde inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>
<tr class="memdesc:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse factor.  <a href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">More...</a><br /></td></tr>
<tr class="separator:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d3c040136ad97586ac73c37151508 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a282d3c040136ad97586ac73c37151508">mouseFactor</a> () const</td></tr>
<tr class="separator:a282d3c040136ad97586ac73c37151508 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814a5d9cb227d6fb56f8289dffe597c inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton</a> (Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:ad814a5d9cb227d6fb56f8289dffe597c inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793ae263bf2c96db8eb7d2942f01974 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a8793ae263bf2c96db8eb7d2942f01974">getMouseButton</a> (Qt::MouseButton &amp;, Qt::KeyboardModifiers &amp;) const</td></tr>
<tr class="separator:a8793ae263bf2c96db8eb7d2942f01974 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>
<tr class="memdesc:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the wheel factor.  <a href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">More...</a><br /></td></tr>
<tr class="separator:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2df5d0a0087e967c8674618466da2 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a9bf2df5d0a0087e967c8674618466da2">wheelFactor</a> () const</td></tr>
<tr class="separator:a9bf2df5d0a0087e967c8674618466da2 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc853d8619b43b21564d8d5fe50093 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aadfc853d8619b43b21564d8d5fe50093">setWheelModifiers</a> (Qt::KeyboardModifiers)</td></tr>
<tr class="separator:aadfc853d8619b43b21564d8d5fe50093 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fca5465debe4c4d538bd350a7f182 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">Qt::KeyboardModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a479fca5465debe4c4d538bd350a7f182">wheelModifiers</a> () const</td></tr>
<tr class="separator:a479fca5465debe4c4d538bd350a7f182 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>
<tr class="memdesc:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the key factor.  <a href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">More...</a><br /></td></tr>
<tr class="separator:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29e88684303d3bf587e9b5338267111 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae29e88684303d3bf587e9b5338267111">keyFactor</a> () const</td></tr>
<tr class="separator:ae29e88684303d3bf587e9b5338267111 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9e770ed745bbcb5dcdb7a7ecc0a9 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a004d9e770ed745bbcb5dcdb7a7ecc0a9 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df893ea54dbb2a1967248740a1db84f inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a0df893ea54dbb2a1967248740a1db84f">getZoomInKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const</td></tr>
<tr class="memdesc:a0df893ea54dbb2a1967248740a1db84f inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom in key.  <a href="class_qwt_magnifier.html#a0df893ea54dbb2a1967248740a1db84f">More...</a><br /></td></tr>
<tr class="separator:a0df893ea54dbb2a1967248740a1db84f inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a8cc622175fafc5b3cc6eb274af07 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a095a8cc622175fafc5b3cc6eb274af07 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1192dfc87ec7b451d3dfa982cc0e602 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ad1192dfc87ec7b451d3dfa982cc0e602">getZoomOutKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const</td></tr>
<tr class="memdesc:ad1192dfc87ec7b451d3dfa982cc0e602 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom out key.  <a href="class_qwt_magnifier.html#ad1192dfc87ec7b451d3dfa982cc0e602">More...</a><br /></td></tr>
<tr class="separator:ad1192dfc87ec7b451d3dfa982cc0e602 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90d8c4b5915635957b636d502611740 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af90d8c4b5915635957b636d502611740">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="memdesc:af90d8c4b5915635957b636d502611740 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="class_qwt_magnifier.html#af90d8c4b5915635957b636d502611740">More...</a><br /></td></tr>
<tr class="separator:af90d8c4b5915635957b636d502611740 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_magnifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_magnifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td></tr>
<tr class="memitem:a5c3d5bda10412a50bd403afe84e2ccee inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">rescale</a> (double factor)=0</td></tr>
<tr class="separator:a5c3d5bda10412a50bd403afe84e2ccee inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930b3ec00ae99883f36cf8bf568cbf7 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a5930b3ec00ae99883f36cf8bf568cbf7 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc31995444ca8dd8412b8a6dab7b93 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aa7cc31995444ca8dd8412b8a6dab7b93 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb68b98b063cc14b7839f02f8671dfc inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a4eb68b98b063cc14b7839f02f8671dfc inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236762870830cc0621411c173472392b inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a236762870830cc0621411c173472392b inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382cec084a2bfc0610ca500121205f04 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a382cec084a2bfc0610ca500121205f04 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84037c68c9b88263d1c27bb648cf9ff inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:af84037c68c9b88263d1c27bb648cf9ff inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction.</p>
<p>Together with <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> and <a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a> it is possible to implement individual and powerful navigation of the plot canvas.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>, <a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a>, <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__magnifier_8h_source.html#l00030">30</a> of file <a class="el" href="qwt__plot__magnifier_8h_source.html">qwt_plot_magnifier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6edabe11a02cae3ae8e8adaa9013d109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edabe11a02cae3ae8e8adaa9013d109">&#9670;&nbsp;</a></span>QwtPlotMagnifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMagnifier::QwtPlotMagnifier </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to be magnified </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__magnifier_8cpp_source.html#l00030">30</a> of file <a class="el" href="qwt__plot__magnifier_8cpp_source.html">qwt_plot_magnifier.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1882d7be736011c914ba255dbd69f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1882d7be736011c914ba255dbd69f7f">&#9670;&nbsp;</a></span>isAxisEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotMagnifier::isAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">QwtAxisId&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if an axis is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the axis is enabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_magnifier.html#a5cabb28963de683b2f9f980e2a2230f1" title="En/Disable an axis.">setAxisEnabled()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__magnifier_8cpp_source.html#l00067">67</a> of file <a class="el" href="qwt__plot__magnifier_8cpp_source.html">qwt_plot_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a5e42d398b1bae15eb01872ded96dba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e42d398b1bae15eb01872ded96dba67">&#9670;&nbsp;</a></span>rescale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zoom in/out the axes scales </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>A value &lt; 1.0 zooms in, a value &gt; 1.0 zooms out. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__magnifier_8cpp_source.html#l00111">111</a> of file <a class="el" href="qwt__plot__magnifier_8cpp_source.html">qwt_plot_magnifier.cpp</a>.</p>

</div>
</div>
<a id="a5cabb28963de683b2f9f980e2a2230f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cabb28963de683b2f9f980e2a2230f1">&#9670;&nbsp;</a></span>setAxisEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::setAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">QwtAxisId&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable an axis. </p>
<p>Only Axes that are enabled will be zoomed. All other axes will remain unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_magnifier.html#ac1882d7be736011c914ba255dbd69f7f">isAxisEnabled()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__magnifier_8cpp_source.html#l00053">53</a> of file <a class="el" href="qwt__plot__magnifier_8cpp_source.html">qwt_plot_magnifier.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
